@@@@@@@@#.............sH#@@@@@@@@@@@@@@@@@@A,..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@i..............,rXH#@@@@@@@@@@@@@@B:....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:...........,.....:r3B@@@@@@@@@@@M;.....................A@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####M@@@@
@@@@@@@H...........S@@@&r....:s9M@@@@@@@@i......................2@@@@@@@@@@@@@@@@@@@@@@@@@H#BMH@#B&#&A@@@@
@@@@@@@i..........,@@@@@@@9;....:s9B@@@@#r,,....................i@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#&AAMA@@@@
@@@@@@@,..........i@@@@@@@@@#X:....:s9M#@@#X5:.................r#@@@@@@@@@@@@@@@@@@@@@@@@@A#AA@@#AHAAB@@@@
@@@@@@A...........#@@@@@@@@@@@@#2:....:r2H#Ms.................:M@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@#&HAAM#@@@
@@@@@@i..........r@@@@@@@@@@@@@@@@#2:....,;:................:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAM@@@@
@@@@@@:..........A@@@@@@@@@@@@@@@@@@@#2:....................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#..........:@@@@@@@@@@@@@@@@@@@@@@@#r,................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@h..........2@@@@@@@@@@@@@@@@@@@@@@@@Hr...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@i..........#@@@@@@@@@@@@@@@@@@@@@@@@@X,..............5B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@;.........r@@@@@@@@@@@@@@@@@@@@@@@@@@A5,..............:r2&M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@..........9@@@@@@@@@@@@@@@@@@@@@@@@@@@A,....,............,:s2AM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#..........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;rr,3:................,:r2GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@A.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@s@............,2;......,:rS9H#M#AA#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@2.........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............#@@A5;.......:;r;:,r9##@@@@@@@@@@@@@@@@@@@@@
@@@@S.........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............s@@@@@@H5;,..........rsM#@@@@@@@@@@@@@@@@@@@
@@@@s.........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............#@@@@@@@@@MXr:........;r59AM#@@@@@@@@@@@@@@
@@@@r.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..............M@@@@@@@@@@@@@;...........,:riXGH##@@@@@@@@
@@@@:........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............h@@@@@@@@@@@@#;......;.........,:;sSXhAM#@@
@@@@:........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............:M@@@@@@@#BGXs......s@@H2r,..........,:;ri2
@@@@:........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G................r@@@#MA2r:,.......:@@@@@@@B2;.............
@@@@:........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.................2B3s;,..........;#@@@@@@@@@@@HS:.........
@@@@:........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................,:.............5@@@@@@@@@@@@@@@@#9s,.....
@@@@:........G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..............................,5#@@@@@@@@@@@@@@@@@@@@@B5;..
@@@@:........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........................,rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@:........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@:........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....r...........:s.....:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@r........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....3i..........,B@#3S9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@s........B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....;;...........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@5........G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@h........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@M........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:.............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@;........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@2........&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@M........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@:.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.............B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@2........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:..............B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@r.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@H.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@;.......G@@@@@@@@@@@@@@@@@@@@@@@@@@@G;....................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@h.......s@@@@@@@@@@@@@@@@@@@@@@@@@Bi,.....................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.......:@@@@@@@@@@@@@@@@@@@@@@@#X;........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@s.......#@@@@@@@@@@@@@@@@@@@@#3;...........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@3.......@@@@@@@@@@@@@@@@@@@#hr,.............................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@H......;@@@@@@@@@@@@@@@@@@&i,...............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@M......h@@@@@@@@@@@@@@@@HS:................................39@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@A.....,@@@@@@@@@@@@@@@#3;..................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@X.....2@@@@@@@@@@@@@@Mi,...................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S....,@@@@@@@@@@@@@@Hr......................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@r....i@@@@@@@@@@@@@H;.......................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@r....H@@@@@@@@@@@@H;........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@r....@@@@@@@@@@@@M;..........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@r...,@@@@@@@@@@@#;...........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S...,@@@@@@@@@@@i............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@G...,@@@@@@@@@@#.............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#....#@@@@@@@@@2.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@:...H@@@@@@@@@,.............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S...X@@@@@@@@A...............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#...r@@@@@@@@#;..............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@s..,M@@@@@@@@B,.............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MA2r
@@@@@@@@@@@#...i@@@@@@@@i..............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@#H3i;,..
@@@@@@@@@@@@9...X@@@@@@3...............................................:@@@@@@@@@@@@@@@@@@@@@@@B&S;,......
@@@@@@@@@@@@@2..,XM@@@A,...............................................r@@@@@@@@@@@@@@@@@@@#AXr:,.........
@@@@@@@@@@@@@@9,.,iA#@:................................................B@@@@@@@@@@@@@@@M&2s;,.............
@@@@@@@@@@@@@@@@2;,;Ai................................................5@@@@@@@@@@@#BG2r:,.................
@@@@@@@@@@@@@@@@@@@#9.................................................M@@@@@@@#AhSr:,.....................
@@@@@@@@@@@@@@@@@@@@r..............................................:.:@@@#MAXs;,..........................
@@@@@@@@@@@@@@@@@@@#...............................................2#MM&2r:,..............................
@@@@@@@@@@@@@@@@@@@2...............................................;Sr:,..................................
@@@@@@@@@@@@@@@@@@@G......................................................................................
@@@@@@@@@@@@@@@@@@@MS.....................................................................................
@@@@@@@@@@@@@@@@@@@@@h....................................................................................
@@@@@@@@@@@@@@@@@@@@@@#9s2r,..............................................................................
@@@@@@@@@@@@@@@@@@@@@@##MBAh,.............................................................................
@@@@@@@@###MBH&G92Ssrr;;:,,...............................................................................
&hXX5isr;;::,,............................................................................................
