@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................................,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................;;;;;.:::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................,,;:;,;;:.r..r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................;.:..;:;.,,:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................................;,r,.:.:,,,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................::;.:::.:,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................................,::r,:;;:;:,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................,,.::.:,.,:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;M@@#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.:@@#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..2@#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..,@#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....@#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....##........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....##........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....M#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....B#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....A#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...&#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...G#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...h#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...3#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...X#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...2#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...5#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...S#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...S#........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...iM........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..rM........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..rM........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..rM........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..;M........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...;........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..:3........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...:........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....,........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....::.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.....:,.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....:........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....h........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3......h........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......X........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......S........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......i........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......s........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....,.;&........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h....r@9X........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....sr.;A,......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......;@B......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.......;@@A.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,........;@@@@#MH:................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........;@@@@@@@A................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........r@@@@@@@#................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.........r@@@@@@@@,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........r@@@@@@@@H...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...........r@@@@@@@@@;..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........r@@@@@@@@@H..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H............r@@@@@@@@@s..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........r@@@@@@@@@5..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........r@@@@@@@@@#..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........r@@@@@@@@M...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...........r@@@@@@@@;...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........r@@@@@@@M................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........r@@@@@@@@S...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........r@@@@@@@@................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...........r@@@@@@@H;...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........r@@@@@@@i................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...........r@@@@@#S#................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,2..........r@@@@X:.9s...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar@;.........r@@@#X;.:3...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h2@s2........r@@@@@@@9G...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr@;h........r@@@@@@@@5...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:hrX........r@@@@@@@@;...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.;X........r@@@@@@@@;...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.,........r@@@@@@@@:...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2s.........r@@@@@@@@r...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2SS........r@@@@@@@@#:..............................................
