@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............................................................,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................................................;;;;;.:::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................................,,;:;,;;:.r..r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................................;.:..;:;.,,:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................................;,r,.:.:,,,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................................................::;.:::.:,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................................,::r,:;;:;:,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................................................,,.::.:,.,:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3i2,................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,:@M;...,i:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.:@@@#3;A@B.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h,..:@@@@@@@@@:........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,...:@@@@@@@@@i........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r....:@@@@@@@@@2........................................................
@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@X.....:@@@@@@@@@M........................................................
@@@#####@@@@@@@@@@@@@@@@@@@@@@@Mr,.....:@@@@@@@@@#r.......................................................
@9A#####@@@@@@@@@@@@@@@@@@@@@@@r.......:@@@@@@@@@@X.......................................................
@B;X###M#@@@@@@@@@@@@@@@@@@@@@@Mr......:@@@@@@@@@@r.......................................................
@@@si#MMM@@@@@@@@@@@@@@@@@@@@@@2.......:@@@@@@@@@@s:......................................................
@@@@3;HBHM@@@@@@@@@@@@@@@@@@@@A,.......:@@@@@@@@@@@i......................................................
@@@@@M;9AA@@@@@@@@@@@@@@@@@@@@@;:......:@@@@@@@@@@MSM.....................................................
@@@@@@#rSGH@@@@@@@@@@@@@@@@@@@@;:......:@@@@@@@@@@M3@,....................................................
@@@@@@@@5rX#@@@@@@@@@@@##@@@@@#:.......:@@@@@@@@@&@A@;....................................................
@@@@@@@@@h:5@@@@@@@@#r,..A@@@@H:,......:@@@@@@@@@##@@i....................................................
##@@@@@@@@B:S@@@@@@@@9,..3@@@@&s:......:@@@@@@5@@@@@@H....................................................
###MBA&GG&&h:rHBMMMMMM3,.,rH@@MsS;,....:@@@@@9.rB@@@@@2;..................................................
#MHAXir;:...................S#i.:,.....:@@@@@;..,H@@@@@A..................................................
XS;,.........................,.........:@@@@#;...r#@@@@5..................................................
.......................................:@@@@@@&:..i#@@@5..................................................
.......................................:@@@@@M@@X..5@@@Mr.................................................
........,:::::,,.......................:@@@@@#X#@#3A@@@@@r................................................
........h@@@@@@@@#BAXi;................:@@@@@@@B@@@@@@@@@r................................................
........B@@@@@@@@@@@@@@i...............:@@@@@@@@@@@@@@@@@:................................................
;,;932Sh@@@@@@@@@@@@@@@A:,,::..........:@@@@@@@@@@@@@@@@@,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........:@@@@@@@@@@&M@@@@#.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........:@@@@@@@@@@@M@@@@H.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@&...........:@@@@@@@@@@@@@@@@9.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........:@@@@@@@@@@@@@@@@i.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........:B;B@@@@@@@@@@@@@r.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........::.,Sh5rH@@@@@@@@9.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........,.......,h@@@@@@@#.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........r........r@@@@@@@@:................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@M,...........i........s@@M23#@@r................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@H............5........i@@G.,&@@2................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@&............s........S@@@ir&@@H................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@3............s........X@@#@@@@@#................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@S............i.......,G@@2rM@@@@r...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@;............:.......,H@@S.,&@&#@G,.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@H,............:A......:M@@i..,G#rh@@s............................................
@@@@@@@@@@@@@@@@@@@@@@@@@2.............:@2.....;M@@;...,HM,5@@H:..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@;.............:@@;....:2:,.....s@S.sBH,..........................................
@@@@@@@@@@@@@@@@@@@@@@@@M,.............:@@B.............,H@..:............................................
@@@@@@@@@@@@@@@@@@@@@@@@X..............:@@@s.............5@5..............................................
@@@@@@@@@@@@@@@@@@@@@@@@s..............:@@@@.............;##,.............................................
@@@@@@@@@@@@@@@@@@@@@@@@:..............:@@@@S............,;:,.............................................
@@@@@@@@@@@@@@@@@@@@@@@A...............:@@@@@,............................................................
@@@@@@@@@@@@@@@@@@@@@@@s...............:@@@@@S............................................................
@@@@@@@@@@@@@@@@@@@@@@@:...............:@@@@@2............................................................
@@@@@@@@@@@@@@@@@@@@@@#................:@@@@@@r...........................................................
@@@@@@@@@@@@@@@@@@@@@@h:...............:@@@@@@@G,.........................................................
@@@@@@@@@@@@@@@@@@@@@@Bs...............:@@@@@@@@#;........................................................
@@@@@@@@@@@@@@@@@@@@@@@:...............:@@@@@@@@@@;.......................................................
@@@@@@@@@@@@@@@@@@@@@@@,...............:@@@@@@@@@@G.......................................................
@@@@@@@@@@@@@@@@@@@@@@@................:@@@@@@@@@@,.......................................................
@@@@@@@@@@@@@@@@@@@@@@H................:@@@@@@@@S:........................................................
@@@@@@@@@@@@@@@@@@@@@@H................:@@@@@Hr,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@:...............:@@@@@&............................................................
@@@@@@@@@@@@@@@@@@@@@@@r...............:@@@@@@:...........................................................
@@@@@@@@@@@@@@@@@@@@@@@G...............:@@@@@@5...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@;...........;Gr:@@@@@@#,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@#r.........3@@G;@@@@@@@s..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@A,.......A@@#S@@@@@@@B..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......M@@@A@@@@@@@@;.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......@@@@MH@@@@@@@X.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@M,......,@@@@#i@@@@@@@#.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@B,......:@@@@#:B@@@@@@@;........................................................
