..............................................................;@@@@@@@@M:.................................
..............................................................i@@@@@@@@@#:................................
..............................................................S@@@@@@@@@@#:...............:;;;;.:::;;:,...
..............................................................i@@@@@@@@@@@#:.............,,;:;,;;:.r..r...
..............................................................;@@@@@@@@@@@@#,............;.:..;:;.,,:,r...
..............................................................,@@@@@@@@@@@@@Mr9M#H2:.....;,;,.:.:,,,,:;...
...............................................................h@@@@@@@@@@@@@@@@@@@@2....,::;.:,:.:,,;:...
...............................................................:@@@@@@@@@@@@@@@@@@@@@X...,::r,:;;:;:,:;...
..............................................................,i#@@@@@@@@@@@@@@@@@@@@@s...,,.::.:,.,:.....
............................................................:3@@@@@@@@@@@@@@@@@@@@@@@@@:..................
...........................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................
.........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................
.......................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................
......................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
.....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................
.....................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
....................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............
...................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..............
...................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
...................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
..................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
..................................................2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............
.................................................,;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............
...................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............
...................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
...................................................SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............
...................................................:i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9............
....................................................:X#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A............
......................................................;AA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............
.......................................................,53@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........
.........................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
.........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........
........................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........
........................................................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........
..........................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........
..........................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........
...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
............................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
.............................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........
........................................2....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........
........................................X:::r;...............:@@@@@3@@@@@@@@@@@@@@@@@@@@@@@@@@X...........
.......................................;H@@@@@@i.............r@@@@@22@@@@@@@@@@@@@@@@@@@@@@@@@3...........
....................................,X@@@@@@@@@@r............5@@@@@h#@@@@@@@@@@@@@@@@@@@@@@@@@h...........
...................................r#@@@@@@@@@@@H.............A@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@G...........
...................................@@@@@@@@@@@@@@,............M@@@@@@@@@@@@@@@@@@@@@@@@@@2@@@@&...........
..................................;@@@@@@@@@@@@@@r............r@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@A...........
..................................5@@@@@@@@@@@@@@S............:@@@@@@@@@@@@@@@@@@@@@@@@@@hX@@@M...........
..................................M@@@@@@@@@@@@@@5............,@@@@@@@@@@@@@@@@@@@@@@@@@@M;@2@@...........
..................................#@@@@@@@@@@@@@@S.............#@@@@@@@@@@@@@@@@@@@@@@@@h@,MXi@,..........
..................................X@@@@@@@@@@@@@@r.............&@@@@@@@@@@@@@@@@@@@@@@@@s#;rB.M;..........
..................................r@@@@@@@@@@@@@@&.............9@@@@@@@@@@@@@@@@@@@@@@@@Sir.B,:s..........
..................................:@@@@@@@@@@@@@@@i............@@@@@@@@@@@@@@@@@@@@@@@@@2.r.r;............
...................................@@@@@@@@@@@@@@@@:..........r@@@@@@@@@@@@@@@@@@@@@@@@@3.,..s............
...................................9@@@@@@@@@@@@@@@@3.........3@@@@@@@@@@@@@@@@@@@@@@HB@&.................
....................................M@@@@@@@@@@@@@@@@X..:&9;..#@@@@@@@@@@@@@@@@@@@@@@@,#M.................
....................................:@@@@@@@@@@@@@@@@@;.h@@@&h@@@@@@@@@@@@@@@@@@@@@@@@:5@s................
.....................................;@@@@@@@@@@@@@@@@A.h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2:@:................
......................................:X#@@@@@@@@@@@@@@:2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.h.................
.........................................;M@@@@@@@@@@@@32@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,.................
.........................................:@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
.........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................
........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................
........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.................
.......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................
.......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................
.......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...:h##r........
.......................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.:9@@@s.........
.......................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AX@@@@@i.........
.......................................#@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;..........
......................................,@@@@@@@@@@@@@@@@@@@@@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............
......................................s@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............
......................................G@@@@@@@@@@@@@@@@@@@@@@,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
......................................#@@@@@@@@@@@@@@@@@@@@@#.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
