,.........,;;;;,........:r5X9932Sir:,...............,;sS2GA&Xir,.................................;;ri5SiS2
:.........:;rr;,........:r2X39325ir:................,;sS2&BH3ir,................................,;rsS2Sii2
:........,:;rr;:........:r5X3h325ir:................,:s52A#MhS;,..........................;;;;;.;si52S2ii5
:........,;rsir:........:rS2X9X2Sir:.................:s2XA#MGS;,.........................,,;:;,;rr;2rr3SS2
:,.......:;riSs:........,ri52X25isr:.................;s29B##&S;:.........................;.:..;:;:rrSrXSS2
:,.....,:;ri55s;,.......,;si525Sir;:.................;iX&M#MGS;:.........................;,;,.:.;:rrrs2iS2
:,.....:;rs5X2i;,........:rsS5SSir;:.................;i3A##BG5r;,........................,::;.:,;,rrriSiS2
:,....,;rsiX9Xir,........:;riSSiis;:.................;ihA##BG2s;:........................,::r,:;;:srrs5iS2
;:,..,:;rs59GX5r,........,;rriiiir;,.................;5&H##MA3ir:.........................,..::.:,:rirrsS2
;;:,,:;rsi2h&92r,.........:;;rsssr;,.................r2&HM##A95r;,.................................:;;rsi2
r;:::;rrsS9&&h2r,..........,:;rrr;:.................,rXAHM##H95s;,.................................,::;rs5
ir;;;;rrs5h&&h2r............,;;;;;,.................,s3AB###H95s;,..................................,:;;ri
Ssr;;;rrs2h&&h2r.............,;;;:..................:s9AB###Hh2s;,...................................,:;;r
5irrr;;rs2hGG9S;..............,::,..................:ihHM###Hh2s;:....................................,::;
2isrr;;;s23h3Xi;...............,,,..................;S&M###MHh2s;,......................................,:
2Ssrr;r;s5XX2Ss:....................................;SAM###MHh2s;,......................................,:
XSirr;;;sSSSisr,....................................;SAMMMMBA9Sr;........................................:
35Ssr;;;rssrr;:.....................................;iGHHHBAGXs;,........................................:
h25irr;::;r;:,......................................;i3AAAH&XSr:.........................................,
G32Sir;,,::,........................................:s29GAA9Sr:..........................................,
G3X2is;.............................................,ri23hh2r:............................................
h3X2Ss:.............................................,;ri52Xi;.............................................
3X22ir,..............................................,;riiir,.............................................
X225ir,...............................................,:;rr;..............................................
255Sir,.................................................,;;,..............................................
555isr,...................................................,...............................................
S55is;....................................................................................................
iS5Sr;....................................................................................................
iiSSr;....................................................................................................
ssiSs:....................................................................................................
sriir:....................................................................................................
srssr:....................................................................................................
srrr;,....................................................................................................
sr;;,.....................................................................................................
s;;:,.....................................................................................................
s;::......................................................................................................
s;:,......................................................................................................
s;,.......................................................................................................
s;,.......................................................................................................
s:.......................................................................................................,
s:.......................................................................................................:
i;.......................................................................................................:
5r,......................................................................................................,
2r,......................................................................................................,
2r,.................................................,:,,,................................................,
2r,...............................................,,:;;;;:...............................................,
Xr:...............................................:;;rrssr:..............................................,
3i;...............................................::;rsiSir,..............................................
Xi;,..............................................,,;ri2X2i:..............................................
2Ss;,..............................................,;rSXh92r,.............................................
22Sr:..............................................,;s2hA&9i:............................................,
X32i;,.............................................,;iXAHAG2;............................................:
9935r:.............................................,;ihHBBAXr,...........................................;
hh32i;,............................................:r2AM#MHhSr,.........................................,;
GG9X2s;,..........................................,;s3B###MA95;,........................................:r
AA&G32Sr.........................................,;s2&M#@@#H&3i;,.......................................;s
HHHA&GhS:.......................................,;r59H#@@@#MHGS;.......................................,;i
MMMMHHHhi:......................................:;i3AB#@@@@B3r,........................................;s5
#M#####B9r,.....................................:rS29A#@@M3r,.........................................,ri2
########AS:......................................::,:;SA2r,...........................................:sSX
########A2;............................................:..............................................,;sX
MMMMM##MAXs,...........................................................................................:sX
HHHHHM#BA3i:..........................................................................................,;sX
AAAAAAHHA9S;.........................................................................................,;riX
HHHAAAAAAh2s:.......................................................................................,:;riX
BMMBBHHHH&Xir,.....................................................................................,:;rs59
M######MBA92s;,..................................................................................,,:;si23&
##@@@@##MH&92s;,...............................................................................,:;;ri229GA
@@@@@@##MBAAh5r:...............................................................................:;ri5XhGAHM
@@@@@@@##MHH&XSr;,............................................................................,:ri29&AHM##
@@@@@@@###MBAhXSsr;:,.............................................r,..........................,;r2hABM###@
@@@@@@@####MBAG925ir;:,....,:,,,..................................;3r,.......................,:;sX&M##@@@@
@@@@@@@@@###MBHAGh92ir;::::rsrr;;;:,,,.............................XXs;,....................,:;ri3H#@@@@@@
@@@@@@@@@@@###MBHHH&XSsrrri52SSSSirrr;.............................sh5r;;:,.,,:::,,...,,,::::;;r5G#@@@@@@@
@@@@@@@@@@@@@@##M##M&322523999hh9X255;.............................:A35isrr;;rsssr;;::;;;;;;;;;sX&#@@@@@@@
@@@@@@@@@@@@@@@#####BAGGG&AAAHHHHA&G9:.............................,H&9X25SSS52225iirrrsiiissss59A#@@@@@@@
@@@@@@@@@@@@@@@@@####BHBBBMMM####MBHA:.............................,#BAAhhhhGhGGhh3X222XXX25SS29AB#@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########@######:..............................##MBHHHHHHHAAAAA&AAHA&G933hA#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@#;.............................:@@########MMBHHBBMM##BHAAAHM@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@r.............................r@@@@#########MM#######MMMM##@@@@@@@@@@
