@@@@@@@@@@##MHHBMMMMM##############MBHHA&925Ssr;,.................................................,,,,:,,,
@@@@@@@@@@##MBBBMMM################MBBHH&9X25ir;,...................................................,:,,,,
@@@@@@@@@@@#MBBBMMM#################MBBHAhX25ir;,.........................................;;;;;.:::;;;;,,,
@@@@@@@@@@@#MMBMMM##################MBBHAhX25ir;,........................................,,;:;,r;:,r.,r,,,
@@@@@@@@@@@##MMMMM##################MMMBAhX5Ssr;,........................................;.:..;:;.,,:,r.,,
@@@@@@@@@@@###MMM###################MMMBAGX5isr:,........................................;,r,.:.;,:,,:;.,,
@@@@@@@@@@@###MM####################MMMMHGX5isr:,........................................,,:;.::;,:,,;:.,,
@@@@@@@@@@@@#############@@##########MMMH&X5irr:,........................................,::r,:;;:;:,:;...
@@@@@@@@@@@@#############@@@########MMMMH&X5ir;;,.........................................,,.::.:,,,:.....
@@@@@@@i;h@@############@@@@####M###MMMMHGX5sr;;,.........................................................
:;shB#;...M@###########@@@@@####MM#MMMMBAhXSsr;;,.........................................................
@B5:......Br::,:5#####@@@@@@####MMMMBMBH&32isr;;:.........................................................
@@@@:....,,.....,A###@@@@@@@####MMBBBBHAGX5irr;::.........................................................
@@@#.............s@@@@@@@@@@####MBBHHHAAhXSsr;;:,.........................................................
@@@r.............;@@@@@@@@@@###MBBHHAAAG92irr;;:,.........................................................
@@@..............,r@@@@@@@@@###MBHHAAA&hX5ir;;:,,.........................................................
@@@r..r............A@@@@@@@@##MBHHAAGGh35Ssr;;:,..........................................................
@@@@##H............s@@@@@@@@##MBHAA&G9X2Sisr;:,,..........................................................
@@@@@@H............,@@@@@@@@##MBHAAGh9X2Sir;;:,...........................................................
@@@@@@M............H@@@@@@@@##MBAAGG932Sisr;::,...........................................................
@@@@@@M............#@@@@@@@@##MHA&Gh3X5isr;::,............................................................
@@@@@@@:...........:#@@@@@@@##MHAGh9X2Ssr;;:,,............................................................
@@@@@@@5............:G@@@@@@##MH&G9X25isr;:,,.............................................................
@@@@@@@H..............;M@@@@##MH&h3X2Sir;;,...............................................................
@@@@@@@@...............,#@@@##MH&h3X2Ssr;:,...............................................................
@@@@@@@@................i@@@##MAAh3X2Ssr;:,...............................................................
@@@@@@@#.................s#@##MHAG3X2Ssr:,................................................................
@@@@@@@G..................:h##MHAG9X2Ss;:,................................................................
@@@@@@@r....................S#MBAG9X5ir;:,................................................................
@@@@@@M......................HMHAG3X2ir;:.................................................................
@@@@@@;......................AMH&h3X2ir;,.................................................................
@@@@@H......................,#MH&93X2ir;,.................................................................
@@@@@;......................sMMAG3X25ir;,.................................................................
@@@@&.......................SMBAhX25Sir:..................................................................
@@@@:...........,...........5MBA9X2Sis;:..................................................................
@@@G............;..::.......iMHA925Sis;:..................................................................
@@@;............;..;5.......sMHA32Sisr;,..................................................................
@@M.............,..rH.......;MH&32isr;:...................................................................
@@3............:...SA.......:MH&32sr;:,...................................................................
@@i............2...Ss.......,MH&32sr;,....................................................................
@@;............#...:.........HHA92s;:.....................................................................
@@;..........::@;............3BA92s;:.....................................................................
@@r..........Xs@9............sBA35s;:.....................................................................
@@:..........@3@r............:HA32s;:.....................................................................
@#.......:..:@@@;.............A&32s;:.....................................................................
@H.......r..,@@@X.............2G32sr:.....................................................................
@&.......;..,@@@i.............;h32ir:.....................................................................
@G....ri....;#@@,.............,h32ir;,....................................................................
@M:.,ih:....r@@9...............292ir;,....................................................................
@@GrHMB..,#MG@@:...............r92ir;,....................................................................
@@@@@@H..G@@@@A................:92Srr:....................................................................
@@@@@@@.,@@@@@;.................X2Ssr;,...................................................................
@@@@@@@;G@@@@A..................i25sr;:...................................................................
@@@@@@@#@@@@@:..................;32isr;,..................................................................
@@@@@@@@@@@@X....................3XSir;;,.................................................................
@@@@@@@@@@@#,....................SX2isr;:,................................................................
@@@@@@@@@@@s.....................;hX5isr;:................................................................
@@@@@@@@@@B......................:&925isr:,...............................................................
@@@@@@@@@@s.......................hhX25ir;:,,,............................................................
@@@@@@@@@H........................rGX22is;;;:,,...........................................................
@@@@@@@@@r........................,h922Ssr;;;::,..........................................................
@@@@@@@@5:........................,2hX2Sisrrr;::..........................................................
@@@@@@@@:..........................shX2Sissrr;;:,.........................................................
@@@@@@@3...........................;&9X5Siisrr;:,.........................................................
@@@@@@@,...........................:AG925Sissr;:,.........................................................
@@@@@@A.............................G&G325Siisr:,.........................................................
@@@@@@r.............................AA&h322Sisr:,.........................................................
@@@@@#,.............................HHAAG3X2Ssr;,.........................................................
@@@@@@:.............................MBHAAG3X5sr;,.........................................................
@@@@@@..............................MMBHHAhX5sr;,.........................................................
@@@@@M..............................M#MBHAG32ir;:.........................................................
@@@@@#,rr5s.........................M#MMHA&32ir;:.........................................................
@@@@@@@@@@@;.....................;AB##MMHA&92ir;,.........................................................
@@@@@@@@@@@3....................,M####MBHA&92ir;,.........................................................
@@@@@@@@@@@@M#@#2.........S32s;;A#####MBHAG32ir:,.........................................................
@@@@@@@@@@@@@@@@#...,s;..,@###M#######MHA&hX5sr:..........................................................
@@@@@@@@@@@@@@@@H...S#5..:###MM######MBHAG92Ss;:..........................................................
@@@@@@@@@@@@@@@@h...&#X..:##MMMM#####MHAAG32Ss;:..........................................................
@@@@@@@@@@@@@@@@2...##&..;MMMBBMM###MMHA&h32Ss;:..........................................................
@@@@@@@@@@@@@@@@i..;#MA..;MBBBBMMMMMMMHA&h32Ss;:..........................................................
