@@@@@@@@@@@@@@@@@@@@@@@@@@############MMBAGX5ir;:,........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@#############MBBAG35ir;:,...................................................,....
@@@@@@@@@@@@@@@@@@@@@@@@#############MMBHAG35ir;:,........................................;;;;;.:::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@#############MMBHAG35ir;,........................................,,;:;,r;:,r.,r...
@@@@@@@@@@@@@@@@@@@@@@@##############MBBHAhX5sr:,........................................;.:..;::.,,:,r...
@@@@@@@@@@@@@@@@@@@@@@@#############MMBHA&9XSs;:.........................................;,r,.:.:,:,,:;...
@@@@@@@@@@@@@@@@@@@@@@##############MBBHAG32Ss;,.........................................,,:;.:::.:,,;:...
@@@@@@@@@@@@@@@@@@@@@##############MMBBHAhX2ir;,.........................................,::r,:;;:;:,:;...
@@@@@@@@@@@@@@@@@@@@@##############MBBHA&92Sir;,..........................................,,.::.:,,,:.....
@@@@@@@@HB@@@@@@@@@@##############MMBHHAGX2isr;,..........................................................
sS3#@@@;..X@@@@@@@@@##############MBHHA&92Ssr;:...........................................................
#X;.,:;...r@HAAB#@@###############MBHAAG32isr;:...........................................................
@@@@r.....2;....,H########MM#######BHA&hXSir;:,...........................................................
@@@@9............:#######MMM######MBA&h32Ssr;:,...........................................................
@@@#,.............H#####MMMM######MBAG9X5ir;:,............................................................
@@@5..............A#####MMMMM#####MHAh32Ssr;,.............................................................
@@@S..,............G####MMMM######MHAhX5ir;:,.............................................................
@@@@GX#:...........;#MMMMMMMM#####MHAh2Sir;,..............................................................
@@@@@@@,............AMMMMMMMMM####MHAh2Ssr:...............................................................
@@@@@@@:............AMMMMMMMMMMMMMBHAh2Ss;:...............................................................
@@@@@@@,...........X#MBBMMMMMMMMBBHAA92Ss;:...............................................................
@@@@@@@;...........S#MBBBBBMMBBHHHAA&9X5s;:...............................................................
@@@@@@@3............5MBBBBBBBBHHHAA&G9X5ir:...............................................................
@@@@@@@#.............rAHHHHBBHHAAAA&G9X2Sr:...............................................................
@@@@@@@@,.............,5HHHHHHAAAAA&GhX2Ss;...............................................................
@@@@@@@@:...............9HHHHAAAAAA&GhX2Ss;...............................................................
@@@@@@@@:...............:AHHHAAAAAA&GhX2Ss;,..............................................................
@@@@@@@@.................,hHHAAAAAAA&G32Ss;,..............................................................
@@@@@@@3...................SHAAAAHHA&G92Ss;,..............................................................
@@@@@@@:....................rHHHHBHHA&92Ss;,..............................................................
@@@@@@G......................GHHBBBHAAhXSs;,..............................................................
@@@@@@:......................GHBMMMBHAhX5s;,..............................................................
@@@@@2......................:BBMMMMMBAGX2sr:..............................................................
@@@@@,......................iMMMMMMMBH&32ir:..............................................................
@@@@S.......................XMMMBMMMBH&92ir:..............................................................
@@@#............S...........2MMMBBBBBHA92ir:..............................................................
@@@5............M..,,.......2#MMBBBBBHAh2ir;,.............................................................
@@@:...........;A..:i.......5#MMBHHHHHA92ir;,.............................................................
@@H............3B..,3.......s#MMHHHAAAG35ir;,.............................................................
@@h............##..:2.......;#MMHAAAA&hXSir;,.............................................................
@@&...........;@@,.r:.......:#MBHA&&&G92Ssr;,.............................................................
@@&...........3@@:.,.........#MHA&hhh9X5irr;,.............................................................
@@A...........@@@;...........GMHAG933X5isr;:,.............................................................
@@h.,........r@@@:...........iBA&h3XX2isr;;:,.............................................................
@@h..........&@@&............;BA&9X225ir;;::..............................................................
@@&.........,@@@G.............HAG3225Ssr;::...............................................................
@@Gr....:;..i@@@H.............2AhX25Sir;::,...............................................................
@@B;...,r3..r@@@s.............;A9X5Sisr;:,................................................................
@@@,...3r,...#@#...............A9XSisr;:,.................................................................
@@@S.:r#,..,.#@2...............592Ssrr;,..................................................................
@@@@isBX..s@2@@,...............;h2Ssr;:,..................................................................
@@@@@#@3..#@@@9................,92Ssr;:...................................................................
@@@@@@@#.;@@@@:.................5XSsr;,...................................................................
@@@@@@@@:i@@@9..................;92ir;,...................................................................
@@@@@@@@2M@@@,..................,9XSr;:...................................................................
@@@@@@@@@@@@5....................S92s;:...................................................................
@@@@@@@@@@@M.....................;h2ir;,..................................................................
@@@@@@@@@@@r.....................,h35s;:..................................................................
@@@@@@@@@@A.......................3hXSr;,.................................................................
@@@@@@@@@@r.......................rG32ir:,................................................................
@@@@@@@@@G.........................9hX5ir:................................................................
@@@@@@@@#:.........................iG9X5s;:...............................................................
@@@@@@@@;,.........................;Gh9X5s;...............................................................
@@@@@@@H,...........................&&GhXSr,..............................................................
@@@@@@@;............................X&&G92i;..............................................................
@@@@@@2.............................s&AG9XSr:.............................................................
@@@@@@s.............................rG&G9XSs;,............................................................
@@@@@H..............................rG&G9XSs;:............................................................
@@@@@s..............................rG&GhX5ir;,...........................................................
@@@@@i..............................;&&G9X2ir;,...........................................................
@@@@@;..............................;A&&hX2Ss;:...........................................................
@@@@@:..............................;AA&G9XSsr:,..........................................................
@@@@@2BirSS:.......................:SHAA&hX5ir;,..........................................................
@@@@@@@@@@@B.....................,AHHHHHA&92is;:..........................................................
@@@@@@@@@@@@:....................2MBBHHHAAhX5sr:,.........................................................
@@@@@@@@@@@@#M@@B,........2HAA9Xh#MMMMBBHH&92Ss;:.........................................................
@@@@@@@@@@@@@@@@@...,Ss...############MMBHAGX5ir;,........................................................
@@@@@@@@@@@@@@@@#...S@A..,@############MMBH&hXSsr:,.....................................................,,
@@@@@@@@@@@@@@@@B...A@M..:@@@############MBA&32ir;:,..................................................,,::
@@@@@@@@@@@@@@@@G...@@#..:@@@@@@##########MHAhX5ir;:,.................................................::;;
