@@@@@##MMBHAGhhhhhhhhGAAHM#######MMBHHAhX2Sirr;,.......................................................,:;
@@@@###MMHAAGhhhhhhhhGAAHM#######MMBHA&925isr;:,.....................................................,,,:;
@@@@@##MMHAAGhhhhGGGGGAAHMM#######MBHAGX2Sir;;:,..........................................;;;;;.:::;;:;:;;
@@@@@###MBHAGhGGGGGGG&AAHMM#######MBH&hX5is;;:,,.........................................,,;:;,r;:,r.,s:;;
@@@@@###MBA&GhhGGGGGG&&AHMM#######MHH&hXSsr;::,..........................................;.:..;::.,,;,i;;r
@@@@@@##MBH&GhhGGGG&&&AAHBM#######MHAG9XSsr;:,,..........................................;,r,.:.:,:,:;r:;r
@@@@@@##MBHAGhGhGGG&&&AAHBM#######MHAG9XSsr;:,...........................................,,:;.:::.:,,;;:;r
@@@@@@##MMHAGhhhGGG&&&AAHBMM######MHAG9XSsr;:,...........................................,::r,:;;:;:,;r:;r
@@@@@@###MHA&GGhhGG&&&AAAHMM######MHAG9XSsr;:,............................................,,.::.:,,,:,,:;r
AA#@@@##MMG&A&GhhhGGG&&AAHBM######MHAG9XSsr;:,........................................................,:;;
@Gr,;2A#G:.,9&GhhGhGGG&&AAHMM#####MHAG9XSsr;:,........................................................,,:;
@@@M5:.,....2&GhGGhhh9GG&AHBMM####MHAG9XSs;:,,.........................................................,:;
@@@@@#:....,2:.,:;Shh9G&&AAHBMM###MBAG9XSs;:,..........................................................,,:
@@@@@M,...........:9h9G&&AAHBMMM##MHAG9X5sr;,...........................................................,:
@@@@@;.............rhhG&AAAHBMMMM#MHA&hX5sr;,............................................................:
@@@@G..............;hhG&&AAAHBBBMMBHA&hX5ir;,............................................................,
@@@@M,.:,..........;2hGG&A&AHBBBBBHAAGhX2Sr;,.............................................................
@@@@@###;...........rhGG&&&AHBMMHHHA&GhX2ir;:.............................................................
@@@@@@@#,...........,hGG&AAAHBMMHHHA&G925ir;,.............................................................
@@@@@@@#,............2G&&AAAAHBBBHHAGh325ir;,.............................................................
@@@@@@@#............,3G&AAAAAHBMHHHH&h3X2ir:,.............................................................
@@@@@@@@,...........3&&&AAAAHHBBBBBHAG3X2ir:,.............................................................
@@@@@@@@r...........sAAAAAAAHBBMMBBHAG3X2i;:,.............................................................
@@@@@@@@X............XAAAAAHHBMMMMBHAG3X2i;,..............................................................
@@@@@@@@H............,iAAAAHHBMMMMMHAG325s;,..............................................................
@@@@@@@@M..............;&AHHHBMMBMMBAG32Ss;,..............................................................
@@@@@@@@H...............;HHHBBMMMMMBAG32Ssr:..............................................................
@@@@@@@@9................2HHBBMMMMMBHG32isr:..............................................................
@@@@@@@@;.................2BBMMMMMMBH&32ir;:,.............................................................
@@@@@@@B...................rHMMMMMMBHA92ir;:,.............................................................
@@@@@@@r....................;BM##MMBHA92irr;,.............................................................
@@@@@@A......................X####MMHAh2Srr;:.............................................................
@@@@@@:......................2####MMHAGXSsr;:,............................................................
@@@@@X.......................H#####MBH&35ir;;,............................................................
@@@@#,......................r######MBH&92isr;:,...........................................................
@@@@i.......................i#######MH&92Ssrr;,...........................................................
@@@@,.......................2#######MHAhXSisr;:...........................................................
@@@X........................2###@###MBAhX5issr:,..........................................................
@@@:............:...,.......S##@@@###BAGX2iisr:,..........................................................
@@@............:r...;.......i###@@###BAG32isrr:,..........................................................
@@#............rs...:.......r##@@@###BA&92Ssrr:,..........................................................
@@M............2s;..........:##@@@###MHA9XSsrr;:,.........................................................
@@#............Ms2...........##@@@@##MBAG32isr;:,.........................................................
@@B...........:#5&...........A##@@@###MHA92isrr;:,,.......................................................
@@&...........i#AG...........S#@@@@###MBAGX5isr;;::,......................................................
@@X...........3MMs...........:##@@@###MMH&92Sirr;;;:,.....................................................
@@S:....,:...;MMM:............M##@@####MBAhX2Sirrrr;:....................................................,
@@2,....9:5,.2#MG.............X##@@####MBAG9X2Sissrr;,...................................................,
@@A....r@;A..r#Mr.............;###@####MMHAGh325SSisr:..................................................,:
@@#;,srM@#;...#H...............M##@#####MHA&Gh3225Sir;,.................................................,;
@@@M5#@@@A....MS...............9########MHAAA&h3X25ir;:,................................................:;
@@@@@@@@@;.,#i#,...............r########MBAAAA&h3X2Ssr;:,..............................................,:r
@@@@@@@@@:.S##3................,########MBHHHAAG9X25ir;;,.............................................,:;r
@@@@@@@@@5.&##:.................G#######MBBBBHHAh3X5Sirr:,...........................................,:;;r
@@@@@@@@@B.9#X..................r#######MMBBBBHAG9XX2Sir;:...........................................,;;rs
@@@@@@@@@@,9#,..................,########MMMMBHA&h93X25ir;,...........................................:rri
@@@@@@@@@@A#2....................G#######MMMMBHA&Gh93325sr:............................................rsS
@@@@@@@@@@@M.....................r########MMMBHHA&GGGh92Ss;,...........................................:i5
@@@@@@@@@@@r.....................,#########MMMBHAAAA&&G32is;,...........................................s2
@@@@@@@@@@A.......................B#########MMMMHHHAAA&hX2Sr;...........................................:X
@@@@@@@@@@r.......................s###########MMBBHHAAAGhX2i;,...........................................i
@@@@@@@@@&........................,############MMMMMBHHA&9X5r;,..........................................:
@@@@@@@@#;........................,&##############MMMBBHH&hXir;,..........................................
@@@@@@@@r,.........................5@##############MMMMBHAG92sr:,.........................................
@@@@@@@M:..........................:@#################MMBBAh2ir;:.........................................
@@@@@@@r...........................,###################MMBHA92sr;,........................................
@@@@@@A.............................A####################MBAGXSrr;:,......................................
@@@@@@5.............................h######@@@@@@@@@#####MMH&92is;;:,.....................................
@@@@@#,.............................9######@@@@@@@@@@@####MHAGX5ir;;:.....................................
@@@@@X..............................3#####@@@@@@@@@@@@####MBAG32Ssr;:,....................................
@@@@@9..............................2@@@#@@@@@@@@@@@@@####MBH&9XSsr;:,,...................................
@@@@@s..............................S@@@@@@@@@@@@@@@@@####MMHAGX5ir;:,,...................................
@@@@@r..............................S#@@@@@@@@@@@@@@@@####MBHAG32ir;;:,,..................................
@@@@@99Si3X,......................:;A###@@@@@@@@@@@@@#####MBHHAh2isr;:,,.................................,
@@@@@@@@@@@X.....................rMBM####@@@@@@@@@@@######MBHHAh2Ssr;::,,,...........................,,,,,
@@@@@@@@@@@#....................,HMBMM####@@@@@@@@########MMBHAG25isr;;:,,.........................,,,,,,,
@@@@@@@@@@@@MM@#G:........sAHA3XBMMMMM#####@@@#############MMBAGX25irr;::,.........,,.............,,,,...,
@@@@@@@@@@@@@@@@@;...s2...2BMM#M##MMMMM####################MMHAGXX2Sisr;:,.........,:,...,:;;;:,,,,::,....
@@@@@@@@@@@@@@@@@:..:##,..9BBMMM############################MHAG33322Ss;:,.........,::...,;r;;::::::,,....
@@@@@@@@@@@@@@@@@,..i##:..&BMMMM############################MHA&9333X5ir;:.........,:;...,rrrr;::::::,....
