..................................................................;@@@@@@@@@@@@@@,........................
...................................................................@@@@@@@@@@@@@@&........................
...................................................................X@@@@@@@@@@@@@@r.......:;;;;.:::;;:,...
...................................................................,@@@@@@@@@@@@@@@&BA2;.,,;:;,;;:.r..r...
...................................................................,X@@@@@@@@@@@@@@@@@@@G;.:..;:;.,,:,r...
...............................................................,s&@@@@@@@@@@@@@@@@@@@@@@@M:r,.:.:,,,,:;...
.............................................................;h@@@@@@@@@@@@@@@@@@@@@@@@@@@X:;.:,:.:,,;:...
...........................................................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hir,:;;:;:,:;...
..........................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::.:,.,:.....
.........................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.............
........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............
.......................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............
......................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9............
.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M............
.....................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...........
....................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
...................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........
...................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..........
...................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........
..................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.........
.................................................;hH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.........
.................................................:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........
..................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........
...................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........
..................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........
..................................................,s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........
...................................................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......
....................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......
.....................................................:&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......
.......................................................HA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......
........................................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.......
........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......
........................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
.......................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......
.......................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......
........................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......
...............................................,.........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......
..............................................rs.........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......
..............................................:3s5S5S;...,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......
............................................,sH@@@@@@@H,...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s......
..........................................,3@@@@@@@@@@@&...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......
.........................................:M@@@@@@@@@@@@@:...9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5......
........................................:@@@@@@@@@@@@@@@2....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5......
........................................2@@@@@@@@@@@@@@@B....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X......
........................................B@@@@@@@@@@@@@@@@.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3......
........................................@@@@@@@@@@@@@@@@@,....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h......
.......................................;@@@@@@@@@@@@@@@@@,...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&......
.......................................;@@@@@@@@@@@@@@@@@.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H......
........................................#@@@@@@@@@@@@@@@M.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@M......
........................................h@@@@@@@@@@@@@@@A......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3@@@@@#......
........................................r@@@@@@@@@@@@@@@@i.....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2H@@@@@......
........................................:@@@@@@@@@@@@@@@@@:....&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii@@#@@......
.........................................#@@@@@@@@@@@@@@@@&....2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,@@S@@,.....
.........................................r@@@@@@@@@@@@@@@@@:...s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.A@:M@;.....
..........................................S@@@@@@@@@@@@@@@@2...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.r@;;@i.....
...........................................h@@@@@@@@@@@@@@@@r..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.B2.X3.....
............................................&@@@@@@@@@@@@@@@@;.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As.;M..h.....
.............................................;9@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r2..A,.,.....
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@si..:s.......
..............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@S.,..;.......
.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:sA@3............
.............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.,@A............
.............................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..h#............
............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..;@............
............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..H,...........
............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..;:...........
............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...............
............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
...........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............
...........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............
...........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
...........................................@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........,,...
..........................................,@@@@@@@@@@@@@@@3X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.....;H@@;...
..........................................,@@@@@@@@@@@@@@#,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...,X@@@r....
...........................................@@@@@@@@@@@@@@s.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..s#@@@@2....
...........................................@@@@@@@@@@@@@#..h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9M@@@@@2.....
...........................................#@@@@@@@@@@@@i..3@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hr,......
