.......................................................;SX9&AHBM#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................:i29GAAHBM#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................,r23G&AHBMM######@@@@@@@@@@@@@@@@@@#####@@#M#MH@@@@
........................................................;SXhGAAHMM######@@@@@@@@@@@@@@@@@@A#BMH@#HG#G&@@@@
........................................................:i29GAAHBM########@@@@@@@@@@@@@@@#9Hh9#@#hAAB&#@@@
........................................................:s23GAAHBM########@@@@@@@@@@@@@@@#A#AG@@MAAAAH@@@@
........................................................,r23hAAHBM########@@@@@@@@@@@@@@@@AHBG@@MhH&AB#@@@
........................................................,;5Xh&AABMM#######@@@@@@@@@@@@@@@@AA#AB#MH#HAB#@@@
.........................................................;S3hG&AHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:i29G&AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:i23GAAHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:s23GAAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:i23GAAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:i23h&AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:i23h&AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:i23h&AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:s23h&AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:i23h&AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................;i23h&AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@BA&G
.........................................................;i23GAAHBM########@@@@@@@@@@@@@@@@@@@@@@@@@@s....
........................................................,;S23GAAHBM########@@@@@@@@@@@@@@@@@@@@@@@@@@X....
........................................................,r5X9GAHBMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@2...
........................................................:s23h&AHBMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..
........................................................:i23h&AHBMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.
........................................................;S23h&AHBMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.
.......................................................,rSX9GAAHBMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,.
.......................................................:s5X9GAHHBM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.
......................................................,;i23h&AHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@h,
......................................................,r523GAAHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................;i2X9GAAHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................,rS23h&AHHMM#########@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................:s2X3G&AHBMM#########@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................,rS23h&AHHMMM#########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................,;i2X9h&AHBMM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................:s5239GAHHBM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................,;i2X9h&AHBMM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................;s5XX9&AAHBMM########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................:rS23hGAAHBMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................:rS2X9G&AHHBMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................,;i2X3h&AAHBMMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................,;i5X3h&AAHBBMM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,;i2X3hGAAHHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................,;i5X3hGAAHHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................:ri2XX9G&AAHBMMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................:ri52X9h&AHHBMMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................,;sS2X39G&AAHBBMMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................,:rsS2X3hG&AAHBMMMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,...................................,;sS22X9hGAAHHBMMMM##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Sr;,..............................,,;ri222X9hG&AAHBMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
X2ir::,.........................,:;ri522X39G&AAAHBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9322isr;:,..................,,,;rsS52XX39hG&AAHHBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Gh93225isr;::,,.......,,,,:;;rsiS222X39hG&AAHHHBBMMM##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
A&Gh933X25iisrr;;;;;;;;rrrsiSS52XX339GG&AAAHHBBMMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HAA&Ghh933X22255SSSSSSSSS5222XX339hhG&AAAHHBBBMMM###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHAA&GGhh993333XXXXXXXXXXX3399hhG&&AAHHHHBMMMM#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBHHAAAA&GGGGhhh9999999999hGGGG&&AAAHHBBBBMMMM#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMBBHHHAAAAA&&&GGGGGGGGGGG&&&&AAAAHHHBBMMMM#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#MMMMMBHHHAAAAAAAAAAAAAAAAAAAAAHHHBBMMMMMM########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###MMMMMMBHHHHHHHHHHAAAAHHHHHHHHBBMMMMMM######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######MMMMBBBBBBBHHHHHHHHHBBBBBMMMMMMM##################@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########MMMMMMMMMMMBMMMMMMMMMMM########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################MMMMMMMMMMM#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H
@@@@###########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5
@@@@@@@@@@#################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
@@@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...
