.................................,s29&ABMM######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@###MB@@@@
..................................r23GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#G&@@@@
..................................r23GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hBGG#@#GAAMA@@@@
..................................r23GAHMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A#A&@@#AHAAH@@@@
..................................r29GAHMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ABM&@@MGHAAM#@@@
..................................r29GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#HAM@@@@
.................................,r29&ABM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,sXh&ABM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:iXhAHBM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r23GAHMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,s29&ABM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;SXh&HBM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r23GAHBM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:SXh&ABMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................r23GAHBM########@@@@@@@@@@@@@@@@@@@2rrriS52AAM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;iXh&AHMM########@@@@@@@@@@@@@@@@@@@,..........,2@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,r23GAHBMM########@@@@@@@@@@@@@@@@@@@h............:#@@@@@@@@@@@@@@@@@@@@@@@@@
............................,;5Xh&AHMM#########@@@@@@@@@@@@@@@@@@@@2............:@@@@@@@@@@@@@@@@@@@@@@@@@
............................;SX9&AHBM#########@@@@@@@@@@@@@@@@@@@@@@i............5@@@@@@@@@@@@@@@@@@@@@@@@
...........................:i23GAHBM##########@@@@@@@@@@@@@@@@@@@@@@r............,@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23G&AHMM##########@@@@@@@@@@@@@@@@@@@@@@,.............X@@@@@@@@@@@@@@@@@@@@@@@
.........................:s23h&AHBMM##########@@@@@@@@@@@@@@@@@@@@@@..............:@@@@@@@@@@@@@@@@@@@@@@@
........................:s2X9GAHHMM###########@@@@@@@@@@@@@@@@@@@@@#s..............H@@@@@@@@@@@@@@@@@@@@@@
......................,;i2Xh&AHBMM###########@@@@@@@@@@@@@@@@@@@@@@@#;:............,#@@@@@@@@@@@@@@@@@@@@@
.....................,rS29h&AHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@:............;@@@@@@@@@@@@@@@@@@@@@
...................,;s5X3h&AHBMM############@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............&@@@@@@@@@@@@@@@@@@@@
.................,;rS2X9GAAHHBMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............;@@@@@@@@@@@@@@@@@@@@
..............,:rsS2X3h&AAHBMMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5s...,......,@@@@@@@@@@@@@@@@@@@@
r;::,,,,,,,:;rsi52X9hG&AAHBMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,,......B@@@@@@@@@@@@@@@@@@@
25SissssssiS522X39hG&AHHHBM################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........X@@@@@@@@@@@@@@@@@@@
3XXX22222XXX399hG&AAAHBBMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............2@@@@@@@@@@@@@@@@@@@
GGhh99999hhhGGGAAAHHHBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............;@@@@@@@@@@@@@@@@@@@
AAA&&&&&&&&AAAAAHHBBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............H@@@@@@@@@@@@@@@@@@
HHHAAAAAAAHHHHHBBMMMM################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............;@@@@@@@@@@@@@@@@@@
MBBBHBBBBBBBBBBMMM##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................M@@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMMM##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................i@@@@@@@@@@@@@@@@@
####MM##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................,@@@@@@@@@@@@@@@@@
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................M@@@@@@@@@@@@@@@@
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................B@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........i,......H@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........h;......A@@@@@@@@@@@@@@@@
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......r@2......9@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......;@M......S@@@@@@@@@@@@@@@@
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.......,@@,....;2@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&........@@:.....&@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......,@@;.....3@@@@@@@@@@@@@@@@
@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........3@r.....s@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........,Ms.....;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........;;.....;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................r@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.................S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.................M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............,h@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............2@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............s@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............X@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................B@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................s@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.................,#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................i@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.....................#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................r@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................A@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&........................9@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X........................,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.........................2@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........................,@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................2@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................:@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................A@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................r@@@@@@@@@@
