.................................,s29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMH@#H&#&A@@@@
..................................;29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hHGG#@#&AAMA@@@@
..................................;29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@#&HAAM#@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAM@@@@
..................................rX9&HBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,sXhAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:S3hAHBM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r29&ABM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,sXh&HBM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;S3GAHBM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r29&AHM#######@@@@@@@@@@@@@@r:S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:SXhAHBM#######@@@@@@@@@@@@@@:...:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,r29GAHBM#######@@@@@@@@@@@@@@S......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................:SXh&HBM########@@@@@@@@@@@@@@#........;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,r29GAHMM########@@@@@@@@@@@@@@@r.........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................;53hAHBM#######@@@@@@@@@@@@@@@@H...........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;iX9&AHMM########@@@@@@@@@@@@@@@:............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:i29&AHBM########@@@@@@@@@@@@@@@M.............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23GAABM########@@@@@@@@@@@@@@@@#:............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:s23GAAHMM########@@@@@@@@@@@@@@@@@i............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:s23h&AHBM########@@@@@@@@@@@@@@@@@@@9:...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................;i23h&AHBMM########@@@@@@@@@@@@@@@@@@@A............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,rS23G&AHBMM#########@@@@@@@@@@@@@@@@@@@#,...........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;s5X9G&AHBMM#####@#@@@@@@@@@@@@@@@@@@@@@@@2...........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;sS23hGAAHBM####X..;iH@@@@@@@@@@@@@@@@@@@@@@@:,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,:;sS2X9G&AAHBMM#####;....;B@@@@@@@@@@@@@@@@@@@@@@h..........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
r;:,,,,,,,::;rsS5239h&AAHBMMM######Mrs,...r2A#@@@@@@@@#H:rh#@@@@9..........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25SiissssiiS522X39h&AAHHBMM#########@@#i......,;sXB@@A,:....,:;r,..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
33XXX222XXXX339hG&AAHHBMMM##########@@@@#Ar........:,......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GGGhhh99hhhhG&&AAAHHBMMM############@@@@@@@#hr,............................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AAAAA&&&&AAAAAAHHBBMMM############@@@@@@@@@@@@@AS:..........................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHBBMMMM#############@@@@@@@@@@@@@@@@@@@#9.,......,..............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBMMMMM###############@@@@@@@@@@@@@@@@@@@@@@#2..:SH@i...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMM##################@@@@@@@@@@@@@@@@@@@@@@@#XH@@@M................:@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................5@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................:@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................s@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.................#@@@@@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;...............i@@@@@@@@@@@@@@@@@@@@@@@@@@
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........r...&@@@@@@@@@@@@@@@@@@@@@@@@@
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........h...2@@@@@@@@@@@@@@@@@@@@@@@@@
##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...........#...i@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........,@:..r@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........:@r..;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...........@X..,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........AH...@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........3@...#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............2@:..B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............s@:..X@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&............,@,..;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............&....@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............:....@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............;.,,i@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...............;,;:G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............::,XA@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................32h@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................r@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M......................s@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......................#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................i@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.........................X@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........................:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................M@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................#@@@@@@@@@@@@@@@@@@@
