@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMBBBHHHAAAA&GGh9XX225Sissrr;;:::::,.......................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMBBBHHHAAAA&GGh9XX225Siisrr;;:::::,,.................,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMBBBHHHAAAA&GGh93X222Siisrr;;;:::::,,.....;;;;;.:::;;:,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMBBBHHAAAAA&GGh93X222Siisrrr;;;::::,,....,,;:;,;;:.;..r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMBBBHHHAAAA&GGh93XX225Sissrr;;;:::::,,...;.:..;:;.,,:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMBBBHHHAAAA&GGhh3XX225Siisrr;;;::::::,...;,r,.:.:,,,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########MMMMMBBBHHHAAAA&GGGh33X225Siisrrr;;;::::::,..,,:;.:::.:,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########MMMMMBBBHHHAAAA&&GGh93XX225Sissrr;;;::::::,,.,::r,:;;:;:,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########MMMMMMBBHHHAAAA&&GGh93XX225Siisrr;;;;::::::,,.,,.::.:,,,:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########MMMMMMBBHHHAAAA&&GGh933X225Siissrr;;;::::::,,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMMBBHHHAAAA&&&Gh993XX225Sissrr;;;;::::::,,................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBHHHHAAAA&&Ghh93XX225Siissrr;;;;::::::,,...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBBHHHAAAA&&GGh93XX225SSiisrrr;;;;::::::,,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMBBBHHHAAAA&&GGh993XX225Siissrr;;;;;::::::,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMMBBHHHHAAAA&GGh9933X225SSiisrrr;;;;::::::,,.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMMBBHHHHAAAA&&Ghh993X2225Siissrr;;;;:::::::,,,...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBHHHHAAAAA&&Ghh93XX2225Siissrr;;;;;::::::,,,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMBBBHHHHAAAA&&Ghh99XXX225SSiisrrr;;;;;;::::::,,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMBBBHHHHAAAA&&GGhh93XX2225Siissrrr;;;;;;::::::,,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBHHHHAAAAA&GGhh93XXX225SSiissrrr;;;;;:::::::,,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBHHHHHAAAA&&GGhh93XX2225SSiissrr;;;;;;:::::::,,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBBHHHHAAAAA&GGhh933XX2255SSissrrr;;;;;;:::::::,,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMBBBBHHHAAAAA&&GGh9933XX2255Siissrrrr;;;;;:::::::,,,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############MMMMMBBBBHHHHAAAAA&&Ghh993XX2225SSiissrrrr;;;;;::::::::,,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMBBBHHHHAAAAA&&GGhh993XX2225SSiissrrrr;;;;;::::::::,,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBBHHHAAAAAA&&GGh9933XX2225SSiissrrrr;;;;;::::::::,,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMBBBHHHHAAAAA&&GGhh993XXX2225SSiisssrrr;;;;;:::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMMBBBHHHAAAAAA&&GGhh933XXX2225SSiiissrrrr;;;;;;::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMMMMMBBBHHHHAAAAA&&GGhh99333XX2225SSiiissrrrrr;;;;;:::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BSG@@@@@#############MMMMMMBBBHHHAAAAAA&&GGhh99333XX2225SSiiiissrrrr;;;;;;:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..s#@@@@#############MMMMMMBBBHHHHAAAAAA&&GGhh99333XX2225SSSiiissrrrrr;;;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@H...;H@@@@@###GA########MMMMMBBBBHHHAAAAAAA&&GGhhh9933XX222555SSiisssrrrrr;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@5...:&@@@@@#G:.2#########MMMMMBBBHHHHAAAAAA&&&GGGhh9933XXX22255SSiiiissrrrrrr;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@r...,3@@@@@2..,&#########MMMMMMBBBHHHHAAAAAA&&&&GGhh9933XXX22225SSSiiisssrrrrrr
@@@@@@@@@@@@@@@@@@@@@@@@@@@;...,X@@@@3...;###########MMMMMBBBHHHHHAAAAAAA&&GGGhh99333XXX22255SSSiiissssrrr
@@@@@@@@@@@@@@@@@@@@@@@@@@@:...,X@@@B....X###########MMMMMMBBBHHHHHAAAAAAA&&&GGhh99933XXX222255SSSiiiissss
@@@@@@@@@@@@@@@@@@@@@@@@@@@:....X@@@;...:M############MMMMMBBBBHHHHHAAAAAAA&&&GGhhh99933XX22222555SSiiiiis
@@@@@@@@@@@@@@@@@@@@@@@@@@@,...,9@@3....2#############MMMMMMMBBBHHHHHAAAAAAA&&&GGGhhh9933XXXX2222255SSSSii
@@@@@@@@@@@@@@@@@@@@@@@@@@@,...,G@@:...:B##############MMMMMMMBBBHHHHHAAAAAAA&&&GGGGhh99933XXXX222222555SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@....,A@X....i######hXM########MMMMMMBBBHHHHHHAAAAAAA&&GGGGhh9999333XXX222222255
@@@@@@@@@@@@@@@@@@@@@@@@@@#....:H#,...,A####&:.:B########MMMMMMMBBBBHHHHHAAAAAAA&&&&&Ghhhh999333XXXXX22222
@@@@@@@@@@@@@@@@@@@@@@@@@@#....:H2....;#@##s...S##########MMMMMMBBBBHHHHHHAAAAAA&&&&&&GGhhhh999333XXXXX222
@@@@@@@@@@@@@@@@@@@@@@@@@@H....:A,....3@@M:...:M###########MMMMMMMBBBHHHHHHAAAAAAAA&&&&GGGGhhh99993333XXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@h....:r....:M@M:...,A############MMMMMMMMBBBHHHHHHAAAAAAAAA&&&&&GGGhhhh999933333
@@@@@@@@@@@@@@@@@@@@@@@@@@5....:.....s##:....9###############MMMMMMMMBBBHHHHHHHAAAAAAAAA&&&&GGGGGhhhh99999
@@@@@@@@@@@@@@@@@@@@@@@@@@r..........G#:....X#################MMMMMMMBBBBBHHHHHHAAAAAAAAAA&&&&&GGGGGhhhhh9
@@@@@@@@@@@@@@@@@@@@@@@@@@:.........;B:....2###################MMMMMMMBBBBBHHHHHHAAAAAAAAAAAA&&&&&&GGGGGGh
@@@@@@@@@@@@@@@@@@@@@@@BS2..........i;....i@@###################MMMMMMMMBBBHHHHHHHHHAAAAAAAAAAAAA&&&&&&&GG
@@@@@@@@@@@@@@@@@@@@@@i..,..........:....;#@@####################MMMMMMMMMBBBBHHHHHHHHHHAAAAAAAAAAA&&&&&&&
@@@@@@@@@@@@@@@@@@@@@r...................G@@#Gs;::rh###############MMMMMMMMBBBBBHHHHHHHHHHAAAAAAAAAAAAAAAA
@@@@@@@@@@@@@@@@@@@@@:..................r#Ar,.....,H################MMMMMMMMBBBBBHHHHHHHHHHAAAAAAAAAAAAAAA
@@@@@@@@@@@@@@@@@@@@@:.................,5;.......rM##################MMMMMMMMMMBBBBBHHHHHHHHHHHHHAAAAAAAAA
@@@@@@@@@@@@@@@@@@@@@r.........................;G#######################MMMMMMMMBBBBBHHHHHHHHHHHHHHHHHHHAA
@@@@@@@@@@@@@@@@@@@@@3......................:2M@@@@#####################MMMMMMMMMMBBBBBBBBHHHHHHHHHHHHHHHH
@@@@@@@@@@@@@@@@@@@@@#....................:&@@@@@@@@@@###################MMMMMMMMMMMBBBBBBBBBBBBHHHHHHHHHH
@@@@@@@@@@@@@@@@@@@@@@:..................5@@@@@@@@@@@@@####################MMMMMMMMMMMMMBBBBBBBBBBBBBHHHHH
@@@@@@@@@@@@@@@@@@@@@@S................,A@@@@@@@@@@@@@@@@####################MMMMMMMMMMMMMMMMMBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@A................i@@@@@@@@@@@@@@@@@######################MMMMMMMMMMMMMMMMMBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@X................X@@@@@@@@@@@@@@@@@@#######################MMMMMMMMMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@@@@@@@@@;...............,&@@@@@@@@@@@@@@@@@@@#########################MMMMMMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@@@@@@@@#................:B@@@@@@@@@@@@@@@@@@@@###########################MMMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@@@@@@@@3................r#@@@@@@@@@@@@@@@@@@@@@@##############################MMMMMMMMMMMMMM
@@@@@@@@@@@@@@@@@@@@@s................S@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@@@@@@@@@:...............,&@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@@@@@@@@@................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
@@@@@@@@@@@@@@@@@@@@M................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################
@@@@@@@@@@@@@@@@MG9Xr...............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################
@@@@@@@@@@@@@@G;....................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################
@@@@@@@@@@@@#r.....................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################
@@@@@@@@@@@#,.....................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################
@@@@@@@@@@@:.....................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################
@@@@@@@@@@;.......................r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################
@@@@@@@@@i.........................;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################
@@@@@@@@3...........................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@H.............................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
@@@@@@#,.............................,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@;...............................:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@s.................................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@9..................................,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@M....................................;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
