..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.........................................................,................................................
.........................................................9X...............................................
...........................S:............................G#;..............................................
..........................:@9...........................,#@@3Sr...........................................
..........................5@@X..........................G@@@@@A..........................S:...............
........................,&@@@s........................,G@@@@@@r.........................,i;...............
......................hS@@@@@r.........................A@@@@@@G.......:.................HB................
......................&@@@@@@#,........................:@@@@@@#..:...G@r..............:B@@5...............
......................r@@@@@@@A;.......................,@@@@@@G.S@ArX@@H.............;#@@@@r..............
......................2@@@@@@@H,........................B@@@@@hX@@@@@@@#...........:B@@@@@@@;,............
......................#@@@@@@@2.........................h@@@@@&B3@@@#@@2............2@@@@@@@M,............
......................2@@@@@@@M.........................2@@@@@As@@@@2G3.............r@@@@@@@r.............
.......................M@@@@@@@........................;#@@@@@@@@@@@2...............9@@@@@@@9.............
.......................G@@@@@@@........................#@@@@@@@@@@@@@,..............2@@@@@@@M.............
.......................rM@@@@@H........................3@@@@@@@@@@@@@S..............r@@@@@@@B.............
........................;@@@@M:........................;@@@@@@@#22H@@;...:2r........:@@@@@@@r.............
......................,#@@@@@#..........................3@@@@@@@:..,,...h@@@:........S@@@@@B..............
......................r@@@@@@@5..........................r@@@@@@r......;@@@@X::::rG##@@@@@Hr::::..........
......................r@@@@@@@3...........................#@@@@@r......;hB#@@HG#@@@@@@@@@@@#&AB#9.........
......................S@@@@@@@s...........................H@@@@@r.........;@@A#@@@@@@@@@@@@B..............
......................5@@@@@@@i...........................9@@@@@r..........9@@@@@@@@@@@@@@@@..............
......................A@@@@@@@X...........................2@@@@@,..........,H#Ai:#@@@@@@@@@#..............
.....................,@@@@@@@@&..........................;@@@@@@,................H@@@@@@@@@:..............
.....:r5S............X@@@@@@@@#..........................M@@@@@@r................B@@@@@@@@#...............
r2A#@@@@@i.........,A@@&@@@@@@@:........................;@@@@@@@3................X@@@@@@@@#...............
@@@@@@@@@@BS,.....S@@@@@@@@@@@@s........................A@@@@@@@H................r@H@@@@@@#...............
@@@@@@@@@@@@@Hir5A@@@@@@@@@@@@M........................:@@@@@@@@#................;G.M@@@@@@:..............
A@@@@@@@@@@@@@@@@@@@@@@@9@@@@@@S.......................h@@@@@@@@@,.................,M@@@@@M,..............
.:X@@@@@@@@@@@@@@@@@@@H:X@@@@@@@;.....................;@@@@@@@@@@:.................H@@@@@@2...............
...,i#@@@@@@@@@@@@@@@@X;#@@@@@@@H....................,#@@@@@@@@@@:................i@@@@@@@#...............
......rA@@@@@@@@@@@@@@@@@@@@@@@@@:..................,B@@@@@@@@@@@:...............,#@@@@@@@@:..............
........:3@@@@@@@@@@@@@@@@@@@@@@@G.................,H@@@@@@@@@@@@:...............3@@@@@@@@@;..............
..........,S#@@@@@@@@@@@@@@@@@@@@@;................X@@@@@@@@@@@@@...............;@@@@@@@@@@s..............
.............rH@@@@@@@@@@@@@@@@@@@M................3@@@@@@@@@@@@#..............:#@@@@@@@@@@2..............
...............;h@@@@@@@@@@@@@@@@@@5...............,M@@@@@@@@@@@&.............,#@@@@@@@@@@@&..............
.................,5MHG@@@@@@@@@@@@@@;................r@@@@@@@@@@r............,M@@@@@@@@@@@@#..............
.....................A@@@@@@@@@@@@@@M................;@@r:iXB@@;.............9@@@@@@@@@@@@@@;.............
....................s@@@@@@@@@@@@@@@M................G@H....:@@,.............#@@@@@@@@@@@@@@h.............
.....................A@@@@@@@@@@@@@B:................@@i....:@@:.............3@@@@@@@@@@@@@@@,............
......................2@@@@@@@@@@#r.................,@@:....:@@:..............2@@@@@@@@@@@@@@r............
.......................@@@@@@@Sr;...................:@M.....:@#................:&@@@@@@@@@@@@5............
.......................@@@@@@s......................r@5.....:@&..................:2#@@@@@@@@@:............
.......................G@@@@A.......................G@;.....;@i....................;@@H5@@@r..............
.......................;@@@@i.......................#@:.....2@X....................r@@s.@@#...............
........................B@@@@:......................#&......s@r...................,@@@,.A@@...............
........................i@@@@9.....................:@A......2@;...................r@@X..3@@:..............
........................,@@@@@,....................r@@::;si2#@&s:.................S@@:..A@@,..............
.........................#@@@@r....................S@@HAHHHB@@#AG:................X@H...#@3...............
.........................H@@@@i....................r@@#HHHHM@@#AAS................B@r..;@@:...............
.........................s@@@@3.....................2HHAHHHHMMHHHX...............:@@;..s@@,...............
.......................,h@@@@@@;.....................:rS9HHHHHHHHs...............:@#,..M@&................
......................r#@@@H#@@,........................SHHHHHHHHhr............,;2@A;::#@#................
.....................;@@@@&,r@@,........................5AHHHHHHGAA3r:........5&A#@@BA&@@@2,..............
.....................ih&BAs:S@@2........................:2&AHHH&rr;2AAi......:AAH#@@@HH#@@#&2:............
......:i3i,...........,9HBM@@@@#S;,.......................:;;s9&&h2AAS,......,hAHH@@@#AM@@@HHh,...........
...;i3AHAH9;..........;A#@@@@@@MHHGs,..........................,;iGHAs........:5AHM@@#HHMMBHAh,...........
:s3AHHHHHHHAs,........,3#@@@#MHHHAHH9:............................:sr5r:,...:S2Si2GAAHHHHHHHh;............
GHHHHHHHHHHHAX:......;2&HHHHHHHHHHHHA;...............................:3&S,,S&HXS3&9GGHHHHHHAr.............
5HHHHHHHHHHHHH&r...;2&2&HHHHHHHHHHH&r.................................;;.:5AAs,.,;XAHHHHHHHHi,............
.sAHHHHHHHHHHHHAXi3&5:.;&HHHHHHHH&i:......................................;Ss;:,...rAHHHHHHHHhr...........
..r&AHHHHHHHHHHHHHG;,,:sHHHHHHHAS,............................................,:;;::3HHHHHHHHHA;..........
...:9AHHHHHHHHHHAHA&&GAAAHHHHHH9:.................................................:S&HHHHHHHHHh;..........
....:XAAHHHHHHHHHHHHAi;XAHAHHA3:..................................................:AAAHHHAHHHA5,..........
.....,5&&&&&&GGGGG&G&hr:rXh35r,....................................................shG&&X;rS5;,...........
