.........................................................................................................,
.........,...............................................................................................,
...:::::;,:;:,:;;:::::;...................................................................................
...:.::..;,.,;,.:.,.::,,..................................................................................
....:,,..::.::.,..r.::,,..........................................................................:;rr;:,.
....;..;.,..,:.::,..,,,,.....................................................................,r9#@@@@@@@Mh
....:.,,:::;::;;r;;r;;;....................................................................rA@@@@@@@@@@@@@
....:.:........,;;;;::;..................................................................sM@@@@@@@@@@@@@@@
....:,:........r;;;;r;;................................................................:A@@@@@@@@@@@@@@@@@
.....,................................................................................s#@@@@@@@@@@@@@@@@@@
....................................................................................,X@@@@@@@@@@@@@@@@@@@@
...................................................................................,X@@@@@@@@@@@@@@@@@@@@@
...................................................................................S#@@@@@@@@@@@@@@@@@@@@@
..................................................................................;H@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,3@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................s#@@@@@@@@@@@@@@@@@@@@@@@
................................................................................r#@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................:3#@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................:h#@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,rA@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................rH@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................:rG@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,;G@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................;G@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................:h@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,X@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................SB@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................;hAA@@@@@@@@@@@@@@@@@@@@@@
................................................................................,rrSM@@@@@@@@@@@@@@@@@@@@@
.................................................................................,.;#@@@@@@@@@@@@@@@@@@@@@
..................................................................................,A@@@@@@@@@@@@@@@@@@@@@@
.................................................................................r@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,X#@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................;X#@@@@@@@@@@@@@@@@@@@@@@
..................................................................................r#@@@@@@@@@@@@@@@@@@@@@@
..................................................................................r#@@@@@@@@@@@@@@@@@@@@@@
..................................................................................;&@@@@@@@@@@@@@@@@@@@@@@
..................................................................................,X@@@@@@@@@@@@@@@@@@@@@@
...................................................................................rB@@@@@@@@@@@@@@@@@@@@@
...................................................................................:A@@@@@@@@@@@@@@@@@@@@@
...................................................................................,h@@@@@@@@@@@@@@@@@@@@@
....................................................................................5#@@@@@@@@@@@@@@@@@@@@
....................................................................................;H@@@@M@@@@@@@@@@@@@@@
....................................................................................;#@@@A5H#@@@@@@@@@@@@@
....................................................................................i@@@@3:,h@@@@@@@@@@@@@
....................................................................................2@@@@s.,s&@@@@@@@@@@@@
...................................................................................,A@@@M;...i@@@@@@@@@@@@
...................................................................................:X#@@A:..r@@@@@@@@@@@@@
....................................................................................:H@#r.;G@@@@@@@@@@@@@@
....................................................................................;B@3.S@@@@@@@@@@@@@@@@
....................................................................................;B@Sr@@@@@@@@@@@@@@@@@
....................................................................................;H#rM@@@@@@@@@@@@@@@@@
....................................................................................:&BS@@@@@@@@@@@@@@@@@@
....................................................................................:hGh@@@@@@@@@@@@@@@@@@
....................................................................................,X2M@@@@@@@@@@@@@@@@@@
....................................................................................,SS@@@@@@@@@@@@@@@@@@@
.....................................................................................sS@@@@@@@@@@@@@@@@@@@
.....................................................................................:i@@@@@@@@@@@@@@@@@@@
......................................................................................2@@@@@@@@@@@@@@@@@@@
......................................................................................G@@@@@@@@@@@@@@@@@@@
......................................................................................#@@@@@@@@@@@@@@@@@@@
.....................................................................................,@@@@@@@@@@@@@@@@@@@@
.....................................................................................:@@@@@@@@@@@@@@@@@@@@
.....................................................................................r@@@@@@@@@@@@@@@@@@@@
.....................................................................................5@@@@@@@@@@@@@@@@@@@@
.....................................................................................2@@@@@@@@@@@@@@@@@@@@
.....................................................................................s@@@@@@@@@@@@@@@@@@@@
.....................................................................................r@@@@@@@@@@@@@@@@@@@@
.....................................................................................i@@@@@@@@@@@@@@@@@@@@
..................................................................................:;;9@@@@@@@@@@@@@@@@@@@@
..................................................................................rXG#@@@@@@@@@@@@@@@@@@@@
..................................................................................:B@@@@@@@@@@@@@@@@@@@@@@
...................................................................................G@@@@@@@@@@@@@@@@@@@@@@
...................................................................................;@@@@@@@@@@@@@@@@@@@@@@
...................................................................................,G@@@@@@@@@@@@@@@@@@@@@
...................................................................................,h@@@@@@@@@@@@@@@@@@@@@
...................................................................................,A@@@@@@@@@@@@@@@@@@@@@
...................................................................................:A@@@@@@@@@@@@@@@@@@@@@
...................................................................................;h@@@@@@@@@@@@@@@@@@@@@
..................................................................................,r3@@@@@@@@@@@@@@@@@@@@@
