............................................................................................r&@r..........
.........................................................................................,;.5##,.....,....
........................................................................................;5####S,:::;;::...
...................................................................................,rr,rrHA#MMG9s:.r..r...
.................................................................................,sM@@@@@#AHGG#@M;:,:,r...
.................................................................................iM@@@@@@@A#A&@@MAAs,:;...
................................................................................rM@@@@@@@@HHMA@@M&H&s5;...
...............................................................................r#@@@@@@@@@BH@HM#MH#HHh;...
..................,...........................................................rA@@@@@@@@@@@@@@@@@@@@@sr,..
................,,S,:.........................................................:9@@@@@@@@@@@@@@@@@@@@#2s...
...............,r2hX..........................................................:&@@@@@@@@@@@@@@@@@@@@M@,...
...............:5#@Br,........................................................;3#@@@@@@@@@@@@@@@@@@@@@r...
...............rH@@@;..........................................................rB@@@@@@@@@@@@@@@@@@@@G....
...............:2#@#,..........................................................,X@@@@@@@@@@@@@@@@@@@X.....
..............,5M@@@#:...................................................:rr:..:h@@@@@@@@@@@@@@@@@@@M.....
.............,SM@@@@@@r.................................................:sXAH9rrA@@@@@@@@@@@@@@@@@@@@r....
............,i#@@@@@@@@i................................................r2H@@@@B#@@@@@@@@@@@@@@@@@@@@3....
............rM@@@@@@@@@@2...............................................r9#@@@@@@@@@@@@@@@@@@@@@@@@@@M,;SG
...........;H@@@@@@@@@@@@S;............................................,rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@##AS
.......,;r#H@@@@@@@@@@@@@@#3r..........................................,;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@rrSG
.......:X#@@@@@@@@@@@@@@@@@A.............................................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@9S;,
........;3#@@@@@@@@@@@@@@@@r.............................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@s....
.........;&@@@@@@@@@@@@@@@@:.............................................,rM@@@@@@@@@@@@@@@@@@@@@@@@@,....
.........,iH@@@@@@@@@@@@@@@2.............................................rA@@@@@@@@@@@@@@@@@@@@@@@@@5.....
..........sB@@@@@@@@@@@@@@@#............................:r9BBi.......,rSG@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....
.........,2#@@@@@@@@@@@@@@@@,..........................S#@@@@@r,,;SG#@HXrS#@@@@@@@@@@@@@@@@@@@@@@@@i......
.........,XM@@@@@@@@@@@@@@@@:.........................2@@@@@@@@#@M95ss2hh2H@@@@@@@@@@@@@@@@@@@@@@@@,......
..........SM@@@@@@@@@@@@@@@@:.........................#A#@@@@@@H23&&5r:...,S#@@@@@@@@@@@@@@@@@@@@@@;......
..........;&@@@@@@@@@@@@@@@@r........................rBH@@@@@@@@h:........:9@@@@@@@@@@@@@@@@@@@@@@@@#2....
...........:5B@@@@@@@@@@@@@@X.........................,,M#@@@@@@M.........sM@@@@@@@@@@@@@@@@@@@@@@@@@B....
............,rH@@@@@@@@@@@@@2............................;@@@@@@@,......;9@@@@@@@@@@@@@@@@@@@@@@@@@@@M....
.............s#@@@@@@@@@@@@M:............................,@@@@@@@;....:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....
............,A@@@@@@@@@@@@@r..............................s@@@@@@5...:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...
............:h@@@@@@@@@@@@9................................#@@@@@H...rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...
...........,rM@@@@@@@@@@@@,................................i@@@@@@,.s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...
.r;S3...,;5H@MSH@@@@@@@@@@B2:..............................:@@@@@@2X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...
9@@@@S;3#@@@@@@@@@@@@@@@@@@@@Ar.............................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....
@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@#3,..........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,....
@@@@@@@@A;SM@@@@@@@@@@@@@@@@@@@@@,..........................:#@@@@@@@@@@@#A9i2H@@@@@@@@@@@@@@@@@@@@S......
@@@@@@@@X;A@@@@@@@@@@@@@@@@@@@@#;...........................,H@@@@@@@@@@&,...sH@@@@@@@@@@@@@@@@@@@h.......
@@@@@@@@MA@@@@@@@@@@@@@@@@@@@@@:.............................h@@@@@@@@#r.....S#@@@@@@@@@@@@@@@@@@@,.......
@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@A..............................2#@@@@@@X,.....,5#@@@@@@@@@@@@@@@@@@X........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................;&#@@@G:.......,X#@@@@@@@@@@@@@@@@@@s........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................,;rr,.........:9#@@@@@@@@@@@@@@@@@@r........
@#M@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................................:9#@@@@@@@@@@@@@@@@@@,........
A@#@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................................:3#@@@@@@@@@@@@@@@@@#.........
&#@@@@@@@@@@M@@@@@@@@@@@@@@@@@;.............................................:3#@@@@@@@@@@@@@@@@@G.........
;SA@@@@@@@@;r2H#@@@@@@@@@@@@@@i.............................................:9#@@@@@@@@@@@@@@@@@2.........
.r&@@@@@@@r..,5M@@@@@@@@@@@@@@3.............................................,2#@@@@@@@@@@@@@@@@@B.........
.;G@@@@@@;....;G@@@@@@@@@@@@@@#.............................................,2#@@@@@@@@@@@@@@@@@@,........
.:9#@@@@s.....,SM@@@@@@@@@@@@@@;............................................,5#@@@@@@@@@@@@@@@@@@s........
.,SM@@@i.......;3@@@@@@@@@@@@@@3............................................,SM@@@@@@@@@@@@@@@@@@9........
...;rr,.........rA@@@@@@@@@@@@@@.............................................r&@@@@@@@@@@@@@@@@@@A........
................,2#@@@@@@@@@@@@@s.............................................iH@@@@@@@@@@@@@@@@2,........
.................rB@@@@@@@@@@@@G:.............................................:X#@@@@@@@@@@@@@@i..........
.................,2@@@@@@@@@@@A...............................................:9@@@@@@@@@@@@@@@@,.........
.................:G@@@@@@@@@@@@:..............................................;&@@@@@@@@@@@@@@@@,.........
.................i#@@@@@@@@@@@@:.............................................:9@@@@@@@@@@@@@@@@@3.........
................rH@@@@@@@@@@@@@A............................................,SM@@@@@@@@@@@@@@@@@@;........
...............:3@@@@@@@@@@@@@@@,...........................................;G@@@@@@@@@@@@@@@@@@@B........
..............,s#@@@@@@@@@@@@@@@r...........................................S#@@@@@@@@@@@@@@@@@@@@;.......
..............:h@@@@@@@@@@@@@@@@2..........................................:3#@@@@@@@@@@@@@@@@@@@@&.......
..............iM@@@@@@@@@@@@@@@@3..........................................rA@@@@@@@@@@@@@@@@@@@@@@,......
.............,9@@@@@@@@@@@@@@@@@h..........................................iM@@@@@@@@@@@@@@@@@@@@@@r......
.............sM@@@@@@@@@@@@@@@@@A.........................................:2@@@@@@@@@@@@@@@@@@@@@@@S......
............,X@@@@@@@@@@@@@@@@@@H.........................................;G@@@@@@@@@@@@@@@@@@@@@@@A......
............;H@@@@@@@@@@@@@@@@@@H.........................................iH@@@@@@@@@@@@@@@@@@@@@@@@......
............S#@@@@@@@@@@@@@@@@@@B........................................,2#@@@@@@@@@@@@@@@@@@@@@@@@;.....
...........:A@@@@@@@@@@@@@@@@@@@B........................................;h@@@@@@@@@@@@@@@@@@@@@@@@@S.....
...........i#@@@@@@@@@@@@@@@@@@@M........................................rH@@@@@@@@@@@@@@@@@@@@@@@@@A.....
..........,h@@@@@@@@@@@@@@@@@@@@#........................................2#@@@@@@@@@@@@@@@@@@@@@@@@@#.....
..........r#@@@@@@@@@@@@@@@@@@@@#.......................................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@:....
.........,2@@@@@@@@@@@@@@@@@@@@@@.......................................iM@@@@@@@@@@@@@@@@@@@@@@@@@@@s....
.........;H@@@@@@@@@@@@@@@@@@@@@@......................................:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....
.........5#@@@@@@@@@@@@@@@@@@@@@@......................................sB@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....
........:A@@@@@@@@@@@@@@@@@@@@@@@:....................................,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...
........r#@@@@@@@@@@@@@@@@@@@@@@@;....................................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...
........2@@@@@@@@@@@@@@@@@@@@@@@@2...................................:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...
.......,G@@@@@@@@@@@@@@@@@@@@@@@@M..................................,iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...
.......;B@@@@@@@@@@@@@@@@@@@@@@@@@;.................................;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..
