..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;,:::;;:,...
..2;.....................................................................................,,;;;,;;:.;.,;...
.:B@.....................................................................................;.:..;::.,,:,;...
;5@@,....................................................................................:,r,.:.:,,,,:;...
r@@@#;....................................................................................,:;,::;.,,,;:...
;@@@@@r...................................................................................::;,:;;:;,,:;...
S@@@@@B...................................................................................,.,::.:,,,:,....
A@@@@@9...................................................................................................
@@@@@@s...................................................................................................
@@@@@@,...................................................................................................
@@@@@@;....................................................................,:;............................
@@@@@@#:...................................................................;9X;,..........................
@@@@@@@#:.................................................................,rA#M:..........................
@@@@@@@@B:.................................................................r#@@3..........................
@@@@@@@@@G.................................................................;h@@#:.........................
@@@@@@@@@@25,.............................................................:2#@@@@i........................
@@@@@@@@@@@@@X:...........................................................iH@@@@@@Hi2;....................
@@@@@@@@@@@@@@X..........................................................;A@@@@@@@@@@@&;..................
@@@@@@@@@@@@@M,.........................................................;3@@@@@@@@@@@@@#B.................
@@@@@@@@@@@@@:........................................................;s&#@@@@@@@@@@@@@@s.................
@@@@@@@@@@@@3........................................................:3@@@@@@@@@@@@@@@@A..................
@@@@@@@@@@@@:........................................................2#@@@@@@@@@@@@@@@@r..................
@@@@@@@@@@@@i........................................................,A@@@@@@@@@@@@@@@@:..................
@@@@@@@@@@@@M.........................................................:B@@@@@@@@@@@@@@@X..................
@@@@@@@@@@@@@;.........................................................5@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@2.........................................................X@@@@@@@@@@@@@@@@..................
@@@@@@@@@@@@@#........................................................,h@@@@@@@@@@@@@@@H..................
@@@@@@@@@@@@@@,.......................................................:A@@@@@@@@@@@@@@@;..................
@@@@@@@@@@@@@@i.......................................................;M@@@@@@@@@@@@@#5...................
@@@@@@@@@@@@@@X.......................................................5@@@@@@@@@@@@@@;,........,,;........
@@@@@@@@@@@@@@A......................................................rB@@@@@@@@@@@@@@,........:2XhS;......
@@@@@@@@@@@@@@h.....................................................;G@@@@@@@@@@@@@@@;,..,:...rH@@@Ar.....
@@@@@@@@@@@@@@2....................................................,S@@@@@@@@@@@@@@@@@H3S3G92i2#@@@@#.....
@@@@@@@@@@@@@@;....................................................,iG@@@@@@@@@@@@@M;SiB@@@@@@@@@@@@h,...,
@@@@@@@@@@@HAi......................................................:H@@@@@@@@@@@@@r...2#A5M@@@@@@@@@9iSi5
@@@@@@@@@@#;,........................................................5#B@@@@@@@@@@@@HXs9@:..;H@@@@@@@@####
@@@@@@@@@&r..........................................................;3H@@@@@@@@@@@@@@@@@9,:iB@@@@@@@@@@@@
@@@@@@@@@@s.........................................................;H#@@@@@@@@@@@@@@@@@@@92#@@@@@@hA@&@@@
@@@@@@@@@@@r........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;r#3,5@
@@@@@@@@@@@A.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2SHA..;
@@@@@@@@@@@@;.........................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@BA@i...
@@@@@@@@@@@@B.........................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@hGr....
@@@@@@@@@@@@@:.........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@;......
@@@@@@@@@@@@@r..........................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@H......
@@@@@@@@@@@@@;...........................................................G@@@@@@@@@@@@@@@#&M@@@@@@@@r.....
@@@@@@@@@@@@#............................................................i@@@@@@@@@@@@@@A,..sM@@@@@@M.....
@@@@@@@@@@@@9............................................................s@@@@@@@@@@@@@@H....,i#@@@@@:....
@@@@@@@@@@@@r............................................................r@@@@@@@@@@@@@@H.......2@@@X.....
@@@@@@@@@@@@,............................................................r@@@@@@@@@@@@@@X........,;;......
@@@@@@@@@@@#.............................................................r@@@@@@@@@@@@@@r.................
@@@@@@@@@@@H.............................................................S@@@@@@@@@@@@@@,.................
@@@@@@@@@@@h............................................................;H@@@@@@@@@@@@@G..................
@@@@@@@@@@@h............................................................X@@@@@@@@@@@@@@r..................
@@@@@@@@@@@h...........................................................;H@@@@@@@@@@@@@H...................
@@@@@@@@@@@h...........................................................,B@@@@@@@@@@@@@;...................
@@@@@@@@@@@&.............................................................5#@@@@@@@@@@B....................
@@@@@@@@@@@#............................................................,H@@@@@@@@@@@r....................
@@@@@@@@@@@@;...........................................................;M@@@@@@@@@@@2....................
@@@@@@@@@@@@G..........................................................,3@@@@@@@@@@@@@:...................
@@@@@@@@@@@@@:.........................................................;#@@@@@@@@@@@@@A...................
@@@@@@@@@@@@@3.........................................................5@@@@@@@@@@@@@@@r..................
@@@@@@@@@@@MX;........................................................,A@@@@@@@@@@@@@@@M..................
@@@@@@@@@@#...........................................................;#@@@@@@@@@@@@@@@@r.................
@@@@@@@@@@@B:.........................................................r#@@@@@@@@@@@@@@@@A.................
@@@@@@@@@@@@r.........................................................i@@@@@@@@@@@@@@@@@@:................
@@@@@@@@@@@@#;........................................................2@@@@@@@@@@@@@@@@@@2................
@@@@@@@@@@@@@@i.......................................................3@@@@@@@@@@@@@@@@@@#................
@@@@@@@@@@@@@@@5......................................................G@@@@@@@@@@@@@@@@@@@s...............
@@@@@@@@@@@@@@@@s....................................................,A@@@@@@@@@@@@@@@@@@@B...............
@@@@@@@@@@@@@@@@#,...................................................:M@@@@@@@@@@@@@@@@@@@@;..............
@@@@@@@@@@@@@@@@@2...................................................;#@@@@@@@@@@@@@@@@@@@@3..............
@@@@@@@@@@@@@@@@@@,..................................................s@@@@@@@@@@@@@@@@@@@@@@,.............
@@@@@@@@@@@@@@@@@@X..................................................2@@@@@@@@@@@@@@@@@@@@@@S.............
@@@@@@@@@@@@@@@@@@@:.................................................h@@@@@@@@@@@@@@@@@@@@@@#.............
@@@@@@@@@@@@@@@@@@@9................................................:H@@@@@@@@@@@@@@@@@@@@@@@r............
@@@@@@@@@@@@@@@@@@@@;...............................................;#@@@@@@@@@@@@@@@@@@@@@@@G............
@@@@@@@@@@@@@@@@@@@@H...............................................s@@@@@@@@@@@@@@@@@@@@@@@@@............
@@@@@@@@@@@@@@@@@@@@@r..............................................2@@@@@@@@@@@@@@@@@@@@@@@@@r...........
