..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
..............................................rX.........................................,,;;;,;;:.;.,;...
..............................................G@:........................................;.:..;::.,,:,;...
............................................;2#@G;.......................................;,r,.:.:,,,,:;...
............................................:#@@@@&r.....................................,::;,:,;.,,,;:...
.............................................&@@@@@@s....................................,::;,:;;:;,,:;...
............................................;M@@&#@@i.....................................,.,::.:,,,:,....
............................................5@@@A;@@:.....................................................
...........................................2#@@@@AiB......................................................
.........................................,X@@@@@@@A.............................................,:,.......
........................................;G@@@@@@@@@&..........................................,2#@@&,.....
...................................,,..S#@@@@@@@@@@@H,.......................................:M@@@@@A.....
...................................2@#M#@@@@@@@@@@@@@h:;....................................:#@@@@@@@:....
..................................,A@@@@@@@@@@@@@@@@@@BX....................................A@@@@@@@@;....
...................................S@@@@@@@@@@@@@@@@@@@@Ai.................................;@@@@@@@@@:..;9
....................................X@@@@@@@@@@@@@@@@@@@@M.................................S@@@@@@@@#,.r#@
....................................,#@@@@@@@@@@@@@@@@@@#,.................................S@@@@@@@@@MSM@@
.....................................X@@@@@@@@@@@@@@@@@@s..................................r@@@@@@@@@@@@@@
.....................................i@@@@@@@@@@@@@@@@@#....................................H@@@@@B@@@@@@@
....................................,&@@@@@@@@@@@@@@@@@@:...................................,3MM2:s@@@@@@@
....................................:B@@@@@@@@@@@@@@@@@@9.........................................A@@@@@@@
....................................;#@@@@@@@@@@@@@@@@@@@,........................................A@@@@@@@
....................................r@@@@@@@@@@@@@@@@@@@@r........................................M@@@@@@@
....................................:M@@@@@@@@@@@@@@@@@@@3.......................................s@@@@@@@@
.....................................:#@@@@@@@@@@@@@@@@@@#.......................................A@@@@@@@@
......................................r#@@@@@@@@@@@@@@@@@@,....................................,X@@@@@@@@@
.......................................r#@@@@@@@@@@@@@@@@@:....................................i@@@@@r#@@@
.......................................,B@@@@@@@@@@@@@@@@@:....................................H@@@@@;r@@@
........................................G@@@@@@@@@@@@@@@@@:...................................:@@@@@#,s@@@
........................................i@@@@@@@@@@@@@@@@#....................................2@@@@@r.3@@@
........................................,HH@@@@@@@@@@@@@@s...................................,M@@@@&..A@@@
.........................................,,s#@@@@@@@@@@@H....................................s@@@@@;.,B@@@
...........................................rM@@@@@@@#@HH;....................................#@@@@@9S&@@@@
.........................................,i#@@@@@@@MX2:,....................................i@@@@@@@@@@@@@
.......................................:r&@@@@@@@@@#hA&3:...................................#@@@@@@@@@@@@@
.....................................:9@@@@@@@@@@@@@@@@@5..................................,@@@@@@@@@@@@@@
.....................................;@@@@@@@@@@@@@@@@@@;...................................2@@@@@@@@@@@@@
......................................H@@@@@@@@@@@@@@@@@;....................................3@@@@@@@@@@@@
.....................................,A@@@@@@@@@@@@@@@@@5.....................................,rsH@@@@@@@@
.....................................;#@@@@@@@@@@@@@@@@@r.........................................,i#@@@@@
.....................................h@@@@@@@@@@@@@@@@@@:...........................................9@@@@@
....................................r#@@@@@@@@@@@@@@@@@@2..........................................r@@@@@@
....................................A@@@@@@@@@@@@@@@@@@@M..........................................X@@@@@@
...................................r@@@@@@@@@@@@@@@@@@@@#..........................................A@@@@@@
...................................3@@@@@@@@@@@@@@@@@@@@h.........................................,M@@@@@@
..................................,H@@@@@@@@@@@@@@@@@@@@:.........................................:#@@@@@@
..................................,B@@@@@@@@@@@@@@@@@@@M..........................................;#@@@@@@
..................................:#@@@@@@@@@@@@@@@@@@@@..........................................;#@@@@@@
..................................S@@@@@@@@@@@@@@@@@@@@@:.........................................r@@@@@@@
.................................,B@@@@@@@@@@@@@@@@@@@@@;.........................................s@@@@@@@
.................................s@@@@@@@@@@@@@@@@@@@@@@r.........................................2@@@@@@@
...............................,2@@@@@@@@@@@@@@@@@@@@@@@i.........................................;#@@@@@@
..............................;B@@@@@@@@@@@@@@@@@@@@@@@@S..........................................:M@@@@@
............................,2@@@@@@@@@@@@@@@@@@@@@@@@@@S..........................................;#@@@@@
..........................,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................................;#@@@@@
X39G&9S:.................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................,A@@@@@@
@@@@@@@@,..............,r@@@@@@@@@#rH@@@@@@@@@@@@@@@@@@M..........................................s@@@@@@@
@@@@@@@@r......:rr,.,:;G@@@@@@@@@2.,H@@@@@@@@@@@@@@@@@#:.........................................,B@@@@@@@
@@@@@@@@@#A2sr3@@@@@@@@@@@@@@@@#;..,HM@@@@@@@@@@@@@@Ms...........................................r#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,...r@@@@@@@@@@@@@@Hr.............................................2@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MAAHM@@@@@@@@@@@@@@@X..............................................H@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3............................................;@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........................................2@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................,B@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........,:r5hAHHAh2i;.................;@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B95r:,;r5GM@@@@@@@@@@@@@i................2@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............r@@@@@@@@@@@
M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............&@@@@@@@@@@@
.:iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..............,@@@@@@@@@@@@
....,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............i@@@@@@@@@@@@
.......,rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............H@@@@@@@@@@@@
..........,r9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............;@@@@@@@@@@@@@
..............;2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............2@@@@@@@@@@@@@
.................;2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............#@@@@@@@@@@@@@
....................:iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............,@@@@@@@@@@@@@@
.......................:iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............r@@@@@@@@@@@@@@
..........................,sG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5:................X@@@@@@@@@@@@@@
