..........................................................................................................
......................................................:..............................................,....
.....................................................,#:..................................:;;;;.:::;;:,...
.....................................................i@r.................................,,;;;,;;:.;.,;...
...................................................:A#@@Mr,..............................;.:..;::.,,:,;...
...................................................,M@@@@@#r.............................;,r,.:.:,,,,:;...
....................................................9@@@@@@#.............................,::;,:,;.,,,;:...
...................................................,@@@9A@@B.............................,::;,:;;:;,,:;...
...................................................i@@@M:h@2..............................,.,::.:,,,:,....
..................................................X@@@@@M;M:..............................................
................................................:A@@@@@@@M:...............................................
..............................................:&#@@@@@@@@@M:..............................................
..........................................Siir&@@@@@@@@@@@@Mr.............................................
.........................................,@@@@@@@@@@@@@@@@@@B.;,..........................................
.........................................s@@@@@@@@@@@@@@@@@@@SB,..........................................
.........................................s@@@@@@@@@@@@@@@@@@@@@si.........................................
..........................................X@@@@@@@@@@@@@@@@@@@@@@;........................................
...........................................M@@@@@@@@@@@@@@@@@@@@#:........................................
...........................................s@@@@@@@@@@@@@@@@@@@#:.....................................,:::
...........................................,@@@@@@@@@@@@@@@@@@@s.....................................:iXh3
...........................................;@@@@@@@@@@@@@@@@@@@,....................................,5B@@@
...........................................3@@@@@@@@@@@@@@@@@@@s....................................SM@@@@
...........................................M@@@@@@@@@@@@@@@@@@@M...................................:A@@@@@
..........................................,@@@@@@@@@@@@@@@@@@@@@;..................................;#@@@@@
..........................................:@@@@@@@@@@@@@@@@@@@@@X..................................;@@@@@@
...........................................H@@@@@@@@@@@@@@@@@@@@#..................................,@@@@@@
...........................................,#@@@@@@@@@@@@@@@@@@@@:..................................#@@@@@
............................................rH@@@@@@@@@@@@@@@@@@@r..................................2@@@@@
.............................................r@@@@@@@@@@@@@@@@@@@S..................................,#@@@@
..............................................H@@@@@@@@@@@@@@@@@@2...................................r@@@@
..............................................X@@@@@@@@@@@@@@@@@@S....................................:232
..............................................r@@@@@@@@@@@@@@@@@@;.......................................:
..............................................,@@@@@@@@@@@@@@@@@@........................................2
...............................................G@@@@@@@@@@@@@#@52.......................................;#
...............................................:#h@@@@@@@@@@#GM,,......................................,&@
................................................rS@@@@@@@@##A:;........................................S@@
..............................................,:;@@@@@@@@@A;;,........................................;#@@
............................................,&B#@@@@@@@@@@@MA&3r......................................A@@@
............................................s@@@@@@@@@@@@@@@@@@M......................................B@@@
............................................H@@@@@@@@@@@@@@@@@@M......................................s@@@
............................................M@@@@@@@@@@@@@@@@@@;.......................................s#A
...........................................;M@@@@@@@@@@@@@@@@@@,..........................................
..........................................r#@@@@@@@@@@@@@@@@@@@,..........................................
..........................................#@@@@@@@@@@@@@@@@@@@@:..........................................
.........................................:@@@@@@@@@@@@@@@@@@@@@X..........................................
.........................................2@@@@@@@@@@@@@@@@@@@@@#..........................................
........................................;#@@@@@@@@@@@@@@@@@@@@@@,.........................................
.......................................,M@@@@@@@@@@@@@@@@@@@@@@@,.........................................
.......................................9@@@@@@@@@@@@@@@@@@@@@@@A..........................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@;..........................................
.....................................,#@@@@@@@@@@@@@@@@@@@@@@@@,..........................................
....................................:A@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................
..................................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........................................
.................................S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..........................................
...............................sM@@@@@@@@H5@@@@@@@@@@@@@@@@@@@@H..........................................
............................,iM@@@@@@@@@M::@@@@@@@@@@@@@@@@@@@@#..........................................
..........................:G@@@@@@@@@@@&,..#@@@@@@@@@@@@@@@@@@@@..........................................
..........................M@@@@@@@@@@A;....3@@@@@@@@@@@@@@@@@@@@..........................................
.................,.....:S&@@@@@@@@@A;......;@@@@@@@@@@@@@@@@@@@@..........................................
,:;;ri2X22s,..,X##BhG&B#@@@@@@@@@H;.........#@@@@@@@@@@@@@@@@@@@..........................................
@@@@@@@@@@@#..B@@@@@@@@@@@@@@@@#r...........3@@@@@@@@@@@@@@@@@@M..........................................
@@@@@@@@@@@@;s@@s,r2#@@@@@@@@@&,..........9A#@@@@@@@@@@@@@@@@@@X..........................................
@@@@@@@@@@@@M&Xs,....:H@@#@ihsrXAGS;::;;;r#@@@@@@@@@@@@@@@@@@@@:..........................................
@@@@@@@@@@@@@@@@#AXs;;@@r;5..9@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@Br..........................................r
@@@@@@@@@@@@@@@@@@@@@@@As;,.;@@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................................H
@@@@@@@@@@@@@@@@@@@@@@@@@@@M&##;X@2B@@@@@@@@@@@@@@@@@@@@@@@@9...........................................r@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A@@@M@@@#@@@@@@@@@@@@@@@@@@2..........................................H@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&BX;,s@@@@@@@@@@@@@@@@@@;........................................i@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#H@G#@@@@@@@@@@@@@@@B.......................................:@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................................,M@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....................................,A@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................,::,.............,H@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H5r:.........:r2GM#@@@#Hhs.........h@@@@@@
5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A5r::rXH#@@@@@@@@@@@@i.......5@@@@@@@
..;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......;@@@@@@@@
....,sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......:@@@@@@@@
.......:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.......S@@@@@@@
..........rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.......,M@@@@@@
............,iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9........,H@@@@@
...............;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..........;@@@@
