..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.:::;;;:...
.........................................................................................,:;:;,;;:.;..r...
........................................................:;sSSi;:.........................;.:..;::.,,;,r...
....................................................:5A@@@@@@@@@@H2;.....................;,r,.:.:,:,,:;...
..............................,;;;:,.............,SM@@@@@@@@@@@@@@@@@9:..................,::;.:,:.:,,;;...
............................,G@@@@@@#Ai;........2@@@@@@@@@@@@@@@@@@@@@@Bs................,::r,:;;:;:,;;...
............................S@@@@@@@@@@@M5,...r#@@@@@@@@@@@@@@@@@@@@@@@@@#s...............,..::.:,.,:.....
............................h@@@@@@@@@@@@@@9:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.............................
............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:...........................
............................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................
............................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.........................
............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h........................
.............................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.......................
.............................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3......................
.............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................
..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
..............................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
..............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................
..............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
...........................,s&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..................
..........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................
..........................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................
..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
..........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................
..........................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................
..........................S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
...........................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............
............................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
...........................rrr2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HirrA@@@@@@@@@h................
...............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.....&@@@@@@@@r................
................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....;@@@@@@@@.................
.........................i......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....;@@@@@@@5.................
........................:@,.....s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....s@@@@@@#,.................
........................G@;......:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.......X@@@@@@#,.................
.......................;#2.........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:........r@@@@@@@B:................
.......................;:...........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..........,@@@@@@@@M,...............
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,...........#@@@@@@@@M,..............
......................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............2@@@@@@@@@#:.............
.......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............:@@@@@@@@@@#;............
........................................#@@@@@@@@@@@@@@@@@@@@@@@@@X...............&@@@@@@@@@@@BS..........
........................................:@@@@@@@@@@@@@@@@@@@@@@@@H................r@@@@@@@@@@@@@2.........
.........................................s@@@@@@@@@@@@@@@@@@@@@@@:................,@@@@@@@@@@@@@G.........
..........................................&@@@@@@@@@@@@@@@@@@@@@s..................H@@@M#@@@@@@@s.........
..........................................,#@@@@@@@@@@@@@@@@@@@&...................5@@@:.,;SH@@B..........
...........................................r@@@@@@@@@@@@@@@@@@#,...................;@@@,.....::,..........
............................................X@@@@@@@@@@@@@@@@@;.....................@@@...................
............................................,M@@@@@@@@@@@@@@@X......................B@#...................
.............................................;@@@@@@@@@@@@@@B,......................2@M...................
..............................................5@@@@@@@@@@@@@:.......................s@#...................
...............................................A@@@@@@@@@@@i........................;@M...................
...............................................,@@@@@@@@@@&..........................@#...................
................................................r@@@@@@@@#,..........................M#...................
.................................................9@@@@@@@r...........................A#...................
..................................................M@@@@@2............................X#...................
..................................................:@@@@H.............................2@,..................
...................................................r@@#,.............................S@:..................
....................................................2@;..............................r@s..................
.....................................................:...............................s@H..................
.....................................................................................S@@r.................
.....................................................................................2@@#.................
.....................................................................................2@@@2................
.....................................................................................&@@@@i...............
.....................................................................................A@@@H@r..............
.....................................................................................A@@@r,i:.............
....................................................................................,A@@@&................
....................................................................................,A@@M#,...............
....................................................................................:H@@#3r...............
....................................................................................;B@@@;G...............
....................................................................................rM@@@:3,..............
....................................................................................s#@@@r;s..............
....................................................................................S#@@Gr.r..............
....................................................................................i#@@:.................
....................................................................................,#@M..................
.....................................................................................2@G..................
.....................................................................................,#5..................
......................................................................................rr..................
..........................................................................................................
