..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
...........................,,............................................................,:;:;,;;:.r..r...
.......................i,.iM.............................................................;.:..;:;.,,:,r...
.......................#AX@9.............................................................;,r,.:.:,:,,:;...
......................;A@@#:..............................................................::;.::;.:,,;:...
.....................,A#@@@G:............................................................,::r,:;;:;:,:;...
.......................5H@B#h.............................................................,..::.:,.,:.....
.......................;r@:,..............................................................................
.........................s................................................................................
..........................................................................................................
..........................................................................................................
......................................................2#Br.................:..............................
.....................................................;@@@@;.............,;##:,............................
.....................................................r@@@@S..........:G#@@@@@@#Ai:........................
.....................................................,@@@@;.........3@@@@@@@@@@@@@#S,.....................
......................................................@@@#........:M@@@@@@@@@@@@@@@@#i....................
......................................................@@@h.......;@@@@@@@@@@@@@@@@@@@@A,..................
.....................................................,@@@i......;@@@@@@@@@@@@@@@@@@@@@@#,.................
.....................................................:@@@;.....:@@@@@@@@@@@@@@@@@@@@@@@@M.................
.....................................................;@@@:....;SA@@@@@@@@@@@@@@@@@@@@@@@@3................
.....................................................s@@@......:@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
.....................................................5@@#......A@@@@@@@@@@@@@@@@@@@@@@@@@@X...............
.....................................................9@@A......h@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
.....................................................A@@3......H@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
.....................................................#@@5......H@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
.....................................................@@@i......s#@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
....................................................,@@@r......,;@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
....................................................:@@@:......:2@@@@@@@@@@@@@@@@@@@@@@@@@@@5.............
....................................................r@@@,.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............
....................................................i@@@.......H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
....................................................2@@@.......5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............
....................................................G@@#.......M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
....................................................M@@M.......h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............
..................................................:H@@@A.......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............
.................................................,#@@@@M.......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............
.................................................;@@@@@@:......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............
.................................................i@@@@@@A......,3M@@@@@@@@@@@@@@@@@@@@@@@@@@@s............
.................................................#@@@@@@@r.........#@@@@@@@@@@@@@@@@@@@@@@@@@r............
................................................,@@@@@@@@B.......S3@@@@@@@@@@@@@@@@@@@@@@@@@@r............
................................................&@@@@@@@@@:.......X@@@@@@@@@@@@@@@@@@@@@@@@@@:............
................................................M@@@@@@@@@i.......A@@@@@@@@@@@@@@@@@@@@@@@@@@:............
................................................h@@@@@@@@@G......,@@@@@@@@@@@@@@@@@@@@@@@@@@@,............
................................................;@@@@@@@@@#......r@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
.................................................;#@@@@@@@@,....,A@@@@@@@@@@@@@@@@@@@@@@@@@@A.............
..................................................X@@@@@@@@r...i@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............
..................................................H@@@@@@@@G..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
..................................................@@@HM@@@@@:.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
.................................................,@@@i,#@@@@2.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.................................................;@@@;.;@@@@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
.................................................i@@@,..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............
.................................................3@@#...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..............
.................................................H@@A....&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
.................................................@@@X....s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
................................................,@@@s.:r2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
................................................;@@@:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............
................................................i@@@.H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............
................................................3@@#:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............
................................................B@@Gs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
................................................@@@5S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...............................................:@@@rS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
...............................................r@@@:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
...............................................2@@@,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
...............................................H@@@.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
..............................................,@@@M.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
..............................................r@@@A.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..............
..............................................A@@@B..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
..............................................#@@@M..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
..............................................#@@@X..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.............................................i@@@@;..5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
...........................................,M@@@@@#&Ss@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
...........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............
...........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.............
...........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............
..........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............
..........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............
