..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.....................................................................:BMiSir;:............................
..................................................................,2#@@@@@@@@@@Hi,........................
.................................................................r@@@@@@@@@@@@@@@@9:......................
................................................................S@@@@@@@@@@@@@@@@@@@s.....................
...............................................................S@@@@@@@@@@@@@@@@@@@@@2....................
.....................................................rXi,.....r@@@@@@@@@@@@@@@@@@@@@@@S...................
....................................................s@@@B....;@@@@@@@@@@@@@@@@@@@@@@@@@:..................
..............................,.....................h@@@@:..,#@@@@@@@@@@@@@@@@@@@@@@@@@&..................
.............................,#r.i..................S@@@@,..hH@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
..............................B@9#..................;@@@B..;,@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................
.............................;3@@X..................:@@@2...i@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................
...........................:A@@@@Br.................:@@@s...3@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................
...........................,r22##@;.................:@@@;...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................
...............................#9rs.................r@@@:...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
...............................5,...................r@@@,...:A#@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
....................................................i@@@.....;s@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............
....................................................2@@#......:@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
....................................................9@@M.....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
....................................................h@@H.....B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
....................................................A@@G.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
....................................................#@@3.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
....................................................#@@2.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
....................................................@@@S......M@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
...............................,ss.................,@@@i......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
...............................H@@h................,@@@r......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
..............................i@@#3:...............:@@@;......,H#@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
..............................B@@@@Hs,.............;@@@;.........s@@@@@@@@@@@@@@@@@@@@@@@@@r..............
..............................9@@&@@@#s............r@@@:.......;S&@@@@@@@@@@@@@@@@@@@@@@@@@:..............
..............................i@@@G@@@@5...........S@@@:........:@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
..............................;@@@@@@@@@;..........X@@@;.........@@@@@@@@@@@@@@@@@@@@@@@@@#...............
..............................,@@@@@@@@@A..........A@@@r........;@@@@@@@@@@@@@@@@@@@@@@@@@H...............
...............................H@@@@@@@@@r........,@@@@5........5@@@@@@@@@@@@@@@@@@@@@@@@@9...............
...............................;@@@@@@@@@#:.......:@@@@5.......,M@@@@@@@@@@@@@@@@@@@@@@@@@S...............
................................,iB@@@@@@@M,......:@@@@:......r@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
...................................,S#@@@@@As95...:@@@#......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
......................................3@@@@@@@@;..:@@@A......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
.......................................M@@@@@@@9..r@@@2......#@@@@@@@@@@@@@@@@@@@@@@@@@@@B................
......................................:B@@@@@@@@,.s@@@s.,...2@@@@@@@@@@@@@@@@@@@@@@@@@@@@3................
.....................................S@@@@@@@@@@5.S@@@;G@H:r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
....................................2@@@@@@@@@@@#.3@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
...................................:@@@@@@@@@@@@@sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................
...................................G@@@@@@@@@@@@@H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................
..................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
..................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................
..................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................
..................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................
.................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h................
.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................
.................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
..................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
..................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
..................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
..................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
..................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
..................................s@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............
..................................:@@@@@@@@@@@@@@@@@@@@:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............
...................................@@@@@@@@@@@@@@@@@@@5..B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
...................................H@@@@@@@@@@@@@@@@@M...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...................................5@@@@@@@@@@@@@@@@@;....i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
...................................;@@@@@@@@@@@@@@@@3.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
....................................M@@@@@@@@@@@@@@#,......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
....................................i@@@@@@@@@@@@@@s.......9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
.....................................A@@@@@@@@@@@@@r.......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
.....................................,@@@@@@@@@@@@@S.......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
......................................i@@@@@@@@@@@@i.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
.......................................G@@@@@@@@@@@:.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
