..........................................................................................................
.....................................................................................................,....
...,,.....................................................................................:;;;;.:::;;:,...
riSs;,...................................................................................,,;:;,;;:.r..r...
G&G2r,...................................................................................;.:..;:;.,,:,r...
@@#h;....................................................................................;,r,.:.:,:,,:;...
Sir;;:,...................................................................................::;.:,:.:,,;;...
rr;;::...................................................................................,::r,:;;:;:,:;...
;;;;::,...................................................................................,..::.:,.,:.....
HM#@#hr,..................................................................................................
r;;:,,....................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.....................................................................5#iSSSsr:............................
..................................................................;G@@@@@@@@@@@Hs,........................
.................................................................h@@@@@@@@@@@@@@@@2.......................
...............................................................,B@@@@@@@@@@@@@@@@@@#:.....................
...............................................................B@@@@@@@@@@@@@@@@@@@@@;....................
...................................................:is,.......&@@@@@@@@@@@@@@@@@@@@@@@:...................
..................................................:@@@#,.....2@@@@@@@@@@@@@@@@@@@@@@@@H...................
..................................................i@@@@s....r@@@@@@@@@@@@@@@@@@@@@@@@@@r..................
..................................................;@@@@r...,B@@@@@@@@@@@@@@@@@@@@@@@@@@A..................
..................................................,@@@@,..,si@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
................................3:.................#@@#.....M@@@@@@@@@@@@@@@@@@@@@@@@@@@9.................
.............................ri;M3:,...............#@@A....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
.............................r@@@#3................M@@9.....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................
..............................:M@@@B,..............#@@2.....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
..............................i@@@G:...............@@@5.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
..............................@#;AA................@@@s......5&@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............
.............................;s..,r...............,@@@r.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............
..................................................,@@@r......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............
..................................................:@@@;.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
..................................................:@@@;......X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
..................................................;@@@:......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
..................................................;@@@,......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
..................................................r@@@.......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
........................,h#:......................s@@@,.......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
........................h@M.......................i@@@........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
........................@@;.......................S@@@........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
.......................;@@B,......................2@@@.........,:3@@@@@@@@@@@@@@@@@@@@@@@@@:..............
.......................r@@hr#@MXr,................3@@@.........;:&@@@@@@@@@@@@@@@@@@@@@@@@@...............
.......................:@@@BB@@@@@s...............h@@@..........5@@@@@@@@@@@@@@@@@@@@@@@@@#...............
........................#@@@H&@@@@@s..............A@@@,.........,@@@@@@@@@@@@@@@@@@@@@@@@@H...............
........................S@@@@@@@@@@@,.............M@@@:.........r@@@@@@@@@@@@@@@@@@@@@@@@@9...............
.........................B@@@@@@@@@@A.............@@@@r.........2@@@@@@@@@@@@@@@@@@@@@@@@@S...............
;,........................rX#@@@@@@@@A,..........r@@@@S.........M@@@@@@@@@@@@@@@@@@@@@@@@@r...............
X;...........................:iB@@@@@@B,S#:......;@@@@;.......:H@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
#As,............................r@@@@@@#@@A......:@@@@.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@................
@@M2;............................r@@@@@@@@@r.....:@@@H.......i@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
@@@@BS:...........................9@@@@@@@@#.....;@@@9......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@G................
@@@@@@Ai,.........................:@@@@@@@@@2....r@@@S,M#r..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................
@@@@@@@@&s,......................:M@@@@@@@@@@:...s@@@rM@@@9M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................
@@@@@@@@@#X;....................r@@@@@@@@@@@@A...S@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
@@@@@@@@@@@As,.................,@@@@@@@@@@@@@@s..2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................
@@@@@@@@@@@#9;.................9@@@@@@@@@@@@@@#..h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................
@@@@@@@@@@@#3;................:@@@@@@@@@@@@@@@@2.A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
@@@@@@#BAAG5;.................X@@@@@@@@@@@@@@@@@:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
@@@#HG9932i;..................#@@@@@@@@@@@@@@@@@H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
M&5ssssiii;,.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................
,,,,,::;;;,..................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................
........,,...................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&................
.............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................
.............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
.............................S@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
.............................r@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
.............................;@@@@@@@@@@@@@@@@@@@@@@@@;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
.............................,@@@@@@@@@@@@@@@@@@@@@@@S.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............
..............................@@@@@@@@@@@@@@@@@@@@@@&...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............
..............................M@@@@@@@@@@@@@@@@@@@@#,...2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............
..............................9@@@@@@@@@@@@@@@@@@@@S.....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............
..............................i@@@@@@@@@@@@@@@@@@@@;.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
..............................:@@@@@@@@@@@@@@@@@@@@;......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
...............................#@@@@@@@@@@@@@@@@@@@:.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...............................2@@@@@@@@@@@@@@@@@@@,.......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...............................,A@@@@@@@@@@@@@@@@@@........3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.................................h@@@@@@@@@@@@@@@@@........5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
..................................2@@@@@@@@@@@X@@@@:.......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
...................................i@@@@@@@@@2S@@@@;.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
....................................r@@@@@@@h.S@@@@:.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
