.................................................,..:BB#;:Xs..............................................
.................................................rr:SBrM#@@A;........................................,....
.................................................MH3@@5X@@@#;.............................;;;;;.:::;;::...
................................................;@@@@@M@@@#2;............................,,;:;,;;:.r..r...
................................................G@@@@@@@@@@#&;...........................;.:..;:;.,,:,r...
...............................................;@@@@@@@@@@@@@@i..........................;,r,.:.;,,,,:;...
...............................................;M@@@@@@@@@@@@@@s.........................,,:;.:::.:,,;:...
.................................................,#@@@@@@@@@@@@#:........................,::r,:;;:;:,:;...
.................................................,G@@@@@@@@@@@@@X.........................,..::.:,.,:,....
...............................................iA#@@@@@@@@@@@@@@#:........................................
..............................................2@@@@@@@@@@@@@@@@@@5........................................
.............................................r@@@@@@@@@@@@@@@@@@@M........................................
............................................,M@@@@@@@@@@@@@@@@@@@@;.......................................
............................................i@@@@@@@@@@@@@@@@@@@@@9.......................................
............................................3@@@@@@@@@@@@@@@@@@@@@M.......................................
............................................i@@@@@@@@@@@@@@@@@@@@@#,......................................
...........................................,;G@@@@@@@@@@@@@@@@@@@@A.......................................
..............................................A@@@@@@@@@@@@@@@@@@@;.......................................
.............................................,#@@@@@@@@@@@@@@@@@@i........................................
...............................................i@@@@@@@@@@@@@@@@@9,.......................................
...............................................;@@@@@@@@@@@@@@@@@#,.......................................
................................................h@@@@@@@@@@@@@@@@B........................................
.................................................r#@@@@@@@@@@@@@@S........................................
..................................................:#@@@@@@@@@@@@@:........................................
....................................................h@@@@@@@@@@@H.........................................
...................................................:i@@@@@@@@@@@B.........................................
..................................................,G#@@@@@@@@@@@@,........................................
..................................................,M@@@@@@@@@@@@@,........................................
..................................................,h@@@@@@@@@@@@@,........................................
...................................................;#@@@@@@@@@@@#,........................................
...................................................,A@@@@@@@@@@@M.........................................
...................................................;#@##@@@@@@@@h.........................................
..................................................,3@@@@@@@@@@@@s.........................................
..................................................;#@@@@@@@@@@@@:.........................................
..................................................s@@@@@@@@@@@@@:.........................................
..................................................,&@@@@@@@@@@@@s.........................................
...................................................h@@@@@@@@@@@@A.........................................
..................................................:M@@@@@@@@@@@@@i........................................
..................................................r#@@@@@@@@@@@@@#;.......................................
..................................................S@@@@@@@@@@@@@@@B:......................................
.................................................,B@@@@@@@@@@@@@@@@G......................................
.................................................;#@@@@@@@@@@@@@@@@@r.....................................
.................................................r@@@@@@@@@@@@@@@@@@B,....................................
.................................................s@@@@@@@@@@@@@@@@@@@i....................................
.................................................G@@@@@@@@@@@@@@@@@@@#,...................................
................................................;@@@@@@@@@@@@@@@@@@@@@;...................................
...............................................:A@@@@@@@@@@@@@@@@@@@@@X...................................
...............................................3@@@@@@@@@@@@@@@@@@@@@@@:..................................
..............................................5@@@@@@@@@@@@@@@@@@@@@@@@G..................................
.............................................s@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
............................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................
...........................................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................................
..........................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................
.........................................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............................
........................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................
.......................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.............................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............................
......................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
.....................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................
....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
....................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................
.....................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............................
.....................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9............................
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M............................
.......................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G............................
.......................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
........................................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................
.........................................;2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;..............................
..........................................:SB@@@@@@@@@@@@@@@@@@@@@@@@@@@#s,...............................
...........................................:SH#@@@@@@@@@@@@@@@@@@@@@@@@S,.................................
............................................,rG#@@@@@@@@@@@@@@@@@@@@@A:...................................
..............................................;SA#@@@@@@@@@@@@@@@@@@5.....................................
...............................................,r2H#@@@@@@@@@@@@@#r:......................................
.................................................;ShM@@@@@@@@@MX;.........................................
..................................................:r2&@@@@@@@5............................................
.....................................................,X@@@@@@A:...........................................
