..........................................................................................................
................................................................,:...................................,....
...........................................................;;,:X#@#i......................;;;;;.:::;;::...
..........................................................2@@#X#@@@@s....................,,;:;,;;:.r..r...
.........................................................s@@@@@@@@@@2....................;.:..;:;.,,:,r...
........................................................,3@@@@@@@@@@@B;..................;,r,.:.;,,,,:;...
........................................................;M@@@@@@@@@@@@i..................,,:;.:::.:,,;:...
........................................................;#@@@@@@@@@@@@r..................,::r,:;;:;:,:;...
........................................................5@@@@@@@@@@@@@;...................,..::.:,.,:,....
.......................................................X@@@@@@@@@@@@@;....................................
.....................................................;H@@@@@@@@@@@@@@X....................................
....................................................i@@@@@@@@@@@@@@@@M....................................
..................................................,&@@@@@@@@@@@@@@@@@@;...................................
...............................................,;5@@@@@@@@@@@@@@@@@@@@S...................................
...............................................A@@@@@Gh@@@@@@@@@@@@@@@G...................................
................................................9#hhr:B@@@@@@@@@@@@@@@M...................................
.................................................,X3,:@@@@@@@@@@@@@@@@@,..................................
.................................................S@M:;@@@@Ar#@@@@@@@@@@:..................................
................................................s@@@s,#@@@;.i@@@@GM@@@@:..................................
................................................2@@@M;2@@@A;9@@@@s#@@@M...................................
................................................,#@@@Ar#@@@@@@@@@@@@@@S...................................
.................................................r@@@@#@@@@@@@@@@@@@@@M2r.................................
..................................................2@@@@@@@@@@@@@@@@@@@@@@A,...............................
...................................................3@@@@@@@@@@@@@@@@@@@@@@H;..............................
....................................................X@@@@@@@@@@@@@@@@@@@@@@#r.............................
...................................................,2@@@@@@@@@@@@@@@@@@@@@@@@:............................
...................................................S@@@@@@@@@@@@@@@@@@@@@@@@@X............................
..................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........................
.................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...........................
.................................................;#@@@@@@@@@@@@@@@@@@@@@@#@#@@;...........................
..................................................&@@@@@@@@@@@@@@@@@@@@B;.;,..............................
..................................................:rH@@@@@@@@@@@@@@@@@@#;.................................
...................................................s@@@@@@@@@@@@@@@@@@@B,.................................
..................................................,H@@@@@@@@@@@@@@@@@@@S..................................
..................................................:B@@@@@@@@@@@@@@@@M&X:..................................
...................................................5@@@B;G@@@@@@@@@i......................................
...................................................S@@@M:&@@@@@@@@@9......................................
..................................................,G@@@&;#@@@@@@@@@#:.....................................
..................................................:M@@@2G@@@@@@@@@@@H,....................................
..................................................;@@@@#@@@@@@@@@@@@@&....................................
..................................................S@@@@@@@@@@@@@@@@@@@&...................................
..................................................G@@@@@@@@@@@@@@@@@@@@A,.................................
.................................................,H@@@@@@@@@@@@@@@@@@@@@M:................................
.................................................:#@@@@@@@@@@@@@@@@@@@@@@3................................
.................................................;#@@@@@@@@@@@@@@@@@@@@@@@h,..............................
.................................................r@@@@@@@@@@@@@@@@@@@@@@@@@#s.............................
................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@A;...........................
...............................................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;.........................
..............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr,......................
............................................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H5:...................
...........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr.................
..........................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mi...............
.........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;.............
........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
.......................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........
.......................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;.........
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:..........
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
......................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............
.......................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................
........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,..................
........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;....................
........................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;......................
.........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#h#@#2:........................
.........................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:rr...........................
..........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3:..............................
...........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@AS:.................................
............................................X@@@@@@@@@@@@@@@@@@@@@HS;.....................................
.............................................:rSs:5XhG&BBA9&@@@@@@;.......................................
...........................................................r@@@@@#,.......................................
...........................................................:#@@@@9........................................
...........................................................,#@@@@r........................................
...........................................................,@@@@#,........................................
