.............................................................................s#@@@@@@@H3i,................
...........................................................................i#@@@@@@@@@@@Mr...........,....
..........................................................................,h@@@@@@@@@@@@@X;;;;;.:::;;::...
..........................................................................:A@@@@@@@@@@@@@H;;:;,;;:.r..r...
..........................................................................;A@@@@@@@@@@@@@#2r..;:;.,,:,r...
..........................................................................,X@@@@@@@@@@@@@@AH;,:.;,,,,:;...
...........................................................................5@@@@@@@@@@@@@@HHh::,:.:,,;:...
...........................................................................;B@@@@@@@@@@@@@BH#s;;;:;:,:;...
...........................................................................,2#@@@@@@@@@@@@@@@A;.:,.,:,....
.............................................................................;A@@@@@@@@@@@@@@B;...........
.............................................................................r#@@@@@@@@@@@@@@#i...........
............................................................................,X@@@@@@@@@@@@@@@#s...........
............................................................................:A@@@@@@@@@@@@@@@@2,..........
............................................................................rM@@@@@@@@@@@@@@@@A:..........
............................................................................S@@@@@@@@@@@@@@@@@Mr..........
...........................................................................,X@@@@@@@@@@@@@@@@@@2..........
...........................................................................;B@@@@@@@@@@@@@@@@@@h:.........
...........................................................................s#@@@@@@@@@@@@@@@@@@Mr.........
...........................................................................2@@@@@@@@@@@@@@@@@@@@2,........
..........................................................................:9@@#M@@@@@@@@@@@@@@@@Mr........
..........................................................................:A@@B2H@@@@@@@@@@MH@@@@&:.......
..........................................................................rM@@G;X@@@@@@@@@@@##@@@@X,......
..........................................................................i#@@X.;A@@@@@@@@@@@@@@@@@2......
..........................................................................5@@#S..rB@@@@@@@@@@@@@@@@#S.....
.........................................................................,X@@#s...;&@@@@@@@@@@@@@@@@#i....
...................................................;iXS,.................,h@@Mr.....:A@@@@@@@@@@@@@@@#i...
...................................................G@@@3,................:H@@H;.....rB@@@@@@@@@@@@@@@@#5,.
..................................................,H@@@#;................;H@@A;....,5@@@@@@@@@@@@@@@@@@@X,
...................................................S@@@@2................;H@@A:....:&@@@@@@@@@@@@@@@@@@@@3
...................................................:H@@#s................;H@@A:....sM@@@@@@@@@@@@@@@@@@@@@
...................................................,3@@i,................;H@@A;....S#@@@@@@@@@@@@@@@@@@@@@
...................................................:B@@s.................;A@@H;....S#@@@@@@@@@@@@@@@@@Hi&@
...................................................X@@@3.................:G@@Mr....s#@@@@@@@@@@@@@@@@@X,:3
..................................................:#@@@2.................,9@@#s....i#@@@@@@@@@@@@@@@@H;..:
..................................................:A@@@9.................,2@@@i...,2@@@@@@@@@@@@@@@@9:....
...................................................i@@@H,...........;55s;:5#@@2,...:9@@@@@@@@@@@@@@@S.....
...................................................X@@@@Ah5r;:,......,rGMHB@@@h,...,2@@@@@@@@@@@@@@@5.....
..................................................:M@@@##@@@@#HGXsr:,...:sH@@@#A33GH@@@@@@#@@@@@@@@@5.....
..................................................r@@@@r.,:rS3A#@@@#BA95s;sH@@@@@@@@@@@@@MGM@@@@@@@@X.....
..................................................i@@@@2........,;s5hM@@@@@@@@@@@@#M@@@@@ASM@@@@@@@@G:....
..................................................X@@@@A,..............:;s5H@@@Bs;rA@@@@@2rM@@@@@@@@H;....
..................................................h@@@@#;..................S#@@H;,S#@@@@Mri#@@@@@@@@#s....
.................................................,A@@@@@S..................rM@@#s;&@@@@@hrG@@@@@@@@@@5....
.................................................,M@@@@@G,.................,9MHM32#@@@@#5X@@@@@@@@@@@9,...
.................................................:#@@@@@B,.....................,r&@@@@@HA#@@@@@@@@@@@A:...
.................................................;@@@@@@#:......................i#@@@@@@@@@@@@@@@@@@@M;...
.................................................r@@@@@@@r.....................;&@@@@@@@@@@@@@@@@@@@@#i...
.................................................r@@@@@@@i....................,iM@@@@@@@@@@@@@@@@@@@@@3,..
.................................................i@@@@@@@X....................,3@@@@@@@@@@@@@@@@@@@@@@H;..
.................................................S@@@@@@@A....................;A@@@@@@@@@@@@@@@@@@@@@@#i..
.................................................2@@@@@@@B,..................:SM@@@@@@@@@@@@@@@@@@@@@@@3,.
.................................................3@@@@@@@#;................,r9#@@@@@@@@@@@@@@@@@@@@@@@@A:.
.................................................h@@@@@@@#r...............:2M@@@@@@@@@@@@@@@@@@@@@@@@@@Mr.
.................................................rGA#@@XXG;..............;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@#5.
...................................................,S@#:.,..............r&@@@@@#AM@@@@@@@@@@@@@@@@@@@@@@X,
....................................................s@#;..............,sH@@@@@MSG@@@@@@@@@@@@@@@@@@@@@@B5:
..................................................r3#@@i,............:5B@@@@Mi,s#@@@@@@@@@@@@@@@@@@@@@@9:.
.................................................,h@@@@A2s:..........:&@@@@Mr.;A@@@@@@@@@@@@@@@@@@@@@@@h,.
..................................................;sS5Sir;,..........,X#@@@X,,5#@@@@@@@@@@@@@@@@@@@@@@@h:.
.....................................................................,2#@@@X,;B@@@@@@@@@@@@@@@@@@@@@@@@h,.
......................................................................,;9h23r9@@@@@@@@@@@@@@@@@@@@@@@@@h,.
........................................................................,,.,s#@@@@@@@@@@@@@@@@@@@@@@@@@h,.
...........................................................................,X@@@@@@@@@@@@@@@@@@@@@@@@@@G:.
...........................................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@&:.
..........................................................................,5@@@@@@@@@@@@@@@@@@@@@@@@@@@9,.
..........................................................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.
..........................................................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.
.........................................................................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.
.........................................................................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.
.........................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.
........................................................................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,.
........................................................................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..
........................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..
.......................................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..
.......................................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i..
.......................................................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s..
......................................................................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr..
......................................................................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;..
......................................................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:..
......................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,..
