....................................................................................................;A####
....................................................................................................i#@@@@
..........................................................................................:;;;:.:::rXH@@@@
.........................................................................................,,;:;,;;:.rs&@@@@
.........................................................................................;.:..;::.,:2A@@@@
.........................................................................................;,;,.:.:,::SH@@@@
..........................................................................................::;.:,:.,,iB#@@@
.........................................................................................,:,;,:;;:;:iH@@@@
..........................................................................................,,.::.:,.:h@@@@@
...................................................................................................rH@@@@@
..................................................................................................,2#@@@@@
..................................................................................................:G@@@@@@
..................................................................................................rM@@@@@@
.................................................................................................,2@@@@@@@
.................................................................................................:A@@@@@@@
.................................................................................................r#@@@@##@
................................................................................................,2#@@@BS&@
................................................................................................;A@@@@h:s#
................................................................................................i#@@@#i.,h
...............................................................................................,9@@@@&:..r
...............................................................................................rH@@@@S...,
..............................................................................................,X#@@@H;....
..............................................................................................rB@@@@3,....
..............................................................................................2@@@@#r.....
.............................................................................................;A@@@@G:.....
...................................................,:r;......................................i#@@@#s.....r
...................................................9#@#i....................................;A@@@@&:....,2
..................................................,H@@@#:...................................S#@@@#i.....;A
...................................................9@@@@S..................................;A@@@@A;.....;H
...................................................:#@@@S.................................,S#@@@#5,.....rM
....................................................X@@X,.................................;A@@@@H;.....:h@
...................................................,H@@;..................................S#@@@#S......2@@
...................................................S@@@X.................................;&@@@@&:......sM@
..................................................:#@@@h................................,5#@@@Ms.......,X@
..................................................r@@@@9................................;H@@@@9,.......sM@
...................................................2@@@G...............................,2#@@@Mr.......rM@@
...................................................S@@@B,..............................rB@@@@X,.....,S#@@@
..................................................,H@@@A..............................,9@@@@Hr.....:9#@@@@
..................................................;@@@@i..............................r#@@@#S.....:3@@@@@@
..................................................s@@@@i.............................:h@@@@h:.....S#@@@@@M
..................................................2@@@@9.............................s#@@@#r.....;A@@@@@Bs
..................................................9@@@@#,...........................;A@@@@9,.....i#@@@@#2,
..................................................A@@@@@r...........................S#@@@Ms.....rB@@@@@Mr.
..................................................H@@@@@X..........................;A@@@@9,...:5M@@@@@@Br.
.................................................,B@@@@@A.........................:3@@@@Ms..,iB@@@@#HM@H;.
.................................................,#@@@@@M,........................sM@@@@h:.,X#@@@@@G5M@&:.
.................................................:@@@@@@#:.......................:h@@@@#s..;A@@@@@@GG@@X,.
.................................................;@@@@@@@;.......................;&MA##2,..rM@@MB@@M#@#s..
.................................................;@@@@@@@i........................::,;;,...;AM5;2@@@@@&:..
.................................................r@@@@@@@2.................................,5HirH@@@@Ms...
.................................................i@@@@@@@A.........,;r;;:,,.................:is2#@@@@2,...
.................................................2@@@@@@@B,........;2hX25irr;::,...........,:r2M@@@@h:....
.................................................h@@@@@@@@:.......,5M##MBH&h32Ssrrr;;;::;;rS9H#@@@@9:.....
.................................................X@@@@@M#@;.......,2#@@@@@@###MHA&G99XXX3GH#@@@@@#5:......
.................................................,;rH@h,:;,.......:G@@@@@@@@@@@@@@@@@#@@@@@@@@@@Ar........
....................................................2@H,..........,s&HM#@@@@@@@@@@@@@@@@@@@@@@@Mr.........
.................................................,sh#@@;..............,:;riSXhH#@@@@@@@@@@@@@@#i..........
.................................................r#@@@@hir,...................,,:;;riXGAB#@@@Mi,..........
.................................................,rX9h92Sr,..................,,,,::;s5hH#@@@Ar...........;
..................................................................,:::;;;;rrrrssiS2XGH#@@@#3:............r
..................................................................,;iS5555522222XhAM#@@@#&r..............:
..................................................................,;S2X339h&AHBM#@@@@@Mhr,...............r
..................................................................r9H###@@@@@@@@@#HG2r:.................:X
..................................................................,r&@@@@#B&XSr;::,....................,sM
....................................................................,;r;::,............................;A@
......................................................................................................,2#@
.....................................................................................................,rM@@
.....................................................................................................;G@@@
....................................................................................................,S#@@@
....................................................................................................rH@@@@
...................................................................................................,X@@@@@
...................................................................................................rM@@@@@
..................................................................................................:9@@@@@@
..................................................................................................sM@@@@@@
.................................................................................................:h@@@@@@@
.................................................................................................sM@@@@@@@
................................................................................................:G@@@@@@@@
...............................................................................................,i#@@@@@@@@
...............................................................................................:h@@@@@@@@@
...............................................................................................rA#########
