..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;:.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,;,.:.:,:,,:;...
..........................................................................................::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..................................................9B@B,...................................................
.................................................:@@@@H...................................................
.................................................;@@@@@s..................................................
..................................................h@@@@&..................................................
..................................................;@@@@5..................................................
..................................................:#@#r...................................................
..................................................S@@@;...................................................
.................................................:@@@@5...................................................
.................................................B@@@@X...................................................
................................................:@@@@@2...................................................
.................................................;@@@@s...................................................
.................................................;@@@@X...................................................
.................................................3@@@@X...................................................
.................................................@@@@@;...................................................
................................................;@@@@@,...................................................
...............................................,#@@@@@:...................................................
...............................................:@@@@@@s...................................................
...............................................,@@@@@@G...................................................
...............................................:@@@@@@#...................................................
...............................................r@@@@@@@:..................................................
...............................................5@@@@@@@r..................................................
...............................................G@@@@@@@S..................................................
...............................................M@@@@@@@X..................................................
...............................................@@@@@@@@h..................................................
..............................................:@@@@@@@@&................................................,:
..............................................:@@@@@@@@#...........................................,:;rs29
..............................................r@@@@@@@@@........................................,:;S9AB##@
..............................................i@@@@@@@@@:....................................,:rS9H#@@@@@@
..............................................5@@@@@@@@@;..................................,;ShB#@@@@@@@@@
..............................................2@@@@@@@@@s..................................:2M@@@@@@@@@@@#
..............................................;#@@@@@@@@s..................................;9#@@@@@@H&h32i
................................................rXB@@As;...................................r3A#@@@MXr::,,.
..................................................:@@3.....................................:rXB###2:......
................................................,;X@@#,.....................................:iXX&Ar.......
..............................................;h@@@@@@2r,....................................::;52;.......
..............................................,rS@@@@#GS:......................................,;;,.......
.................................................,,,,,....................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.........................................................................................................,
.........................................................................................................,
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
