..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
................................................;s2r......................................................
...............................................r@@@@X.....................................................
...............................................9@@@@@r....................................................
...............................................2@@@@@M....................................................
................................................M@@@@@:...................................................
................................................i@@@@@....................................................
................................................:#@@2;....................................................
................................................2@@@r.....................................................
...............................................:#@@@B.....................................................
...............................................B@@@@@:....................................................
..............................................i@@@@@@,....................................................
..............................................;@@@@@@;....................................................
...............................................5@@@@@s....................................................
...............................................2@@@9@9....................................................
...............................................M@@@M@2....................................................
..............................................;@@@@@@,....................................................
..............................................3@@@@@3.....................................................
.............................................G@@@@@@i.....................................................
.............................................#@@@@@@9.....................................................
.............................................s@@@@@@#.....................................................
.............................................X@@@@@@@:....................................................
.............................................H@@@@@@@s....................................................
.............................................#@@@@@@@3....................................................
.............................................@@@@@@@@H....................................................
............................................:@@@@@@@@#....................................................
............................................r@@@@@@@@@....................................................
............................................i@@@@@@@@@,...................................................
............................................2@@@@@@@@@:...................................................
............................................G@@@@@@@@@:................................................,;r
............................................B@@@@@@@@@;.............................................,;s2&M
............................................#@@@@@@@@@r............................................,r9M#@@
............................................@@@@@@@@@@5............................................,iH@@@@
............................................@@@@@@@@@@3............................................:SAM@@@
............................................@@@@@@@@@@H............................................,rSGM##
............................................h@@@@@@@@@H.............................................,;Xh3A
.............................................:X#@@@@@H;..............................................:;;r2
................................................;@@#,...................................................,;
...............................................,s@@@r.....................................................
...........................................:29M@@@@@&r,...................................................
...........................................,S&#@@@@@#AS...................................................
..............................................:2XX25Sr,...................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
