..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
............................:s,r&##BS.....................................................................
............................#@@@@@@@@M....................................................................
............................&@@@@@@@@@9...................................................................
...........................,@@@@@@@@@@@&..................................................................
...........................r@@@@@@@@@@@@r.................................................................
...........................S@@@@@@@@@@@@s.................................................................
...........................:@@@@@@@@@@@@#.................................................................
............................X@@@@@@@@@@@@5................................................................
.............................;@@@@@@@@@@@#................................................................
.............................3@@@@@@@@@@@h,...............................................................
..............................M@@@@@@@@@@r................................................................
..............................:@@@@@@@@@i.................................................................
...............................s@@@@@@@#..................................................................
..............................X@@@@@@AGs..................................................................
..............................#@@@@@@r....................................................................
..............................i@@@@@@X....................................................................
.............................X@@@@@@@#....................................................................
............................S@@@@@@@@@;...................................................................
...........................:@@@@@@@@@@S...................................................................
...........................3@@@@@@@@@@5...................................................................
..........................;@@@@@@@@@@@S...................................................................
..........................5@@@@@@@@@@@#;..................................................................
..........................i@@@@@@@@@@@@r..................................................................
...........................G@@@@@@@@@@@A..................................................................
............................5@@@@@@@@@@@r.................................................................
............................i@@@@@@@@@@@B.................................................................
............................5@@@@@@@@@@@@:................................................................
............................3@@@@@@@@@@@@;................................................................
............................M@@@@@@@@@@@H.................................................................
...........................r@@@@@@@@@@@@,.................................................................
..........................,#@@@@@@@@@@@s..................................................................
..........................;@@@@@@@@@@@H...................................................................
..........................;@@@@@@@@@@@r...................................................................
..........................3@@@@@@@@@@M....................................................................
..........................@@@@@@@@@@@H....................................................................
.........................:@@@@@@@@@@@@X...................................................................
..........................@@@@@@@@@@@@r...................................................................
.........................r@@@@@@@@@@@@H...................................................................
.........................2@@@@@@@@@@@@@:..................................................................
.........................#@@@@@@@@@@@@@i..................................................................
........................,@@@@@@@@@@@@@@A..................................................................
........................;@@@@@@@@@@@@@@@..................................................................
........................s@@@@@@@@@@@@@@@r.................................................................
........................2@@@@@@@@@@@@@@@X.................................................................
........................G@@@@@@@@@@@@@@@#.................................................................
........................M@@@@@@@@@@@@@@@@,................................................................
........................@@@@@@@@@@@@@@@@@r................................................................
.......................,@@@@@@@@@@@@@@@@@X................................................................
.......................:@@@@@@@@@@@@@@@@@B................................................................
.......................;@@@@@@@@@@@@@@@@@@................................................................
.......................s@@@@@@@@@@@@@@@@@@,...............................................................
.......................5@@@@@@@@@@@@@@@@@@:...............................................................
.......................3@@@@@@@@@@@@@@@@@@r...............................................................
.......................A@@@@@@@@@@@@@@@@@@i...............................................................
.......................#@@@@@@@@@@@@@@@@@@2...............................................................
.......................@@@@@@@@@@@@@@@@@@@G...............................................................
.......................@@@@@@@@@@@@@@@@@@@M...............................................................
......................,@@@@@@@@@@@@@@@@@@@@...............................................................
......................:@@@@@@@@@@@@@@@@@@@@,..............................................................
......................;@@@@@@@@@@@@@@@@@@@@;..............................................................
......................;@@@@@@@@@@@@@@@@@@@@s..............................................................
......................r@@@@@@@@@@@@@@@@@@@@X..............................................................
......................i@@@@@@@@@@@@@@@@@@@@A..............................................................
......................5@@@@@@@@@@@@@@@@@@@@#..............................................................
......................5@@@@@@@@@@@@@@@@@@@@@,.............................................................
......................2@@@@@@@@@@@@@@@@@@@@@;........................................................:;rSh
