..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
............................;,,rXGG5,.....................................................................
...........................s@##@@@@@@r....................................................................
...........................;@@@@@@@@@@:...................................................................
...........................r@@@@@@@@@@#;..................................................................
...........................A@@@@@@@@@@@#..................................................................
...........................#@@@@@@@@@@@@..................................................................
...........................G@@@@@@@@@@@@s.................................................................
...........................;@@@@@@@@@@@@B.................................................................
............................sG@@@@@@@@@@@:................................................................
............................:#@@@@@@@@@@@i................................................................
.............................X@@@@@@@@@@H;................................................................
..............................H@@@@@@@@Bs.................................................................
..............................:M@@@@@@H:..................................................................
..............................rB@@@@@@r...................................................................
.............................r@@@@@@@;,...................................................................
.............................:@@@@@@@:....................................................................
.............................;#@@@@@@s....................................................................
............................;@@@@@@@@A....................................................................
............................M@@@@@@@@@,...................................................................
...........................S@@@@@@@@@@r...................................................................
..........................,#@@@@@@@@@@;...................................................................
..........................r@@@@@@@@@@@#:..................................................................
..........................X@@@@@@@@@@@@:..................................................................
..........................s@@@@@@@@@@@@X..................................................................
...........................h@@@@@@@@@@@@;.................................................................
............................i@@@@@@@@@@@H.................................................................
............................i@@@@@@@@@@@@;................................................................
............................i@@@@@@@@@@@@;................................................................
............................X@@@@@@@@@@@M.................................................................
............................M@@@@@@@@@@@;.................................................................
...........................i@@@@@@@@@@@H..................................................................
..........................,#@@@@@@@@@@@r..................................................................
..........................,@@@@@@@@@@@@,..................................................................
..........................;@@@@@@@@@@@h...................................................................
..........................3@@@@@@@@@@#....................................................................
..........................@@@@@@@@@@@@2...................................................................
..........................M@@@@@@@@@@@9,..................................................................
.........................,@@@@@@@@@@@@B...................................................................
.........................r@@@@@@@@@@@@@:..................................................................
.........................G@@@@@@@@@@@@@5..................................................................
.........................@@@@@@@@@@@@@@B..................................................................
........................;@@@@@@@@@@@@@@@,.................................................................
........................i@@@@@@@@@@@@@@@r.................................................................
........................G@@@@@@@@@@@@@@@h.................................................................
........................#@@@@@@@@@@@@@@@#.................................................................
........................@@@@@@@@@@@@@@@@@:................................................................
.......................:@@@@@@@@@@@@@@@@@s................................................................
.......................r@@@@@@@@@@@@@@@@@3................................................................
.......................2@@@@@@@@@@@@@@@@@M................................................................
.......................A@@@@@@@@@@@@@@@@@@................................................................
.......................#@@@@@@@@@@@@@@@@@@,...............................................................
......................,@@@@@@@@@@@@@@@@@@@;...............................................................
......................;@@@@@@@@@@@@@@@@@@@r...............................................................
......................s@@@@@@@@@@@@@@@@@@@S...............................................................
......................3@@@@@@@@@@@@@@@@@@@2...............................................................
......................H@@@@@@@@@@@@@@@@@@@h...............................................................
......................@@@@@@@@@@@@@@@@@@@@H...............................................................
.....................,@@@@@@@@@@@@@@@@@@@@#...............................................................
.....................;@@@@@@@@@@@@@@@@@@@@@...............................................................
.....................r@@@@@@@@@@@@@@@@@@@@@:...............................................,:::,..........
.....................5@@@@@@@@@@@@@@@@@@@@@r.............................................,3G&h32ii:.......
.....................9@@@@@@@@@@@@@@@@@@@@@S............................................,M@@@@@##Ai,......
.....................H@@@@@@@@@@@@@@@@@@@@@3............................................&@@@@@@@@@3,......
.....................#@@@@@@@@@@@@@@@@@@@@@H............................................B@@@@@@@@@X.......
.....................@@@@@@@@@@@@@@@@@@@@@@#............................................&@@@@@@@@@;.......
....................,@@@@@@@@@@@@@@@@@@@@@@@,...........................................#@@@@@@@@Br.......
