..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...........................,#rsH@@@A;.....................................................................
...........................;@@@@@@@@@;....................................................................
...........................r@@@@@@@@@#,...................................................................
...........................9@@@@@@@@@@#...................................................................
...........................&@@@@@@@@@@@;..................................................................
...........................M@@@@@@@@@@@2..................................................................
...........................s@@@@@@@@@@@@..................................................................
............................r#@@@@@@@@@@:.................................................................
............................:#@@@@@@@@@@;.................................................................
.............................&@@@@@@@@@@;.................................................................
.............................,#@@@@@@@@5..................................................................
..............................rM@@@@@#3...................................................................
..............................:@@@@@s,....................................................................
.............................S@@@@@@2.....................................................................
.............................;@@@@@@@,....................................................................
.............................2@@@@@@@s....................................................................
............................S@@@@@@@@M....................................................................
...........................;@@@@@@@@@@;...................................................................
...........................X@@@@@@@@@@r...................................................................
..........................:@@@@@@@@@@@;...................................................................
..........................h@@@@@@@@@@@9...................................................................
..........................M@@@@@@@@@@@&...................................................................
..........................i@@@@@@@@@@@&...................................................................
...........................;M@@@@@@@@@@,..................................................................
............................2@@@@@@@@@@S..................................................................
............................2@@@@@@@@@@H..................................................................
............................X@@@@@@@@@@@..................................................................
............................B@@@@@@@@@@@..................................................................
...........................r@@@@@@@@@@@X..................................................................
...........................#@@@@@@@@@@@,..................................................................
...........................#@@@@@@@@@@X...................................................................
..........................:@@@@@@@@@@@:...................................................................
..........................2@@@@@@@@@@#....................................................................
..........................#@@@@@@@@@@@i...................................................................
..........................H@@@@@@@@@@@h...................................................................
.........................,@@@@@@@@@@@@G...................................................................
.........................S@@@@@@@@@@@@@,..................................................................
.........................H@@@@@@@@@@@@@r..................................................................
.........................@@@@@@@@@@@@@@9..................................................................
........................;@@@@@@@@@@@@@@#..................................................................
........................i@@@@@@@@@@@@@@@:.................................................................
........................X@@@@@@@@@@@@@@@r.................................................................
........................A@@@@@@@@@@@@@@@3.................................................................
........................#@@@@@@@@@@@@@@@M.................................................................
........................@@@@@@@@@@@@@@@@@...............................,XAM#@HM2.........................
.......................:@@@@@@@@@@@@@@@@@:..............................&@@@@@@@@r........................
.......................r@@@@@@@@@@@@@@@@@r..............................B@@@@@@@@S........................
.......................S@@@@@@@@@@@@@@@@@S..............................5@@@@@@@@r........................
.......................X@@@@@@@@@@@@@@@@@X..............................2@@@@@@@@i........................
.......................A@@@@@@@@@@@@@@@@@9..............................h@@@@@@@@2........................
.......................#@@@@@@@@@@@@@@@@@G..............................M@@@@@@@@3........................
......................,@@@@@@@@@@@@@@@@@@A..............................@@@@@@@@@#:.......................
......................;@@@@@@@@@@@@@@@@@@B...........................:SM@@@@@@@@@@@#&S;...................
......................s@@@@@@@@@@@@@@@@@@M........................:X#@@@@@@@@@@@@@@@@@@@:.................
......................X@@@@@@@@@@@@@@@@@@#........................#@@@@@@@@@@@@@@@@@@@@@2.................
......................&@@@@@@@@@@@@@@@@@@@.......................,#MM###@@@@@@@@@@#HAG32;.................
......................#@@@@@@@@@@@@@@@@@@@........................iX9h&A#@@@@@@@@@AAG9X5;.................
......................@@@@@@@@@@@@@@@@@@@@,.......................sX3933H@@@@@@@@@GX2225r.................
.....................,@@@@@@@@@@@@@@@@@@@@,.......................;rrrrs&@@@@@@@@@2rrrrr;.................
.....................;@@@@@@@@@@@@@@@@@@@@:.......................,:::AXA@@@@@@@@#r::,,,,.................
.....................r@@@@@@@@@@@@@@@@@@@@;...........................XMB@@@@@@@@@H,......................
.....................S@@@@@@@@@@@@@@@@@@@@r...........................s;s@@@@@@@@@M.......................
.....................3@@@@@@@@@@@@@@@@@@@@i...........................sri@@@@@@@@@G.......................
.....................A@@@@@@@@@@@@@@@@@@@@5...........................;;A@@@@@@@@@M,......................
