..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.............................,,.,rii;.....................................................................
............................:@#A@@@@@B,...................................................................
............................,@@@@@@@@@H...................................................................
............................:@@@@@@@@@@9..................................................................
............................2@@@@@@@@@@@2.................................................................
............................B@@@@@@@@@@@&.................................................................
............................5@@@@@@@@@@@@,................................................................
............................,@@@@@@@@@@@@3................................................................
.............................;2@@@@@@@@@@@,...............................................................
.............................,#@@@@@@@@@@#s...............................................................
..............................S@@@@@@@@@@G................................................................
...............................&@@@@@@@@3r................................................................
...............................:#@@@@@@#,.................................................................
..............................,H@@@@@#HX..................................................................
..............................i@@@@@@A....................................................................
..............................,@@@@@@@:...............................,r2BB:..............................
.............................,#@@@@@@@i.............................r3@@@@@M..............................
.............................M@@@@@@@@A............................5@@@@@@@H..............................
............................9@@@@@@@@@@............................B@@@@@@@B..............................
...........................;@@@@@@@@@@@............................S@@@@@@@@s.............................
...........................5@@@@@@@@@@A.............................&@@@@@@@#sSSSi;.......................
...........................G@@@@@@@@@@5.............................X@@@@@@@@@@@@@@A......................
...........................&@@@@@@@@@@M,............................5@@@@@@@@@@@@@@@s.....................
...........................;@@@@@@@@@@s............................r#@@@@@@@@@@@@@@@r.....................
............................,#@@@@@@@@r..........................:H@@@@@@@@@@@@@@@@i......................
.............................#@@@@@@@@5.........................s@@@@@@@@@@@@@@@@A;.......................
.............................#@@@@@@@@h........................;@@@@@@@@@@@@@@@A;.........................
............................,@@@@@@@@@A........................5@@@@@@@@@@@@@@@:..........................
............................r@@@@@@@@@M........................S@@@@@@@@@@@@@@@2..........................
............................#@@@@@@@@@G.........................5G&&h5&@@@@@@@#:..........................
...........................2@@@@@@@@@@;...............................5@@@@@@#;...........................
...........................G@@@@@@@@@A................................,9#@@@H;X...........................
...........................B@@@@@@@@@;.................................i@@@@@#@;..........................
..........................:@@@@@@@@@@2................................2@@@@@@@@G..........................
..........................3@@@@@@@@@@@i..............................X@@@@@@@@@@A,........................
..........................2@@@@@@@@@@@A:............................G@@@@@@@@@@@@M,.......................
..........................h@@@@@@@@@@@B............................A@@@r@@@@@@@@@@A.......................
..........................#@@@@@@@@@@@@:.........................,A@@@r.A@@@@@@@@@@Mr.....................
.........................:@@@@@@@@@@@@@5........................,M@@@S..:@@@@@@@@@@@@#i...................
.........................r@@@@@@@@@@@@@M........................S@@@A,...H@@@@@@@@@@@@@2..................
.........................2@@@@@@@@@@@@@@,.......................S@@@@G,..i@@@@@@@@@@@@@#..................
.........................A@@@@@@@@@@@@@@s.......................;@@@@@B,.,@@@@@@@M@@@@@#..................
.........................#@@@@@@@@@@@@@@G.......................:@@@@@@3..@@@@@@@&B@@@@M..................
.........................@@@@@@@@@@@@@@@@........................@@@@@@G,r@@@@@@@BrA##&:..................
........................:@@@@@@@@@@@@@@@@;.......................s@@@@Bi.2@@@@@@@@,.::....................
........................;@@@@@@@@@@@@@@@@S........................;AA2;,.G@@@@@@@#........................
........................i@@@@@@@@@@@@@@@@A..........................,...;@@@@@@@@@,.......................
........................X@@@@@@@@@@@@@@@@@..............................A@@@@@@@@@r.......................
........................A@@@@@@@@@@@@@@@@@:............................,@@@@@@@@@@2.......................
........................#@@@@@@@@@@@@@@@@@;............................S@@@@@@@@@@A.......................
.......................,@@@@@@@@@@@@@@@@@@s............................M@@@@@@@@@@#.......................
.......................;@@@@@@@@@@@@@@@@@@5...........................;@@@@@@@@@@@@:......................
.......................s@@@@@@@@@@@@@@@@@@3...........................9@@@@@@@@@@@@;......................
.......................2@@@@@@@@@@@@@@@@@@A..........................,@@@@@@@@@@@@@S......................
.......................h@@@@@@@@@@@@@@@@@@M..........................2@@@@@@@@@@@@@h......................
.......................H@@@@@@@@@@@@@@@@@@@.........................,@@@@@@@@@@@@@@H......................
.......................#@@@@@@@@@@@@@@@@@@@,........................9@@@@@@@@@@@@@@#......................
.......................@@@@@@@@@@@@@@@@@@@@:.......................;@@@@@@@@@@@@@@@@......................
.......................@@@@@@@@@@@@@@@@@@@@r.......................M@@@@@@@@@@@@@@@@;.....................
......................,@@@@@@@@@@@@@@@@@@@@5.......................H@@@@@@@@@@@@@@@@X.....................
......................:@@@@@@@@@@@@@@@@@@@@G........................rA@@@@@@@@@@@@@@2.....................
......................;@@@@@@@@@@@@@@@@@@@@M..........................,;@@@@A@@@@Xs,......................
......................r@@@@@@@@@@@@@@@@@@@@@............................M@@@.#@@M.........................
......................i@@@@@@@@@@@@@@@@@@@@@:...........................B@@#.#@@3.........................
......................X@@@@@@@@@@@@@@@@@@@@@r..........................,@@@G.#@@s.........................
......................H@@@@@@@@@@@@@@@@@@@@@S..........................i@@@r.@@@:.........................
