..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..............................,..rS5i,....................................................................
.............................h@A@@@@@@i...................................................................
.............................A@@@@@@@@@;..................................................................
.............................H@@@@@@@@@@;.................................................................
............................:@@@@@@@@@@@@,................................................................
............................i@@@@@@@@@@@@:................................................................
............................:@@@@@@@@@@@@h................................................................
.............................A@@@@@@@@@@@@;...............................................................
.............................,r@@@@@@@@@@@&...............................................................
..............................2@@@@@@@@@@@A...............................................................
..............................:@@@@@@@@@@@;...............................................................
...............................r@@@@@@@@@X,...............................................................
................................3@@@@@@@#.................................................................
...............................5@@@@@@H&i.................................................................
...............................@@@@@@@:...................................................................
...............................3@@@@@@2...................................................................
..............................G@@@@@@@#.................................;,................................
.............................9@@@@@@@@@;.............................sA@@@r...............................
............................r@@@@@@@@@@2...........................2#@@@@@3...............................
............................M@@@@@@@@@@9..........................9@@@@@@@s...............................
...........................S@@@@@@@@@@@r..........................M@@@@@@@#,:;;;,.........................
...........................G@@@@@@@@@@@,..........................r#@@@@@@@@@@@@@A,.......................
...........................S@@@@@@@@@@@i...........................2@@@@@@@@@@@@@@M,......................
............................H@@@@@@@@@@:...........................5@@@@@@@@@@@@@@@i......................
.............................#@@@@@@@@@r..........................5@@@@@@@@@@@@@@@@r......................
.............................#@@@@@@@@@G.................r,.....,B@@@@@@@@@@@@@@@@H.......................
.............................@@@@@@@@@@@..............,MS@#;...,M@@@@@@@@@@@@@@@@H,.......:S.,............
............................,@@@@@@@@@@@:..........rXGB@@@@@h,.h@@@@@@@@@@@@@@@@2.......,X@@M3............
............................r@@@@@@@@@@@;..........,3@@@@@@@@@9@@@@@@@@@@@@@@@@;......;X@@@@@#GA2.........
............................M@@@@@@@@@@&.............,::&@@@@@@@@@@@@@@@@@@@@@@:....sB@@@@@@@@@@H.........
...........................s@@@@@@@@@@#,................#@@@@@@@@@@@@@@@@@@@@@#;.,S#@@@@@@@@@#Gs..........
...........................&@@@@@@@@@@:.................:ri2H@@@@@@@@@@@@@@@@@@3X@@@@@@@@@@#MX............
...........................A@@@@@@@@@S.......................,rX@@@@@@@@@@@@@@@@@@@@@#9s:,................
..........................,@@@@@@@@@@s...........................rB@@@@@@@@@@@@@@@MS,.....................
..........................i@@@@@@@@@@@;............................rA@@@@@@@@@@@&;........................
..........................9@@@@@@@@@@@M,.............................:G@@@@@@@@X..........................
..........................2@@@@@@@@@@@H................................3@@@@@@@#..........................
..........................@@@@@@@@@@@@@:...............................3@@@@@@@@;.........................
.........................r@@@@@@@@@@@@@5...............................2@@@@@@@@i.........................
.........................;@@@@@@@@@@@@@#................................#@@@@@@@h.........................
.........................i@@@@@@@@@@@@@@,...............................s@@@@@@@B.........................
.........................X@@@@@@@@@@@@@@i................................#@@@@@@#.........................
.........................H@@@@@@@@@@@@@@&................................2@@@@@@@,........................
.........................#@@@@@@@@@@@@@@@................................2@@@@@@@r........................
.........................@@@@@@@@@@@@@@@@;...............................H@@@@@@@3........................
........................:@@@@@@@@@@@@@@@@S..............................,#@@@@@@@#........................
........................;@@@@@@@@@@@@@@@@A..............................,@@@@@@@@9........................
........................i@@@@@@@@@@@@@@@@@..............................2@@@@@@@@#........................
........................2@@@@@@@@@@@@@@@@@:.............................#@@@@@@@@@:.......................
........................G@@@@@@@@@@@@@@@@@;............................;@@@@@@@@@@r.......................
........................M@@@@@@@@@@@@@@@@@i............................X@@@@@@@@@@S.......................
........................@@@@@@@@@@@@@@@@@@2............................M@@@@@@@@@@9.......................
.......................:@@@@@@@@@@@@@@@@@@&...........................,@@@@@@@@@@@B.......................
.......................;@@@@@@@@@@@@@@@@@@B...........................r@@@@@@@@@@@#.......................
.......................s@@@@@@@@@@@@@@@@@@#...........................2@@@@@@@@@@@@,......................
.......................5@@@@@@@@@@@@@@@@@@@,..........................B@@@@@@@@@@@@:......................
.......................3@@@@@@@@@@@@@@@@@@@:.........................,@@@@@@@@@@@@@r......................
.......................A@@@@@@@@@@@@@@@@@@@r.........................s@@@@@@@@@@@@@5......................
.......................#@@@@@@@@@@@@@@@@@@@S.........................G@@@@@@@@@@@@@B......................
.......................@@@@@@@@@@@@@@@@@@@@9........................,@@@@@@@@@@@@@@@;.....................
......................,@@@@@@@@@@@@@@@@@@@@B........................s@@@@@@@@@@@@@@@A.....................
......................:@@@@@@@@@@@@@@@@@@@@@........................:#@@@@@@@@@@@@@@&.....................
......................;@@@@@@@@@@@@@@@@@@@@@:.........................rGM#@@@@@@@9s,......................
......................r@@@@@@@@@@@@@@@@@@@@@r.............................#@@@@@H.........................
......................S@@@@@@@@@@@@@@@@@@@@@5.............................3@@@@@X.........................
