..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..............................,22,........................................................,..::.:,.,:.....
............................;s@@@&A##M3:..................................................................
............................9#@@@@@@@@@@3.................................................................
............................##@@@@@@@@@@@H:...............................................................
...........................;@@@@@@@@@@@@@@@G,.............................................................
..........................,#@@@@@@@@@@@@@@@@A.............................................................
..........................:@@@@@@@@@@@@@@@@@@,............................................................
..........................:@@@@@@@@@@@@@@@@@@:............................................................
...........................#@@@@@@@@@@@@@@@@@H............................................................
...........................M@@@@@@@@@@@@@@@@@@s...........................................................
...........................h@@@@@@@@@@@@@@@@@@#...........................................................
...........................5@@@@@@@@@@@@@@@@@@@;..........................................................
...........................A@@@@@@@@@@@@@@@@@@@3..........................................................
..........................:@@@@@@@@@@@@@@@@@@@@#..........................................................
..........................X@@@@@@@@@@@@@@@@@@@@@:.........................................................
..........................@@@@@@@@@@@@@@@@@@@@@@......................,:,.................................
.........................;@@@@@@@@@@@@@@@@@@@@@G.....................X@@@#HXr.............................
.........................2#@@@@@@@@@@@@@@@@@@@@:....................r@@@@@@@@@BS..........................
.........................,h&#@@@@@@@@@@@@@@@@@9.....................5@@@@@@@@@@@2.........................
..........................r;:#@@@@@@@@@@@@@##&:.....................:@@@@@@@@@@@@.........................
.............................:M@@@@@@@@@@;rS::......................,@@@@@@@@@@@@.........................
..............................r##@@@@@@@@;..........................X@@@@@@@@@@@i.........................
..............................#@@@@@@@@@@s,........................,@@@@@@@@@@@5..........................
..............................S@@@@@@@@@@@@G:...............:SGHM##@@@@@@@@@@@@5..........................
..............................;@@@@@@@@@@@@@@s............,A@@@@@@@@@@@@@@@@@@@2..........................
.............................i@@@@@@@@@@@@@@@@;...........H@@@@@@@@@@@@@@@@@@@@X..........................
............................2@@@@@@@@@@@@@@@@@&..........s@@@@@@@@@@@@@@@@@@@@@@Hr........................
...........................2@@@@@@@@@@@@@@@@@@#..........9@@@@@@@@@@@@@@@@@@@@@@@@B;......................
..........................r@@@@@@@@@@@@@@@@@@@@r.........;@@@@@@@@@@@@@@@@@@@@@@@@@@G,....................
..........................A@@@@@@@@@@@@@@@@@@@@@2.........r@@@@@@@@@@@@@@@@@@@@@@@@@@M,...................
.........................s@@@@@@@@@@@@@@@@@@@@@@@,.........:A@@@@@@@@@@@@@@@@@@@@@@@@@A...................
........................;@@@@@@@@@@@@@@@@@@@@@@@#:...........rH@@@@@@@@@@@@@@@@@@@@@@@@:..................
........................M@@@@@@@@@@@@@@@@@@@@@@@@#:............;h@@@@@@@@@@@@@@@@@@@@@@r..................
.......................,@@@@@@@@@@@@@@@@@@@@@@@@@@M,.............#@@@@@@@@@@@@@@@@@@@@@r..................
.......................,@@@@@@@@@@@@@@@@@@@@@@@@@@@&............i@@@@@@@@@@@@@@@@@@@@@M...................
........................H@@@@@@@@@@@@@@@rA@@@@@@@@@@s...........;@@@@@@@@@@@@BB##MMH9r....................
........................:B@@@@@@@@@@@@@@..rii@@@@@@@#...........:@@@@@@@@@@@@S............................
..........................;@@@@@@@@@@@@3.....;@@@@@@@;..........;@@@@@@@@@@@@G............................
...........................#@@@@@@@@@@@;.....:@@@@@@@;..........,@@@@@@@@@@@@i............................
...........................#@@@@@@@@@@#......h@@@@@@#,...........r@@@@@@@@@@@;............................
...........................@@@@@@@@@@@h.....:@@@@@@@i...........,#@@@@@@@@@@@X............................
..........................,@@@@@@@@@@@r.....3@@@@@@#............3@@@@@@@@@@@@#............................
..........................:@@@@@@@@@@@,....:@@@@@@@r...........:@@@@@@@@@@@@@H............................
..........................r@@@@@@@@@@M.....9@@@@@@M............2@@@@@@@@@@@@@@,...........................
..........................&@@@@@@@@@@X....;@@@@@@@r...........,@@@@@@@@@@@@@@@2...........................
.........................s@@@@@@@@@@@2....H@@@@@@#............5@@@@@@@@@@@@@@@@,..........................
.........................#@@@@@@@@@@@A...S@@@@@@@i...........,@@@@@@@@@@@@@@@@@i..........................
........................9@@@@@@@@@@@@@;.:@@@@@@@@,...........i@@@H@@@@@@@@@@@@@B..........................
........................@@@@@@@@@@@@@@&.i@@@@@@@&............#@@@:X@@@@@@@@@@@@@;.........................
........................&@@@@@@@@@@@@@h.&@@@@@@@s...........s@@@A.;@@@@@@@@@@@@@@5,.......................
........................@@@@@@@@@@@@@@#B@@@@@@@@,...........#@@@s.,@@@@@@@@@@@@@@@#5,.....................
.......................;@@@@@@@@@@@@@@@@@@@@@@@A...........i@@@@:..#@@@@@@@@@@@@@@@@#9;...................
.......................9@@@@@@@@@@@@@@@@@@@@@@&,...........#@@@@,..3@@@@@@@@@@@@@@@@@@@A,.................
......................,@@@@@@@@@@@@@@@@@@@@@@#............r@@@@@:..2@@@@@@@@@##@@@@@@@@@;.................
......................s@@@@@@@@@@@@@@@@@@@@@#i............A@@@@@S..A@@@@@@@@@#;@@@@@@@@@,.................
......................i@@@@@@@@@@@@@@@@@@@@@r............:@@@@@@h.;@@@@@@@@@@@,;@@@@@@@@,.................
......................;@@@@@@@@@@@@@@@@@@@@G.............2@@@@@@H.B@@@@@@@@@@@r.;@@@@@@@s.................
.....................:#@@@@@@@@@@@@@@@@@@@M.............,@@@@@@@B,M@@@@@@@@@@@5..:#@@@@@9.................
.....................5@@@@@@@@@@@@@@@@@@@@5.............i@@@@@@@H.H@@@@@@@@@@@;...:H@G@@G.................
.....................M@@@@@@@@@@@@@@@@@@@@B.............A@@@@@@@A,@@@@@@@@@@@@:.....;s@@2.................
....................:@@@@@@@@@@@@@@@@@@@@@@,............X@@@@@@@&5@@@@@@@@@@@@S.....;@@#:.................
....................,@@@@@@@@@@@@@@@@@@@@@@r............:@@@@@@@h#@@@@@@@@@@@@B......si,..................
.....................A@@@@@@@@@@@@@@@@@@@@@3.............s@@@@@Hs@@@@@@@@@@@@@@,..........................
.....................#@@@@@@@@@@@@@@@@@@@@@M.............:@@##i.s@@@@@@@@@@@@@@s..........................
....................,@@@@@@@@@@@@@@@@@@@@@@@,.............#@@h,.3@@@@@@@@@@@@@@G..........................
....................;@@@@@@@@@@@@@@@@@@@@@@@r.............;@@Ms,M@@@@@@@@@@@@@@@..........................
....................s@@@@@@@@@@@@@@@@@@@@@@@2..............:A@@r@@@@@@@@@@@@@@@@r.........................
....................X@@@@@@@@@@@@@@@@@@@@@@@M................,:;@@@@@@@@@@@@@@@@h.........................
....................A@@@@@@@@@@@@@@@@@@@@@@@@..................r@@@@@@@@@@@@@@@@@,........................
....................#@@@@@@@@@@@@@@@@@@@@@@@@;.................S@@@@@@@@@@@@@@@@@r........................
...................,@@@@@@@@@@@@@@@@@@@@@@@@@s.................3@@@@@@@@@@@@@@@@@&........................
...................;@@@@@@@@@@@@@@@@@@@@@@@@@9.................H@@@@@@@@@@@@@@@@@@,.......................
