......................sM#@@@@@@@@@@@@@@@@@@@@@@@#2:.......................................................
.....................,S#@@@@@@@@@@@@@@@@@@@@@@@@@Br..................................................,....
.....................:X@@@@@@@@@@@@@@@@@@@@@@@@@@#2,......................................;;;;;.:::;;::...
.....................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@9:.....................................,,;:;,;;:.r..r...
....................,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@A;.....................................;.:..;:;.,,:,r...
....................;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5:....................................;,;,.:.:,,,,:;...
....................;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br,....................................,:;.:,:.:,,;:...
....................:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h;...................................,::r,:;;:;:,:;...
....................:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,...................................,..::.:,.,:.....
....................,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;.........:;::,.....................................
....................,sM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2,......,r2hh5r::,..................................
.....................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;.....,sA#@@#H92Sr;:,..............................
.....................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i,....;A@@@@@@@##HG2r:,............................
.....................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9:...,2#@@@@@@@@@@@#HXr::,.........................
.....................,5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br...:A@@@@@@@@@@@@@@#A9Xs:........................
......................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2,..;H@@@@@@@@@@@@@@@@@#HS,.......................
......................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:..;H@@@@@@@@@@@@@@@@@@@Hr,......................
......................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;..;H@@@@@@@@@@@@@@@@@@@@3:......................
......................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr..;A@@@@@@@@@@@@@@@@@@@@H;......................
......................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr..;H@@@@@@@@@@@@@@@@@@@@#r......................
......................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;.,S#@@@@@@@@@@@@@@@@@@@@#s......................
.....................,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.;G@@@@@@@@@@@@@@@@@@@@@Mr......................
.....................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:,s#@@@@@@@@@@@@@@@@@@@@@H;......................
.....................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i,:X@@@@@@@@@@@@@@@@@@@@@#X:......................
.....................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A;,;A@@@@@@@@@@@@@@@@@@@@#&r,......................
.....................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H5:,i#@@@@@@@@@@@@@@@@@@@#Xr,.......................
.....................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Gr,:9@@@@@@@@@@@@@@@@@@@@Br,........................
....................,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5;,rB@@@@@@@@@@@@@@@@@@@@H;.........................
....................,S##@@@@@@@@@@@@@@@@@@@@@@@@####AXr,,S#@@@@@@@@@@@@@@@@@@@@H;.........................
....................,SHBM#@@@@@@@@@@@@@@@@@@@@@MAhhGSr:,:G@@@@@@@@@@@@@@@@@@@@@H;.........................
.....................;Xh9GB@@@@@@@@@@@@@@@@@@@M92SSir:::sM@@@@@@@@@@@@@@@@@@@@@H;.........................
.....................,r5isSH#@@@@@@@@@@@@@@@@@B93XXX252XA@@@@@@@@@@@@@@@@@@@@@@Br.........................
......................,r;::sG#@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@Mr.........................
.......................,:..,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr.........................
...........................,rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr.........................
...........................,5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s.........................
...........................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2,........................
............................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ai:,......................
............................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MXr:.....................
............................,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#HXr:...................
............................:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A5;,.................
...........................;2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#AS;,...............
..........................;3M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#9s:..............
.........................;3#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AS:.............
........................:2#@@@@@@@@@@@@@@@@@@@@@@@@@@MH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M2:............
.......................,SM@@@@@@@@@@@@@@@@@@@@@@@@@@@#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,...........
.......................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:...........
......................:3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;...........
......................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr...........
.....................:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#r...........
.....................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AS29AHM##@@@@@@@Br...........
....................:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:::;rsSX9GAHHHA2:...........
...................,sB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,....,,::;rrrrr:............
...................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ms............................
..................,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M9r............................
..................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9s;............................
.................,s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5;,............................
.................,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,.............................
.................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As,.............................
.................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;..............................
.................,5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;..............................
..................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;..............................
..................:9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3:..............................
..................,rG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As,..............................
...................,rXB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;...............................
.....................:iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:...............................
......................:h@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;...............................
......................,2@@@@@@@@@@@@@@@@@@@&2M@@@@@@@@@@@@@@@@@@@@@@@@@@@A;...............................
......................,2@@@@@@@@@@@@@@@@@@#S;2#@@@@@@@@@@@@@@@@@@@@@@@@@@A;...............................
......................,2@@@@@@@@@@@@@@@@@@Br,;A@@@@@@@@@@@@@@@@@@@@@@@@@@Hr...............................
......................,2@@@@@@@@@@@@@@@@@@A;.;A@@@@@@@@@@@@@@@@@@@@@@@@@@#s,..............................
......................,X@@@@@@@@@@@@@@@@@@X,,rM@@@@@@@@@@@@@@@@@@@@@@@@@@@9;..............................
......................:3@@@@@@@@@@@@@@@@@#i,:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,.............................
......................:9@@@@@@@@@@@@@@@@@Mr,rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr.............................
......................:G@@@@@@@@@@@@@@@@@&;:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3:............................
......................;A@@@@@@@@@@@@@@@@@X:rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bs............................
......................;H@@@@@@@@@@@@@@@@#S:5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,...........................
......................rM@@@@@@@@@@@@@@@@MrrA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;...........................
.....................,i#@@@@@@@@@@@@@@@@Hr2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr...........................
.....................:3@@@@@@@@@@@@@@@@@&iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s,..........................
