.....................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9;...............
....................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3r:,::...,....
..................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@&;:;;::...
................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMH#;:,;..;...
...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GHGh#X:.,,:,r...
.............:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#AA@s:,:,,:;...
............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@5;.:,,;:...
..........,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@ABX;:;:,:;...
.........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9:,,,:,....
........9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........
......:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
.....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........
....5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........
..,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.........
.:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........
r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&ABM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;.,,:;;;;rrsSh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Ar..............:5H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mir,.................rG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gss,...................,SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:,.......................;3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,...........................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#92................................S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s&&................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SM@S.................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@:.................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@A........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5@H...................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@2........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2@;...................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@r........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@29.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@:........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2;......................................h@@@@@@@@@@@@@@@@@@@@@@@@M.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.......................................;@@@@@@@@@@@@@@@@@@@@@@@@2.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,......................................:@@@@@@@@@@@@@@@@@@@@@@@@;.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......................................i@@@@@@@@@@@@@@@@@@@@@@@#..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................................A@@@@@@@@@@@@@@@@@@@@@@@X..........
@@@@@@@@@@@@@@@@@@@@@@@@@MGGAHX,......................................,@@@@@@@@@@@@@@@@@@@@@@@@;..........
@@@@@@@@@@@@@@@@@@@@@@@@9r;rsr,.......................................:@@@@@@@@@@@@@@@@@@@@@@@B...........
@@@@@@@@@@@@@@@@@@@@@@@5,.............................................r@@@@@@@@@@@@@@@@@@@@@@@i...........
@@@@@@@@@@@@@@@@@@@@@@G...............................................i@@@@@@@@@@@@@@@@@@@@@@#............
@@@@@@@@@@@@@@@@@###@M:...............................................5@@@@@@@@@@@@@@@@@@@@@@S............
@@@@@@@@@@@@@@@@#MBBMi................................................S@@@@@@@@@@@@@@@@@@@@@@,............
@@@@@@@@@@@@@###MBBBB5................................................r@@@@@@@@@@@@@@@@@@@@@5.............
@@@@@@@@@@@@#MMMBBBMM;................................................3@@@@@@@@@@@@@@@@@@@@#,.............
@@@@@@@@@@@@MMMBBBBB9...............................................rA@@@@@@@@@@@@@@@@@@@@@i..............
@@@@@@@@@@@#MMBBBBBBi.............................................:A@@@@@@@@@@@@@@@@@@@@@@B...............
@@@@@@@@@@@#MBBBBBBB9.....................i......................;@@@@@@@@@@@@@@@@@@@@@@@@;...............
@@@@@@@@@@@#BBBBBBBBA....................A@M:...................;@@@@@@@@@@@@@@@@@@@@@@@@9................
@@@@@@@@@@#MBBBBBBBB3...................:H@@@s.................:@@@@@@@@@@@@@@@@@@@@@@@@#,................
@@@@@@@@@@#BBBBBBBBB2..................;@i9#@@i................r@@@@@@@@@@@@@@@@@@@@@@@@;.................
@@@@@@@@@@MBBBBBBBBB&,................,#@@&SXM#r....r2hhGGi:..r#@@@@@@@@@@@@@@@@@@@@@@@S..................
@@@@@@@@@@MBBBBBBBBBB&;...............A@@@@@AX23i2hSri2XSsssXM@@@@@@@@@@@@@@@@@@@@@@@@A...................
@@@@@@@@@@MBBBBBBBBBBBB:.............s@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
@@@@@@@@@@#MBBBBBBBBBBBH,...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
@@@@@@@@@@#MMBBBBBBBBBBBHX;.........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
@@@@@@@@@@@MBBBBBBBBBBBMMMi........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................
@@@@@@@@@@@MMBBBBBBBBBBMMBAi2...,;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................
@@@@@@@@@@@#MBBBBBBBBBBBBBBBB&XABBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................
@@@@@@@@@@@@MBBBBBBBBBBBBBBBBMBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.........................
@@@@@@@@@@@@#BBBBBBBBBBBBBBBBBBBBBM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................
@@@@@@@@@@@@#MMBBBBBBBBBBBBBBBBBBBM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........................
@@@@@@@@@@@@@MMMBBBBBBBBBBBBBBBBBBM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............................
@@@@@@@@@@@@@#MMMMBBBBBBBBBBBBBBBBM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................
@@@@@@@@@@@@@@#MMMBBBBBBBBBBBBBBBBM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................
@@@@@@@@@@@@@@@#MMBBBBBBBBBBBBBBBBM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............................
@@@@@@@@@@@@@@@@#MMBBBBBBBBBBBBBBBM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,................................
@@@@@@@@@@@@@@@@@@MBBBBBBBBBBBBBMM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..................................
@@@@@@@@@@@@@@@@@@@#MBBBBBBBBBBM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................................
@@@@@@@@@@@@@@@@@@@@MMBBBBBBBMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r....................................
@@@@@@@@@@@@@@@@@@@@@MMMMMMMMM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr.........................................
