..........................................................................................................
.........,................................................................................................
...:::::;,:;:,:;;::::;;...................................................................................
...:.::..;,.,;,.:.,.;:,,..................................................................................
...,:,,..::.::.,..r.::,,..................................................................................
....;..;.,..,:.::,..:,:,..................................................................................
....:,,:::;;::;;r;;r;;;...................................................................................
....;.;........,;;;;;:;...................................................................................
....;,:........r;;;;rr;...................................................................................
.....,...........,..,.....................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
........................................................,;rr;:............................................
.....................................................:5M@@@@@@@MXr........................................
...................................................rH@@@@@@@@@@@@@@9:.....................................
.................................................:M@@@@@@@@@@@@@@@@@@G,...................................
................................................;@@@@@@@@@@@@@@@@@@@@@@s..................................
...............................................:#@@@@@@@@@@@@@@@@@@@@@@@9.................................
...............................................A@@@@@@@@@@@@@@@@@@@@@@@@@3................................
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................
..............................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
..............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............................
.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
.............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................
.............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............................
............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
............................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
............................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................
............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.............................
.............................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................
.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................
..............................................&@@@@@@@@@@@@@@@@@@@@@@@@@@#................................
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@2................................
...............................................X@@@@@@@@@@@@@@@@@@@@@@@@@;................................
................................................M@@@@@@@@@@@@@@@@@@@@@@@MS:...............................
................................................:@@@@@@@@@@@@@@@@@@@@@@AX&Xi:.............................
.................................................r@@@@@@@@@@@@@@@@@@@@h.:ihG2.............................
..................................................i@@@@@@@@@@@@@@@@@@G....rXs.............................
...................................................S@@@@@@@@@@@@@@@@H,.....:..............................
....................................................S@@@@@@@@@@@@@@M:.....................................
.....................................................r@@@@@@@@@@@@M:......................................
......................................................:G@@@@@@@@@h,.......................................
........................................................:5A#@#H2:.........................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
