@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#&&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GHGG#@#&AAMA@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@#&HAAM#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hh@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@@@@@@@@@@@@@@@9r39;...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;#@@@@@@@@Mh5r;::::........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.,H@@@#Gs,.................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..3@A:....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...r.....................r@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##,........................:,....,;rS9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.................................;2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##:.............................:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i..........................,SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#H.............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bs............................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;...........................:3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2.............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#h:.,,........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sX#;........................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.........................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i:.......................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;.......................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@:.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
XH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@:.......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@:.......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@h2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...:...................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
h:.,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....s....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;H,..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....X....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.h#,.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...,H....................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..;,..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...:#:...................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...;#:...................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...;H....................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Hi.........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........G@@@@@@@@@@@@@@@@@@@@@@@AS;,...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;........&@@@@@@@@@@@@@@@@@@@#i,...................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#:........G@@@@@@@@@@@@@@@@@#,......................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#H.........G@@@@@@@@@@@@@@@#X.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#5.........h@@@@@@@@@@@@@@#i........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#:.........G@@@@@@@@@@@@#r.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#B..........3@@@@@@@@@@A:...........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@9..........X@@@@@@@@A.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@S..........3@@@@@@@5..............................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#r..........9@@@@#s...............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@##:..........h@@#;................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#B,..........G#r................;................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&...........r.............s::5H................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@##3......................,A@@@@G...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S..................:.,B@@@@@9...............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##s...............:A@2#@@@@@@3................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#r.............i@@@@@@@@@@@2................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##;..........:A@@@@@@@@@@@@5................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#;.......,2@@@@@@@@@@@@@@2................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@i....:X@@@@@@@@@@@@@@@@9................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#A&#@@@@@@@@@@@@@@@@@@H................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A2irrr;..............................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5:......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ms.........................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
