..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.............................:r;.........................................................;.:..;:;.,,:,r...
...........................,h@@@@A2:.....................................................;,r,.:.;,,,,:;...
..........................:M@@@@@@@M.....................................................,,:;.:::.:,,;:...
..........................9@@@@@@@@@,....................................................,::r,:;;:;:,:;...
.........................;@@@@@@@@@@5,....................................................,..::.:,.,:,....
.........................;#@@@@@@@@@@@Hr..................................................................
.........................,B@@@@@@@@@@@@@H,................................................................
.........................:B@@@@@@@@@@@@@@#,...............................................................
........................;#@@@@@@@@@@@@@@@@M...............................................................
.......................r#@@@@@@@@@@@@@@@@@@3..............................................................
......................r#@@@@@@@@@@@@@@@@@@@@i.............................................................
.....................;#@@@@@@@@@@@@@@@@@@@@@@;............................................................
.....................A@@@@@@@@@@@@@@@@@@@@@@@#............................................................
....................r@@@@@@@@@@@@@@@@@@@@@@@@@i...........................................................
....................3@@@@@@@@@@@@@@@@@@@@@@@@@M...........................................................
...................,M@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................................
...................;@@@@@@@@@@@@@@@@@@@@@@@@@@@2..........................................................
...................r@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........................................................
...................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................................
...................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@h.........................................................
....................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........................................................
.....................A@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................................................
.....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@M........................................................
......................2A##@@@@@@@@@@@@@@@@@@@@@@@@;.......................................................
.......................,i9M@@@@@@@@@@@@@@@@@@@@@@@h.......................................................
.........................,G@@@@@@@@@@@@@@@@@@@@@@@;..2s...................................................
.........................;#@@@@@@@@@@@@@@@@@@@@@@@r.,H@AXs................................................
.........................3@@@@@@@@@@@@@@@@@@@@@@@@X.;@@@@@,...............................................
..........................;#@@@@@@@@@@@@@@@@@@@@@@#:G@@@@@H:..............................................
...........................i@@@@@@@@@@@@@@@@@@@@@&,S@@@@@@@@X,............................................
............................G@@@@@@@@@@@@@@@@@@AAH:M@@@@@@@@@@9:..........................................
............................,9@@@@@@@@@@@@@@@@@3sA&@@@@@@@@@@@@@HS;,......................................
.,:riS;.....,.................h9;h@@@@@@@@@@@@@2,A@@@@@@@@@@@@@@@@@@#AX2iissrrrrr;;,......................
M@@@@@#...;A@#X:.................r@@@@@@@@@@HASrs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3;...................
@@@@@@@5:3@@@@@@5rrr;;;;;;:.....r#@@@@@@@@&@;..r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..................
@@@@@@@@@@@@@@@@@@@@@#BAGXs:...S#@@@@@@@@@#@..:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.................
@@@@@@@@@@@@@@@@@H,...........2@@@@@@@@@@@@@.,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&................
@@@@@@@@@@@H@@@@@@,.........iH@@@@@@@@@@@@@@;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............
@@@@@@@@@@@@@@@@@@i........5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
@@@@@@@@@@5S#@@@@@&.......:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.............
@@@@@@@@@@3.A@@@@@#......:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
@@@@@@@@@@@::#@@@@@;....,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
@@@@@@@@@@@G.r@@@@@2....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,..........
#@@@@@@@@@@@:.h@@@@#,..,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..........
X@@@@@@@@@@@&.S@@@@@S..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........
:#@@@@@@@@@@@;r@@@@@@,..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........
.5@@@@@@@@@@@B;@@@@@@S.;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
.:M@@@@@@@@@@@:M@@@@@#.9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.......
..i@@@@@@@@@A;.X@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X......
..,B@@@@@@@@h..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....
...r@@@@@@@@@;..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....
....iM@@@@@@@H..2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....
......X@@@@@@@2.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.:r@&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...
.......r@@@@@@@MrB@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;rr..,ArHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..
........:B@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@AM@Sr......:,sM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.
..........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..;9s........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.
...........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..5@@;.......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..X@@;.......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..h@@,.......h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@r
.............H@@@@@@@@@@@@@@@@@@@@@@@@@@@...A@9........sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s#G
.............:@@@@@@@@@@@@@@@@@@@@@@@@@@B..,B@r.........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@2@@i,M
..............;#@@@@@@@@@@@@@@@@@@@@@@@@&..:#@:.........M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;#2.,
...............;#@@@@@@@@@@@@@@@@@@@@@@@X..r@#.........,HA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2..r..
................:#@@@@@@@@@@@@@@@@@@@@@@G..S@G..........S3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....
.................:#@@@@@@@@@@@@@@@@@@@@@@,.G@5...........3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.....
..................;@@@@@@@@@@@@@@@@@@@@@@s,M@r...........3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....
...................;@@@@@@@@@@@@@@@@@@@@@H;@@:...........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...
....................s@@@@@@@@@@@@@@@@@@@@@G@@............:&@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...
....................2@@@@@@@@@@@@@@@@@@@@@@@#.............G@&M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..
...................r#@@@@@@@@@@@@@@@@@@@@@@@M.............93;#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..
..................;#@@@@@@@@@@@@@@@@@@@@@@@@M...............r@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.
..................S@@@@@@@@@@@@@@@@@@@@@@@@@@#H2,...........r@HM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
..................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........:hr#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
..................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
