....................................................................................................,rs...
.................................................................................................;XM@MXs:.
..........................................................................................;;;;;2##MMGSr,..
....................................................................................;,,..,,;:S&@#A29;,;...
..................................................................................;A@Mi,.:.;5G#@MSr::,;...
............................................................................,2AB#@@@@#2:.;:HA&@#3r;,,:;...
...........................................................................,#@@@@@@@@#2:.,hBM&#Ai,,,,;:...
...........................................................................r@@@@@@@@@#2:.ABH@&95;:;:,:;...
...........................................................................,#@@@@@@@@#S:h@@@@M2;:,.,:.....
......................;92Srs9X,.............................................B@@@@@@@@Mi3@@@@#3;...........
.......................:5#@@@@#:...........................................G@@@@@@@@@H&@@@@@&r,...........
..........................S@@@@B.........................................,M@@@@@@@@@@#@@@@@B5:............
...........................;@@@@:........................................2@@@@@@@@@@@@@@@@#3;.............
............................r@@@&.........................................;h@@@@@@@@@@@@@@As,.............
.............................2@@@9..........................................;@@@@@@@@@@@@M2:..............
..............................H@@@Gs:........................................:#@@@@@@@@@#3;...............
..............................S@@@@@@H,.......................................S@@@@@@@@@&s,...............
..............................:M@@@@#H#,...................................,S#@@@@@@@@@Hi,................
................................B@@@@@@5.................................,X@@@@@@@@@@@HS:.................
................................;@@@@@@@X;...........................:ri9@@@@@@@@@@@@HS:..................
.................................s@@@@@@@@#@@#;:rSSSs;,...........rh#@@@@@@@@@@@@@@@As,...................
..................................S@@@@@@@@@@@@@@@@@@@@#hrrA#@@#9#@@@@@@@@@@@@@@@@#X;.....................
...................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:......................
....................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:......................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,......................
......................................2;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......................
.........................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.......................
..........................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.......................
...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,.......................
............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........................
............................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;........................
.............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h,........................
.............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.........................
............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.........................
............................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr..........................
............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HM@@9...........................
............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rsX;...........................
............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..............................
............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.............................
.............................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.............................
.............................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:.............................
.............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.............................
..............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.............................
..............................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@X,.............................
................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@i..............................
................................................@@@@@@@@@@@@@@@@@@@@@@@@@@#r..............................
...............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@H;..............................
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@G:..............................
...............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
...............................................S@@@@@@@@@@@@@@@@@@@@@@@@@#s...............................
...............................................3@@@@@@@@@@@@@@@@@@@@@@@@@Mr...............................
...............................................A@@@@@@@@@@@@@@@@@@@@@@@@@H;...............................
...............................................B@@@@@@@@@@@@@@@@@@@@@@@@@&:...............................
...............................................#@@@@@@@@@@@@@@@@@@@@@@@@@9,...............................
...............................................#@@@@@@@@@@@@@@@@@@@@@@@@@2,...............................
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@#S,...............................
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@Bs................................
..............................................,@@@@@@@@@@@@@@@@@@@@@@@@@H;................................
.............................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@h................................
.............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............................
............................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................
............................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................
............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,............................
............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:............................
............................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................
............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................
............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................
............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
.............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............................
.............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5............................
.............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3............................
.............................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&............................
.............................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,...........................
.............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................
.............................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
.............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................
.............................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........................
.............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........................
