....................................................@@#;..................................................
...................................................;@@#;::...........................................,....
...................................................M@@@#@i................................:;;;:.:::;;::...
..................................................2@@@@@H................................,,;:;,;;:.;.,;...
..................................................#@@@@@s................................;.:..;::..,:,;...
.................................................,@@@@@@:................................;,r,,:.:,,,,:;...
.................................................:@@@@@B.................................,::;.:,;.:.,;:...
.................................................,@@@@@2.................................,::;,:;;:;:,:;...
..................................................M@@@@X..................................,,.::.:,.,:.....
..................................................i@@@@2..................................................
..................................................:@@@@2..................................................
..................................................S@@@@5..................................................
..................................................B@@@@i..................................................
.......................................;@@h,.....:@@@@@r,;r;,.............................................
.......................................;M@@X.....9@@@@@B@@@@#r............................................
........................................i@@M....,@@@@@@@@@@@@@s...........................................
........................................:@@#;...r@@@@@@@@@@@@@@;..........................................
........................................:@@@@X..9@@@@@@@@@@@@@@B,.........................................
........................................:M@@#@5.#@@@@@@@@@@@@@@@5.........................................
.........................................;@@@@@#@@@@@@@@@@@@@@@@#,........................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@s........................................
.........................................r@@@@@@@@@@@@@@@@@@@@@@@A........................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@#,.......................................
........................................,M@@@@@@@@@@@@@@@@@@@@@@@@;.......................................
........................................&@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................................
.......................................i@@@@@@@@@@@@@@@@@@@@@@@Mh@s.......................................
.......................................h@@@@@@@@@@@@@@@@@@@@@@@@r;,.......................................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@s.........................................
......................................5@@@@@@@@@@@@@@@@@@@@@@@@@&.........................................
......................................2#@@@@@@@@@@@@@@@@@@@@@@@@#.........................................
......................................;A@@@@@@@@@@@@@@@@@@@@@@@@@:........................................
.......................................s@@@@@@@@@@@@@@@@@@@@@@@@@S........................................
........................................A@@@@@@@@@@@@@@@@@@@@@@@@G........................................
.........................................hi@@@@@@@@@@@@@@@@@@@@@@#........................................
...........................................r@@@@@@@@@@@@@@@@@@@@@@,.......................................
...........................................A@@@@@@@@@@@@@@@@@@@@@@;.......................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@i.......................................
...........................................,#@@@@@@@@@@@@@@@@@@@@@9.......................................
............................................r@@@@@@@@@@@@@@@@@@@@@A.......................................
.............................................r@@@@@@@@@@@@@@@@@@@@M.......................................
..............................................X@@@@@@@@@@@@@@@@@@@@.......................................
...............................................2@@@@@@@@@@@@@@@@@@@,......................................
................................................@@@@@@@@@@@@@@@@@@@:......................................
................................................H@@@@@@@@@@@@@@@@@@;......................................
...............................................A@@@@@@@@@@@@@@@@@@@r......................................
..............................................2@@@@@@@@@@@@@@@@@@@@s......................................
....................................;9:......:@@@@@@@@@@@@@@@@@@@@@2......................................
...................................,#@@,....,@@@@@@@@@@@@@@@@@@@@@@A......................................
.............................:SGGG5A@@@,....s@@@@@@@@@@@@@@@@@@@@@@#......................................
...........................,h@@@@@@@@@&.....#@@@@@@@@@@@@@@@@@@@@@@@:.....................................
..........................:#@@@@@@@@@@G....r@@@@@@@@@@@@@@@@@@@@@@@@r.....................................
.........................:#@@@@@@@@@@@@X...:@@@@@@@@@@@@@@@@@@@@@@@@X.....................................
.........................M@@@@@@@@@@@@@@r..r@@@@@@@@@@@@@@@@@@@@@@@@H.....................................
........................s@@@@@@@@@@@@@@@M..H@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
........................A@@@@@@@@@@@@@@@@;:@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
........................M@@@@@@@@@@@@@@@@Si@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
........................#@@@@@@@@@@@@@@@@23@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
........................H@@@@@@@@@@@@@@@@5H@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
.......................,#@@@@@@@@@@@@@@@@rM@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
.....................,SM@@@@@@@@@@@@@@@@@,&@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
...................,3@@@@@@@@@@@@@@@@@@@A.2@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
..................:#@@@@@@@@@@@@@@@@@@@@Aih@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
.................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................................
.................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................................
...............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@,...................................
...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H&@@@@@@@@@s...................................
...............B@@@@@@@@@@@@@@@@@@@@H@@@@#@B@@@@@@@@@@@@@@@A.M@@@@@@@@B...................................
...............@@@@@@@@@@@@@@@@@@@@@Mh@@@#Ss@@@@@@@@@@@@@@@A.r@@@@@@@@@:..................................
..............:@@@@@@@@@@@@@@@@@@@@@#;B@i9..M@@@@@@@@@@@@@@A.s#@@@@@@@@5..................................
..............:@@@@@@@@@@@@@@@@@@@@@A.;@Sh..M@@@@@@@@@@@@@@B;X@@@@@@@@@B..................................
..............,@@@@@@@@@@@@@@@@@@@@@X..B@#;.M@@@@@@@@@@@@@@#.;B@@@@@@@@H..................................
...............M@@@@@@@@@@@@@@@@@@@@;..rXh5,#@@@@@@@@@@@@@@@;r@@@@@@@@@h..................................
...............2@@@@@@@@@@@@@@@@@@@M,..2;;SS@@@@@@@@@@@@@@@@Bi@@@@@@@@@S..................................
...............,@@@@@@@@@@@@@@@@@@@s...hs2sA@@@@@@@@@@@@@@@@@A@@@@@@@M@,..................................
................s@@@@@@@@@@@@@@@@@A....2@M9#@@@@@@@@@@@@@@@@@#@@@@@@AM2...................................
.................2@@@@@@@@@@@@@@@M,.....#rA&@@@@@@@@@@@@@@@@@@@@@@@@iA:...................................
..................S@@@@@@@@@@@@@M:.....:@#@@@@@@@@@@@@@@@@@@@@@@@@@#,:....................................
...................;#@@@@@@@@@@A:.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@2......................................
