.......................................:S@@,..............................................................
.......................................&M@@2,........................................................,....
.......................................#M@@@:.............................................;;;;;.:::;;::...
......................................:@H@@#.............................................,,;:;,;;:.r..r...
......................................5@H@@#.............................................;.:..;:;.,,:,r...
......................................5@M@@@,............................................;,r,.:.;,,,,:;...
......................................S@@@@@;............................................,,:;.:::.:,,;:...
......................................:@@@@@i............................................,::r,:;;:;:,:;...
.......................................M@@@@h.............................................,..::.:,.,:,....
.......................................;@@@@M.............................................................
........................................9@@@@.............................................................
........................................r@@@@,............................................................
........................................r@@@@:............................................................
.................................::.....2@@@@r..,,........................................................
................................s@@9....A@@@@sX@@@9:......................................................
................................;H@#s...@@@@@X@@@@@@;.....................................................
.................................r@@G..:@@@@@H@@@@@@@r....................................................
.................................,@@#;.s@@@@@@@@@@@@@@:...................................................
.................................:@@@#G2@@@@@@@@@@@@@@M...................................................
.................................,&@@#M@@@@@@@@@@@@@@@@i..................................................
..................................,@@@@@@@@@@@@@@@@@@@@@,.................................................
..................................:@@@@@@@@@@@@@@@@@@@@@S.................................................
..................................r@@@@@@@@@@@@@@@@@@@@@M.................................................
..................................3@@@@@@@@@@@@@@@@@@@@@@:................................................
.................................5@@@@@@@@@@@@@@@@@@@@@@@r................................................
................................;@@@@@@@@@@@@@@@@@@@@@@@@S................................................
................................M@@@@@@@@@@@@@@@@@@@@@@@#2................................................
...............................,@@@@@@@@@@@@@@@@@@@@@@@@9.................................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@:................................................
...............................3@@@@@@@@@@@@@@@@@@@@@@@@@i................................................
...............................#@@@@@@@@@@@@@@@@@@@@@@@@@B................................................
..............................:H@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................
...............................2@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................................
...............................,B@@@@@@@@@@@@@@@@@@@@@@@@@M...............................................
................................;@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................
.................................;@HA@@@@@@@@@@@@@@@@@@@@@@S..............................................
..................................,:s@@@@@@@@@@@@@@@@@@@@@@H..............................................
....................................;@@@@@@@@@@@@@@@@@@@@@@@,.............................................
...................................,#@@@@@@@@@@@@@@@@@@@@@@@r.............................................
....................................s@@@@@@@@@@@@@@@@@@@@@@@3.............................................
.............................,iXh2;..@@@@@@@@@@@@@@@@@@@@@@@M.............................................
...........................:h@@@@@@#s@@@@@@@@@@@@@@@@@@@@@@@@:............................................
..........................r@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@i............................................
.........................;@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@9............................................
.........................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,...........................................
........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................................
........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...........................................
.......................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:..........................................
.................,SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..........................................
................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..........................................
..............,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.........................................
.............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................................
.............B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:........................................
............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,.......................................
...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar.......................................
...........9@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr.......................................
...........@@@@@@@@@@@@@@@@@@@@@@@@@i.#@@@@@@@@@@@@@@@@@@@@@@@@@@#2:......................................
..........:@@@@@@@@@@@@@@@@@@@@@@@@@i.H@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;.....................................
..........r@@@@@@@@@@@@@@@@@@@@@@@@@@hH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hs,...................................
..........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##Gr,.................................
..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B3H#3;,...............................
..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Bsr5Gi:..............................
...........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S;,;;,.............................
...........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Mh;,...............................
............A@@@@@@@@@@@@@@@@@@@H@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HAr,..............................
............:#@@@@@@@@@@@@@@@@@H.H&&#.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G2r,.............................
.............;@@@@@@@@@@@@@@@@#,.3AGM...2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##X;..............................
..............;@@@@@@@@@@@@@@@;..:rM@2...:#@@@@@@@@@@@@@@@A3@@@@@@@@@@@@@#H;..............................
...............;B@@@@@@@@@@@M:....:@iM:...;@@@@@@@@@@@@@@@B.5@@@@@@@@@@@@@#S..............................
.................S@@@@@@@@@2.......#:9s....A@@@@@@@@@@@@@@#..#@@@@@@@@@@@@@A;.............................
...................r&###H5,........&XA3....2@@@@@@@@@@@@@@@.:@@@@@@@@@@@@@@@2,............................
...................................;@@i....5@@@@@@@@@@@@@@@.;@@@@@@@@@@@@@@@H;............................
....................................s@2....5@@@@@@@@@@@@@@@,i@@@@@@@@@@@@@@@@s............................
....................................,@M:...X@@@@@@@@@@@@@@@r2@@@@@@H@@@@@@@@@2,...........................
.....................................#@#;.;@@@@@@@@@@@@@@@@@&@@@@@@sH#@@@@@@@G:...........................
....................................,@529.i@@@@@@@@@@@@@@@@@@@@@@@@;;@A@#@@@@#2;..........................
.....................................hX,#i#@@@@@@@@@@@@@@@@@@@@@@@@,.S2G#H@AA@@#s.........................
.....................................:#B@M3@@@@@@@@@@@@@@@@@@@@@@@@...G;As&GS#X;#r........................
......................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@B...:,,r,9siM:iM,.......................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@3........,..sM@#:.......................
