..........................................................................................................
.....................................................................................................,....
......................................................................................,X,.:;;;;.:::;;::...
.....................................................................................r#i.,,;:;,;;:.r..r...
....................................................................................2@9..:.:..;:;.,,:,r...
..................................................................................,A@B...;,r,.:.;,,,,:;...
.................................................................................:M@@:...,,:;.:::.:,,;:...
................................................................................:#@@r....,::r,:;;:;:,:;...
...............................................................................:#@@h......,..::.:,.,:,....
..............................................................................:#@@M.......................
.............................................................................:#@@@s.......................
............................................................................;#@@@@@M:.....................
...........................................................................r@@@@@@@H:.....................
..........................................................................s@@@@@@@#:......................
.........................::,.............................................X@@@@@@@@@@;.....................
.....................,5H@@@@#hr,.......................................:H@@@@@@@@@@@#.....................
....................s#@@@@@@@@@#s.....................................i@@@@@@@@@@@Gr,.....................
...................9@@@@@@@@@@@@@A,..........................SHs....:A@@@@@@h9@@#;........................
..................h@@@@@@@@@@@@@@@M,.........................i@@,..r@@@@@@@&..,:..........................
.................i@@@@@@@@@@@@@@@@@A....................:rr;;M@@:.S@@@@@@@&...............................
................:@@@@@@@@@@@@@@@@@@@i.................iM@@@@@@@@:2@@@@@@@A................................
................h@@@@@@@@@@@@@@@@@@@#..............:S#@@@@@@@@@@@@@@@@@@A,................................
...............,@@@@@@@@@@@@@@@@@@@@@5..:rr,.......rM@@@@@@@@@@@@@@@@@@A..r2S;............................
...............i@@@@@@@@@@@@@@@@@@@@@@M@@@@@G:....r#@@@@@@@@@@@@@@@@@@B.r#@@@@M:..........................
...............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...r@@@@@@@@@@@@@@@@@@@93@@@@@@@B..........................
...............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................
..............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................
..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........................
..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.H@@@@@@@@@@@@@@@@@@@@@@@@@@@2..........................
..............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................
...............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................
...............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...........................
...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........................
................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9............................
.................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................
..................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,#@@@@@@@@@@@@@@@@@@@@@@H@@#;.............................
...................:3#@@@@@@@@@@@@@@@@@@@@@@@@@:.B@@@@@@@@@@@@@@@@@@@@@@ir@5..............................
.....................,shM###GA@@@@@@@@@@@@@@@#;..,X@@@@@@@@@@@@@@@@@@@@@:.;...............................
............................;@@@@@@@A@@@@@@@X,....i@@@@@@@@@@@@@@@@@@@@#..................................
...........................:@@@@@@@A.:i335r,......A@@@@@@@@@@@@@@@@@@@@G..................................
..........................:@@@@@@@@5.............,@@@@@@@@@@@@@@@@@@@@@S..................................
..........................,#@@@@@@@2.............r@@@@@@@@@@@@@@@@@@@@@;..................................
..........................A@M@@@@@@M.............&@@M#@@@@@@@@@@@@@@@@@,..................................
.........................i@;.A@@@@@@;...........,@@@@@@@@@@@@@@@@@@@@@#...................................
.........................;r..h@@@@@@A,..........r@@@@@@@@@@@@@@@@@@@@@h...................................
............................;A@@@@@@:...........3@@@@@@@@@@@@@@@@@@@@@S...................................
.............................rM@@@@@;..........r#@@@@@@@@@@@@@@@@@@@@@r...................................
..............................X@@@@@s........;&@@@@@@@@@@@@@@@@@@@@@@@;...................................
..............................i@@@@@2.....;X#@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
..............................r@@@@@A..:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................................
..............................:@@@@@@;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....................................
..............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................................
...............................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................
...............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
...............................i@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
...............................,B@@@@@@@As,i@@@@@@@@@@@@@@@@@@@@@@@@@@r...................................
................................S@@@#Ai:...G@@@@@@@@@@@@@@@@@@@@@@@@@@i...................................
................................:M@r.......#@@@@@@@@@@@@@@@@@@@@@@@@@@G...................................
.................................s9........@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................................
.................................i2........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................................
................................;##;.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
................................hh3h.......H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
................................H:;G.......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
................................M:;h.......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................
................................ABM5.......r@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@;.............................
................................:@2,.......;@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@A.............................
................................,#,........,@@@@@@@@@@@@@@@@G@@@@@@@@&@@@@@@@,............................
................................s#..........@@@@@@@@@@@@@@@#9@@@@@@@@iX@@@@@@r............................
...............................i@@G.........#@@@@@@@@@@@@@@@X@@@@@@@@h@@@@@@@S............................
...............................ASiB.........M@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@s............................
...............................#,rh.........H@@@@@@@@@@@@@@@h@@@@@@@@@@@@@@@@,............................
..............................,#s35.........A@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@h.............................
..............................,B@#:.........A@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@:.............................
...............................SA,.........,M@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@2..............................
...............................Hr..........r@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@#...............................
.............................;#@S..........G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
.............................&AM#.........sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&................................
............................:#,s&........:BA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
............................s#r&s.......,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................................
