..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;ri..;:;.,,:,r...
........................................................................................r#ir,.:.;,,,,:;...
.......................................................................................9@A::;.:::.:,,;:...
.....................................................................................:M@M,::r,:;;:;:,:;...
....................................................................................r@@@:.,..::.:,.,:,....
...................................................................................i@@@r..................
..................................................................................2@@@5...................
.................................................................................3@@@@r...................
..........................:ris;,...............................................:H@@@@@5...................
........................i#@@@@@@Bs............................................r@@@@@G:....................
......................:B@@@@@@@@@@#r.........................................r@@@@@@@M;...................
.....................:@@@@@@@@@@@@@@X.......................................i@@@@@@@@@@r..................
....................,#@@@@@@@@@@@@@@@3....................................:A@@@@@@@@@@3:..................
....................B@@@@@@@@@@@@@@@@@r..................................S@@@@@@@@@@i.....................
...................i@@@@@@@@@@@@@@@@@@#,........................sX,....;B@@@@@@AB#H;......................
..................,@@@@@@@@@@@@@@@@@@@@S........................5@B...2@@@@@@@A...........................
..................S@@@@@@@@@@@@@@@@@@@@#.................:iX22r;#@#.,H@@@@@@@A............................
..................M@@@@@@@@@@@@@@@@@@@@@r..............rH@@@@@@@@@H;#@@@@@@@X.............................
.................,@@@@@@@@@@@@@@@@@@@@@@@3&MB9r......;A@@@@@@@@@@@@@@@@@@@@2..............................
.................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,....X@@@@@@@@@@@@@@@@@@@@i...,...........................
.................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,..r#@@@@@@@@@@@@@@@@@@@i.;A@@#3,........................
.................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..2@@@@@@@@@@@@@@@@@@@3,3@@@@@@M........................
.................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................
.................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................
.................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r##@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................
.................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................
..................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&s@@@@@@@@@@@@@@@@@@@@@@@@@@@@A........................
...................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................
...................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.........................
.....................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
.......................;&@@@@@@@BH9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..........................
.........................,;ssr;;@@@@@@@@@@@@@@@@@2A@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................
..............................:@@@@@@@@@@@@@@@@@X.h@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................
.............................:#@@@@@@H@@@@@@@@@s..;#@@@@@@@@@@@@@@@@@@@@@@sM@S............................
............................r@@@@@@@@;:3#@@@M2,....,@@@@@@@@@@@@@@@@@@@@@@.rh.............................
............................#@@@@@@@#..............r@@@@@@@@@@@@@@@@@@@@@&................................
............................A@@@@@@@9..............G@@@@@@@@@@@@@@@@@@@@@i................................
...........................9@M@@@@@@A.............,@@@@@@@@@@@@@@@@@@@@@@:................................
..........................;@s,h@@@@@@,............s@@@@@@@@@@@@@@@@@@@@@#.................................
..........................:i..i@@@@@@2............A@@@@@@@@@@@@@@@@@@@@@h.................................
.............................;B@@@@@@h,..........,@@@@@@@@@@@@@@@@@@@@@@i.................................
..............................&@@@@@@,...........s@@@@@@@@@@@@@@@@@@@@@@;.................................
..............................,A@@@@@;...........A@@@@@@@@@@@@@@@@@@@@@@,.................................
...............................X@@@@@s.........;#@@@@@@@@@@@@@@@@@@@@@@#..................................
...............................5@@@@@2.....,r9#@@@@@@@@@@@@@@@@@@@@@@@@&..................................
...............................s@@@@@&..:5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................................
...............................r@@@@@#sM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
...............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................................
................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................
................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................................
................................,@@@@@@@@&r,M@@@@@@@@@@@@@@@@@@@@@@@@@3...................................
.................................HA#H3i:...;@@@@@@@@@@@@@@@@@@@@@@@@@@9...................................
.................................3@&.......S@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................................
..................................#:.......G@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................................
..................................H;.......&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................................
.................................r#H,......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
.................................HX2s......G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................
.................................B.:5......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................
.................................A.:2......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
.................................9&hS......s@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@#,...........................
.................................:HG,......r@@@@@@@@@@@@@@@@s2@@@@@@@#@@@@@@@@5...........................
..................................5i.......;@@@@@@@@@@@@@@@@:;@@@@@@@:X@@@@@@@#...........................
..................................22.......,@@@@@@@@@@@@@@@@.:@@@@@@H..;@@@@@@@:..........................
.................................r@@s.......@@@@@@@@@@@@@@@@..@@@@@@5..;@@@@@@@r..........................
.................................Xir9.......#@@@@@@@@@@@@@@@.,@@@@@@;.,#@@@@@@@r..........................
.................................X:.h.......#@@@@@@@@@@@@@@@.;#@@@@@2.G@@@@@@@@:..........................
.................................X:,9.......M@@@@@@@@@@@@@@@.rA@@@@@Bs@@@@@@@@h...........................
.................................SMB2.......M@@@@@@@@@@@@@@@,2h@@@@@##@@@@@@@@,...........................
.................................,G&,.......M@@@@@@@@@@@@@@@:XA@@@@@@@@@@@@@@r............................
..................................2S........#@@@@@@@@@@@@@@@Ar#@@@@@@@@@@@@@X.............................
..................................GS.......r@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@H..............................
.................................2@#r......&@@@@@@@@@@@@@@@@@#H@@@@@@@@@@@#:..............................
.................................Hrr2.....iH@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@;...............................
.................................M.;5....:HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................
