..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,::si:,:.:,,;:...
.........................................................................................,;3M::;;:;:,:;...
.........................................................................................i@#,::,:,.,:,....
.......................................................................................,A@@:..............
......................................................................................;#@@;...............
..........................,iAM#A2;...................................................S@@@s................
........................,X@@@@@@@@#r................................................h@@@5.................
.......................:#@@@@@@@@@@@A,............................................:H@@@A..................
......................:@@@@@@@@@@@@@@#:..........................................s@@@@@@#,................
.....................,#@@@@@@@@@@@@@@@#:........................................h@@@@@@Ms.................
.....................&@@@@@@@@@@@@@@@@@A......................................:H@@@@@@@X..................
....................r@@@@@@@@@@@@@@@@@@@r....................................S@@@@@@@@@@M,................
....................#@@@@@@@@@@@@@@@@@@@H..................................;B@@@@@@@@@@@@S................
...................r@@@@@@@@@@@@@@@@@@@@@,........................,:.....:&@@@@@@@@@@@#S:.................
...................G@@@@@@@@@@@@@@@@@@@@@i........................s@G...2@@@@@@@Mi#@@5....................
...................@@@@@@@@@@@@@@@@@@@@@@@Ss5S;...........rXHMAXr,A@#.;M@@@@@@@H,..:......................
..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r......r9#@@@@@@@@@@Ms@@@@@@@@A...........................
..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....,X@@@@@@@@@@@@@@@@@@@@@X............................
..................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..,X@@@@@@@@@@@@@@@@@@@@@i.............................
..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,B@@@@@@@@@@@@@@@@@@@@r..,;:.........................
..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.i@@@@@@@@@@@@@@@@@@@@;.;A@@@Bs.......................
...................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.&@@@@@@@@@@@@@@@@@@@AS2@@@@@@@i......................
...................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&......................
...................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@G......................
....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......................
.....................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......................
......................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................
........................2@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......................
.........................,rhM##Air52@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.......................
................................i@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H........................
...............................r@@@@@@@@@@@@@@@@@i.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s........................
..............................S@@@@@@@#@@@@@@@@@s..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.........................
............................,&@@@@@@@@:sB@@@@@9,...M@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
............................:@@@@@@@@H...,;;:.......2@@@@@@@@@@@@@@@@@@@@@@G@@@;..........................
............................,#@@@@@@@i..............,@@@@@@@@@@@@@@@@@@@@@#;@@r...........................
............................H@#@@@@@@r..............S@@@@@@@@@@@@@@@@@@@@@2.ii............................
...........................s@r5#@@@@@5..............#@@@@@@@@@@@@@@@@@@@@@:...............................
...........................i3..9@@@@@H.............;@@@@@@@@@@@@@@@@@@@@@#................................
..............................;M@@@@@#i............2@@@@@@@@@@@@@@@@@@@@@h................................
..............................2M@@@@@M;............#@@@@@@@@@@@@@@@@@@@@@s................................
..............................,9@@@@@G............;@@@@@@@@@@@@@@@@@@@@@@,................................
...............................,@@@@@M............3@@@@@@@@@@@@@@@@@@@@@#.................................
...............................,@@@@@#..........;h@@@@@@@@@@@@@@@@@@@@@@G.................................
................................@@@@@@,.....:rXB@@@@@@@@@@@@@@@@@@@@@@@@5.................................
................................@@@@@@:.,r9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
................................#@@@@@2A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................
................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..................................
................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
.................................A#@@@@@@H2;A@@@@@@@@@@@@@@@@@@@@@@@@@@s..................................
.................................9B@&5s;,..:@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................................
.................................,A2.......5@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................................
..................................Xr.......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................................
..................................&i.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................................
.................................X@#r......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................
.................................B:;S......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................
.................................B.;S......#@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@i.............................
.................................H:ri......#@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@r............................
.................................9@#:......H@@@@@@@@@@@@@@@@9.@@@@@@@@@@@@@@@@:...........................
..................................H;.......h@@@@@@@@@@@@@@@@;.H@@@@@@@@@@@@@@@A...........................
..................................M:.......X@@@@@@@@@@@@@@@@,.X@@@@@@@@@@@@@@@@;..........................
.................................:@s.......S@@@@@@@@@@@@@@@M..s@@@@@@&H@@@@@@@@3..........................
.................................##M:......s@@@@@@@@@@@@@@@A..;@@@@@@53hA@@@@@@M..........................
................................,&.5:......r@@@@@@@@@@@@@@@G..,@@@@@@5i@@@@@@@@#..........................
................................:G.5:......r@@@@@@@@@@@@@@@G...@@@@@@9r@@@@@@@@M..........................
................................:Gr9:......;@@@@@@@@@@@@@@@&...M@@@@@#@@@@@@@@@i..........................
.................................B@&.......:@@@@@@@@@@@@@@@A...G@@@@@@@@@@@@@@B...........................
.................................:#........;@@@@@@@@@@@@@@@#...3@@@@@@@@@@@@@#:...........................
.................................:H........:@@@@@@@@@@@@@@@@...3@@@@@@@@@@@@@;............................
.................................XM:.......s@@@@@@@@@@@@@@@@G..3@@@@@@@@@@@@r.............................
................................sMHA.......G@@@@@@@@@@@@@@@@@..h@@@@@@@@@@@i..............................
................................2;.A......;@@@@@@@@@@@@@@@@@@A;A@@@@@@@@@@2...............................
................................X:.A......&M@@@@@@@@@@@@@@@@@XH#@@@@@@@@@h................................
