..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,,:.;,,,,:;...
.........................................................................................,,:;r:,:.:,,;:...
.........................................................................................,:r#;:;;:;:,:;...
.........................................................................................:M@r::.:,.,:,....
........................................................................................s@@i..............
............................r3HHGS;....................................................G@@X...............
..........................r#@@@@@@@Mr................................................:M@@A................
.........................h@@@@@@@@@@@A,.............................................r@@@M.................
........................A@@@@@@@@@@@@@#:...........................................S@@@@,.................
.......................&@@@@@@@@@@@@@@@#:........................................,h@@@@@#:................
......................S@@@@@@@@@@@@@@@@@H.......................................;#@@@@@Br.................
.....................,@@@@@@@@@@@@@@@@@@@r.....................................r@@@@@@@i..................
.....................h@@@@@@@@@@@@@@@@@@@A...................................,9@@@@@@@@@B,................
....................,@@@@@@@@@@@@@@@@@@@@@,.................................r#@@@@@@@@@@@9................
....................S@@@@@@@@@@@@@@@@@@@@@r...............................;H@@@@@@@@@@@hr,................
....................H@@@@@@@@@@@@@@@@@@@@@A,......................,HA,..,h@@@@@@@A@@@A:...................
....................@@@@@@@@@@@@@@@@@@@@@@@H22S;...........,rsr:..,@@i.s@@@@@@@@i.,r;.....................
...................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:......:2#@@@@@@&M@#5G@@@@@@@@s..........................
...................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....s@@@@@@@@@@@@@@@@@@@@@@;...........................
...................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..s@@@@@@@@@@@@@@@@@@@@@#:............................
....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.,2@@@@@@@@@@@@@@@@@@@@B,.............................
....................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@A..;GMHS,.......................
....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S5@@@@@@@@@@@@@@@@@@@B:,G@@@@@@;......................
.....................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&......................
......................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@H......................
......................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@h,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................
.......................,9@@@@@@@@@@@@@@@@@@@@@@@@@@@#2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......................
.........................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................
...........................:s2X2i;:S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................
.................................h@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.......................
................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................
..............................:A@@@@@@@@@@@@@@@@@&:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9........................
.............................r@@@@@@@@&#@@@@@@@@2..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................
.............................#@@@@@@@@;,iA@@@#2:..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.........................
.............................2@@@@@@@@,............s@@@@@@@@@@@@@@@@@@@@@@@@@@@A..........................
............................;@@@@@@@@G..............;@@@@@@@@@@@@@@@@@@@@@@&@@H...........................
............................B#H#@@@@@h..............S@@@@@@@@@@@@@@@@@@@@@@.A#,...........................
...........................:@;,X@@@@@B..............#@@@@@@@@@@@@@@@@@@@@@G.,,............................
............................:..s@@@@@@,............;@@@@@@@@@@@@@@@@@@@@@@r...............................
..............................;M@@@@@@9............9@@@@@@@@@@@@@@@@@@@@@@,...............................
..............................:B@@@@@#;............@@@@@@@@@@@@@@@@@@@@@@#................................
...............................;@@@@@#............r@@@@@@@@@@@@@@@@@@@@@@3................................
................................#@@@@@............h@@@@@@@@@@@@@@@@@@@@@@r................................
................................#@@@@@,..........;@@@@@@@@@@@@@@@@@@@@@@@;................................
................................#@@@@@:......:r2M@@@@@@@@@@@@@@@@@@@@@@@@,................................
................................#@@@@@;..;5A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
................................M@@@@@9&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................
................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.................................
................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.................................
................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................
................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................................
.................................i@@@@@@@#hi#@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
.................................:#@BSs;,..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
..................................;A.......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
..................................:G.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
..................................sB:.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................
.................................:MMH.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,...............................
.................................rS.A.....:@@@@@@@@@@@@@@@@@@@h@@@@@@@@@@@B,..............................
.................................rS.G.....:@@@@@@@@@@@@@@@@@@A;@@@@@@@@@@@@M,.............................
.................................;2rA.....:@@@@@@@@@@@@@@@@@@i.#@@@@@@@@@@@@H.............................
.................................,A@2.....:@@@@@@@@@@@@@@@@@9..G@@@@@@@@@@@@@G............................
..................................,B......,@@@@@@@@@@@@@@@@@:..i@@@@@@@@@@@@@@S...........................
...................................M.......@@@@@@@@@@@@@@@@#...:@@@@@@@@@@@@@@@,..........................
..................................S@s......#@@@@@@@@@@@@@@@9....#@@@@@@@@@@@@@@5..........................
.................................:H&H......#@@@@@@@@@@@@@@@i....X@@@@@@@@@@@@@@B..........................
.................................;2.h,.....B@@@@@@@@@@@@@@@r....r@@@@@@#@@@@@@@@..........................
.................................;5.G,.....&@@@@@@@@@@@@@@@r....:@@@@@@@@@@@@@@@..........................
.................................:hS&,.....h@@@@@@@@@@@@@@@r.....@@@@@@@@@@@@@@A..........................
..................................h@S......X@@@@@@@@@@@@@@@s.....H@@@@@@@@@@@@@;..........................
...................................M.......2@@@@@@@@@@@@@@@2.....3@@@@@@@@@@@@i...........................
...................................M.......S@@@@@@@@@@@@@@@9.....G@@@@@@@@@@@2............................
..................................2@2......5@@@@@@@@@@@@@@@#,....#@@@@@@@@@@X.............................
.................................:H&A,.....#@@@@@@@@@@@@@@@@9...r@@@@@@@@@@9..............................
.................................:2.X:....,@@@@@@@@@@@@@@@@@#,..M@@@@@@@@@3...............................
.................................:2.X:....A@@@@@@@@@@@@@@@@@@Mr3@@@@@@@@@3................................
