....................................;@@@@@@@@@@@@@@@@@@@@@@B..............................................
....................................;@@@@@@@@@@@@@@@@@@@@@@#.........................................,....
....................................;@@@@@@@@@@@@@@@@@@@@@@@..............................:;;;;.:::;;::...
....................................:@@@@@@@@@@@@@@@@@@@@@@M.............................,,;:;,;;:.r..r...
.....................................@@@@@@@@@@@@@@@@@@@@@@G.............................;.:..;:;.,,:,r...
.....................................&@@@@@@@@@@@@@@@@@@@@@i.............................;,r,.:.:,,,,:;...
.....................................r@@@@@@@@@@@@@@@@@@@@@,.............................,:::.:,;.:,,;:...
......................................M@@@@@@@@@@@@@@@@@@@X...............................::r,:;;:;:,:;...
......................................;@@@@@@@@@@@@@@@@@@@,...............................:,.::.:,,,:,....
.......................................s@@@@@@@@@@@@@@@@@2................................................
........................................s@@@@@@@@@@@@@@@@X................................................
.........................................:M@@@@@@@@@@@@@@B,...............................................
...................................S@#H2XX2#@@@@@@@@@@@@@@H...............................................
...................................#@@@@@@@@@@@@@@@@@@@@@@@X..............................................
.................................:h@@@@@@@@@@@@@@@@@@@@@@@@@,.............................................
................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............................................
...............................3@3X@@@@@@@@@@@@@@@@@@@@@@@@@9.............................................
...............................;As&@@@@@@@@@@@@@@@@@@@@@@@@@h.............................................
.................................M@@@@@@@@@@@@@@@@@@@@@@@@@@9..........................:,;................
.................................r@@@@@@@@#@@@@@@@@@@@@@@@@@5..........................r@9................
.................................,@@@@@@#2;@@@@@@@@@@@@@@@@@;.........................r#@9................
..................................A@@@@@i..M@@@@@@@@@@@@@@@#........................:G@@@3................
..................................5@@@@@H..r@@@@@@@@@@@@@@@s......................&X@@@#@;................
..................................2@@@@@@;..3@@@@@@@@@@@@@2......................r@@@@@@2.................
..................................#@@@@@@B,..h@@@@@@@@@@@5.....................;A@@@@#hr..................
.................................r#@@@@@@:....s#@@@@@@@#;...rrS25Ss;,......,&&9@@@@@h.....................
.................................,.#@@@@@;......r5A@@@@;...,5#@@@@@@@3:....2@@@@@@@@;.....................
...................................@@@@@@5.........r@@@r..sG@@@@@@@@@@@X,.:M@@@@@@A@......................
..................................,@@@@@@&..........#@@i..G@@@@@@@@@@@@@#2@@@@@@@AMS......................
..................................,@@@@@@#..........2@A:.5@@@@@@@@@@@@@@@@@@@@@@@@X.......................
...................................A@@@@@@...........;..;@@@@@@@@@@@@@@@@@@@@@@@&:........................
...................................A@@@@@@:.............9@@@@@@@@@@@@@@@@@@@@@@@r.........................
...................................#@@@@@@s.............i@@@@@@@@@@@@@@@@@@@@@M#......::::................
..................................r@@@@@@@2...........X:;@@@@@@@@@@@@@@@@@@@@@#:...;9@@@@@#&;.............
..................................X5@@@@@@9..........,@@@@@@@@@@@@@@@@@@@@@@@@2;AM#@@@@@@@@@@2............
..................................&:M@@@@@A..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........
..................................Bs9@@@@@H.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A@S............
..................................G@@@@@@@@G,.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3@@G;2............
..................................rHAA@@@@@@#;.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar..:B@A.............
..................................i3X:@@@@@@@@2....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,......sA&............
..................................2H5.i@@@@@@@@A,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........;i...........
.................................,@@#..X@@@@@@@@M:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................
.................................r&rM,..A@@@@@@@@@:s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................
.................................i5.M....&@@@@@@@@@;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
.................................S5:M.....G@@@@@@@@@r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................
.................................s@@h......3@@@@@@@@@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................
..................................##:.......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....................
..................................HH.........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....................
.................................;AH..........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................
.................................3@@;..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................
.................................#2&i...........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......................
.................................#.si............:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.......................
.................................#.5r.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................
.................................@B#;............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................
.................................9@H.............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.........................
.................................S&X............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........................
.................................SA2...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................
.................................&@A...........A@@@@@@@@@@@@@@@@@@@@@@@@@@@3;.............................
................................,@##;.........i@@@@@@@@@@@@@@@@@@@@@@@@@@A:...............................
................................:H.G;........:@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
................................;A.h;........H@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
................................;MsM;.......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
................................,#@#.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
.................................5AX.......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
.................................5H3......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................
.................................SM&.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
.................................M@@;....9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
.................................#Shi...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
.................................#.SS...H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
.................................@,sS..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
.................................MM@S..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
.................................s@#,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................................
.................................:A#..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................
.................................:AB..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................................
.................................;#@;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h................................
.................................2@#&;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&................................
.................................9s,#r@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@H................................
.................................9r.#r@@@@@@h:@@@@@@@@@@@@@@@@@@@@@@@@@@@M................................
.................................52r#;@@@@@5..#@@@@@@@@@@@@@@@@@@@@@@@@@@M................................
.................................r@@M;@@@A:...B@@@@@@@@@@@@@@@@@@@@@@@@@@M................................
