.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@...........................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@#......................................,....
......................................@@@@@@@@@@@@@@@@@@@@@@@@M...........................:;;;;.:::;;::...
......................................H@@@@@@@@@@@@@@@@@@@@@@@9..........................,,;:;,;;:.r..r...
......................................S@@@@@@@@@@@@@@@@@@@@@@@r..........................;.:..;:;.,,:,r...
......................................,@@@@@@@@@@@@@@@@@@@@@@#...........................;,r,.:.:,,,,:;...
.......................................5@@@@@@@@@@@@@@@@@@@@@i...........................,:::.:,;.:,,;:...
........................................M@@@@@@@@@@@@@@@@@@@H.............................::r,:;;:;:,:;...
........................................,#@@@@@@@@@@@@@@@@@@,.............................:,.::.:,,,:,....
...................................ir,...:M@@@@@@@@@@@@@@@@s..............................................
..................................5@@@Ah9is#@@@@@@@@@@@@@@@s..............................................
..................................#@@@@@@@@@@@@@@@@@@@@@@@@s..............................................
...............................,X#@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................
..............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............................................
.............................:@#;3@@@@@@@@@@@@@@@@@@@@@@@@@@@r............................................
..............................;9sA@@@@@@@@@@@@@@@@@@@@@@@@@@@h............................................
...............................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................................
................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................................
................................i@@@@@@@@#@@@@@@@@@@@@@@@@@@@#............................................
................................:@@@@@@@X:@@@@@@@@@@@@@@@@@@@A............................................
.................................#@@@@@M..H@@@@@@@@@@@@@@@@@@S............................................
.................................&@@@@@@r.s@@@@@@@@@@@@@@@@@@:............................................
.................................H@@@@@@M.,#@@@@@@@@@@@@@@@@G............................:#X..............
................................:@@@@@@@#5.r@@@@@@@@@@@@@@@@,...........................:&@@..............
................................2#@@@@@@2...i@@@@@@@@@@@@@#:........................,.:3@@@@,.............
................................;,@@@@@@H....r@@@@@@@@@@@A,...rir;,.,,..............MB@@@@#M..............
.................................;@@@@@@@.....,5#@@@@@@#r....;A@@@@@@@Mi..........:3@@@@@@@;..............
.................................r@@@@@@@:.......;A@@@#....,X@@@@@@@@@@@#r....3HS9@@@@@@@A:...............
.................................r@@@@@@@s........,@@@A....,#@@@@@@@@@@@@@G,.5@@@@@@@@#:..................
.................................:@@@@@@@2.........#@@h...,B@@@@@@@@@@@@@@@#rM@@@@@@@@X...................
..................................@@@@@@@A.........9@#i...G@@@@@@@@@@@@@@@@@@@@@@@@@A@;...................
.................................,@@@@@@@#.........:i....;#@@@@@@@@@@@@@@@@@@@@@@@@B#&....................
.................................r@@@@@@@@:..............:h@@@@@@@@@@@@@@@@@@@@@@@@@9........,:;S9HMMMH2:.
.................................A#@@@@@@@;............,..&@@@@@@@@@@@@@@@@@@@@@@@#:....;SGM@@@@@@@@@@@#h.
.................................#:M@@@@@@s...........;@X;B@@@@@@@@@@@@@@@@@@@@@@@Hr;r&@@@@@@@@@@@@@@&r...
................................,@.9@@@@@@5...........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.....
................................,@9h@@@@@@2..........:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G9@@;....
.................................#@@@@@@@@#;.........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i;hB,...
.................................39AX@@@@@@@S........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5r#@@@@2......
.................................9S&,@@@@@@@@G.....:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9;...,9@@@@2.....
.................................GAG.i@@@@@@@@B,...5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr,.......;A#@@r....
................................:@@@,.G@@@@@@@@#,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............iB,...
................................sHXM;..M@@@@@@@@#::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................
................................S5.H:..:@@@@@@@@@@:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
................................Xi.M:...:@@@@@@@@@#;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................
................................2#&@,....;@@@@@@@@@#i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................
................................r@@3......;@@@@@@@@@MB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................
................................,#&;.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................
................................:#G;........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................
................................:#H:.........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B................
................................X@@3..........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3................
................................#3h#...........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
................................@,:#............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................
................................@,:H.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................
................................@2XG..............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................
................................B@@i..............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:...................
................................5h#..............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,....................
................................32H.............rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:.....................
................................A2&............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.......................
...............................,#@B............9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;........................
...............................s@@@:..........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MX,.........................
...............................22.&:..........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar............................
...............................Gs.B:.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
...............................hir#,.........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................
...............................3@@#..........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............................
...............................;#@s.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............................
...............................i3#..........B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
...............................X2#.........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................
..............................,##H.........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............................
..............................s@@@:.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
..............................X9;M:.......&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
..............................Ar.#:......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............................
..............................#rs#.......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................
..............................H@@H.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
..............................s#@r......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............................
..............................32B.......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............................
..............................BX9.......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............................
.............................r@@X.......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............................
.............................h@##.......M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
.............................Bs:#.......M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
