....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................
.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................,....
.....................................s@@@@@@@@@@@@@@@@@@@@@@@@@i..........................:;;;;.:::;;::...
......................................B@@@@@@@@@@@@@@@@@@@@@@@#..........................,,;:;,;;:.r..r...
......................................:@@@@@@@@@@@@@@@@@@@@@@@;..........................;.:..;:;.,,:,r...
.......................................r@@@@@@@@@@@@@@@@@@@@@i...........................;,r,.:.:,,,,:;...
................................3@3r....r@@@@@@@@@@@@@@@@@@@G............................,:::.:,;.:,,;:...
...............................:@@@@@AG2rs#@@@@@@@@@@@@@@@@@A.............................::r,:;;:;:,:;...
..............................,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................:,.::.:,,,:,....
............................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................................
..........................,9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M............................................
..........................S@@2r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........................................
..........................,X2,i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................................
............................rMB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................
.............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........................................
.............................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................................
.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................................
..............................#@@@@@@@#3r@@@@@@@@@@@@@@@@@@@@@@i..........................................
..............................h@@@@@@@:.,@@@@@@@@@@@@@@@@@@@@@@;..........................................
..............................s@@@@@@@s..B@@@@@@@@@@@@@@@@@@@@@...........................................
..............................;@@@@@@@#,.r@@@@@@@@@@@@@@@@@@@@X...........................................
..............................i@@@@@@@@5..#@@@@@@@@@@@@@@@@@@@:...........................................
..............................#@@@@@@@@G;.;@@@@@@@@@@@@@@@@@@i............................................
.............................:@@@@@@@@@....i@@@@@@@@@@@@@@@@3.............................................
.............................::2@@@@@@@;....i@@@@@@@@@@@@@@5..............................................
...............................A@@@@@@@i.....;H@@@@@@@@@@A:......;52r:....................................
...............................#@@@@@@@G.......:2#@@@@@#r......;s5A@@@@#HGi.................,X:...........
...............................M@@@@@@@#..........i@@@@s.......s@@@@@@@@@@@@i...............:B#,..........
...............................M@@@@@@@@,..........@@@@;......r@@@@@@@@@@@@@@H:........:,,rG@@@i..........
...............................s@@@@@@@@;..........B@@@;.....r@@@@@@@@@@@@@@@@@r......,#@#@@@@@i..........
...............................r@@@@@@@@S..........2@@#,....;@@@@@@@@@@@@@@@@@@@5XMA;sH@@@@@@#@,..........
...............................5@@@@@@@@3..........:#,......9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...........
...............................h@@@@@@@@M...........,.......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H9i,........,;i9
..............................:@@@@@@@@@@...................3&@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......;SGM@@@@@
..............................s#;@@@@@@@@,..............Gs..sB@@@@@@@@@@@@@@@@@@@@@@@@@@@#sssi3A#@@@@@@@@@
..............................5A.#@@@@@@@:..............@@B2G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................5G.&@@@@@@@;.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................S@@M@@@@@@@S............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;@@#@@@@@@@@s...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................@5GX@@@@@@@@2.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@
..............................,@2X,@@@@@@@@@G.......2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2:.r@@@
..............................:@X2.i@@@@@@@@@A,....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AS:.....:B@
..............................i@@A..H@@@@@@@@@H,...B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GS;,..........S
..............................#@@@:.,@@@@@@@@@@H,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............
.............................,@::@:..r@@@@@@@@@@B,.M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:,.............
.............................:@,.@,...i@@@@@@@@@@B,r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr...........
.............................;#.,@.....2@@@@@@@@@@H.h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..........
.............................;@Bh#......G@@@@@@@@@@G,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........
.............................,@@@X.......A@@@@@@@@@@2h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........
..............................Hh@.........B@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3........
..............................#S#.........,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......
..............................@SB..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......
.............................:@HH...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.......
.............................h@@@;...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......
.............................#93#r............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......
............................,@:.Mr.............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........
............................:@,.#;..............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........
............................:@;;@,...............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........
............................:@@@#.................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........
............................,M#@i................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ms...........
.............................AS@,................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............
.............................#S@...............;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.............
.............................#2#..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
............................;@@#:.............3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................
............................&@@@s............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#r..................
............................#XrHS............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@9:...................
...........................,@;.Hi...........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B2@@3;,.....................
...........................:@:.#r...........&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s,r,........................
...........................:@rr@;..........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................
...........................:@@@@,.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h............................
............................A@@2..........h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............................
............................X&Mr.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
............................93#;.........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
............................G9@;........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................
............................H#@S.......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............................
...........................;@@@#.......X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............................
...........................S#X3@,.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................
...........................3H.r@,.....9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.............................
...........................hH.r@,....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
...........................hH,i#.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............................
