..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:,....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
....................................................;;:,..................................................
..................................................r#@@@#9:................................................
.................................................2@@@@@@@@;...............................................
................................................i@@@@@@@@@@;..............................................
...............................................;@@@@@@@@@@@#,.............................................
..............................................,M@@@@@@@@@@@@5.............................................
..............................................S@@@@@@@@@@@@@#.............................................
..............................................#@@@@@@@@@@@@@@r............................................
.............................................:@@@@@@@@@@@@@@@s............................................
.............................................r@@@@@@@@@@@@@@@r............................................
.............................................;@@@@@@@@@@@@@@@;............................................
..............................................#@@@@@@@@@@@@@#.............................................
..............................................s@@@@@@@@@@@@@S.............................................
...............................................9@@@@@@@@@@@#..............................................
................................................9@@@@@@@@@@:..............................................
.................................................s@@@@@@@#:...............................................
..................................................:X#@@@2,................................................
.....................................................,,...................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
