..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,::;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
....................................................rs:...................................................
..................................................,#@@@s..................................................
..................................................3@@@@#..................................................
.................................................,@@@@@@:.................................................
.................................................s@@@@@M..................................................
.................................................S@@@@M...................................................
.................................................:9@@@@,..................................................
..................................................G@@@@,.9r...............................................
..................................................#@@@@s:@#...............................................
..................................................B@@@@@@@@,..............................................
..................................................s@@@@#@@@,..............................................
..................................................;@@@@B@@B...............................................
..................................................#@@@@h@@@:..............................................
.................................................5@@@@@H@@@;..............................................
................................................,@@@@@@A#@9...............................................
................................................h@@@@@@#.:................................................
...............................................r@@@@@@@@;.................................................
..............................................,@@@@@@@@@G.................................................
..............................................i@@@@@@@@@@,................................................
..............................................G@@@@@@@@@@s................................................
..............................................A@@@@@@@@@@&................................................
..............................................G@@@@@@@@@@#;:,.............................................
..............................................5@@@@@@@@@@A55i:............................................
...............................................H@@@@@@@@@X222s:...........................................
................................................G@@@@@@@H22225s...........................................
................................................:9#@@@@#222SSi;...........................................
................................................;52B@@@#X2S;:,............................................
................................................:S2H@@@@A2s,..............................................
.................................................;S2XGAAX5;...............................................
..................................................;i22222r,...............................................
...................................................:riiir,................................................
......................................................,...................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
