@@@@@@@@@@@@@@@@@@@@@@@@@@@M;..........M@@@@@@@@@@@@@@@@@@@@@@@@@Hr.........................;&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........:M@@@@@@@@@@@@@@@@@@@@@@@G;.............................s#@@@@@@@@@@
@@@@H@@HMAH@B@@##@MM@@#@@@r...........;X3hGAHM#@@@@@@@@@@@@@@@s................................;A@@@@@@@@@
@@@@G##GG#A&A@AhH&AG@#A@@#............,::;rsiSXA#@@@@@@@@@@@@;..................................,h@@@@@@@@
@@@@HAAGG@MhM@GAhG@G##A@@#...................,;SH@@@@@@@@@@@;....................................,X@@@@@@@
@@@@#hh#GH&&AB&HBA&GHAH@@@,....................;M@@@@@@@@@#:.......................................s@@@@@@
@@@@@&A@@##@MB@#@@#@M#@@@@r....................;@@@@@@@@@@;.........................................r#@@@@
@@@@@G#@@@@@@@@@##MMMB#@@@H....................A@@@@@@@@@2...........................................;B@@@
@@@@#A@@@@@@@@@########@@@@;..................i@@@@@@@@@H.............................................,A@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................;@@@@@@@@@@:..............................................,3@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............,#@@@@@@@@@S.................................................i
@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............B@@@@@@@@@M...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............X@@@@@@@@@@r..................................,XB##hi,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............;@@@@@@@@@@9...................................;#@@@@@@3:.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........h@@@@@MHhr,....................................,M@@@@@@@@3,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........A@HS;,..........................................B@@@@@@@@@@r....
@@@@@@@@@@@@@@@@@@@#AAHM##@@@@@@Br........;:..............................................&@@@@@@@@@@@A:..
@@@@@@@@@@@@@@@@@@#5s;rrsi5X9&HB##5.......................................................G@@@@@@@@@@@@@3:
@@@@@@@@@@@@@@@@@@#G;.......,,,:;;r;......................................................9@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@MS:.....................................................................2@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@2:......................................................................2@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@A;.....................................................................S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@A5:....................................................................;hB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;:r........................................................................:riXA#@@@@@@
@@@@@@@@@@@@@@@@@@@#@X..............................................................................,;sXH#
@@@@@@@@@@@@@@@@@@@@@@X:..................................................................................
@@@@@@@@@@@@@@@@@@@@@@@@h;ri..............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar..........................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Msr,...................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MS:................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5:............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..,.:.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rr.,5A,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BA35@@i..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@M,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9i:....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,................:......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................X#:.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................B&,.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................3&......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................h@s.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................#@#,....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................A@@@s....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................;M@@;....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................:#s.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................:......................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9;........................................,......,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MGXi;...................................s,....,i;,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.................................,Hr....,AH
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.................................i@3:...s@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................H@Mr.,H@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................;@@@2;S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................................9@@@AhM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................:#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....................................2@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................,#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H......................................i@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B......................................,M@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................s@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................,M@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&......................................s@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......................................,#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.......................................S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................................,#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h........................................9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................;
