..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,::;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
...........................................................:ShA&9i........................,..::.:,.,:.....
.........................................................:A@@@@@@@M:......................................
.......................................................:s@@@@@@@@@@@:.....................................
.......................................................B@@@@@@@@@@@@@:....................................
......................................................,#@@@@@@@@@@@@@#,...................................
......................................................5@@@@@@@@@@@@@@@2...................................
......................................................#@@@@@@@@@@@@@@@@...................................
.....................................................:@@@@@@@@@@@@@@@@@;..................................
.....................................................r@@@@@@@@@@@@@@@@@2..................................
.....................................................r@@@@@@@@@@@@@@@@@H..................................
.....................................................s@@@@@@@@@@@@@@@@@@,.................................
.....................................................s@@@@@@@@@@@@@@@@@@2.................................
......................................................r@@@@@@@@@@@@@@@@@@,................................
.......................................................;2M@@@@@@@@@@@@@@#r................................
.........................................................s@@@@@@@@@@@@@@@r................................
.........................................................A@@@@@@@@@@@@@@#r................................
..........................................................X@@@@@@@@@@@@@@,................................
...........................................................5@@@@@@@@@@@@2,................................
............................................................sX2#@@@@@@@@s.................................
..............................................................r@@@@@@@#r..................................
.............................................................:@@@@@@@52...................................
............................................................;@@@@@@@@@,...................................
...............................................r;..........r@@@@@@@@@@S...................................
............................................:G@@A.........;@@@@@@@@@@@M...................................
............................................#@@@@r.......,#@@@@@@@@@@@@:..................................
...........................................;@@@@@M.......sA@@@@@@@@@@@@i..................................
...........................................i@@@@#r.......:@@@@@@@@@@@@@&..................................
...........................................S@@@@@........X@@@@@@@@@@@@@#..................................
...........................................5@@@@i........@@@@@@@@@@@@@MB,.................................
...........................................2@@@@X.......r@@@@@@@@@@@@M:...................................
...........................................3@@@@@.......2@@@@@@@@@@@@:....................................
...........................................A@@@@@:......2@@@@@@@@@@@@.....................................
...........................................@@@@@@@9;....s@@@@@@@@@@@M.....................................
..........................................,@@@@@@@@@@h;.:@@@@@@@@@@@&,....................................
..........................................;@@@@@@@@@@@@&;#@@@@@@@@@@;.....................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
..........................................:@@@@@@@@@si@@@@@@@@@@@@@@;.....................................
...........................................B@@@@@@@@,.:H@@@@@@@@@@@@r.....................................
...........................................;@@@@@@@@;...i@@@@@@@@@@@3.....................................
............................................#@@@@@@@r....3@@@@@@@@@@@.....................................
...........................................,@@@@@@@@5....h@@@@@@@@@@@:....................................
...........................................r@@@@@@@@9....s@@@@@@@@@@@S....................................
...........................................&@@@@@@@@B....;@@@@@@@@@@@@,...................................
..........................................,@@@@@@@@@@....S@@@@@@@@@@@@A...................................
..........................................s@@@@@@@@@@,...9@@@@@@@@@@@@@r..................................
..........................................A@@@@@@@@@@;...M@@@@@@@@@@@@@#..................................
.........................................,@@@@@@@@@@@s..,@@@@@@@@@@@@@@@2.................................
.........................................;@@@@@@@@@@@r..r@@@@@@@@@@@@@@@@:................................
.........................................r@@@@@@@@@@@i..3@@@@@@@@@@@@@@@@9................................
..........................................,,h@@@@@@@@;..B@@@@@@@@@@@@@@@@@,...............................
.............................................X@@&sir;...@@@@@@@@@@@@@@@@@@5...............................
..............................................A@X......;@@@@@@@@@@@@@@@@@@#...............................
..............................................,B@:.....s@@@@@@@@@@@@@@@@@@@r..............................
................................................r:.....X@@@@@@@@@@@@@@@@@@@&..............................
.......................................................G@@@@@@@@@@@@@@@@@@@@,.............................
.......................................................B@@@@@@@@@@@@@@@@@@@@S.............................
.......................................................@@@@@@@@@@@@@@@@@@@@@#.............................
......................................................:@@@@@@@@@@@@@@@@@@@@@@;............................
......................................................s@@@@@@@@@@@@@@@@@@@@@@&............................
......................................................h@@@@@@@@@@@@@@@@@@@@@@@:...........................
......................................................@@@@@@@@@@@@@@@@@@@@@@@@3...........................
.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@,..........................
.....................................................2@@@@@@@@@@@@@@@@@@@@@@@@@X..........................
.....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........................
....................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@M........................
...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................
...................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................
...................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......................
