..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
................................................................:rr;,....................;.:..;:;.,,;,r...
...........................................................;hSG@@@@@@BS,.................;,r,.:.;,,,,:;...
...........................................................&@@@@@@@@@@@@X,...............,::;.:::.:,,;;...
..........................................................5@@@@@@@@@@@@@@#,..............,::r,:;;:;:,:;...
.........................................................9@@@@@@@@@@@@@@@@H...............,..::.:,.,:.....
........................................................h@@@@@@@@@@@@@@@@@@S..............................
.......................................................r@@@@@@@@@@@@@@@@@@@@..............................
.......................................................B@@@@@@@@@@@@@@@@@@@@S.............................
......................................................;@@@@@@@@@@@@@@@@@@@@@@,............................
......................................................&@@@@@@@@@@@@@@@@@@@@@@i............................
.....................................................,@@@@@@@@@@@@@@@@@@@@@@@G............................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@#............................
.....................................................,9@@@@@@@@@@@@@@@@@@@@@@M............................
......................................................;@@@@@@@@@@@@@@@@@@@@@@M............................
.......................................................h@@@@@@@@@@@@@@@@@@@@@#............................
.......................................................,s#@@@@@@@@@@@@@@@@@@@B............................
.........................................................S@@@@@@@@@@@@@@@@@@@G............................
........................................................:#@@@@@@@@@@@@@@@@@@@h............................
........................................................2@@@@@@@@@@@@@@@@@@@@A............................
.........................................................3@@@@@@@@@@@@@@@@@@@@............................
.........................................................r@@@@@@@@@@@@@@@@@@@@;...........................
..........................................................G@@@@@@@@@@@@@@@@@@#2...........................
..........................................................,@@@@@@@@@@@@@@@@@@@S...........................
...........................................................2@#H#@@@@@@@@@@@@@@i...........................
............................................................,;:@@@@@@@@@@@@@@9;...........................
...............................................................A@@@@@@@@@@@@@B............................
..............................................................r@@@@@@@@@@@@@@:............................
.............................................................,B@@@@@@@@@@@@#2:............................
............................................................,M@@@@@@@@@@hMA;..............................
...........................................................r#@@@@@@@@@@@r:s...............................
..........................................................i@@@@@@@@@@@@@H.................................
.......................................:;M:..............r@@@@@@@@@@@@@@@,................................
.....................................S#@@@2.............;@@@@@@@@@@@@@@@@s................................
....................................X@@@@@#,...........,#@@@@@@@@@@@@@@@@&................................
...................................,@@@@@@@&...........rM@@@@@@@@@@@@@@@@@................................
...................................r@@@@@@@M...........:3@@@@@@@@@@@@@@@@@;...............................
...................................5@@@@@@Br...........,@@@@@@@@@@@@@@@@@@2...............................
...................................X@@@@@@A............2@@@@@@@@@@@@@@@@@@H...............................
...................................h@@@@@@;............@@@@@@@@@@@@@@@@@MM#...............................
...................................A@@@@@@............s@@@@@@@@@@@@@@@@@5h;...............................
...................................B@@@@@@;...........3@@@@@@@@@@@@@@@@@:;................................
...................................@@@@@@@A...........&@@@@@@@@@@@@@@@@;..................................
..................................:@@@@@@@A...........G@@@@@@@@@@@@@@@#...................................
..................................i@@@@@@@@;..........h@@@@@@@@@@@@@@@9...................................
..................................G@@@@@@@@@hr,.......S@@@@@@@@@@@@@@@r...................................
..................................#@@@@@@@@@@@@@As....;@@@@@@@@@@@@@@@i...................................
.................................,@@@@@@@@@@@@@@@@@2:..@@@@@@@@@@@@@@@....................................
.................................;@@@@@@@@@@@@@@@@@@@&;&@@@@@@@@@@@@@A....................................
.................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....................................
.................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....................................
.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....................................
.................................:@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................................
.................................,@@@#@@@@@@@@@5X@@@@@@@@@@@@@@@@@@@@#....................................
..................................#@@@@@@@@@@@@;.;M@@@@@@@@@@@@@@@@@@@....................................
..................................s@@@@@@@@@@@@S...5@@@@@@@@@@@@@@@@@@;...................................
...................................#AM@@@@@@@@@G....:M@@@@@@@@@@@@@@@@3...................................
...................................s2B@@@@@@@@@#......2@@@@@@@@@@@@@@@#...................................
....................................,@@@@@@@@@@@,......X@@@@@@@@@@@@@@@,..................................
....................................;@@@@@@@@@@@r......s@@@@@@@@@@@@@@@r..................................
....................................S@@@@@@@@@@@X......,@@@@@@@@@@@@@@@#,.................................
....................................&@@@@@@@@@@@M......;@@@@@@@@@@@@@@@@3.................................
....................................@@@@@@@@@@@@@,.....s@@@@@@@@@@@@@@@@@;................................
...................................;@@@@@@@@@@@@@r.....2@@@@@@@@@@@@@@@@@M................................
...................................S@@@@@@@@@@@@@2.....A@@@@@@@@@@@@@@@@@@S...............................
...................................A@@@@@@@@@@@@@B.....@@@@@@@@@@@@@@@@@@@@,..............................
...................................@@@@@@@@@@@@@@@....;@@@@@@@@@@@@@@@@@@@@h..............................
..................................;@@@@@@@@@@@@@@@....S@@@@@@@@@@@@@@@@@@@@@;.............................
..................................S@@@@@@@@@@@@@@@;...A@@@@@@@@@@@@@@@@@@@@@A.............................
..................................2@@@@@@@@@@@@@@@:...@@@@@@@@@@@@@@@@@@@@@@@;............................
..................................2@@@@@@@@@@@@@@#,..:@@@@@@@@@@@@@@@@@@@@@@@G............................
...................................95@@@@@@@@@@@&;...s@@@@@@@@@@@@@@@@@@@@@@@@,...........................
.....................................:s#@@@@H59;.....3@@@@@@@@@@@@@@@@@@@@@@@@2...........................
.......................................:@@#:.........#@@@@@@@@@@@@@@@@@@@@@@@@#...........................
........................................;@@2.........@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................
.........................................:#@,.......:@@@@@@@@@@@@@@@@@@@@@@@@@@A..........................
..........................................,r........r@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
