..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,:,,:;...
.........................................................................................,,:;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...............................................:;.........................................................
...............................................G#S........................................................
...........................................:...#@@r.......................................................
..........................................,9i:,#@@H,......................................................
...........................................2#MA@@@@5......................................................
............................................&@@@@@@@5.....................................................
...........................................rB@@@@@@#9..........,:.........................................
..........................................:M@@@@@@@#s.........;H#9........................................
..........................................i@@@@@@@@@2........:H@#&........................................
..........................................A@@@@@@@@@A:......rB@#r,........................................
..........................................#@@@@@@@@@@Hi:...i#@@r..:;:.....................................
..........................................M@@@@@@@@@@@@#AX9@@@#5X&AS,.....................................
..........................................G@@@@@@@@@@@@@@@@@@@@@@Ar.......................................
..........................................S@@@@@@@@@@@@@@@@@@@@@#;,:,.....................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@AAS,.....................................
...........................................X@@@@@@@@@@@@@@@@@@@@@@H:..............:,......................
...........................................,B@@@@@@@@@@@@@@@@@@@@@A,..........,;5B##3;,...................
............................................:B@@@@@@@@@@@@@@@@@@@@2.......,r2A#@@@@@@#B;..................
.............................................,3#@@@@@@@@@@@@@@@@@#X...,;i&#@@@@@@@@@@@@#5.................
...............................................;M@@@@@@@@@@@@@@@@AsShH#@@@@@@@@@@@@@@@@@#,................
................................................;#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@,................
.................................................:sX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
....................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................
....................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
.....................................................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................
.......................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................
.......................................................,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................
.........................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@HSr................
..........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................
...........................................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
............................................................:h#@@@@@@@@@@@@@@@@@@@@@@@@B:.................
..............................................................,rA@@@@@@@@@@@@@@@@@@@@@#,..................
.................................................................:iH@@@@@@@@@@@@@@@@@@:...................
....................................................................;X#@@@@@@@@@@@@@@#9&G:................
......................................................................,rA@@@@@@@@@@@@@@@@r................
.........................................................................;G@@@@@@@@@@@@@X.................
...........................................................................;G@@@@#@A2sr,..................
.............................................................................;hGr.,.......................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
