..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,:,,:;...
.........................................................................................,,:;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.......................................r..................................................................
......................................s@&............:,...................................................
......................................S@@X..........3s:...................................................
......................................i@@@s........rM.....................................................
..................................:;;s#@@@@i......s@i.....................................................
..................................;#@@@@@Hr,.....r@@;.....................................................
...................................s@@@@@@#:....r@@;....;:................................................
...................................h@@@@@@@H;,.r@@r..;5G:.................................................
...................................B@@@@@@@@@MH@@#&B#@h,.............r:...................................
...................................#@@@@@@@@@@@@@@@@@@&s;.........,sM@@X;.................................
...................................G@@@@@@@@@@@@@@@@@@@@X.......;X#@@@@@@i................................
...................................r@@@@@@@@@@@@@@@@@@@@s.....sB@@@@@@@@@@i...............................
....................................M@@@@@@@@@@@@@@@@@@&;..:S#@@@@@@@@@@@@A...............................
....................................:#@@@@@@@@@@@@@@@@@As2B@@@@@@@@@@@@@@@M...............................
.....................................,A@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@;..............................
.......................................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
.........................................G@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................
..........................................s:r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
.............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9&,............................
..............................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............................
................................................hM@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
.................................................,#@@@@@@@@@@@@@@@@@@@@@@@#,..............................
..................................................r@@@@@@@@@@@@@@@@@@@@@@@i...............................
...................................................;M@@@@@@@@@@@@@@@@@@@@@irs,............................
.....................................................;2G#@@@@@@@@@@@@@@@@@@@@r............................
.........................................................,;SA#@@@@@@@@@@@@@@X.............................
..............................................................:s9#@@@@@@Ai;,..............................
..................................................................;5HMr;..................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
