..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,:,,:;...
.........................................................................................,,:;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.......................................,2#@A:.............................................................
......................................;#@@@@##H;..........................................................
.....................................,#@@@@@@@@@s.........................................................
.....................................s@@@@@@@@@@@:........................................................
.....................................S@@@@@@@@@@@i........................................................
.....................................B@@@@@@@@@@@S........................................................
....................................X@@@@@@@@@@@@r........................................................
....................................@@@@@@@@@@@@@,........................................................
....................................#@@@@@@@@@@#G.........................................................
....................................h@@@@@@@@@@#,.........................................................
....................................:#@@#@@@@@@@@@G,......................................................
.....................................,A@X#@@@@@@@@@#;.....................................................
.......................................;5#@@@@@@@@@@#,....................................................
........................................r@@@@@@@@@@@@;....................................................
........................................s@@@@@@@@@@@@:....................................................
........................................;@@@@@@@@@@@@i....................................................
........................................S@@@@@@@@@@@@#,...................................................
........................................A@@@@@@@@@@@@@#;..................................................
........................................9@@@@@@@@@@@@@@@r.................................................
........................................X@@@@@@@@@@@@@@@@X................................................
........................................r@@@@@@@@@@@@@@@@@s...............................................
.........................................@@@@@@@@@@@@@@@@@@X..............................................
.........................................M@@@@@@@@@@@@@@@@@@X.............................................
.........................................2@@@@@@@@@@@@@@@@@#A.............................................
.........................................,H@@@@@#@@@@@@@@@@@2.............................................
...........................................iAH3;i@@@@@@@@@@@@2.........,,:,...............................
................................................s@@@@@@@@@@@@@HsrrrrrssiS25,..............................
................................................;@@@@@@@@@@@@@@@MBHAMHHB###;..............................
................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@5..............................
.................................................#@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
.................................................H@@@@@@@@@@@@@@@@@@@@@@@@#...............................
.................................................A@@@@@@@@@@@@@@@@@@@@@@@@S...............................
.................................................A@@@@@@@@@@@@@@@@@@@@@@@@:...............................
.................................................A@@@@@@@@@@@@@@@@@@@@@@@M................................
.................................................M@@@@@@@@@@@@@@@@@@@@@@Mr................................
.................................................@@@@@@@@@@@@@@@@@@@@@@B;.................................
................................................:@@@@@@@@@@@@@@@@@@@@@A...................................
................................................i@@@@@@@@@@@@@@@@@@@@#,...................................
................................................2@@@@@@@@@@@@@@@@@@@@r....................................
................................................A@@@@@@@@@@@@@@@@@@@&.....................................
................................................@@@@@@@@@@@@@@@@@@@@@,....................................
...............................................:@@@@@@@@@@@@@@@@@@@@@G....................................
...............................................r@@@@@@@@@@@@@@@@@#B@@@r...................................
...............................................5@@@@@@@@@@@@@@@@B,;@@@#...................................
...............................................i@@@@@@@@@@@@@@@2,..A@@@S.....,:rr:........................
................................................9@@@@@@@@@@@@H:....:@@@@,.,;si522irr;;;:..................
.................................................;XM@@@@@@@@A,......s@@@&s222222222255s,..................
....................................................,;;r2#@@A........A@@@##G222222222r,...................
.........................................................;@@@:......:5@@@@@M2222222S;,....................
..........................................................5@@r....,rS5H@@@@#222225r:......................
...........................................................sS:.,,;s222X#@@@H2225i;........................
.............................................................,ris522222h@@@h22Sr,.........................
.............................................................;S222222222H@B22S;...........................
............................................................,r5222222222222225;...........................
...........................................................,s522222222225iris;............................
..........................................................,s52222222222ir,,,,.............................
.........................................................,r22Sisi5222Sr:..................................
.........................................................,rr;:,.:S5Sr:....................................
................................................................,;;:,.....................................
..........................................................................................................
..........................................................................................................
