..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,:,,:;...
.........................................................................................,,:;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
............................................rhH2,.........................................................
..........................................;#@@@@#;;.......................................................
.........................................:@@@@@@@@@H:.....................................................
.........................................i@@@@@@@@@@#:....................................................
.........................................h@@@@@@@@@@@H....................................................
........................................;@@@@@@@@@@@@@:...................................................
........................................H@@@@@@@@@@@@@s...................................................
........................................@@@@@@@@@@@@#@9...................................................
........................................#@@@@@@@@@@@;B#...................................................
........................................&@@@@@@@@@@#..r...................................................
........................................r@@@@@@@@@@@i.....................................................
.........................................G@@@@@@@@@@@X,...................................................
.........................................,#@;A@@@@@@@@#s..................................................
..........................................;M.X@@@@@@@@@@9,................................................
...........................................,,#@@@@@@@@@@@M,...............................................
............................................S@@@@@@@@@@@@@s...............................................
............................................&@@@@@@@@@@@@@A...............................................
...........................................:@@@@@@@@@@@@@@@9..............................................
...........................................r@@@@@@@@@@@@@@@@2.............................................
...........................................S@@@@@@@@@@@@@@@@@:............................................
...........................................r@@@@@@@@@@@@@@@@@i............................................
............................................9@@@@@@@@@@@@@@@@H............................................
............................................i@@@@@@@@@@@@@2#@@;...........................................
............................................S@@@@@@@@@@@@A5@@@;...........................................
...........................................,@@@3@@@@@@@@@@@@@@:...........................................
...........................................,@@@;:M@@@@@@@@@@@#;...........................................
............................................3@@H:2@@@@@@@@@@@B:...........................................
............................................r@@#.B@@@@@@@@@@@s............................................
.............................................A&:.M@@@@@@@@@@@M:...........................................
.................................................M@@@@@@@@@@@@#;..........................................
.................................................M@@@@@@@@@@@@@@S.........................................
.................................................M@@@@@@@@@@@@@@@A:,,.....................................
.................................................M@@@@@@@@@@@@@@@@@##3;...................................
.................................................M@@@@@@@@@@@@@@@@@@@@@X..................................
.................................................#@@@@@@@@@@@@@@@@@@@@@H,.................................
.................................................#@@@@@@@@@@@@@@@@@@@@@@Br................................
.................................................#@@@@@@@@@@@@@@@@@@@@@@@@9,..............................
.................................................@@@@@@@@@@@@@@@@@@@@@@@@@@i..............................
................................................:@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
................................................2@@@@@@@@@@@@@@@@@@@@@@@@@r...............................
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@A................................
...............................................h@@@@@@@@@@@@@@@@@@@@@@@@@:................................
..............................................,@@@@@@@@@@@@@@@@@@@@@@@@@3.................................
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
..............................................,@@@@@@@@@@@@@@@@@@@@@@@@B..................................
..............................................,@@@@@@@@@@@@@@@@@@@@@#i;:..................................
..............................................;@@@@@@@@@@@@@@@@@@##A:.....................................
..............................................r@@@@@@@@@@@@@@@@@B:,.......................................
..............................................i@@@@@@@@@@@@@@@@@@;........,,:;rr;,........................
..............................................,A@@@@@@@@@@@#X5@@@i....,:;siS522Sr,........................
................................................:i3&A5s22hS..,@@@G.,;riS222225r:..........................
..............................................................&@@#sS522222222r,...........................
..............................................................S@@@3222222222i:............................
............................................................:r2@@@G222222222;.............................
..........................................................:rS22#@@#22222222S:.............................
........................................................:rS2222H@@@A2222225r..............................
......................................................,rS222222G@@@#X2225i;...............................
.....................................................:s22222222h@@@A25ir:,................................
....................................................:S222222222233Ss;:,...................................
....................................................:i22222222Ssr:,.......................................
.....................................................:siSiir;;:,..........................................
.......................................................,,,,...............................................
..........................................................................................................
