.................................................................................:rXH@@@@@@@@@@@@@@@@@@@@@
.............................................................................,;SGM@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................:3M@@@@@@@@@@@@#@##@@####B@@@@
............................................................................iM@@@@@@@@@@@@H#BMH@#H&#AA@@@@
............................................................................,M@@@@@@@@@@@#GHG&#@#GAAMH@@@@
.............................................................................;@@@@@@@@@@@@A#AA@@#AHAHB@@@@
..............................................................................;@@@@@@@@@@@HHM&@@M&BAHM#@@@
...............................................................................:#@@@@@@@@@BH@AM#MHMHAM@@@@
...............................................................................,i#@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................:r#@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................rA@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................rH@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................,H@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................i@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................,H@@@@@@@@@@@@@@@@@@@@@@@
..................................................................................r#@@@@@@@@@@@@@@@@@@@@@@
...................................................................................S@@@@@@@@@@@@@@@@@@@@@@
....................................................................................r#@@@@@@@@@@@@@@@@@@@@
.....................................................................................,&@@@@@@@@@@@@@@@@@@@
.....................................................................................rX#@@@@@@@@@@@@@@@@@@
....................................................................................;&#@@@@@@@@@@@@@@@@@@@
.....................................................................................r@@@@@@@@@@@@@@@@@@@@
......................................................................................:M@@@@@@@@@@@@@@@@@@
......................................................................................,9@@@@@@@@@@@@@@@@@@
..........................2GXr:........................................................,H@@@@@@@@@@@@@@@@@
..........................&@@@#3;.......................................................,M@@@@@@@@@@@@@@@@
..........................:h#@@@@A5;....................................................,3@@@@@@@@@@@@@@@@
........................;hMMMB#@@@@#r....................................................:#@@@@@@@@@@@@@@@
........................;@@@@@@@@@@@@S,...................................................r@@@@@@@@@@@@@@@
..........................;5A#@@@@@@@@A;..................................................,2@@@@B@#@@@@@@@
.........................:A#@@@@@@@@@@@#s..................................................;:A#i,GA@@@@@@@
.........................,M@@@@@@@@@@@@@@X,...................................................,..r&@@@@@@@
............................:2A#@@@@@@@@@@G:....................................................;9M@@@@@@@
............................3#@@@@@@@@@@@@@Brrs:...............................................,iA@@@@@@@@
............................AMhS5h@@@@@@@@@@#B@M9s:.............................::::,,,,,.....;5G#@@@@@@@@
...................................5@@@@@@@@@@@@@@Mhs:........................;2AM#MHA&&&Gs:.,5H@@@@@@@@@@
....................................2@@@@@@@@@@@@@@@@#Gi;,....................2#@@@@@@@@@@@@&i3#@@@@@@@@@@
.....................................X@@@@@@@@@@@@@@@@@@@HXr,...............,;h@@@@@@@@@@@@@@@#@@@@@@@@@@@
......................................s#@@@@@@@@@@@@@@@@@@@@#Gi:.......,;r53&H#@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................;9@@@@@@@@@@@@@@@@@@@@@@HS;;s2hAM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................:H@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................;2GM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................;ih#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................:SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................,iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................,SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM#@@@@@@@@@@@@@@
.............................................................:2#@@@@@@@@@@@@@@#MH&XSr::.....i#@@@@@@@@@@@@
................................................................:rrrrr;;::,,................r#@@@@@@@@@@@@
............................................................................................rM@@@@@@@@@@@@
............................................................................................;M@@@@@@@@@@@@
............................................................................................;B@@@@@@@@@@@@
............................................................................................;H@@@@@@@@@@@@
............................................................................................:A@@@@@@@@@@@@
............................................................................................,&@@@@@@@@@@@@
.............................................................................................9@@@@@@@@@@@@
.............................................................................................5@@@@@@@@@@@@
.............................................................................................r@@@@@@@@@@@@
.............................................................................................,#@@@@@@@@@@@
..............................................................................................X@@@@@@@@@@@
..............................................................................................:@@@@@@@@@@@
...............................................................................................3@@@@@@@@@@
...............................................................................................,#@@@@@@@@@
................................................................................................r@@@@@@@@@
.................................................................................................3@@@@@@@@
..................................................................................................H@@@@@@@
..................................................................................................,#@@@@@@
...................................................................................................;@@@@@@
....................................................................................................2@@@@@
....................................................................................................,#@@@@
....................................................................................................,G@@@@
.....................................................................................................h@@@@
.....................................................................................................3@@@@
.....................................................................................................X@@@@
.....................................................................................................S@@@@
.....................................................................................................r#@@@
.....................................................................................................:M@@@
......................................................................................................5@@@
