................................................B@@@Hi@@@r................................................
.................................................X@@#r@@@;...........................................,....
.................................................;@@@X@@@:................................;;;;:.:::;;::...
.................................................,@@@#@@#,...............................,,;:;,;;:,;.,r...
..................................................#@@@@@#,...............................;.:..;::.,,:,r...
..................................................9@@@@@H................................;,r,.:.:,:,,:;...
................................................rXM@@@@@X:...............................,::;.:,:.:,,;;...
........................................iAG95iS2#@@@@@@@@@X,.............................,::;,:;::;:,;;...
........................................X@@@@@@@@@@@@@@@@@@3..............................,,.::.:,.,:.....
........................................s@@@@@@@@@@@@@@@@@@@;.............................................
........................................@@@@@@@@@@@@@@@@@@@@i.............................................
........................................@@@@@@@@@@@@@@@@@@@@X.............................................
........................................3@@@@@@@@@@@@@@@@@@@h.............................................
........................................:@@@@@@@@@@@@@@@@@@@;.............................................
.........................................iM@@@@@@@@@@@@@@@@3..............................................
..........................................s@@@@@@@@@@@@@@@@9..............................................
..........................................,@@@@@@@@@@@@@@@@;..............................................
...........................................B@@@@@@@@@@@@@@s...............................................
...........................................h@@@@@@@@@@@@A;................................................
...........................................5@@@@@@@@@@@B..................................................
...........................................i@@@@@@@@@@@;..................................................
...........................................r@@@@@@@@@@B...................................................
...........................................;@@@@@@@@@@r...................................................
...........................................;@@@@@@@@@H....................................................
...........................................:@@@@@@@@@;....................................................
.......................................,;:..@@@@@@@@A.....................................................
.....................................,&@@@@hA@@@@@@@:.....................................................
.....................................H@@@@@@@@@@@@@S......................................................
....................................:@@@@@@@@@@@@@A.......................................................
....................................r@@@@@@@@@@@@@s.......................................................
....................................:@@@@@@@@@@@@@r.......................................................
.....................................#@@@@@@@@@@@@:.......................................................
.....................................i@@@@@@@@@@@@:.......................................................
.....................................,@@@@@@@@@@@@r.......................................................
......................................h@@@@@@@@@@@r.......................................................
......................................r@@@@@@@@@@@,.......................................................
......................................,@@@@@@@@@@X........................................................
.......................................A@@@@@@@@@:........................................................
.......................................;@@@@@@@@@;........................................................
........................................r@@@@@@@@S........................................................
........................................:A@@@@@#@;........................................................
.......................................r@@@@@@@@@r........................................................
.......................................A@@@@@@@@MS........................................................
.......................................#@@@@@@@@::........................................................
.......................................A@@@@@@@@..........................................................
.......................................r@@@@@@@#..........................................................
........................................M@@@@@@M..........................................................
........................................,A@H9@@@..........................................................
.............................................r@@,.........................................................
.............................................,@@;.........................................................
..............................................@@i.........................................................
..............................................&@r.........................................................
..............................................s@,.........................................................
..............................................r@:.........................................................
..............................................;@,.........................................................
...............................................#9.........................................................
...............................................;:.........................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
