@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####M@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMH@#MA#&A@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AHGh#@#GAAMA@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AAAAM@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBMA@@#&HAH##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@AB##H#HHB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BM#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H2r:.....,s#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........r#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............2@@@@@@@@@@@@@@@@@@
@@@@@@@M9G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............,H@@@@@@@@@@@@@@@@@
@@@@@B;,..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................rB#@@@@@@@@@@@@@@@
@@@@M:...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....................,:rh@@@@@@@@@@@
@@@@;...:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................9@@@@@@@@@@
@@@#....:s&H#@@@@@@@@@@@@@@@@@@@@@#MA&G&AHB@@@@@@@@@@@@@@@@@@@@@@@@@@9........................i#@@@@@@@@@@
@@@@.........:r2hH#@@@@@@@@@@@#3;,..........,;rX&#@@@@@@@@@@@@@@@@@Mr......................:2#@@@@@@@@@@@@
@@@@i.............,:;rSX&A&9S;....................:s9#@@@@@@@@@@@@S......................,A@@@@@@@@@@@@@@@
@@@@@s................................................;X#@@@@@@@@&........................G@@@@@@@@@@@@@@@
@@@@@@A:..........................,:rrr;::,..............;9@@@@@@@2;......................S@@@@@@@@@@@@@@@
@@@@@@@G.......................:2M@@@@@@@@@#A9s;,..........,sB@@@@@2......................;@@@@@@@@@@@@@@@
@@@@@@@S.....................;&@@@@@@@@@@@@@@@@@@Ai:..........;H@@@r......................:#@@@@@@@@@@@@@@
@@@@@@@;.................,;5M@@@@@@@@@@@@@@@@@@@@@@@#2:.........:XX.......................X@@@@@@@@@@@@@@@
@@@@@@@:.............h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2:...............................i@@@@@@@@@@@@@@@@
@@@@@@@,.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar..........................,iA@@@@@@@@@@@@@@@@@
@@@@@@H.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.......................,M@@@@@@@@@@@@@@@@@@@
@@@@@@h.............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,....................:#@@@@@@@@@@@@@@@@@@@
@@@@@@5.............h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................r#@@@@@@@@@@@@@@@@@@
@@@@@@s.............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................s#@@@@@@@@@@@@@@@@@
@@@@@@;.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................,H@@@@@@@@@@@@@@@@@
@@@@@@:............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................9@@@@@@@@@@@@@@@@@
@@@@@@,............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................3@@@@@@@@@@@@@@@@@
@@@@@#.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................A@@@@@@@@@@@@@@@@@
@@@@@#.............2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................;@@@@@@@@@@@@@@@@@@
@@@@@M.............9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................5#@@@@@@@@@@@@@@@@@@
@@@@@H.............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................;#@@@@@@@@@@@@@@@@@@
@@@@@A.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................,A@@@@@@@@@@@@@@@@@
@@@@@&.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................2@@@@@@@@@@@@@@@@
@@@@@h............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................S@@@@@@@@@@@@@@@
@@@@@h............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................r@@@@@@@@@@@@@@
@@@@@9............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........................;@@@@@@@@@@@@@
@@@@@h............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...........................;G@@@@@@@@@@@
@@@@@h............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................;@@@@@@@@@@
@@@@@G............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................&@@@@@@@@@
@@@@@A............X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................,@@@@@@@@@
@@@@@H............G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................S@@@@@@@@
@@@@@B............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,...............................3@@@@@@@
@@@@@M............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................................A@@@@@@
@@@@@#............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................r..............,#@@@@@
@@@@@@,...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................:#,..............r@@@@@
@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................A@H,.........,....5@@@@
@@@@@@:...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................r@@@@3r;......X,...,#@@@
@@@@@@r..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................#@@@@@@@A:...:#h....;@@@
@@@@@@s..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............s@@@@@@@@@@hs5B@@s....h@@
@@@@@@5..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............A@@@@@@@@@@@@@@@@#,...,@@
@@@@@@G...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........:@@@@@@@@@@@@@@@@@@&....i@
@@@@@@B...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........:@@@@@@@@@@@@@@@@@@@r....#
@@@@@@#,..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........:@@@@@@@@@@@@@@@@@@@M....s
@@@@@@@:..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:@@@@@@@@@@@@@@@@@@@@s....
@@@@@@@r..........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&............,@@@@@@@@@@@@@@@@@@@@#,...
@@@@@@@X..........B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............M@@@@@@@@@@@@@@@@@@@@i...
@@@@@@@M..........h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..............&@@@@@@@@@@@@@@@@@@@@M...
@@@@@@@@:.........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............i@@@@@@@@@@@@@@@@@@@@@s..
@@@@@@@@s.........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............;@@@@@@@@@@@@@@@@@@@@@H..
@@@@@@@@G.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................,#@@@@@@@@@@@@@@@@@@@@@:.
@@@@@@@@#,.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................H@@@@@@@@@@@@@@@@@@@@@2.
@@@@@@@@@s.........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................h@@@@@@@@@@@@@@@@@@@@@#.
@@@@@@@@@H.........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...................i@@@@@@@@@@@@@@@@@@@@@@;
@@@@@@@@@@:........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................;@@@@@@@@@@@@@@@@@@@@@@X
@@@@@@@@@@X........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....................,@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@#:........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................#@@@@@@@@@@@@@@@@@@@@@@
