@@@@i..........................................;@@@@@@@@@@@@@@@@,.....................................H@@@
@@@@i..........................................:@@@@@@@@@@@@@@@9.....................................,H@@@
@@@@i..........................................,@@@@@@@@@@@@@@@:..........................;;;;;.:::;;:#@@@
@@@@i...........................................@@@@@@@@@@@@@@G..........................,:;:;,;;:.r..B@@@
@@@@i...........................................@@@@@@@@@@@@@@:..........................;.:..;:;.,,;,H@@@
@@@@i...........................................#@@@@@@@@@@@@h...........................;,;,.:.:,:,,:B@@@
@@@@i...........................................A@@@@@@@@@@@@,............................::;.:,:.:,,;A@@@
@@@@i...........................................2@@@@@@@@@@@s.....2;..,....:,............,::r,:;;:;:,:B@@@
@@@@i...........................................r@@@@@@@@@@G..,..i#...G,i;AA..............,,.::.:,,,:.H@@@
@@@@i...........................................:@@@@@@@@@#...i.:@2...M##@@Sh.........................H@@@
@@@@i............................................@@@@@@@@@;..rs.B@;.r;@@@@@#X2........................H@@@
@@@@i............................................M@@@@@@@X...A:2@@.5H#@@@@@@H#........................H@@@
@@@@i............................................&@@@@@@@:..;#i@@Ai@@@@@@@@@@M........................H@@@
@@@@i............................................#@@@@@@@,..GB@@@#@@@@@@@@@@@&........................H@@@
@@@@i...........................................;A@@@@@@@:.:@@@@@@@@@@@@@@@@@S........................H@@@
@@@@i...........................................;A@@@@@@@i.5@@@@@@@@@@@@@@@@@,........................H@@@
@@@@i...........................................,A@@@@@@@@#@@@@@@@@@@@@@@@@@3.........................H@@@
@@@@i...........................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................H@@@
@@@@i............................................#@@@@@@@@@@@@@@@@@@@@@@@@@;..........................H@@@
@@@@i...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@5...........................H@@@
@@@@i...........................................r@@@@@@@@@@@@@@@@@@@@@@@@&............................H@@@
@@@@i...........................................r@@@@@@@@@@@@@@@@@@@@@@@@sA:..........................H@@@
@@@@i...........................................r@@@@@@@@@@@@@@@@@@@@@@@@#:...........................H@@@
@@@@i...........................................,@@@@@@@@@@@@@@@@@@@@@@@M:............................H@@@
@@@@i............................................2@@@@@@@@@@@@@@@@@@@@@S..............................H@@@
@@@@i.............................................M@@@@@@@@@@@@@@@@@@M:...............................H@@@
@@@@i.............................................2@@@@@@@@@@@@@@@@@@,................................H@@@
@@@@i............................................r@@@@@@@@@@@@@@@@@@2.................................H@@@
@@@@i...........................................;@@@@@@@@@@@@@@@@@@@,.................................H@@@
@@@@i..................................:rr::...;@@@@@@@@@@@@@@@@@@@9..................................H@@@
@@@@i.................................39HA3i,.5@@@@@@@#@@@@@@@@@@@@s,,................................H@@@
@@@@i................................:M#@@#A2M@@@@@@@2:@@@@@@@@@@@@#@@@M9.............................H@@@
@@@@i................................&M@@@@@@@@@@@@@SrM@@@@@@@@@@@@@@@@@@S............................H@@@
@@@@i.................................i@@@@@@@@@@@@2:@@@@@@@@@@@@@@@@@@@@@:...........................H@@@
@@@@i...................................rG#@@@@@@@h.2@@@@@@@@@@@@@@@@@@@@A............................H@@@
@@@@i.......................................,;iG@H:r#@@@@@@@@@@@@@@@@@@@X.............................H@@@
@@@@i...........................................rs@@@@@@@@@@@@@@@@@@@@M;..............................H@@@
@@@@i..........................................s@@@@@@@@@@@@@@@@@@@@@2................................H@@@
@@@@i........................................iH@@@@@@@@@@@@@@@@@@@@A:.................................H@@@
@@@@i.......................................G@@@@@@@@@@@@@@@@@@@@Mr...................................H@@@
@@@@i......................................X@@@@@@@@@@@@@@@@@@@@#.....................................H@@@
@@@@i.....................................;@@@@@@@@@@@@@@@@@@@@@@.....................................H@@@
@@@@i.....................................3@@@@@@@@@@@@@@@@@@@@@@:..;ir...............................H@@@
@@@@i.....................................H@@@@@@@@@@@@@@@@@@@@@@sS#@3................................H@@@
@@@@i.....................................A@@@@@@@@@@@@@@@@@@@@@@@@@A.................................H@@@
@@@@i.....................................r@@@@@AM@@@@@@@@@@@@@@@@@@:.................................H@@@
@@@@i......................................:r;,...,ris#@@@@@@@@@@@@M..................................H@@@
@@@@i.................................................r@@@@@@@@@@@@5..................................H@@@
@@@@i..................................................2@@@@@@@@@@@:..................................H@@@
@@@@i...................................................9@@@@@@@@@B...................................H@@@
@@@@i....................................................9@@@@@@@@;...................................H@@@
@@@@i.....................................................;H@@@@#s....................................H@@@
@@@@i........................................................:::......................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
@@@@i.................................................................................................H@@@
