.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@Hi@@,..........................S@
..............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@#........................,..S@
..............................................H@@@@@@@@@@@@@@@@@@@@@@@@@@9@@h.............;;;;;.:::;;:,.S@
..............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@M@@;............,:;:;,;;:.r..r.5@
..............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............;.:..;:;.,,;,r.5@
..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............;,;,.:.:,:,,:;.5@
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............::;.:,:.:,,;:.5@
...............................................M@@@@@@@@@@@@@@@@@@@@@@@@@@2..............,::r,:;;:;:,:;.5@
...............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@,...............,,.::.:,,,:...5@
...............................................i@@@@@@@@@@@@@@@@@@@@@@@@@9..............................5@
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@;..............................S@
...............................................,@@@@@@@@@@@@@@@@@@@@@@@@A...............................S@
................................................@@@@@@@@@@@@@@@@@@@@@@@@r...............................S@
................................................#@@@@@@@@@@@@@@@@@@@@@@#....;sr,........................S@
................................................A@@@@@@@@@@@@@@@@@@@@@@2...&#@@AB.......................S@
................................................2@@@@@@@@@@@@@@@@@@@@@@;.;M@@@@@@,......................S@
................................................r@@@@@@@@@@@@@@@@@@@@@@,:@@@@@@@@.......................5@
................................................:@@@@@@@@@@@@@@@@@@@@@#.H@@@@@@@H.......................5@
.................................................#@@@@@@@@@@@@@@@@@@@@@,B@@@@@@@X.......................5@
.................................................@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@s.......................5@
................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................5@
................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................S@
................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A........................S@
...............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................S@
..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................S@
.............................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.........................S@
............................................r@@@@@@@@@@@AS#@@@@@@@@@@@@@@@@@@@i.............,...........S@
...........................................;@@@@@@@@@@2,..:M@@@@@@@@@@@@@@@@@@,............2i...........S@
..........................................,@@@@@@@@@9,.....2@@@@@@@@@@@@@@@@@h...........:BM............S@
..........................................9@@@@@@@@&.......s@@@@@@@@@@@@@@@@@;..........:#@r............S@
.........................................:@@@@@@@@@:.......r@@@@@@@@@@@@@@@@@..........,#@#.............S@
.........................................A@@@@@@@@h.......5@@@@@@@@@@@@@@@@@@;.........A@@X.............S@
........................................;@@@@@@@@@;......B@@@@@@@@@@@@@@@@@@@@;.......s@@@r.............S@
........................................#@@@@@@@@A.......#@@@@@@@@@@@@@@@@@@@@@s.....,@@@@;.............S@
.......................................2@@@@@@@@@:.......A@@@@@@@@@@@@@@@@@@@@@@i...,M@@@@:.............S@
......................................;@@@@@@@@@5........X@@@@@@@@@@@@@@@@@@@@@@@S.;M@@@@@:.............S@
......................................#@@@@@@@@A.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............S@
.....................................X@@@@@@@@#,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............S@
....................................;@@@@@@@@@:..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.............5@
....................................M@@@@@@@@;...........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.............5@
...................................;@@@@@@@@s...........5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.............5@
...................................i@@@@@@@2...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............5@
...................................2@@@@@@@,...........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............S@
...................................G@@@@@@#...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............S@
...................................H@@@@@@G...........9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............S@
...................................#@@@@@@i...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............S@
...................................@@@@@@@:..........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............S@
..................................:@@@@@@@...........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............S@
..................................r@@@@@@A...........h@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@r................S@
..................................5@@@@@@2..........,@@@@@@@@@@@@@@A.:X#@@@@@@@@@@@@@X,.................S@
..................................H@@@@@@s..........3@@@@@@@@@@@@@2.....;X#@@@@@@@Hs,...................S@
.................................,@@@@@@@;..........@@@@@@@@@#A#X:.........,:rsr:.......................S@
.................................s@@@@@@@:..........#@@@@@@@M,..........................................S@
.................................A@@@@@@@,..........s@@@@@@H,...........................................S@
................................,@@@@@@@@...........X@@@@@G.............................................S@
.................................#@@@@@@@............M@@@X..............................................S@
................................;@@@@@@@5............S@@i...............................................S@
................................H@@@@@:...............r;................................................S@
...............................r@@@@@X..................................................................5@
.............................,2@@@@@@s..................................................................5@
...........................:9@@@@@@@@r..................................................................5@
...........................i52#@@@@#A:..................................................................5@
...........................,X@HH@@@r....................................................................5@
...........................AMi3@XMM.....................................................................5@
.............................3@ir@r.....................................................................S@
............................A#r.MM......................................................................S@
............................:..r@;......................................................................S@
...............................r5.......................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
........................................................................................................S@
