...................;@@@@@@@@@@@@@@@@@@@@@#&;.........................................B@@@@@@@@@@@@@@@@@@@@
....................M@@@@@@@@@@@@@@@@@@@@@A:.........................................B@@@@@@@@@@@@@@@@@@@@
....................r@@@@@@@@@@@@@@@@@@@@@&:.........................................B@@@@@#@##@@####B@@@@
.....................M@@@@@@@@@@@@@@@@@@@@#S,........................................B@@@@H#MMH@#HA#&A@@@@
.....................r@@@@@@@@@@@@@@@@@@@@@h;........................................B@@@#GBGG#@#&AAMA#@@@
......................H@@@@@@@@@@@@@@@@@@@@Ar........................................M@@@@A#AA@@#AHAAB@@@@
......................r@@@@@@@@@@@@@@@@@@@@#r........................................M@@@@HBM&@@M&BAAM#@@@
......................,@@@@@@@@@@@@@@@@@@@@M;........................................M@@@@BH@AB#MHMHAM@@@@
.......................#@@@@@@@@@@@@@@@@@@@H:........................................M@@@@@@@@@@@@@@@@@@@@
.......................M@@@@@@@@@@@@@@@@@@@h.........................................M@@@@@@@@@@@@@@@@@@@@
.......................H@@@@@@@@@@@@@@@@@@@i.........................................M@@@@@@@@@@@@@@@@@@@@
.......................G@@@@@@@@@@@@@@@@@@#;.........................................M@@@@@@@@@@@@@@@@@@@@
.......................X@@@@@@@@@@@@@@@@@@H:.........................................M@@@@@@@@@@@@@@@@@@@@
.......................i@@@@@@@@@@@@@@@@@@#r.........................................M@@@@@@@@@@@@@@@@@@@@
.......................;@@@@@@@@@@@@@@@@@@&,.........................................M@@@@@@@@@@@@@@@@@@@@
.......................:@@@@@@@@@@@@@@@@@#r..........................................M@@@@@@@@@@@@@@@@@@@@
........................@@@@@@@@@@@@@@@@@@@#X;.......................................M@@@@@@@@@@@@@@@@@@@@
........................@@@@@@@@@@@@@@@@@@@@@#i......................................M@@@@@@@@@@@@@@@@@@@@
........................M@@@@@@@@@@@@@@@@@@@@@#;.....................................M@@@@@@@@@@@@@@@@@@@@
........................A@@@@@@@@@@@@@@@@@@@@@@2.....................................M@@@@@@@@@@@@@@@@@@@@
........................G@@@@@@@@@@@@@@@@@@@@@@G.....................................M@@@@@@@@@@@@@@@@@@@@
........................3@@@@@@@@@@@@@@@@@@@@@@&.....................................M@@@@@@@@@@@@@@@@@@@@
........................S@@@@@@@@@@@@@@@@@@@@@@9.....................................M@@@@@@@@@@@@@@@@@@@@
........................5@@@@@@@@@@@@@@@@@@@@@@5.....................................M@@@@@@@@@@@@@@@@@@@@
........................A@@@@@@@@@@@@@@@@@@@@@#r...,,................................M@@@@@@@@@@@@@@@@@@@@
.......................;@@@@@@@@@@@@@@@@@@@@@@H:..;Bs................................M@@@@@@@@@@@@@@@@@@@@
.......................M@@@@@@@@@@@@@@@@@@@@@@2..s@A:................................M@@@@@@@@@@@@@@@@@@@@
......................S@@@@@@@@@@@@@@@@@@@@@@#;.;@@X.................................M@@@@@@@@@@@@@@@@@@@@
......................#@@@@@@@@@@@@@@@@@@@@@@X..#@#i.................................M@@@@@@@@@@@@@@@@@@@@
.....................;@@@@@@@@@@@@@@@@@@@@@@@2,&@@#r.................................M@@@@@@@@@@@@@@@@@@@@
.....................3@@@@@@@@@@@@@@@@@@@@@@@@#@@@Mr.................................M@@@@@@@@@@@@@@@@@@@@
....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.................................M@@@@@@@@@@@@@@@@@@@@
....................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................M@@@@@@@@@@@@@@@@@@@@
....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................................M@@@@@@@@@@@@@@@@@@@@
...................r@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@X.................................M@@@@@@@@@@@@@@@@@@@@
...................H@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@X.................................M@@@@@@@@@@@@@@@@@@@@
..................:@@@@@9B@@@@@@@@@@@@@@@@@@@@@@@@#i.................................M@@@@@@@@@@@@@@@@@@@@
..................r@@@@#s&@@@@@@@@@@@@@@@@@@@@@@@#X,.................................B@@@@@@@@@@@@@@@@@@@@
..................S@@@@M;A@@@@@@@@@@@@@@@@@@@@@@Bs...................................B@@@@@@@@@@@@@@@@@@@@
..................3@@@@&,3@@@@@@@@@@@@@HM@@@@@Hi,....................................M@@@@@@@@@@@@@@@@@@@@
..................B@@@@2.:@@@@@@@@@AX5r,..:;;,.......................................M@@@@@@@@@@@@@@@@@@@@
..................@@@@#r.,@@@@@@@@3,.................................................M@@@@@@@@@@@@@@@@@@@@
.................;@@@@M:..r@@@@@@X,..................................................M@@@@@@@@@@@@@@@@@@@@
.................2@@@@A,...s@@@Mi,...................................................M@@@@@@@@@@@@@@@@@@@@
.................#@@@@9.....,rr:.....................................................M@@@@@@@@@@@@@@@@@@@@
................;@@@@@2..............................................................M@@@@@@@@@@@@@@@@@@@@
.................S@@@@i..............................................................M@@@@@@@@@@@@@@@@@@@@
..................#@@M:..............................................................M@@@@@@@@@@@@@@@@@@@@
..................9@@@;..............................................................M@@@@@@@@@@@@@@@@@@@@
.................,#@@@#,.............................................................M@@@@@@@@@@@@@@@@@@@@
.................&&#@@Br.............................................................M@@@@@@@@@@@@@@@@@@@@
.................r#G@HM,.............................................................M@@@@@@@@@@@@@@@@@@@@
.................,9AB3#:.............................................................M@@@@@@@@@@@@@@@@@@@@
..................,X5;9;.............................................................M@@@@@@@@@@@@@@@@@@@@
....................;.,,.............................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................B@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
.....................................................................................M@@@@@@@@@@@@@@@@@@@@
