..........A@@@@@@@@@@@@@@@#:....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........X@@@@@@@@@@@@@@#:.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........i@@@@@@@@@@@@@#:......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
..........r@@@@@@@@@@@@@;.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@H#MMH@#HA#&A@@@@
..........;@@@@@@@@@@@@r........................................;@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#&AAMA#@@@
..........:@@@@@@@@@@@9.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@A#AA@@#AHAAB@@@@
..........:@@@@@@@@@@@,.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@M&BAAM#@@@
...........@@@@@@@@@@i..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@BH@AB#MHMHAM@@@@
...........@@@@@@@@@@:..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........M@@@@@@@@@:..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........A@@@@@@@@@r..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........X@@@@@@@@@X.....:....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........S@@@@@@@@@r...,rM:...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....,i5G@Hi@@@@@S#@@:..rG@@H...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....X@@@@@@@@@@B,@@@r.;@@@@S...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....&@@@@@@@@@@X:@@@3;@@@@@&...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....:@@3&@@@@@@3;@@@#@@@@@@A...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......HM,:@@@@@@MX@@@@@@@@@@2...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......A@X.9@@@@@@@@@@@@@@@@@:...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......sMG.:@@@@@@@@@@@@@@@@H....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......S,..A@@@@@@@@@@@@@@@&....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........:@@@@@@@@@@@@@@#:....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............i@@@@@@@@@@@@@;.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............3@@@@@@@@@@@;......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............M@@@@@@@@@;.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............,3@@@@@@@@s........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............,#@@@@@@@@H.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....;G#A#H#@@@@@@@@@@r.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....;@@@@@@@@@@@@@@@@@Xr;.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....X@@@@@@@@@@@@@@@@@@@@r......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....SH@@@@@@@@@@@@@@@@@@3......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......5@@@@@@@@@@@@@#hs:.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........rB@@@@@@@@@r,...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........:@@@@@@@#.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........M@@@@@@h.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........5@@@@@@&;:,..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........:@@@@@@@@@Mi.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............5@@@@@@M;...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............2@@@@A,............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............;hAi..............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.r3;;#@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......r@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......r@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B........;@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........2@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..........:@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@3...........i@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........r@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........,@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........2@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@s........;A@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@s..........9@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@;............,h@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@M:...............i:
................................................................;@@@@@@@@@@@@@@@@@@@@@A,..................
................................................................;@@@@@@@@@@@@@@@@@@@@@....................
................................................................;@@@@@@@@@@@@@@@@@@@@&....................
................................................................;@@@@@@@@@@@@@@@@@@@@s....................
................................................................;@@@@@@@@@@@@@@@@@@@@;....................
................................................................;@@@@@@@@@@@@@@@@@@@#....................:
................................................................;@@@@@@@@@@@@@@@@@@@2.....................
................................................................;@@@@@@@@@@@@@@@@@@@2.............:.......
................................................................;@@@@@@@@@@@@@@@@@@@G....,...............:
................................................................;@@@@@@@@@@@@@@@@@@@X,..;;...............,
................................................................;@@@@@@@@@@@@@@@@@@@#,;iX,................
................................................................;@@@@@@@@@@@@@@@@@@@@BGM&.................
................................................................;@@@@@@@@@@@@@@@@@@@@@@@X.................
................................................................;@@@@@@@@@@@@@@@@@@@@@@@2.................
................................................................;@@@@@@@@@@@@@@@@@@@@@@@h.................
................................................................;@@@@@@@@@@@@@@@@@@@@@@@#.....s...........
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@3...2@...........
