@@@@@@@@@@@@@@@@@@@@S.................................................................3@@@@Ar.............
@@@@@@@@@@@@@@@@@@@r...................................................................5@@@#2:.......,....
@@@@@@@@@@@@@@@@@#;.....................................................................i@@#BS;.:::;;::...
@@@@@@@@@@@@@@@@#;.......................................................................iH#HX;;;:.r..r...
@@@@@@@@@@@@@@@@;........................................................................;;Hh25;;.,,;,r...
@@@@@@@@@@@@@@@r.........................................................................;,XA&&::,:,,:;...
@@@@@@@@@@@@@@s...........................................................................,:X&#5:.:,,;;...
@@@@@@@@@@@@@2...........................................................................,::rXHGr:;:,:;...
@@@@@@@@@@@@A.............................................................................,,.;##5:.,:,....
@@@@@@@@@@@#,.................................................................................;@9,........
@@@@@@@@@@@r...................................................................................5#r........
@@@@@@@@@@X.....................................................................................H3........
@@@@@@@@@M,.....................................................................................;M;.......
@@@@@@@@@r.......................................................................................2S.......
@@@@@@@@A........................................................................................,A,......
@@@@@@@@:.........................................................................................Sr......
@@@@@@@3..........................................................................................,2......
@@@@@@@:...........................................................................................i:.....
@@@@@@9............................................................................................:s.....
@@@@@@;.............................................................................................i.....
@@@@@H..............................................................................................;:....
@@@@@s....................................................................,,,.......................,r....
@@@@@,..................................................................,;siii;,.....................r....
@@@@G...................,:;;;;;;;:,....................................:iXhAAAG5:....................r,...
@@@@r...............,:;ri52XX3XX22isr:,...............................;iGB#@@@@#G,...................;;...
@@@@,.............,;sSX9&HBM#####MH&h2s;,............................,ih#@@@@@@@@3...................:S...
@@@H............:ri2hAM#@@@@@@@@@@@@@#H9S;,..........................;3M@@@@@@@@@@;..................,h...
@@@2..........,;s2GB#@@@@@@@@@@@@@@@@@@@MGS:.........................rA@@@@@@@@@@@&..................,&;..
@@@r.........:rShH#@@@@@@@@@@@@@@@@@@@@@@@#hr........................i#@@@@@@@@@@@M:.................,Gi..
@@@,........:s2AM@@@@@@@@@@@@@@@@@@@@@@@@@@@Bi,......................i@@@@@@@@@@@@M;.................:Gh..
@@#........:i9H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2:.....................r@@@@@@@@@@@@B;.................:GM..
@@&.......;i9B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,....................:@@@@@@@@@@@@&;.................;A@,.
@@9......:ih#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h,....................H@@@@@@@@@@M2:.................rH@:.
@@s.....,r9M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....................;@@@@@@@@@#hs,.................sM@r.
@@r.....rXB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................S#@@@@@@MGi:.................,S#@i.
@@;....;5A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................iGB#MBA3i;..................:X@@2.
@@:...,s&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................;S222ir:...................;G@@3.
@@,...;XM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................,::;:,...................,iH@@h.
@@,..,iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............................................:X#@@&.
@@,..;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................................r&@@@A.
@@,..sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H............................................;5M@@@A.
@@,.:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................,sh#@@@&.
@@,.;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........................................;2B@@@@h.
@@:.rH@@@@@@@@@@@@@@@@@@@@@MAGGAM@@@@@@@@@@@@@@@@@@@@@@5........................................:i&@@@@@3.
@@;.S#@@@@@@@@@@@@@@@@@@@#AXSsrriG@@@@@@@@@@@@@@@@@@@@@@;......................................:s9#@@@@@5.
@@s,X#@@@@@@@@@@@@@@@@@@@A2r,....:2@@@@@@@@@@@@@@@@@@@@@#;....................................,r3M@@@@@@s.
@@S:h@@@@@@@@@@@@@@@@@@@M2;,.......G@@@@@@@@@@@@@@@@@@@@@H:..................................,r2H@@@@@@@r.
@@h:A@@@@@@@@@@@@@@@@@@@hr,........:@@@@@@@@@@@@@@@@@@@@@@A;................................,r2A@@@@@@@@:.
@@B;H@@@@@@@@@@@@@@@@@@@2:..........H@@@@@@@@@@@@@@@@@@@@@@A;..............................:s2A#@@@@@@@@..
@@#rB@@@@@@@@@@@@@@@@@@@S,..........3@@@@@@@@@@@@@@@@@@@@@@@Bi,..........................,;i3H@@@@@@@@@B..
@@@SM@@@@@@@@@@@@@@@@@@@S..........,X@@@@@@@@@@@@@@@@@@@@@@@@#X;........................:r5GM@@@@@@@@@@9..
@@@hM@@@@@@@@@@@@@@@@@@@h..........;G@@@@@@@@@@@@@@@@@@@@@@@@@#AS;,..................,:riXA#@@@@@@@@@@@s..
@@@BM@@@@@@@@@@@@@@@@@@@#:........,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@Mhir:.............,:;rSX&B@@@@@@@@@@@@@:..
@@@@#@@@@@@@@@@@@@@@@@@@@3,......,r3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M&2ir;::,,,,,:;;ri53&B@@@@@@@@@@@@@@#...
@@@@#@@@@@@@@@@@@@@@@@@@@@2;,.,,;sXM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG3X5iisiS52XhAB#@@@@@@@@@@@@@@@@3...
@@@@@@@@@@@@@@@@@@@@@@@@@@@GSssi2GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BHHAHHHB##@@@@@@@@@@@@@@@@@@@r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#HAAH#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....
@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....
@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....
@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......
@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......
@@@@@@@HH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......
@@@@@@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M........
@@@@@@@@9X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........
@@@@@@@@#;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........
@@@@@@@@@X;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........
@@@@@@@@@B:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........
@@@@@@@@@@5,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........
@@@@@@@@@@A::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A............
@@@@@@@@@@#5.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............
@@@@@@@@@@@A;.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
@@@@@@@@@@@#S,.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
@@@@@@@@@@@@A;..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
@@@@@@@@@@@@#2,..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................
@@@@@@@@@@@@@Hr...5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................
@@@@@@@@@@@@@#X:...i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................
@@@@@@@@@@@@@@Hs,...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:...................
