..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,,:;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:,....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...........................................5Mh,...........................................................
.........................................:M@@@@#Hr.shAMH3s,...............................................
........................................r@@@@@@@@@H@@@@@@@@h:.............................................
.......................................r@@@@@@@@@@@@@@@@@@@@3.............................................
......................................;@@@@@@@@@@@@@@@@@@@@@S.............................................
.....................................;@@@@@@@@@@@@@@@@@@@@@@;.............................................
....................................,#@@@@@@@@@@@@@@@@@@@@@M..............................................
....................................H@@@@@@@@@@@@@@@@@@@@@@:..............................................
...................................i@@@@@@@@@@@@@@@@@@@@@@r...............................................
...................................i#@@@@@@@@@@@@@@@@@@@@H................................................
..................................,A@@@@@@@@@@@@@@@@@@@@@@,...............................................
.................................:#@@@@@@@@@@@@@@@@@@@@@@@s...............................................
................................:@@@@@@@@@@@@@@@@@@@@@@@@@5...............................................
................................r@@@@@@@@@@@@@@@@@@@@@@@@@5...............................................
.................................;#@@@@@@@@@@@@@@@@@@@@@@@s...............................................
..................................#@@@@@@@@@@@@@@@@@@@@@@@:...............................................
.................................:@@@@@@@@@@@@@@@@@@@@@@@H................................................
.................................;@@@@@@@@@@@@@@@@@@@@@MM,................................................
.................................i@@@@@@@@@@@@@@@@@@@@9;..................................................
.................................X@@@@@@@@@@@@@@@@@@@@r...................................................
.................................&@@@@@@@@@@@@@@@@@@@@2...................................................
.................................H@@@@@@@@@@@@@@@@@@@@r...................................................
.................................H@@@@@@@@@@@@@@@@@@@@;...................................................
.................................GA@@@@@@@@@@@@@@@&G@@:...................................................
.................................Xi@@#@@@@@@@@@@@r.A@@,...................................................
.................................i:@MA@@@@@@@@@@@A.r@3....................................................
.................................,.B22G@@@@@@@@@@@A;@;....................................................
...................................H:.i@@@@@@@@@@@@M@.....................................................
...................................S..;@@@@@@@@@@@@@H..............,,.:...................................
...................................,...H#@@@@@@@@@@@@,...........r#@@#i...................................
.......................................r@@@@@@@@@@@@@h..........,@@@@@@A..................................
.......................................,@@@@@@@@@@@@@@:.........i@@@@@@@i.................................
.......................................r@@@@@@@@@@@@@@h.........9@@@@@@@H.................................
........................................r@@@@@@@@@@@@@@;........G@@@@@@@H.................................
........................................;@@@@@@@@@@@@@@M........X@@@@@@@X.................................
......................................;;r@@@@@@@@@@@@@@@;.......r@@@@@@@r.................................
.....................................,3B@@@@@@@@@@@@@@@@3.....s&@@@@@@@#..................................
........................................s@@@@@@@@@@@@@@@#....h@@@@@@@@@r..................................
........................................s@@@@@@@@@@@@@@@@,..A@@@@@@@@Mi...................................
........................................S@@@@@@@@@@@@@@@@,,A@@@@@@@i:.....................................
........................................2@@@@@@@@@@@@@@@@:M@@@@@@@@G......................................
........................................&@@@@@@@@@@@@@@@@#@@@@@@@@@@;.....................................
........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................................
.......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....................................
.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
.......................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................................
.......................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................................
.......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..................................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................................
......................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................................
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................
......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............................
.....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................................
.....................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MS;...............................
.....................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;M.................................
....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.;.................................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....................................
