..........................................................................................................
..........................................................................................................
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
..................................................:;..............ri,....................;.:..;:;.,,:,r...
.................................................;@@A2,.........;5BBS;,..................;,r,.:.:,,,,:;...
................................................;@@@@@#2r:.....sH#@@MAr..................,,:;.:::.:,,;:...
................................................X@@@@@@@@@#9;;i#@@@@@@3..................,::r,:;;:;:,:;...
................................................#@@@@@@@@@@@@#@@@@@@@@A...................,,.::.:,.,:.....
...............................................;@@@@@@@@@@@@@@@@@@@@@@H...................................
...............................................:@@@@@@@@@@@@@@@@@@@@@@2...................................
................................................H@@@@@@@@@@@@@@@@@@@@@;...................................
................................................i@@@@@@@@@@@@@@@@@@@@#....................................
.................................................3#@@@@@@@@@@@@@@@@@@&....................................
...................................................XHi:,:sGAM#@@@@@@@A,...................................
.............................................................;9#@@@@@&....................................
..............................................................,SB@@@@s....................................
................................................................SM@@M.....................................
................................................................:2&M:.....................................
..................................................................;:......................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
