................................:A#&M&A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........................
......................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....................,....
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........;;;;;.:::;;:,...
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........,,;:;,;;:.r..r...
....................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...........;.:..;:;.,,:,r...
...................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........;,;,.:.:,,,,:;...
..................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............,,:;.:::.:,,;:...
.................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............,::r,:;;:;:,:;...
.................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............,,.::.:,.,:.....
.................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
..................................:r;2B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM...............................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i5...............................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s2,...............................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,r................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2;.................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MS.................................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................
.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.................................
.......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.................................
.......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.................................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,................................
........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,................................
.......................................,A#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#,................................
......................................,@@@@@@@@@@@@@@@@@@@@@@@H#@@@@@@@@#:................................
.......................................X@@@@@@@@@@@@@@@@@@@@@@M9@@@@@@@@@;................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................................
.....................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.................................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.................................
...................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,................................
..................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
.................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,...............................
.................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................
................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..............................
................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,............................
................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............................
................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G............................
...............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........................
...............................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................
...............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..........................
...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
..........................S&AA9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.........................
.........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........................
..........................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
..........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X........................
..........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A........................
...........................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................
...........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................
...........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......................
...........................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@@@@@@@@@@@M.......................
..........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;@@@@@@@@@@@@@@@@,......................
..........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ii@@@@@@@@@@@@@@@@:......................
..........................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:X@@@@@@@@@@@@@@@@r......................
.........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.G@@@@@@@@@@@@@@@@i......................
.........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.H@@@@@@@@@@@@@@@@2......................
.........................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.M@@@@@@@@@@@@@@@@M......................
........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.M@@@@@@@@@@@@@@@@M......................
........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..M@@@@@@@@@@@@@@@@@,.....................
........................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..M@@@@@@@@@@@@@@@@@,.....................
.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..M@@@@@@@@@@@@@@@@@:.....................
.......................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..M@@@@@@@@@@@@@@@@@;.....................
......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..M@@@@@@@@@@@@@@@@@:.....................
......................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..#@@@@@@@@@@@@@@@@@:.....................
.....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..M@@@@@@@@@@@@@@@@@;.....................
.....................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..M@@@@@@@@@@@@@@@@@r.....................
....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..A@@@@@@@@@@@@@@@@@,.....................
....................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..h@@@@@@@@@@@@@@@@@r.....................
...................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..X@@@@@@@@@@@@@@@@@r.....................
...................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..5@@@@@@@@@@@@@@@@@;.....................
..................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.i@@@@@@@@@@@@@@@@@r.....................
..................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.r@@@@@@@@@@@@@@@@@i.....................
.................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.;@@@@@@@@@@@@@@@@@G.....................
.................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.,@@@@@@@@@@@@@@@@@@:....................
