..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
......................................ri:;;Sr.....rriS;...................................................
.......................................:@@#@@Br;&@@@@@@A,.................................................
.......................................,HG@@@@@@@@@@@@@@H,................................................
..................................,;;:,...h@@@@@@@@@@@@@@r................................................
.................................r@@@@@@#@@@@@@@@@@@@@@@@9................................................
................................r@@@@@@@@@@@@@@@@@@@@@@@@S................................................
................................;;M@@@@@@@@@@@@@@@@@@@@@@X................................................
.................................,H@@@@@@@@@@@@@@@@@@@@@B;................................................
................................:B@@@@@@@@@@@@@@@@@@@@@@i.................................................
...............................:#@@@@@@@@@@@@@@@@@@@@@@3;.................................................
...............................;@@@@@@@@@@@@@@#MA&&Ahr,...................................................
...............................:@@@@@@@@@@#S:.............................................................
...............................H@@@@@@@@@#:...............................................................
..............................i@@@@@@@@@@s................................................................
.............................,@@@@@@@@@@3.................................................................
.............................A@@@@@@@@@#,.................................................................
............................r@@@@@@@@@@i..................................................................
............................#@@@@@@@@@@,..................................................................
...........................i@@@@@@@@@@2...................................................................
..........................,@@@@@@@@@@@:...................................................................
..........................2@@@@@@@@@@G....................................................................
..........................@@@@@@@@@@@;....................................................................
.........................s@@@@@@@@@@#.....................................................................
.........................H@@@@@@@@@@h.....................................................................
........................:@@@@@@@@@@@S.....................................................................
........................5@@@@@@@@@@@i.....................................................................
........................#@@@@@@@@@@@2.....................................................................
.......................,A@@@@@@@@@@@H.....................................................................
.........................,:B@;r@@@@@@:....................................................................
.........................,i@@s.#@@@@@S....................................................................
........................;#@@@r,@@@@@@:....................................................................
.......................;@@@@B..;H@Mr,.....................................................................
.......................2@@@i....M@A.......................................................................
........................;r,....;@@X.......................................................................
...............................H@@s.......................................................................
..............................;@@@:.......................................................................
..............................5@@h........................................................................
..............................,Si.........................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
