..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
............................:,............................................................................
..........................,BGiXBH23Xr.....................................................................
..........................:@M@@@@@@@H:....................................................................
..........................r@@@@@@@@@@X....................................................................
.........................,@@@@@@@@@@@M:...................................................................
..........................:;&@@@@@@@@@#s..................................................................
............................H@@@@@@@@@@r..................................................................
............................#@@@@@@@@@#;..................................................................
............................@@@@@@@@M:,...................................................................
...........................,@@@@@@@@A.....................................................................
...........................;@@@@@@@@X.....................................................................
...........................X@@@@@@@@@2,...................................................................
..........................;@@@@@@@@@@@G...................................................................
.........................;@@@@@@@@@@@@;...................................................................
........................,#@@@@@@@@@@@X....................................................................
........................S@@@@@@@@@@@@,....................................................................
...................iXGHM@@@@@@@@@@@@G.....................................................................
..................G@@@@@@@@@@@@@@@@@i.....................................................................
.................X@@@@@@@@@@@@@@@@@@r.....................................................................
................r@@@@@@@3B@@@@@@@@@@:.....................................................................
................h@@@@@G:r@@@@@@@@@Mi......................................................................
................r;#@3:.;@@@@@@@@@S........................................................................
..................,,...X;@@@@@@@@2........................................................................
.......................,:@@@@@@@@9........................................................................
........................i@@@@@@@@#........................................................................
........................A@@@@@@@@A........................................................................
........................@@@@@@@@@A........................................................................
.......................:@@@@@@@@@G........................................................................
.......................i@@@@@@@@@3........................................................................
.......................&@@@@@@@@@2........................................................................
.......................@@@@@@@@@@S........................................................................
......................;@@@@@@@@@@s........................................................................
......................2@@@@@@@@@@r........................................................................
......................B@@@@@@@@@@;........................................................................
.....................,@@@@@@@@@@@:........................................................................
.....................r@@@@@@@@@@@:........................................................................
.....................h@@@@@@@@@@@,........................................................................
.....................#@@@@@@@@@@@.........................................................................
....................:@@@@@@@@@@@@.........................................................................
....................S@@@@@@@@@@@#.........................................................................
....................A@@@@@@@@@@@#.........................................................................
....................@@@@@@@@@@@@#.........................................................................
...................;@@@@@@@@@@@@#.........................................................................
...................2@@@@@@@@@@@@#.........................................................................
...................H@@@@@@@@@@@@#.........................................................................
...................@@@@@@@@@@@@@@.........................................................................
..................r@@@@@#@@@@@@@@,........................................................................
..................G@@@@@:..X@@@@@:........................................................................
..................M@@@@M...5@@@@@,........................................................................
..................;3M@@H...5@@@@H.........................................................................
...................,G@@@,..2@@3s,.........................................................................
..................:M@@@#..,@@@:...........................................................................
..................3@@@Mr..i@@@:...........................................................................
..................rhhs....;MMi............................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
