..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................9;..............................................................................
....................;55Sr:;#i.............................................................................
...................3@@@@@@@#@;............................................................................
..............9#9;2@@@@@@@@@@3............................................................................
..............;@@@@@@@@@@@@@@@,...........................................................................
...............s#@@@@@@@@@@@@@S...........................................................................
...............5@@@@@@@@@@@@@@#s,.........................................................................
...............H@@@@@@@@@@@@@@@@#,........................................................................
...............B@@@@@@@@@@@@@@@@H.........................................................................
...............,M@@@@@@@@@@@@@@A:.........................................................................
.................#@@@@@@@@@@@@@i..........................................................................
.................,#@@@@@@@@@@@A...........................................................................
..................@@@@@@@@@@@#:...........................................................................
.................,@@@@@@@@@@@5............................................................................
.................:@@@@@@@@@@@A,...........................................................................
.................:@@@@@@@@@@@@@s..........................................................................
.................r@@@@@@@@@@@@@@&,........................................................................
.................h@@@@@@@@@@@@@@@@r.......................................................................
................s@@@@@@@@@@@@@@@@@@s......................................................................
................#@@@@@@@@@@@@@@@@@#.......................................................................
................@@@@@@@@@@@@@@@@@@;.......................................................................
...............,@@@@@@@@@@@@@@@@@9........................................................................
...............s@@@@@@@@@@@@@@@@@H........................................................................
...............A@@@@@@@@@@@@@@@@@@3.......................................................................
...............#@@@@@@@@@@@@@@@@@@@2......................................................................
...............A@@@@@@@@@@@@@@@@@@@M......................................................................
...............;@@@@@@@@@@@@@@H@@@@2......................................................................
...............:@@@@@@@@@@@@@2.:G@A.......................................................................
...............&@@@@@@@@@@@@@h............................................................................
..............2@@@@@@@@@@@@@@#............................................................................
.............r@@@@@@@@@@@@@@@@:...........................................................................
............;@@@@@@@@@@@@@@@@@r...........................................................................
...........,#@@@@@@@@@@@@@@@@@S...........................................................................
...........M@@@@@@@@@@@@@@@@@@h...........................................................................
..........&@@@@@@@@@@@@@@@@@@@A...........................................................................
..........A@@@@@@@@@@@@@@@@@@@M...........................................................................
..........:@@@@@@@@@@@@@@@@@@@#...........................................................................
...........i@@@@@H@@@@@@@@@@@@@...........................................................................
............A@@@AA@@@@@@@@@@@@@,..........................................................................
.............:5h;#@@@@@@@@@@@@@:..........................................................................
.................@@@@@@@@@@@@@@;..........................................................................
................,@@@@@@@@@@@@@@s..........................................................................
................:@@@@@@@@@@@@@@5..........................................................................
................;@@@@@@@@@@@@@@9..........................................................................
................r@@@@@@@@@@@@@@H..........................................................................
................s@@@@@@@@@@@@@@#..........................................................................
................S@@@@@@@@@@@@@@@,.........................................................................
................X@@@@@@@@@@@@@@@:.........................................................................
................9@@@@@@@@@@@@@@@r.........................................................................
................A@@@@@@@@@@@@@@@i.........................................................................
................H@@@@@@@@@@@@@@@X.........................................................................
................M@@@@@@@@@@@@@@@A.........................................................................
................#@@@@@@@@@@@@@@@#.........................................................................
................@@@@@@@@@@@@@@@@@.........................................................................
...............,@@@@@@@@@@@@@@@@@,........................................................................
...............,@@@@@@@@@@@@@@@@@;........................................................................
...............,@@@@@@@@@@@@@@@@@s........................................................................
...............:@@@@@@@@@@@@@@@@@5........................................................................
...............:@@@@@@@@@@@@@@@@@9........................................................................
...............;@@@@@@@@@@@@@@@@@A........................................................................
...............;@@@@@@@@@@@@@@@@@#........................................................................
...............;@@@@@@@@@@@@@@@@@@........................................................................
...............;@@@@@@@@@@@@@@@@@@........................................................................
...............;@@@@@@@@@@@@@@@@@@:.......................................................................
...............r@@@@@@@@@@@@@@@@@@:.......................................................................
...............r@@@@@@@@@@@@@@@@@@r.......................................................................
...............r@@@@@@@@&M@@@@@@@@S.......................................................................
...............s@@@@@@@2..;@@@@@@@H.......................................................................
...............2@@@@@@@2..,@@@@@@@G.......................................................................
