..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
............................r9;..........................................................,::r,:;;:;:,:;...
.............................r@i..........................................................,..::.:,.,:.....
.......................iH@@@@MM@;.........................................................................
......................&@@@@@@@@@A.........................................................................
.....................r@@@@@@@@@@@A........................................................................
.................;3G2M@@@@@@@@@@@@s.......................................................................
.................M@@@@@@@@@@@@@@@@#;......................................................................
.................,G9@@@@@@@@@@@@@@@@S.....................................................................
..................,#@@@@@@@@@@@@@@@@X.....................................................................
..................r@@@@@@@@@@@@@@@@@5.....................................................................
..................r@@@@@@@@@@@@@@@@r......................................................................
...................3@@@@@@@@@@@@@@@r......................................................................
....................rh@@@@@@@@@@@@G.......................................................................
.....................,@@@@@@@@@@@@5.......................................................................
.....................,@@@@@@@@@@@@9.......................................................................
.....................,@@@@@@@@@@@@5.......................................................................
.....................,@@@@@@@@@@@@G.......................................................................
.....................;@@@@@@@@@@@@@M:.....................................................................
.....................s@@@@@@@@@@@@@@@S....................................................................
....................,M@@@@@@@@@@@@@@@@H:..................................................................
....................B@@@@@@@@@@@@@@@@@@@r.................................................................
...................r@@@@@@@@@@@@@@@@@@@@i.................................................................
...................s@@@@@@@@@@@@@@@@@@@H..................................................................
...................3@@@@@@@@@@@@@@@@@@@:..................................................................
...................H@@@@@@@@@@@@@@@@@@S...................................................................
...................3@@@@@@@@@@@@@@@@@@i...................................................................
...................3@@@@@@@@@@@@@@@@@@@:..................................................................
...................M@@@@@@@@@@@@@@@@@@@H..................................................................
...................@@@@@@@@@@@@@@@@@@@@@;.................................................................
..................:@@@@@@@@@@@@@@@@@@@@@,.................................................................
..................r@@@@@@@@@@@@@@@3;M@@s..................................................................
..................M@@@@@@@@@@@@@@@#..;:...................................................................
.................5@@@@@@@@@@@@@@@@@,......................................................................
................:@@@@@##@@@@@@@@@@@r......................................................................
................A@@@@@A@@@@@@@@@@@@2......................................................................
...............s@@@@@@X@@@@@@@@@@@@H......................................................................
..............,@@@@@@@5@@@@@@@@@@@@@......................................................................
..............G@@@@@@@S@@@@@@@@@@@@@,.....................................................................
.............r@@@@@@@A9@@@@@@@@@@@@@;.....................................................................
.............3@@@@@@@SM@@@@@@@@@@@@@r.....................................................................
.............:@@@@@@@r@@@@@@@@@@@@@@i.....................................................................
..............s@@@@@@;@@@@@@@@@@@@@@2.....................................................................
...............@@@@@Gi@@@@@@@@@@@@@@h.....................................................................
...............i@@Mh;h@@@@@@@@@@@@@@A.....................................................................
................;s...M@@@@@@@@@@@@@@#.....................................................................
....................,@@@@@@@@@@@@@@@@.....................................................................
....................;@@@@@@@@@@@@@@@@.....................................................................
....................i@@@@@@@@@@@@@@@@,....................................................................
....................9@@@@@@@@@@@@@@@@;....................................................................
....................M@@@@@@@@@@@@@@@@r....................................................................
....................@@@@@@@@@@@@@@@@@i....................................................................
...................:@@@@@@@@@@@@@@@@@2....................................................................
...................r@@@@@@@@@@@@@@@@@h....................................................................
...................5@@@@@@@@@@@@@@@@@B....................................................................
...................h@@@@@@@@@@@@@@@@@#....................................................................
...................M@@@@@@@@@@@@@@@@@@....................................................................
...................@@@@@@@@@@@@@@@@@@@:...................................................................
..................:@@@@@@@@@@@@@@@@@@@;...................................................................
..................r@@@@@@@@@@@@@@@@@@@r...................................................................
..................i@@@@@@@@@@@@@@@@@@@S...................................................................
..................X@@@@@@@@@@@@@@@@@@@3...................................................................
..................A@@@@@@@@@@@@@@@@@@@A...................................................................
..................#@@@@@@@@@@@@@@@@@@@#...................................................................
..................@@@@@@@@@@@@@@@@@@@@@...................................................................
.................:@@@@@@@@@@@@@@@@@@@@@,..................................................................
.................;@@@@@@@@@@@@@@@@@@@@@;..................................................................
.................r@@@@@@@@@@@@@@@@@@@@@r..................................................................
.................S@@@@@@@@@@@@@@@@@@@@@S..................................................................
.................X@@@@@@@@@@@@@@@@@@@@@3..................................................................
.................G@@@@@@@@@@@@@@@@@@@@@A..................................................................
.................H@@@@@@@@@@@@@@@@@@@@@#..................................................................
.................#@@@@@@@@@@@@@@@@@@@@@@,.................................................................
.................@@@@##@@@Xihh2S@@@@@@@@r.................................................................
