..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
................................................................,:.......................;,r,.:.:,,,,:;...
................................................................;##i.....................,,:;.:::.:,,;;...
..................................................................i@H,...................,::r,:;;:;:,:;...
...........................................................,i9BM#H3&@A....................,..::.:,.,:.....
..........................................................9@@@@@@@@@@@....................................
........................................................,B@@@@@@@@@@@@G...................................
........................................................9@@@@@@@@@@@@@@X..................................
.......................................................S@@@@@@@@@@@@@@@@r.................................
.....................................................,2@@@@@@@@@@@@@@@@@@@&;..............................
..................................................;H@@@@@@@@@@@@@@@@@@@@@@@&..............................
..................................................s@@@@@@@@@@@@@@@@@@@@@@@#r..............................
...................................................5#@@@@@@@@@@@@@@@@@@@@i................................
...................................................S@@@@@@@@@@@@@@@@@@@@@M,...............................
...................................................&@@@@@@@@@@@@@@@@@@@@@@r...............................
...................................................2@@@@@@@@@@@@@@@@@@@@@@,...............................
...................................................5@@@@@@@@@@@@@@@@@@@@@X................................
....................................................X@@@@@@@@@@@@@@@@@@@@:................................
.....................................................i@@@@@@@@@@@@@@@@@@@,................................
......................................................,i@@@@@@@@@@@@@@@@A.................................
.......................................................r@@@@@@@@@@@@@@@@M.................................
.......................................................i@@@@@@@@@@@@@@@@M.................................
.......................................................X@@@@@@@@@@@@@@@@H:................................
.......................................................A@@@@@@@@@@@@@@@@@@h...............................
..............................;#irsr,..................#@@@@@@@@@@@@@@@@@@@M:.............................
.............................,A@@@@@@9;.............,is@@@@@@@@@@@@@@@@@@@@@@r............................
.............................#@@@@@@@@@#2:........sH@@@@@@@@@@@@@@@@@@@@@@@@@@5...........................
.............................;&@@@@@@@@@@@Hi,..:iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..........................
..............................&@@@@@@@@@@@@@@3B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,........................
.............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
.............................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........................
............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........................
............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................
............................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...........................
...........................,@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@,...........................
...........................:@@@@@@@@@@@@@@@@@@@#X;.s@@@@@@@@@@@@@@@@@@@@@@@@@@............................
...........................:@@@@@@@@@A2s;:i22i;....3@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................
...........................,@@@@M3s:...............h@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
............................;S;,...................s@@@@@@@@@@@@@@@@@@@@@@@@@@i...........................
....................................................#@@@@h@@@@@@@@@@@@@@@@@@@@G...........................
....................................................;@@#:r@@@@@@@@@@@@@@@@@@@@#...........................
....................................................r@@9.r@@@@@@@@@@@@@@@@@@@@A...........................
....................................................i@@r.r@@@@@@@@@@@@@@@@@@@@;...........................
....................................................#@@r.r@@@@@@@@@@@@@@@;3##r............................
...................................................;@@@h.s@@@@@@@@@@@@@@@s................................
...................................................S@@@#.S@@@@@@@@@@@@@@@9................................
...................................................A@@@#:2@@@@@@@@@@@@@@@#................................
...................................................95B2&,9@@@@@@@@@@@@@@@@:...............................
..................................................:X.....&@@@@@@@@@@@@@@@@r...............................
..................................................sS.....B@@@@@@@@@@@@@@@@9...............................
..................................................Hr.....#@@@@@@@@@@@@@@@@#...............................
..................................................r......@@@@@@@@@@@@@@@@@@,..............................
.........................................................@@@@@@@@@@@@@@@@@@s..............................
........................................................,@@@@@@@@@@@@@@@@@@9..............................
........................................................:@@@@@@@@@@@@@@@@@@#..............................
........................................................;@@@@@@@@@@@@@@@@@@@,.............................
........................................................s@@@@@@@@@@@@@@@@@@@;.............................
........................................................2@@@@@@@@@@@@@@@@@@@s.............................
........................................................A@@@@@@@@@@@@@@@@@@@2.............................
........................................................#@@@@@@@@@@@@@@@@@@@h.............................
.......................................................,@@@@@@@@@@@@@@@@@@@@H.............................
.......................................................;@@@@@@@@@@@@@@@@@@@@#.............................
.......................................................X@@@@@@@@@@@@@@@@@@@@@.............................
.......................................................M@@@@@@@@@@@@@@@@@@@@@.............................
......................................................:@@@@@@@@@@@@@@@@@@@@@@,............................
......................................................i@@@@@@@@@@@@@@@@@@@@@@:............................
......................................................A@@@@@@@@@@@@@@@@@@@@@@:............................
......................................................@@@@@@@@@@@@@@@@@@@@@@@;............................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@r............................
.....................................................9@@@@@@@@@@@@@@@@@@@@@@@s............................
.....................................................#@@@@@@@@@@@@@@@@@@@@@@@S............................
....................................................;@@@@@@@@@@@@@@@@@@@@@@@@5............................
....................................................5@@@@@@@@@@@@@@@@@@@@@@@@X............................
....................................................B@@@@@@@@@@@@@@@@@@@@@@@@G............................
...................................................,@@@@@@@@@@@@@@@@@@@@@@@@@H............................
...................................................s@@@@@@@@@@@@@@@@@@@@@@@@@M............................
