..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
........................................................sXr...............................,..::.:,.,:.....
........................................................;#@h..............................................
.........................................................;@@9AMMBG2r:.....................................
........................................................,i@@@@@@@@@@@#Gr..................................
.......................................................i@@@@@@@@@@@@@@@@B;................................
......................................................2@@@@@@@@@@@@@@@@@@@r...............................
.....................................................r@@@@@@@@@@@@@@@@@@@@@;..............................
.....................................................H@@@@@@@@@@@@@@@@@@@@@#,.............................
....................................................,@@@@@@@@@@@@@@@@@@@@@@@2.............................
....................................................;@@@@@@@@@@@@@@@@@@@@@@@#.............................
...................................................,r@@@@@@@@@@@@@@@@@@@@@@@@:............................
...................................................2@@@@@@@@@@@@@@@@@@@@@@@@@:............................
....................................................&@@@@@@@@@@@@@@@@@@@@@@@@:............................
....................................................,@@@@@@@@@@@@@@@@@@@@@@@@,............................
...................................................,A@@@@@@@@@@@@@@@@@@@@@@@@s............................
..................................................:M@@@@@@@@@@@@@@@@@@@@@@@@@H............................
...............................................;s5@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........................
...............................................S@@@A#@@@@@@@@@@@@@@@@@@@@@@@@@5...........................
................................................G#S..M@@@@@@@@@@@@@@@@@@@@@@@@@M:.........................
.....................................................#@@@@@@@@@@@@@@@@@@@@@@@@#&..........................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@#...........................
......................................................s@@@@@@@@@@@@@@@@@@@@@@@@...........................
.......................................................sH@@@@@@@@@@@@@@@@@@@@@@:..........................
........................................................5@@@@@@@@@@@@@@@@@@@@@@;..........................
........................................................s@@@@@@@@@@@@@@@@@@@@@@r..........................
........................................................;@@@@@@@@@@@@@@@@@@@@@@i..........................
........................................................:@@@@@@@@@@@@@@@@@@@@@@2..........................
........................................................,@@@@@@@@@@@@@@@@@@@@@@9..........................
.........................................................@@@@@@@@@@@@@@@@@@@@@@A..........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@B..........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@#..........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@@..........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@@,.........................
.........................................................M@@@@@@@@@@@@@@@@@@@@@@:.........................
........................................................;@@@@@@@@@@@@@@@@@@@@@@@s.........................
.......................................................,#@@@@@@@@@@@@@@@@@@@@@@@H.........................
.......................................................5@@@@@@@@@@@@@@@@@@@@@@@@@:........................
.......................................................H@@@@@@@@@@@@@@@@@@@@@@@@@2........................
......................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@#........................
.....................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................
....................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......................
...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................
..................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......................
.................................................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......................
................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................
...............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.....................
..............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
............................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................
...........................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................
..........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
.........................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................
.......................................2@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................
......................................G@@@@@@@@@@@@@@#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................
.....................................X@@@@@@@@@@@@@@@r:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
....................................,#@@@@@@@@@@@@@@9.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................
....................................5@@@@@@@@@@@@@@#;.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
....................................@@@@@@@@@@@@@@@X..2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
...................................,#@@@@@@@@@@@@@#:..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................
....................................;@@@@@@@@@@@@@X..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................
....................................i@@9M@@@@@@@@#;..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...................
....................................B@@rr@@@@@@@@X...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................
...................................:@@h,.M@@@@@@#;...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................
...................................5@#r..r@@@@@@3....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................
...................................#@9,...B@@@@#;....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................
..................................r@B;....;@@@@X.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................
..................................A#s......H@@#;.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...................
..................................i2,......;@@X......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
............................................AM;......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
............................................,;,......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.....................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
