...........................................................................:9@@@@@@@@@@@@@@@@@@@@@@@@@i...
.........................................................................,9@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:.
........................................................................;#@@@@@@@@@@@@@@@@@#@##@@####B@@@r
.......................................................................;@@@@@@@@@@@@@@@@@@H#MMH@#B&#&A@@@@
......................................................................;@@@@@@@@@@@@@@@@@@#GBGG#@#&AAMA@@@@
......................................................................#@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
.....................................................................i@@@@@@@@@@@@@@@@@@@@HBM&@@M&HAAM#@@@
.....................................................................#@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAM@@@@
....................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................,,:..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................rH#@@@@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................AG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................i#r,....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................;@@G;....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................M@#S.....:@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................s@@&;.....:@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................,#@#S......;@@@@@@;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................i@@A:......r@@@@@@r.X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................;ir,..,#@@5.......r@@@@@@s..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................:9@@@9;.3@@B;.......r@@@@@@S...2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................:M@@@@@@GS@@@2,.......r@@@@@@G....:ih@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................h@@@@@@@@@@@#r........r@@@@@@@9;rs2G#@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,@@@@@@@@@@@@A,........r@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................3@@@@@@@@@@@@5.........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................X@@@@@@@@@@@#;.........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................i@@@@@@@@@@&..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................s@@@@@@@@@@S..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................2@@@@@@@@@@;..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................9@@@@@@@@@B...........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................A@@@@@@@@@i............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................#@@@@@@@@M.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................#@@@@@@@@r.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................#@@@@@@@@G;,...........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................M@@@@@@@@@H&Xs;,.......B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................G@@@@@@@@@@@@#HXr,....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................5@@@@@@@@@@@@@@@#9;...M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................:@@@@@@@@@@@@@@@@@Bs.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................3@@@@@@@@@@@@@@@@@#sG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................B@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
