..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................:.:..;:;.,,:,;...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,:::.:::.:,,;:...
.........................................................................................,::;,:;;:;:,;;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..............................................;5GAGXisr;:,................................................
............................................:A@@@@@@@@@@@@#X:........:,...................................
...........................................;@@@@@@@@@@@@@@@@@S.....,X@r...................................
..........................................,#@@@@@@@@@@@@@@@@@@2...:#@@;...................................
..........................................9@@@@@@@@@@@@@@@@@@@@r.i@@@@r...................................
.........................................,@@@@@@@@@@@@@@@@@@@@@@H@@@@@5...................................
.........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
.........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................................
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................................
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
.........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@##G;................................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................................
......................................:r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................................
....................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@i2@@,....................................
....................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@#,:S.....................................
.....................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......................................
......................................,BH@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
.........................................A@@@@@@@@@@@@@@@@@@@@@@MS@,......................................
.........................................r@@@@@@@@@@@@@@@@@@@@@@;.,.......................................
.........................................G@@@@@@@@@@@@@@@@@@@@@Xr.........................................
........................................r@@@@@@@@@@@@@@@@@@@@@@:..........................................
.......................................;#@@@@@@@@@@@@@@@@@@@@@@A..........................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@X.........................................
........................................2r#A@@@@@@@@@@@@@@@@@@@r:.........................................
........................................:.i:@@@@@@@@@@@@@@@@B#SX..........................................
............................................S#A#H@@@@@@@h@#@5;.;..........................................
.........;...................................r;:H@@@@@@H;AsS:.............................................
........i#......................................X@@@@@@5.,................................................
.......;@@,...............................:r5hH@@@@@@@@@Ar,...............................................
......,#@@#5:..........................,2#@@@@@@@@@@@@@@@@@M3r,...........................................
......A@@@@@@Ar........................A@@@@@@@@@@@@@@@@@@@@@@@3,.......................,.................
.....2@@@@@@@@@H;.....................r@@@@@@@@@@@@@@@@@@@@@@@@@M,.....................,#:................
....r@@@@@@@@@@@@2....................H@@@@@@@@@@@@@@@@@@@@@@@@@@h.....................r@B,...............
...;@@@@@@@@@@@@@@H:.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................,rG@@@5...............
..:@@@@@@@@@@@@@@@@@i................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............:h@@@@@@@;..............
.:#@@@@@@@@@@@@@@@@@@A;..............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X............,h@@@@@@@@@H..............
:#@@@@@@@@@@@@@@@@@@@@@As:....,;r;..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........i@@@@@@@@@@@@2.............
#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@:;3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........rM@@@@@@@@@@@@@@s............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....,rH@@@@@@@@@@@@@@@@@;...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#AhhH@@@@@@@@@@@@@@@@@@@@#:..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s,.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,........
@@@@@A2@@#Sh@@@@@@@@@@@@@@@@@@@@#r....G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.......
@@@@A..r@s..,h@@@@@@@@@@@@@@@@@2......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;......
@@@@,...&;....s@@@#i,,r#@@@@@H:........5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;.....
@@@i....,......A@S......G@@@2...........@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r....
@@M............;:........2B;............@@@@@@@@@@@@@@@@@@@@s@@@@@@s9@@@@@BSiA@@@@@Mi:,i@3,2@@@@@@@@@@S...
@@;.....................................#@@@@@@@@@@@@@@@@@@@rB@@@@@2.X@@#r....;M@@r....rH...B@@@@@@@@@@3,.
sr......................................#@@@@@@@@@@@@@@@@@@@i9@@@@@G..S&,.......Gh.....;:...:@@@@@@@@@@@A:
........................................M@@@@@@@@@@@@@@@@@@@ii@@@@@A.............,...........h@@@@@@@@@@@M
........................................#@@@@@@@@@@@@@@@@@@@s;@@@@@H.........................:@@@@HisXM@@@
........................................&@@@@@@@@@@@@@@@@@@@r,@@@@@A..........................2Ai,.....,rh
........................................,h@@@@@@@@@@@@@@@@@@;.M@@@@5......................................
.........................................:@@@@@@@@@@@@@@@@@@,.r@@@3.......................................
.........................................s@@@@@@@@@@@@@@@@@@...,:,........................................
.........................................3@@@@@@@@@@@@@@@@@@..............................................
.........................................M@@@@@@@@@@@@@@@@@@..............................................
.......................................;2@@@@@@@@@@@@@@@@@@@..............................................
......................................A@@@@@@@@@@@@@@@@@@@@@:.............................................
......................................:#@@@@@@@@@@@@@@@@@@@@h.............................................
.......................................h@@@@@@@@@@@@@@@@@@@@@X............................................
.......................................9@@@@@@@@@@@@@@@@@@@@@h............................................
.......................................2@@@@@@@@@@@@@@@@@@@@@;............................................
......................................,#@@@@@@@@@@@@@@@@@@@@&.............................................
......................................9@@@@@@@@@@@@@@@@@@@@@A.............................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@:............................................
.....................................&@@@@@@@@@@@@@@@@@@@@@@@X............................................
