..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................;.:..;:;.,,:,;...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,:::.:::.:,,;:...
.........................................................................................,::;,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
...............................................;rrr;,.....................................................
.............................................S#@@@@@@@MA3i;...............................................
...........................................,B@@@@@@@@@@@@@@#i.............................................
...........................................B@@@@@@@@@@@@@@@@@H,......;,...................................
..........................................X@@@@@@@@@@@@@@@@@@@M,...;A@S...................................
.........................................,@@@@@@@@@@@@@@@@@@@@@h.,2@@@r...................................
.........................................S@@@@@@@@@@@@@@@@@@@@@@2M@@@@r...................................
.........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................................
........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
......................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3hH&,................................
.....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
....................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@.....................................
.....................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@#:HG.....................................
......................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@9.:.....................................
.......................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@#S@:......................................
........................................,@@@@@@@@@@@@@@@@@@@@@@@;.r.......................................
........................................S@@@@@@@@@@@@@@@@@@@@@@H;.........................................
.......................................,@@@@@@@@@@@@@@@@@@@@@@B.,.........................................
......................................,H@@@@@@@@@@@@@@@@@@@@@@@;..........................................
........................................#@@@@@@@@@@@@@@@@@@@@@@M,.........................................
.......................................;S3G@@@@@@@@@@@@@@@@@@@Mss.........................................
.......................................:.:;&@@@@@@@@@@@@@@@@@&M,..........................................
.......,...................................,##@M@@@@@@@@H@#MA:,s..........................................
......,#;...................................;S;X@@@@@@@sGs3;s.............................................
......B@;......................................;@@@@@@#.:.;...............................................
.....G@@#i...............................,;r53B@@@@@@@@Ar.................................................
....5@@@@@#5,..........................;A@@@@@@@@@@@@@@@@#hi:.............................................
...r@@@@@@@@@S........................;@@@@@@@@@@@@@@@@@@@@@@B;........................;:.................
..r@@@@@@@@@@@H:......................M@@@@@@@@@@@@@@@@@@@@@@@@i.......................9#.................
.;@@@@@@@@@@@@@@;....................;@@@@@@@@@@@@@@@@@@@@@@@@@@;....................,S@@2................
;@@@@@@@@@@@@@@@@i...................G@@@@@@@@@@@@@@@@@@@@@@@@@@#,................:2B@@@@@:...............
@@@@@@@@@@@@@@@@@@G,................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..............:&@@@@@@@@H...............
@@@@@@@@@@@@@@@@@@@#r...............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........,9@@@@@@@@@@@i..............
@@@@@@@@@@@@@@@@@@@@@Bs,............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........i@@@@@@@@@@@@@@:.............
@@@@@@@@@@@@@@@@@@@@@@@@#AGGB##B..;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......s#@@@@@@@@@@@@@@@M.............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A5rrrsG@@@@@@@@@@@@@@@@@@@h............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........
@@@9h@@M&@@@@@@@@@@@@@@@@@@@@@@@@h;..,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........
@@2..3@:.,2@@@@@@@@@@@@@@@@@@@@h:....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........
@B...,#....;@@@@@@@@@@@@@@@@@A;......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......
@;....r.....r@@#S:.,S@@@@@@@i.........h@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s......
3............#i......:#@@@H:...........#@@@@@@@@@@@@@@@@@@@@@@@@@is@@@@@@@#@@@@@@@@@#B#@#X#@@@@@@@@@s.....
,.....................,B@2.............M@@@@@@@@@@@@@@@@@@@#@@@@@h.;@@@@G:..r#@@@#i,..;#,.:@@@@@@@@@@2....
........................:..............#@@@@@@@@@@@@@@@@@@@X@@@@@#..:##;......9@A.....r:...i@@@@@@@@@@&...
.......................................M@@@@@@@@@@@@@@@@@@@5#@@@@@:............i;.....,.....#@@@@@@@@@@H,.
.......................................#@@@@@@@@@@@@@@@@@@@SA@@@@@s.........................i@@@@@@@@@@@#:
.......................................@@@@@@@@@@@@@@@@@@@@i2@@@@@2.........................,#@@#hSSG@@@@@
.......................................@@@@@@@@@@@@@@@@@@@@rr@@@@@h..........................:r,......;X#@
.......................................@@@@@@@@@@@@@@@@@@@@;,@@@@@G......................................;
.......................................2@@@@@@@@@@@@@@@@@@@;.M@@@@5.......................................
........................................;#@@@@@@@@@@@@@@@@@;.r@@@3........................................
.........................................#@@@@@@@@@@@@@@@@@;..,;,.........................................
.........................................@@@@@@@@@@@@@@@@@@i..............................................
........................................:@@@@@@@@@@@@@@@@@@G..............................................
......................................rA@@@@@@@@@@@@@@@@@@@#..............................................
.....................................:#@@@@@@@@@@@@@@@@@@@@@;.............................................
.......................................B@@@@@@@@@@@@@@@@@@@@@:............................................
.......................................r@@@@@@@@@@@@@@@@@@@@@i............................................
.......................................;@@@@@@@@@@@@@@@@@@@@@;............................................
.......................................M@@@@@@@@@@@@@@@@@@@@#.............................................
......................................2@@@@@@@@@@@@@@@@@@@@@@.............................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@.............................................
.....................................&@@@@@@@@@@@@@@@@@@@@@@@r............................................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@A............................................
