..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
...............................................,::,.......................................................
.............................................iB@@@@#BG2s;,................................................
...........................................:B@@@@@@@@@@@@@HS,.............................................
..........................................,#@@@@@@@@@@@@@@@@#r.......,,...................................
..........................................H@@@@@@@@@@@@@@@@@@@s....,S#h...................................
.........................................;@@@@@@@@@@@@@@@@@@@@@:..;#@@S...................................
.........................................A@@@@@@@@@@@@@@@@@@@@@H,X@@@@S...................................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................................
........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................................
........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................
........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
........................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.................................
.....................................:s&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
.....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,..................................
...................................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................
...................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@XH@A.....................................
.....................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@#,Sr.....................................
......................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@9.......................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................................
........................................#@@@@@@@@@@@@@@@@@@@@@@@rs2.......................................
.......................................,#@@@@@@@@@@@@@@@@@@@@@@#..........................................
.......................................h@@@@@@@@@@@@@@@@@@@@@@B2..........................................
......................................2@@@@@@@@@@@@@@@@@@@@@@@5...........................................
......................................,X@@@@@@@@@@@@@@@@@@@@@@@:..........................................
.......................................B2##@@@@@@@@@@@@@@@@@@@@M:.........................................
......................................::,95@@@@@@@@@@@@@@@@@@@s...........................................
..........................................,#@#@#@@@@@@@@@@@@@;A...........................................
.......&S..................................rB5H#@@@@@@@2@3@si.:,..........................................
......3@2...................................:.,A@@@@@@9:9,3.;.............................................
.....S@@#r..................................,;X@@@@@@@&:..................................................
....r@@@@@Mr...........................,rXH#@@@@@@@@@@@@Hs:...............................................
...;@@@@@@@@M;........................r#@@@@@@@@@@@@@@@@@@@#2:.........................sr.................
..:@@@@@@@@@@@5......................,@@@@@@@@@@@@@@@@@@@@@@@@i........................9@:................
.:#@@@@@@@@@@@@A.....................3@@@@@@@@@@@@@@@@@@@@@@@@@r....................,rG@@B................
;#@@@@@@@@@@@@@@B,..................,@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................iB@@@@@@2...............
@@@@@@@@@@@@@@@@@#;.................s@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............i@@@@@@@@@@;..............
@@@@@@@@@@@@@@@@@@@5................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............rM@@@@@@@@@@@#..............
@@@@@@@@@@@@@@@@@@@@Mr.............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........:A@@@@@@@@@@@@@@&.............
@@@@@@@@@@@@@@@@@@@@@@#Xs;:;rrr...,5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.......;A@@@@@@@@@@@@@@@@@2............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BhX3A@@@@@@@@@@@@@@@@@@@@@r...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........
@@@s5@@B&@@@@@@@@@@@@@@@@@@@@@@@@#2;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........
@@r..3@,.,&@@@@@@@@@@@@@@@@@@@@#r....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......
@9...,#....S@@@@@@@@@@@@@@@@@@i.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i......
#,....;.....3@@#Xrr2@@@@@@@@h,......:&@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....
r...........;#s.....,A@@@@#r.........,B@@@@@@@@@@@@@@@@@@@@@@@@@#.r@@@@@@@M@@@@@@@@@#M#@@9X@@@@@@@@@@G....
......................&@@&,...........r@@@@@@@@@@@@@@@@@@@@@@@@@@..:M@@@i...r#@@@Mi,...Mr..:@@@@@@@@@@B:..
.......................2s.............r@@@@@@@@@@@@@@@@@@@@#@@@@@:..,AA,......9@H......S....s@@@@@@@@@@@;.
......................................r@@@@@@@@@@@@@@@@@@@#X@@@@@s.............i;............H@@@@@@@@@@@i
......................................r@@@@@@@@@@@@@@@@@@@#i@@@@@G...........................;@@@@@@@@@@@@
......................................s@@@@@@@@@@@@@@@@@@@#;@@@@@#............................3@@#&22A#@@@
......................................S@@@@@@@@@@@@@@@@@@@H,@@@@@@:............................:,......;2M
......................................i@@@@@@@@@@@@@@@@@@@G.H@@@@@:.......................................
......................................r@@@@@@@@@@@@@@@@@@@X.i@@@@@;.......................................
......................................,H@@@@@@@@@@@@@@@@@@3.:@@@@B........................................
........................................i@@@@@@@@@@@@@@@@@H..iMMS.........................................
........................................r@@@@@@@@@@@@@@@@@@...............................................
........................................r@@@@@@@@@@@@@@@@@@r..............................................
.......................................:3@@@@@@@@@@@@@@@@@@9..............................................
.....................................:H@@@@@@@@@@@@@@@@@@@@#..............................................
.....................................,G@@@@@@@@@@@@@@@@@@@@@H.............................................
.......................................9@@@@@@@@@@@@@@@@@@@@@r............................................
.......................................;@@@@@@@@@@@@@@@@@@@@@;............................................
.......................................S@@@@@@@@@@@@@@@@@@@@#.............................................
......................................:@@@@@@@@@@@@@@@@@@@@@@,............................................
......................................H@@@@@@@@@@@@@@@@@@@@@@.............................................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@;............................................
.....................................M@@@@@@@@@@@@@@@@@@@@@@@h............................................
