..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
...............................................:2H@@@@@@@@@@@B2:..........,sH#G...........................
..............................................X@@@@@@@@@@@@@@@@@&:......:X@@@@#...........................
.............................................&@@@@@@@@@@@@@@@@@@@@;....s@@@@@@#...........................
............................................i@@@@@@@@@@@@@@@@@@@@@@;.:M@@@@@@@#...........................
...........................................,#@@@@@@@@@@@@@@@@@@@@@@#G#@@@@@@@@@;..........................
...........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........................
...........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
...........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.........................
..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.......................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.......................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#MAXi;.......................
..........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................
........................................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
.......................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
....................................,GX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MrH@@@@@@B............................
.....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.:iM@@@r............................
.....................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....;2h.............................
.....................................X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...................................
......................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................................
........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
.........................................r2@@@@@@@@@@@@@@@@@@@@@@@@@@X....................................
..........................................r;@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
............................................9@@@@@@@@@@@@@@@@@@@@@@@#,....................................
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@i.....................................
...........................................9@@@@@@@@@@@@@@@@@@@@@@@@A.....................................
..........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@S....................................
.....................2S...................:;@@@@@@@@@@@@@@@@@@@@@@@@B2:...................................
....................2@5....................r#@@@@@@@@@@@@@@@@@@@@@@@#.....................................
...................r@@3....................S:GG@@@@@@@@@@@@@@@@@@@r@&i....................................
..................;@@@@A,...................,;:B#2@2@@@@@@@@@@###h.r.;....................................
.................,#@@@@@#:.....................:r;Bi@@@@@@@@GG3#X:........................................
................,M@@@@@@@@:......................,:i@@@@@@@Hr:.s;.........................................
...............,M@@@@@@@@@#:.................:;rsSX#@@@@@@@&,.............................................
..............,M@@@@@@@@@@@B..............;G@@@@@@@@@@@@@@@@@2,.........................................,,
.............:#@@@@@@@@@@@@@3............i@@@@@@@@@@@@@@@@@@@@@Gs:......................................s#
............r@@@@@@@@@@@@@@@@s..........;@@@@@@@@@@@@@@@@@@@@@@@@@#3:...................................X@
...........X@@@@@@@@@@@@@@@@@@;........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................,;X@@
.........;M@@@@@@@@@@@@@@@@@@@@:.......M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................,sA@@@@@
........2@@@@@@@@@@@@@@@@@@@@@@#;.....G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........................:h@@@@@@@@
......:M@@@@@@@@@@@@@@@@@@@@@@@@@2,,iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................;A@@@@@@@@@@
.....i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................,3@@@@@@@@@@@@
.....iiS2A@@@@@@;G@sX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................,2@@@@@@@@@@@@@@
..........S@@@@9.s#..i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...29i;,........;h@@@@@@@@@@@@@@@@
...........S@@#,.;i...2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i:;@@@@@MAX5S2A#@@@@@@@@@@@@@@@@@@
............s#;........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................A@H5iG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................;:....:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.:2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................2@X,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........r#@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..........,A@@@@@@XriH@@@@@@@@@HGGB@@
...................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s,............i@@@&,....;M@@@@9;,....h@
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............:9s........X@@r.......&B
..................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................rA........X,
..................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......................................
..................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................................
...................................#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@;.......................................
...................................r@@@@#X@@@@@@@@@@@@@@@@@@@@@@@@:.......................................
....................................:2H&:5@@@@@@@@@@@@@@@@@@@@@@@@,.......................................
.........................................&@@@@@@@@@@@@@@@@@@@@@@@#........................................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@i........................................
........................................,@@@@@@@@@@@@@@@@@@@@@h5:.........................................
........................................;@@@@@@@@@@@@@@@@@@@@B............................................
.......................................,H@@@@@@@@@@@@@@@@@@@@M............................................
.......................................r@@@@@@@@@@@@@@@@@@@@@#............................................
.......................................M@@@@@@@@@@@@@@@@@@@@@@X,..........................................
......................................s@@@@@@@@@@@@@@@@@@@@@@@@S..........................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@M,.........................................
