..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
..................................................;i2h&HB#@@@#Bhr,..............,::,.....;,r,.:.;,,,,:;...
................................................5#@@@@@@@@@@@@@@@@3,........:;AA@@@@M....,,:;.:::.:,,;:...
...............................................&@@@@@@@@@@@@@@@@@@@@r.....rA@@@@@@@@@;...,::r,:;;:;:,:;...
..............................................h@@@@@@@@@@@@@@@@@@@@@@2..iH@@@@@@@@@@@,....,..::.:,.,:,....
.............................................r@@@@@@@@@@@@@@@@@@@@@@@@hM@@@@@@@@@@@@#.....................
.............................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................
............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................
............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...................
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................
...........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..................
...........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
.........................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@##i.................
.....................................;BAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.,....................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................
....................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................
....................................ii@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i:iA@@@@@@@#:......................
......................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...:3#@@@#:.......................
......................................s2G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......r&&,........................
.........................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..................................
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................................
..........................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..................................
...........................................#X@@@@@@@@@@@@@@@@@@@@@@@@@@H..................................
...........................................;i@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
................................,...........,@@@@@@@@@@@@@@@@@@@@@@@@@@r..................................
..............................,2@:..........:@@@@@@@@@@@@@@@@@@@@@@@@@#...................................
..............................S@@,..........S@@@@@@@@@@@@@@@@@@@@@@@@@@...................................
.............................;#@@:...........@#@@@@@@@@@@@@@@@@@@@@@@@@,..................................
............................:H@@@H...........BA##@@@@@@@@@@@@@@@@@@@@@M...................................
............................X@@@@@5.........;r;&Gs@@@@@@@@@@@@@@@@@@s#@,..................................
...........................s@@@@@@@:........:..2;.G@@@@@@@@@@@@@3@@#,r@r..................................
..........................;#@@@@@@@G...........,...A;@@@@@@@@@@#:A@S..;:..................................
.........................:B@@@@@@@@@:..............,:@@@@@@@@X@5.:#,......................................
........................:H@@@@@@@@@@2........,riSS5XA@@@@@@@@;s,..;.......................................
.......................:H@@@@@@@@@@@@,......2@@@@@@@@@@@@@@@@#;...........................................
......................;B@@@@@@@@@@@@@r.....;@@@@@@@@@@@@@@@@@@@A,.........................................
.....................rM@@@@@@@@@@@@@@M....,#@@@@@@@@@@@@@@@@@@@@@S,.......................................
....................s#@@@@@@@@@@@@@@@@s..,B@@@@@@@@@@@@@@@@@@@@@@@#S......................................
...................;G#@@@@@@@@@@@@@@@@#,:M@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................................
.....................,X@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
......................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................................:iA
......................,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................rB@@@
.......................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................rB@@@@@
......................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................:A@@@@@@@
.......................,r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.......................,2@@@@@@@@@
........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s......................s#@@@@@@@@@@
.....................:;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;....s2s:..........,sM@@@@@@@@@@@@
.....................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;:#@@@#&5r;::;iG@@@@@@@@@@@@@@@
.....................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................rS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................9MA2i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s......,9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........9@@@@@@@@@@@@@@@@@@@@@@@@@@
................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............i@@@@@@@@@@@@@@@@@@@@@@@@@
................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Xri,.............:#@@@@@@@@@@@@@@@@@@@@@@@
................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................,A@@@@@@Hs;3@@@@@@@@@@@@
................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....................2@@@@s....:A@@@@@@@Ai;
.................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................r#M:.......S@@@@A,...
..................................i@@@#X@@@@@@@@@@@@@@@@@@@@@@#..................................;#@M.....
...................................,rs,5@@@@@@@@@@@@@@@@@@@@@@2...................................,AS.....
.......................................9@@@@@@@@@@@@@@@@@@@@@@;...........................................
.......................................A@@@@@@@@@@@@@@@@@@@@@M............................................
.......................................#@@@@@@@@@@@@@@@@@@@@@2............................................
.......................................@@@@@@@@@@@@@@@@@@@@@@;............................................
......................................:@@@@@@@@@@@@@@@@@@@@@&.............................................
......................................S@@@@@@@@@@@@@@@@@@@@@9.............................................
.....................................;@@@@@@@@@@@@@@@@@@@@@@&.............................................
....................................,#@@@@@@@@@@@@@@@@@@@@@@#.............................................
....................................#@@@@@@@@@@@@@@@@@@@@@@@@r............................................
