.....................................................................................................rB@@@
...................................................................................................rB@@@@@
........................................................................................,;i2XX5r;sA##B@@@@
.....................................................................................;2M@@H#MMH@#H&#&A@@@@
..................................................................................:2#@@@@#hHGG#@#GAAMA@@@@
................................................................................,9@@@@@@@@A#A&@@#&HAHM@@@@
...............................................................................i@@@@@@@@@@HBM&@@#&HAAM#@@@
.............................................................................,A@@@@@@@@@@@BB@AM#MB#HAM@@@@
............................................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................:2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................i2irSM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................;3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;sr:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................:9@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................;@M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................SS2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................:2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,iSSS5Si;.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................;i23GA@@@@@@@@@#X,....................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................M@@@@@@@@@@@@@@@@@Ai,..................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................h@@@@@@@@@@@@@@@@@@@@9;................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................r@@@@@@@@@@@@@@@@@@@@@@@&;.............................:@@#@#@@A@@@@@@@@@@@@@@@@@@@@@@
.....................M@@@@@@@@@@@@@@@@@@@@@@@@i............................r;.s&r@G.#@@@@@@@@@@@@@@@@@@@@@
.....................,M@@@@@@@@@@@@@@@@@@@@@@@@r..............................i,,H,.A@@@@@@@@@@@@@@@@@@@@@
......................,A@@@@@@@@@@@@@@@@@@@@@@@@:...................................&@@@@@@@@@@@@@@@@@@@@A
.......................,#@@@@@@@@@@@@@@@@@@@@@@@#,..................................G@@@@@@@@@@@@@@@@@&&@#
........................2@@@@@@@@@@@@@@@@@@@@@@@@A.................................:#@@@@@@@@@@@@@:#@H..5s
........................;@@@@@@@@@@@@@@@@@@@@@@@@@3................................A@@@@@@@@@@@@@@,;@M...S
........................S@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................&@@@@@@@@@@@@M@,.SM...X
........................,riH@@@@@@@@@@@@@@@@@@@@@@@@;....................:;r:....r#@@@@@@@@@@@@A5r:..;...A
...........................,5@@@@@@@@@@@@@@@@@@@@@@@@,..................H#@@@@MhA@@@@@@@@@@@@@@#.........M
.............................,i2GGAA9;H@@@@@@@@@@@@@@M..................#@@@@@@@@@@@@@@@@@@@@@@@:........@
......................................,#@@@@@@@@@@@@@@h............,....H@@@@@@@@@@@@@@@@@@@@@@@S.......:@
.......................................;@@@@@@@@@@@@@@@i...........r@&5SB@@@@@@@@@@@@@@@@@@@@@@@#.......s@
........................................5@@@@@@@@@@@@@@@;..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......9@
.........................................A@@@@@@@@@@@@@@#,.......,r3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......#@
.........................................,@@@@@@@@@@@@@@@&....:SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.....,@@
..........................................s@@@@@@@@@@@@@@@r.rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....;@@
...........................................h@@@@@@@@@@@@@@#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....i@@
............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....&@@
............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@
.............................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....r@@@
..............................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..,#@@@
..............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:M@@@@
...............................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h
....................................................:H@@@@@@@@@@#A2r:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................;XHH&Xi;:......M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................G@@@@@@@@@@@@@@@@@@@@@@HS3AB#@@@@@@@@
.....................................................................G@@@@@@@@@@@@@@@@@@@@@@s......;X@@@@@
.....................................................................A@@@@@@@@@@@@@@@@@@@@@@,........,X@@@
.....................................................................M@@@@@@@@@@@@@@@@@@@@@B...........r@@
.....................................................................#@@@@@@@@@@@@@@@@@@@@@5............:@
.....................................................................#@@@@@@@@@@@@@@@@@@@@@;.............;
