............................................................................................:;rsir;,...;G@
........................................................................................;5A@@@@@@@@@MXM@@@
.....................................................................................:X#@@@####@@#M##B@@@@
...................................................................................:G@@@@@A#MMH@#H&#&&@@@@
..................................................................................2@@@@@@#GBGG@@#&AABA@@@@
................................................................................,H@@@@@@@@A#A&@@#&AAAB@@@@
...............................................................................,M@@@@@@@@@HBM&@@#&HAAM#@@@
...............................................................................A@@@@@@@@@@BB@AM#MB#HAM@@@@
..............................................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................X#HSrsXM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................................rsiA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................,X@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................s@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................23M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................,iXGG92i;..........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................:;rs2@@@@@@@@@@X:.......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................:@@@@@@@@@@@@@@@@@@#9r....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,@@@@@@@@@@@@@@@@@@@@@#;..................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................B@@@@@@@@@@@@@@@@@@@@@@G5:................................i#2A@@@@@@@@@@@@@@@@@@@@@@@@@@
..................s@@@@@@@@@@@@@@@@@@@@@@@@@X...............................S:.3X&@sA@@@@@@@@@@@@@@@@@@@@@
...................h@@@@@@@@@@@@@@@@@@@@@@@@@A.................................h.SX.s@@@@@@@@@@@@@@@@@@@@@
....................2@@@@@@@@@@@@@@@@@@@@@@@@@&................................,.,..;@@@@@@@@@@@@@@@@@@@@@
.....................i@@@@@@@@@@@@@@@@@@@@@@@@@A....................................:@@@@@@@@@@@@@@@@@@@@@
......................#@@@@@@@@@@@@@@@@@@@@@@@@@A...................................,@@@@@@@@@@@@@@@@@@@@@
......................2@@@@@@@@@@@@@@@@@@@@@@@@@@A..................................2@@@@@@@@@@@@@@@@@h#@H
......................2@@@@@@@@@@@@@@@@@@@@@@@@@@@&.................................@@@@@@@@@@@@@@i@@Hr,A5
......................rG&#@@@@@@@@@@@@@@@@@@@@@@@@@&......................:::sSSr:.r@@@@@@@@@@@@@#.s@2....
.........................,2&@@@@@@@@@@@@@@@@@@@@@@@@9....................A##@@@@@@@@@@@@@@@@@@@@@M..AS...,
...........................r@@@@@@@@MH@@@@@@@@@@@@@@@3...................#@@@@@@@@@@@@@@@@@@@@@@#5..,;...;
............................,riiiiir..A@@@@@@@@@@@@@@@X.............;:.,.M@@@@@@@@@@@@@@@@@@@@@@@:.......s
.......................................B@@@@@@@@@@@@@@@2............s@H@X#@@@@@@@@@@@@@@@@@@@@@@@S.......2
.......................................,#@@@@@@@@@@@@@@@i...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......&
........................................:#@@@@@@@@@@@@@@@r.......;SG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......#
.........................................;@@@@@@@@@@@@@@@@:..,iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....:@
..........................................r@@@@@@@@@@@@@@@HrA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....s@
...........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....X@
............................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....B@
.............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....@@
..............................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....;@@
..............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3....S@@
...............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,..#@@
................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;3@@@
.................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................:A@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................;2H##BAh2ir;:,..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
......................................................................#@@@@@@@@@@@@@@@@@@@@@@;.,,:;r5B@@@@
......................................................................#@@@@@@@@@@@@@@@@@@@@@@.........S@@@
......................................................................@@@@@@@@@@@@@@@@@@@@@@&..........:A@
.....................................................................,@@@@@@@@@@@@@@@@@@@@@@i............&
.....................................................................:@@@@@@@@@@@@@@@@@@@@@@:.............
.....................................................................:@@@@@@@@@@@@@@@@@@@@@#..............
.....................................................................;@@@@@@@@@@@@@@@@@@@@@9..............
.....................................................................;@@@@@@@@@@@@@@@@@@@@@s..............
