..............................................,::::......,,.H@@@@@@@@@@@@:................................
...........................................r3#@@@@@@G,;A@@@M@@@@@@@@@@@@@,...........................,....
.........................................2#@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@;................;;;;;.:::;;:,...
........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............,,;:;,;;:.r..r...
........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............;.:..;:;.,,:,r...
........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............;,;,.:.:,,,,:;...
........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............,,:;.:::.:,,;:...
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B................,::r,:;;:;:,:;...
.........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................,,.::.:,.,:.....
..........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@M#@r.................................
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
...........................................2@@@@@@@@@@@@@@@@@@@@@@@@@r....................................
...........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
............................................;AS@@@@@@@@@@@@@@@@@@@@@@@H...................................
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@r..................................
..............................................:@@@@@@@@@@@@@@@@@@@@@@@@i..................................
...............................................#@@@@@@@@@@@@@@@@@@@@@2s...................................
...............................................9@@@@@@@@@@@@@@@@@@@@B.....................................
...............................................r@@@@@@@@@@@@@@@@@@@@X.....................................
................................................A@@@@@@@@@@@@@@@@@@@s.....................................
................................................H@@@@@@@@@@@@@@@@@@@r.....................................
...............................................:#@@@@@@@@@@@@@@@@@@@r.....................................
...............................................S@@@@@@@@@@@@@@@@@@@@r.....................................
...............................................X@@@@@@@@@@@@@@@@@@@@;.....................................
...............................................G@@@@@@@@@@@@@@@@@@@M;.....................................
...............................................H@@@@@@@@@@@@@@@@@@@A:.....................................
...............................................#@@@@@@@@@@@@@@@@@@@M;.....................................
..............................................,@@#@@@@@@@@@@@@@@@@@@;.....................................
...............................................2@9@@@@@@@@@@@@@@@@@Mr.....................................
...............................................s@X@@@@@@@@@@@@@@@@@#s.....................................
...............................................;@@@@@@@@@@@@@@@@@@@@@&,...................................
...............................................;@@@@@@@@@@@@@@@@@@@@@@B...................................
...............................................G@@@@@@@@@@@@@@@@@@@@@@@S..................................
...............................................@@@@@@@@@@@@@@@@@@@@@@@@A..................................
..............................................;@@@@@@@@@@@@@@@@@@@@@@@@#..................................
..............................................r@@@@@@@@@@@@@@@@@@@@@@@@@..................................
..............................................2@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
..............................................#@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
...........................................:X#@@@@@@@@@@@@@@@@@@@@@@@@@@s.................................
...........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.................................
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HMX..............................
...........................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
...........................................9@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@2...............................
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@B...............................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@A:@@@@@@@,..............................
..........................................A@@@@@@@@@@@@@@@@@@@@@@@3,@@@@@@@r..............................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@X,@@@@@@@X..............................
.........................................i@@@@@@@@@@@@@@@@@@@@@@@@S,@@@@@@@M..............................
.........................................B@@@@@@@@@@@@@@@@@@@@@@@@5.@@@@@@@@,.............................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@3.@@@@@@@@i.............................
........................................S@@@@@@@@@@@@@@@@@@@@@@@@@A.#@@@@@@@#.............................
........................................A@@@@@@@@@@@@@@@@@@@@@@@@@#.M@@@@@@@@r............................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@.A@@@@@@@@A............................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@:G@@@@@@@@@:...........................
.......................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@;X@@@@@@@@@X...........................
......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@,..........................
......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@is@@@@@@@@@@i..........................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr@@@@@@@@@@#..........................
.....................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@r.........................
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........................
.....................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
.....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........................
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................
.....................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................
....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.........................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.........................
....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.........................
.....................................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.........................
.......................................;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................
.........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
.........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
..........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
..........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........................
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........................
...........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................
...........................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H........................
