..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;,:;:;;:,...
.........................................................................................,,;:;:;;:.;.,;...
......................................;h2;...............................................:.:..;;:.,,:,r...
......................................G@@@#5,............................................;,;,.:.:,:,,:;...
......................................G@@@@@@S...........................................,::;.:::.,,,;:...
.....................................;hM@@@@@@#i.........................................,:,r,:;;:;:,;;...
.....................................r9AHM@@@@@@#3;,......................................,,.::.:,,,:.....
.....................................:i23AM@@@@@@@@@As....................................................
..................................,:;r3A#@@@@@@@@@@@@@#5,.................................................
.........................,;iS2X&B@@@@@@@@@@@@@@@@@@@@@@@@Ai:..............................................
.......................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#9;...........................................
......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.........................................
......................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:.......................................
......................r9H############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,.....................................
......................rA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s....................................
......................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;..................................
......................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,................................
......................5GH###@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................
.....................,s529@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................
......................,:;2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:...........................
.........................sB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,.........................
.........................iGHM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s........................
.........................;s5XX9H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:......................
..........................,:;;;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,....................
..............................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r...................
..............................;X&BM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:.................
..............................,;i22XX9hH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................
................................,:::;s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;...........S3G
.....................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........;M@@
....................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:......;h@@@
....................................X@@@@@@@@@@@@@@@@@@@@@A&M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....iH@@@
...................................,2A#@@@@@@@@@@@@@@@@@#r:rXA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..;SB@@@@
....................................,r5GM@@@@@@@@@@@@@@X,...:ihM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M#@@@@@@@
......................................,;iH#@@@@@@@@@#h;......,rShB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................:iX&A&&GGh32;..........,rXH#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................,::::,,,...............:ShM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,rXA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................;ihM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,;2A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................;SGM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,r2A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................;ihM@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,r2A#@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................:s9A#@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................,;s2&M#@@@@@@@@@@@@@@@@@@@@@
.................................................................................,;i2&B#@@@@@@@@@@@@@@@@@@
...................................................................................,;sXhH##@@@@@@@@@@@@@@@
.....................................................................................,;sS3GH#@@@@@@@@@@@##
.......................................................................................,:;s23&HM###MHA2i;:
........................................,,,,,,,,..........................................,:;rsSiir;:,....
.............................,::;;rrrsiiSS555555isr,......................................................
............................:sS5X9GG&AHBBMMMMMMMHHA;.....................................................,
............................r&H##@@@@@@@@@@@@@@@@@@M:....................................................,
............................r@@@@@@@@@@@@@@@@@@@@@@@r....................................................,
............................;@@@@@@@@@@@@@@@@@@@@@@@r....................................................,
............................,@@@@@@@@@@@@@@@@@@@@@@@,....................................................,
.............................A@@@@@@@@@@@@@@@@@@@@@H.....................................................,
.............................s@@@@@@@@@@@@@@@@@@@@@s.....................................................,
..............................#@@@@@@@@@@@@@@@@@@@H......................................................,
..............................;@@@@@@@@@@@@@@@@@@B,......................................................,
...............................;#@@@@@@@@@@@@@@@A,.......................................................,
................................,&@@@@@@@@@@@@@A,........................................................,
..................................h@@@@@@@@@@@@;.........................................................,
..................................:@@@@@@@@@@@@..........................................................,
..................................:#@@@@@@@@@@h..........................................................,
..................................,B@@@@@@@@@@H..........................................................,
...................................B@@@@@@@@@@@..........................................................,
...................................G@@@@@@@@@@s..........................................................,
....................................r2GHAhXS;............................................................,
.........................................................................................................,
.........................................................................................................,
.........................................................................................................:
.........................................................................................................:
.........................................................................................................:
.........................................................................................................:
.........................................................................................................;
.........................................................................................................;
.........................................................................................................;
