......................................rA##@@@#BG5r:.......................................................
.....................................2@@@@@@@@@@@@@#A5;,.............................................,....
.....................................#@@@@@@@@@@@@@@@@@#hr,...............................:;;;;.:::;;:,...
....................................,@@@@@@@@@@@@@@@@@@@@@@Gr............................,,;:;,;;:.r..r...
....................................:@@@@@@@@@@@@@@@@@@@@@@@@#5,.........................;.:..;::.,,;,;...
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@3:.......................;,;,.:.:,,,,:;...
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,......................::;.::;.:,,;:...
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................,::r,:;;:;:,:;...
....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................,,.::.:,.,:.....
.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.,:,...............................
.....................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&A@@#S..............................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@r.............................
......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..:@M.............................
.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....2@:............................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@i...3@:............................
........................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@H.2,..,@#.............................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@,.....G@i.............................
.........................................3@@@@@@@@@@@@@@@@@@@@@@@@@;....:h@H..............................
.........................................S@@@@@@@@@@@@@@@@@@@@@@@@;..,;9#@#,..............................
.........................................r@@@@@@@@@@@@@@@@@@@@@@#ii2A#@@@X,...............................
.........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hi,.................................
.........................................;@@@@@@@@@@@@@@@@@@@@#HG35s;,....................................
.........................................&@@@@@@@@@@@@@@@@@@#:............................................
........................................;@@@@@@@@@@@@@@@@@M35.............................................
........................................i@@@@@@@@@@@@@@@@@;...............................................
.........................................9@@@@@@@@@@@@@@@X................................................
..........................................:S#@@@@@@@@@@@@r................................................
.............................................:iA@@@@@@@@@r................................................
................................................,;2A@@@@@;................................................
.....................................................:rr;.................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
