..............................................:M@@@@@@@@@@@A5;,...........................................
.............................................:#@@@@@@@@@@@@@@@@&r.........................................
............................................,#@@@@@@@@@@@@@@@@@@@A:.......................:;;;:,:::;;::...
............................................h@@@@@@@@@@@@@@@@@@@@@@;.....................,,;:;,;;:,;,,;...
...........................................;@@@@@@@@@@@@@@@@@@@@@@@@:....................:.:,.;::.,,:,r...
...........................................h@@@@@@@@@@@@@@@@@@@@@@@@M,...................;,;,.:.:,,,,::...
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@s....................:::.:::,,,:;:...
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@M....................::;,:;;:;::::...
..........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................,,.,:,:,,,:.....
..........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@r..;X92,............................
..........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@Sr#@@@@#............................
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@r...........................
.....................................;r;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...........................
.....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................
....................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...........................
.....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...........................
......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
.......................................3G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B............................
.........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@@@9............................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@G............................
.......................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.#@@@@@@M............................
......................................,s;@@@@@@@@@@@@@@@@@@@@@@@@@@#,.#@@@@@@#,...........................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@r..@@@@@@B.................:...........
........................................rr#@@@@@@#@@@@@@@@@@@@@@@@#..:@@@@@@@...............,X@#r.........
...........;,...........................,.&@@@@@@3h@@@@@@@@@@@@@@@@,.;@@@@@@@:.............S@@@@@A,.......
.........;M@#i............................iA@@@@@@2iA@@@@@@@@@@@@@AA;r@@@@@@@;..........,S@@@@@#@@@i......
.......,2@@@@@#i,..........................S@@#@@@@MhhB@@@@@@@@@@@,..i@@@@@@@i.........i#@@@@M;.i@@@#r....
......r#@@#A@@@@@2:........................:9#h#@@@@@@@@@@@@@@@@BH:..S@@@@@@@3.......;M@@@@#i....:#@@@Br..
....;H@@@X..r#@@@@@2,.......................,irh#A@@@@@@@@@#@@@3;;r..S@@@@@@@A.....,G@@@A@@9......#@@@@@#2
..rA@@@@X.....2@@@@@#r.........................3,2@@@@@A9B@;@M#......5@@@@@@@B....s#@@X,,#@@X.....H@@@@@@@
SM@@@@@@5.....5@@rS#@@G;.......................rS#@@@@@@#AX.#hs......r@@@@@@@5.,iM@@M;..X@@@@:...r@@@@AG@@
@@@@#@@@5....s@@@3..i@@@G;......................;@@@@@@@Xs..SS.....;52@@@@@@@XA@@@@h....M@@@@A...X@@@@@;,i
@@ArA@@@@:...#@@@@,..:B@@@#9irrrrrS3HMs........,S@@@@@@@M;..;r....,#@@@@@@@@@@@@@@@,...,@@@@@@:..h@@@@@A..
#:.;@@@@@r..r@@@@@r...,@@@@@@@@@@@@@@@#,....,sA@@@@@@@@@@@#2:.....2@@@@@@@@@Asr;3@@5...:@@@@@@:..G@@@@@M..
S..h@@@@@5..9@@@@@3...:@@&iissS29#@@@@@3..,X@@@@@@@@@@@@@@@@@h,..:@@@X@@@@@@:..,#@@@s...#@@@@@,..s@@@@@M..
9..G@@@@@X..2@@@@@9..,#@@@:......2@@r@@@;:#@@@@@@@@@@@@@@@@@@@#;.A@@X,#@@@#&...s@@@@M...3@@@@#....#@@@@M..
s..h@@@@@r..r@@@@@r..i@@@@X.....5@@@:r@@##@@@@@@@@@@@@@@@@@@@@@#2@@A.X@@@@#r...h@@@@@;..;@@@@H....s@@@@#..
,..3@@@@M...:@@@@#...B@@@@#....,@@@@&.i@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,@@@@@h....@@@@@@2...#@@@3.....B@@@#..
...2@@@@s...,@@@@9..:@@@@@@;...s@@@@@,.#@@@@@@@@@@@@@@@@@@@@@@@@@@A:S@@@@@h....#@@@@@s...2@@@5.....;@@@#..
...S@@@#.....M@@@r..,@@@@@@:...M@@@@@S&@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#....X@@@@@;...;@@@s......h@@@..
...s@@@5.....9@@@,...M@@@@B....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....;@@@@@,....M@@;......:@@@..
...r@@@,.....i@@H....9@@@@9....3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....@@@@#.....i@@,.......3@@..
...r@@9......:@@i....i@@@@r....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....h@@@A.....:@@........:@#..
...;@@:......,@@:....:@@@@,....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......s@@@X......M#.........2@,.
...:@G........##......@@@H......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@3......,@@@i......iH.........,M..
...,@;........A2......B@@S......5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@s.......A@@;......,r..........,..
...,3.........s,......X@@;......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......2@@......................
......................r@@........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H........:@#......................
......................:@&........h@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3@@5.........MA......................
.......................#s........s@A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5A@;.........52......................
.......................X,........:@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2@..........,,......................
..................................H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X&..................................
..................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,..................................
..................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................................
..................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................
..................................#@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................................
.................................,@@@@@@#i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................................
.................................r@@@@@@9i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................
.................................2@@@@@@rs@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@:.................................
.................................H@@@@@#.r@@@@@@@@@@@@@@@@@@@@@@@i@@@@@@r.................................
.................................#@@@@@X.;@@@@@@@@@@@@@@@@@@@@@@M,@@@@@@2.................................
................................i@@@@@@r.;@@@@@@@@@@@@@@@@@@@@@@H.A@@@@@@S,...............................
..............................rM@@@@@@#..:@@@@@@@@@@@@@@@@@@@@@@9.s@@@@@@@#r...............,s;............
............i3r.............,G@@@@@@@@2..;@@@@@@@@@@@@@@@@@@@@@@H.,@@@@@@@@@H:............r#@M.......,;...
...r:.......M@@G...........i#@@@@@@@@@,..r@@@@@@@@@@@@@@@@@@@@@@#..2@@@@@@@@@@2,.........,#@M;.......5@:..
..,@A.......,h@@i........,&@@@@@@@@@@9...r@@@@@@@@@@@@@@@@@@@@@@@..,#@@@@@@@@@@Mr........X@@s........9@s..
..;@B........;@@@X......s@@@@@@@@@@@#:...i@@@@@@@@@@@@@@@@@@@@@@@,..s@@@@@@@@@@@@&:.....5@@@B,......;@@A..
..M@@9,:s2XX3#@@@@&...:A@@@@@@@@@@@@;....3@@@@@@@@@@@@@@@@@@@@@@@;...i@@@@@@@@@@@@@5...2@@@@@###@#B9@@@@r.
..@@@@#@@@@@@@@@@@@h,5@@@@@@@@@@@@A:.....9@@@@@@@@@@@@@@@@@@@@@@@r....;B@@@@@@@@@@@@#r;@@@@@@@@@@@@@@@@@;.
..s@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#s.......2@@@@@@@@@@@@@@@@@@@@@@@.......i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..
...9@@@@@@@@@@@@@@@@@@@@@@@@@@@3,........X@@@@@@@@@@@@@@@@@@@@@@@;.......,X@@@@@@@@@@@@@@@@@@@@@@@@@@@#...
...,@@@@@@@@@@@@@@@@@@@@@@@@@A:.........,@@@@@@@@@@@@@@@@@@@@@@@@&.........;&@@@@@@@@@@@@@@@@@@@@@@AM@#...
....X@@@@@@@@@@@@@@@@@@@@@@Mr...........S@@@@@@@@@@@@@@@@@@@@@@@@@:..........;A@@@@@@@@@@@@@@@@@@@@@@@9...
.....B@#@@@@@@@@@@@@@@@@@#S.............#@@@@@@@@@@@@@@@@@@@@@@@@@3............;B@@@@@@@@@@@@@@@@@@@@#:...
......,.A@9:,iB@@@@@@@@@2,.............s@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............sM@@@@@@@@@@@B#@@@i:,....
.........,.....,;5G#@#X,...............H@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............rM@@@@@MGS:..s#@,......
....................,.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................:;::........,,.......
......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
