...........................................M@@@@@@@@@@@@@@@@@@@@@@@@@H....................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................................
..........................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................:;;;:,:::;;::...
..........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................,,;:;,;;:,;,,;...
.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.................:.:,.;::.,,:,r...
.........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..,SABH2,........;,;,.:.:,,,,::...
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,r#@@@@@h.........:::.:::,,,:;:...
........................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2@@@@@@@@,........::;,:;;:;::::...
....................................,,.i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........,,.,:,:,,,:.....
....................................H@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................
...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h........................
..................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........................
...................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................
...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s........................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
.....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.........................
......................................5HA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@G..........................
.......................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar@@@@@@@5..........................
......................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:r@@@@@@@2..........................
.....................................,Ah#@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.s@@@@@@@B..........................
........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@M..S@@@@@@@3..........................
.......................................,#H@@@@@@@@@@@@@@@@@@@@@@@@@@r..3@@@@@@@..................:,.......
.......................................,rs@@@@@@M9@@@@@@@@@@@@@@@@@@r..A@@@@@@@;...............:h@#s......
.......;AM;..............................:#@@@@@@&i&@@@@@@@@@@@@@@@@h..M@@@@@@@s.............:3@@@@@A:....
......5@@@@&:.............................i@@@@@@@B25A@@@@@@@@@@@@@25S.@@@@@@@@2...........:3@@@@@@@@@S...
....:H@@@@@@@A;............................B@#@@@@@@#AH##@@@@@@@@@@r..,@@@@@@@@&.........:X@@@@@#r,h@@@#r.
..,3@@@BrA@@@@@H;..........................:HA#@@@@@@@@@@@@@@@@@@HGs..,@@@@@@@@B........S@@@@@#i,...i@@@@&
,5#@@@3...rM@@@@@G,.........................:iS@#&@@@@@@#@@@M@@@2;,s..,@@@@@@@@#......;M@@@#@@i......B@@@@
@@@@@H......B@@@@@@5...........................H,X@@@@@@rH@Ms##A......,@@@@@@@@@,...,3@@@2:2@@2......M@@@@
@@@@@M......B@@;rM@@#r.........................rG@@@@@@@@9@r:Hhr.......M@@@@@@@H:.:X@@@G,.s@@@@r....9@@@AX
@H9@@@S....5@@@#,.s#@@Mi,.......................i@@@@@@@@rr..9i.....,r;G@@@@@@@2i&@@@@i...#@@@@X...r@@@@@,
r.H@@@@r...M@@@@X..,H@@@@A5s;::;ri2&Mi..........2@@@@@@@@r...s;.....h@@@@@@@@@@@@@@@@s...S@@@@@H...M@@@@@;
..@@@@@M..,@@@@@@:...#@@@@@@@@@@@@@@@@:......r3#@@@@@@@@@@MX:,.....;@@@@@@@@@@@#MB#@@;...H@@@@@@..;@@@@@@2
.;@@@@@@r.;@@@@@@i...A@@9hX3XGB#@@@@@@A...,2#@@@@@@@@@@@@@@@@&:....H@@@@@@@@@@A..:#@@H...G@@@@@#..r@@@@@@2
.;@@@@@@i.:@@@@@@r..S@@@h.......&@@h@@@r.s#@@@@@@@@@@@@@@@@@@@@S..s@@@;H@@@@@@r..G@@@@s..X@@@@@X..;@@@@@@:
..#@@@@@s..H@@@@@;..#@@@@;.....i@@#:9@@@2@@@@@@@@@@@@@@@@@@@@@@@9:#@@sr@@@@@@#..:@@@@@h..5@@@@@;...@@@@@H.
..r@@@@@;..r@@@@@:.;@@@@@A....:@@@@A.A@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@3.B@@@@@Bh..9@@@@@#,.i@@@@&....#@@@@s.
...#@@@@:...B@@@@,.5@@@@@@:...s@@@@@;,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.r@@@@@@G,..M@@@@@@:.;@@@@r....A@@@#,.
...S@@@@,...s@@@#..9@@@@@@;...G@@@@@&;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SH@@@@@@,...A@@@@@#..:@@@M.....X@@@X..
...,@@@#....,#@@#..r@@@@@@,...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...X@@@@@S..,@@@S.....s@@@:..
....3@@B.....X@@A...#@@@@#....B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....s@@@@@:...#@@:.....;@@#...
....:@@G.....:@@G...2@@@@H....s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....;@@@@H....M@h......:@@S...
.....9@9......X@X...:@@@@h....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....:@@@@r....H@;......,@@,...
.....;@S......:@i....G@@@5.....9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.....,@@@@,....9B........#G....
......Hr.......Hr....;@@@r.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......M@@h.....is........&r....
......:,.......,......#@@:......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......G@@;...............,.....
......................2@@,......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......X@#......................
......................:@@.......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......5@S......................
.......................HB........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........;@:......................
.......................rX........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........:A.......................
........................,.........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
..................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
.................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..................................
.................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
.................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
.................................@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.................................
................................;@@@@@@@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
................................5@@@@@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
................................H@@@@@@Hr@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................................
................................@@@@@@@ir@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@3................................
...............................:@@@@@@@,r@@@@@@@@@@@@@@@@@@@@@@@@M3@@@@@@H................................
...............................r@@@@@@A.;@@@@@@@@@@@@@@@@@@@@@@@@A;@@@@@@#................................
...............................3@@@@@@s.:@@@@@@@@@@@@@@@@@@@@@@@@G.#@@@@@@;...............................
.............................;M@@@@@@@,.:@@@@@@@@@@@@@@@@@@@@@@@@X.2@@@@@@@A;.............................
...........................,9@@@@@@@@h..:@@@@@@@@@@@@@@@@@@@@@@@@2.;@@@@@@@@@3,...............;&M;........
........r@#9,.............i#@@@@@@@@@;..:@@@@@@@@@@@@@@@@@@@@@@@@h..B@@@@@@@@@#i.............s@@@r........
:.......r@@@9...........,A@@@@@@@@@@M...;@@@@@@@@@@@@@@@@@@@@@@@@A..r@@@@@@@@@@@H;...........#@#r........;
s........:M@@S.........i@@@@@@@@@@@@r...r@@@@@@@@@@@@@@@@@@@@@@@@#...A@@@@@@@@@@@@3,........S@@M.........s
h.........#@@@X......:H@@@@@@@@@@@@3....s@@@@@@@@@@@@@@@@@@@@@@@@#,..:#@@@@@@@@@@@@@s......2@@@@i.......:#
@i.:i23XSA@@@@@A....X@@@@@@@@@@@@@9.....S@@@@@@@@@@@@@@@@@@@@@@@@@,...;#@@@@@@@@@@@@@H;...X@@@@@@###@#B9#@
@@#@@@@@@@@@@@@@3.;#@@@@@@@@@@@@#s......9@@@@@@@@@@@@@@@@@@@@@@@@@:....,A@@@@@@@@@@@@@@h:r@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@A,.......i@@@@@@@@@@@@@@@@@@@@@@@@#.......rM@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr.........S@@@@@@@@@@@@@@@@@@@@@@@@@,........i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#i...........M@@@@@@@@@@@@@@@@@@@@@@@@@X.........,2@@@@@@@@@@@@@@@@@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@3,...........r@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........,2@@@@@@@@@@@@@@@@@@@@@@@@A@
@@@@@@@@@@@@@@@@@@@@@@@@H:.............H@@@@@@@@@@@@@@@@@@@@@@@@@@@S............:A@@@@@@@@@@@@@@@@@@@@@@@@
rh9H@@@#M@@@@@@@@@@@@@#r..............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............;A@@@@@@@@@@@@@@@@@@@@@@
...;@Ms..;5A#@@@@@@@#i................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............;H@@@@@@@@@@@#9h@@@@,.
.............:iX&#Hi,................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.................;A@@@@#H3S;...:G@9..
