@@@@@@@@@@@@@@M:5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....h@@@@@@@@@@@@@@@@ASr,...........,X@@@@@@@@@@@
@@@@@@@@@@@@@@#&;s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...,9@@@@@@@@@@@#Ai:................,A@@@@@@@@@@
@@@@@@@@@@@@@@@@A;r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr...sB@@@@@@H9s,...............:;;;;;@####B@@@@
@@@@@@@@@@@@@@@@#&;;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....;sss;,..................,,;;;,;AB&#GA@@@@
@@@@@@@@@@@@@@@@@@G;:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................;.:..;:9&AAMA@@@@
@@@@@@@@@@@@@@@@@@@As;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:..........................;,;,.:.3AHAAB@@@@
@@@@@@@@@@@@@@@@@@@@Hr;H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........................::;.;:9&HAAM#@@@
@@@@@@@@@@@@@@@@@@@@@Hi:G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.............,;iSr......,:,r,:rHB#HAB@@@@
@@@@@@@@@@@@@@@@@@@@@@H5,h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hi;:,,,;rS9H#@@@@@r......,..::r@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@M2:X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..........,B@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@MX:X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,h@@@@@@@@@@s
@@@@@@@@@@@@@@@@@@@@@@@@@#h:2##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:......:2@@@@@@@@@@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@#G;i##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bi:::;iH@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#A;r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#MH#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Hs;B#@@@@Mi::;9@A33&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Ms;B#@#r............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;HH;.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X:,..............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............,G@@@@@@@@@@@@@sA@@@@@@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5............,A@@@@@@@@@@@@@@i;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..........,G@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h,......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@3&#@@@@@@@@@@@@@@@@@@@,..........;@@@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@r..:M@@@@@@@@@@@@@@@@@#............h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@H....r#@@@@@@@@@@@@@@@@@,........rX.;@@@@@@#M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;:s@@@@@@@@@@@@
@@@@@@@@@@@@G....;#@@@@@@@@@@@@@@@@@X........r@s.&@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br;2@@@@@@@@@@@@
@@@@@@@@@@@@M....;@@@@@@@@@@@@@@@@@@s.........@@rr@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@h....,#@@@@@@@@@@@@@@@@@,.........H@@3H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@H:...;@@@@@@@@@@@@@@@@@G..........h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@M,...,M@@@@@@@@@@@@@@@@r.,,.......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@h.....h@@@@@@@@@@@@@@@M..Gr.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S:,...2@@@@@@@@@@@@@@@S.;@i........G@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;:;...,h@@@@@@@@@@@@@B,.#@:........;@@@@@@@@#3;.3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@H.......,&@@@@@@@@@@@@;.:@@.........2@@@@@@Hs....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@2........,M@S:2M@@@@@H..:@@A.......,#@@@BS:....,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#:........i@@h;..:iG#@s..;@@@,.......S#X:.....sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@A2;....,A#@@@@#Gr,..:,..,@@#.............,rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@S.....M@@@@@@@@@BXr....,r;...........;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@r.....H@@@@@@@@@@@@G2,..............X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#:.....A@@@@@@@@@@@@@@5GB;...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#,.....h@@@@@S2@@@@@@#Gr,.............,;s3H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@9......2@@@@@;:@@@MX;,......................:rS&M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@i......2@@@@@@Xrr,.....,r.............;#G2r:,.....:;s5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;......s@@H5r,......:sA@M..............B@@@@@M&2s;::;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@H,......;@A......:iG#@@@@3..............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@s.......,M@h;r22#@@@@@@@@s...............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#:...,2:i:X@@@@@B@@@@@@@@@;...............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@M5,2X9:#HH@@@@@@@@@@@@@@@................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#@@@@@@@@@@@@
@@@@@@@@@@@@2.h@X.i@@@@@@@@@@@@@@@@M.................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
@@@@@MAh92sr:.:rr:rA@@@@@@@@@@@@@@@9..................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MAG3i:,.,,:;ri2GM#@@@@@@@@@@@@@@@@@i..................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
s::;;rs5&B#@@@@@@@@@@@@@@@@@@@@@@@@s...................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:.............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....:,;&H...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..:M@@@@@;...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..;@@@@@@X...2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...r@@@@@@#...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...r@@@@@@@:..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...i@@@@@@@i...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...5@@@@@@@H...B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...5@@@@@@@@,..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,;@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...X@@@@@@@@r..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:r@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..3@@@@@@@@h..5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..G@@@@@@@@@,.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..H@@@@@@@@@,..A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..#@@@@@@@@@...5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..2@@@@@@@@@r..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..r@@@@@@@@@#..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
