@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@####M@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;.A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#B&#GA@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@i...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&HGh#@#GA&MA#@@@
@@@@@@@@@@@@@@#3srrsri2&##;....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#AA@@MAAAHM@@@@
@@@@@@@@@@@@Hr..................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@M&AAA##@@@
@@@@@@@@@@@S....................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@AB##H#BAB@@@@
@@@@@@@@@@i.......................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@5.........................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&............................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@MH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:.............................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@2...............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@,...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@A.................................S@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@r.................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@,..................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@M....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@M....................................H@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#....................................h@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#2r,....................................G@@@@@@BSri#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;s........................................&@@@@@H::;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@i........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#r.s,...................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##.....................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#.....................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@B....................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&...................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hG@
@@@@@9...................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MH@
@@@@@X...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@i....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@r....................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@Hr.....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#A2.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#,......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@A.......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@9r:.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@BX.......................................H@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@
@@@@@r......................................r@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@
@@@@@r.......................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@r.......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@r...........................,is.........,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@r:BGi,.....................sM@@;Xs....,AH:r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@rH@@G;.......................:ri#@M:.;#@@#:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@X@G:.............................:A@B@@@@@#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@A;................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@Br..................................,3@@@@@@@@@BGSs;:,,::;ri3M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#,...................................r@@@@@@#3;,................;SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@
@@S.....................................A@@@9r.......................;X@@@@@@@@@@@@@@@@@@@@@@@@@@@B.2@@@@@
@@S.....................................:@X:............................sM@@@@@@@@@@@@@@@@@@@@@@@@A.9@@@@@
@@#......................................r................................2@@@@@@@@@@@@@@@@@@@@@@@@2@@@@@@
@@@:.....................................::................................:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#.......................................;..................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@9.......................................,...................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@
@@s.............................................................................h@@@@@@@@@@@@@@@@@@@@@@@@@
@@:.............................................................................H@@@@@@@@@@##@@@@@@@@@@@@@
@A,............................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@
@:..........................................,.................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@
&............................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@
s............................................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#...........................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B..........................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&..............................................:..........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5..............................................3..........................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,..............................................i:........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................i.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................:,.....................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................i..........,.....................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;.....................................S:..............................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:.....................................S:.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................2:............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................h,............................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................2............................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................:&...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
