...............................................................................r@@@@@@@@@;................
...............................................................................&@@@@@@@@@9................
..................................................................,,::,.......,M@@@@@@@@@@s;;;:.:::;;:,...
...............................................................:shM@@@#Hi..;&#@@@@@@@@@@@@ir:;,;;:.r..r...
............................................................,rh#@@@@@@@@@Bs#@@@@@@@@@@@@@#2;..;:;.,,:,r...
...........................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&S,.:.:,,,,:;...
...........................................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A2;.:,:.:,,;:...
...........................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HGr,:;;:;:,:;...
...........................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::.:,.,:.....
..........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............
.........................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............
........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
.......................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............
......................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............
.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............
.....................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5............
.....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H............
....................................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........
....................................................,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........
......................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........
......................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...........
......................................................r@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........
.......................................................HX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........
.......................................................:r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........
.........................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.........
.........................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........
.........................................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........
..........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........
...........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........
...........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........
...........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........
...........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........
...........................................................S@@@@2iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..........
...........................................................2@@@@..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..........
...........................................................9@@@#...#@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........
...........................................................r#@@M,,;A@@@@@@@@@@@@@@@@@@@@@@@@@@@X..........
...........................................................,B@#9M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........
...........................................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........
...........................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........
............................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@:..........
............................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@,..........
...........................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@B...........
...........................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@@h...........
...........................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MG@@5...........
..........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&H@@,...........
..........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SM@&............
..........................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;#@;............
.........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Sr#h.............
.........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,rM,.............
.........................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.,;..............
........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.................
........................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................
........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................
.......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B................
.......................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............
.......................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
.......................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....,s;.......
.......................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...A@r.......
.......................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.,A@@&:......
.......................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rA@@@r.......
.......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........
.......................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........
............................,....:SXr..................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9........
............................5:.sM@@@@&..................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B........
............................;GX@@@@@@@&..............;iG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
............................rB@@@@@@@@@s.........,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@9,......
...........................:@@@@@@@@@@@#,.....:SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@@2......
...........................A@@@@@@@@@@@@S..:SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,....
..........................:@@@@@@@@@@@@@@GM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....
..........................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...
..........................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;h@@@@@@@@@@@@@@@@@H,..
..........................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..;@@@@@@@@@@@@@@@@@S..
..........................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..#@@@@@@@@@@@@@@@@#:.
