@@@@@@@@2.........;@@@@@@@@@@@@@@@@@@@@@@@&s:.............:H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@;.........9@@@@@@@@@@@@@@@@@@@@@@@GA...............,;i3AM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@,.........@@@@@@@@@@@@@@@@@@@@@@@@@2......r............,;r2GB#@@@@@@@@@@@@@@@@@@@@@#@##@@####M@@@@
@@@@@@@#.........;@@@@@@@@@@@@@@@@@@@@@@@@@#r...,;r.................:;iXAM#@@@H#@@@@@@@@@@H#BMH@#B&#&A@@@@
@@@@@@@A.........X@@@@@@@@@@@@@@@@@@@@@@@@@@;Si,GH...........;MXr,......,:risi:rXM@@@@@@@#GBGG#@#&AAMA@@@@
@@@@@@@X.........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A@2...........,#@@@#Gi;...........;sA##@@@@A#AA@@#AHAAB@@@@
@@@@@@@s........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............i@@@@@@@@B3s:........,:rSX&BGAH&@@#AHAHM#@@@
@@@@@@@r........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............:@@@@@@@@@@@@@,............:rr2iXG&GBAAM@@@@
@@@@@@@;........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............,@@@@@@@@@@@#A,.....rr,.....,..:;,;rri23&HM#
@@@@@@@:........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............5@@@@@@@M&2r,.....;@@@#Gi;.............,,:;
@@@@@@@.........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............h@@#H3i;,.......;#@@@@@@@@H2r,............
@@@@@@@.........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............,AXr,..........r@@@@@@@@@@@@@@MXr,........
@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................,...........;A@@@@@@@@@@@@@@@@@@@M2;,....
@@@@@@@........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................,S#@@@@@@@@@@@@@@@@@@@@@@@@@H2;,
@@@@@@@........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........................;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B......................,iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................s:.,r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....:...........9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@:.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...:M..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@;.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...sH...........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@r.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....r...........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@5.......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@G........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#........&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.............3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@:.......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:............;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@i.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@A........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:.......9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@2.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r...............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@s.......&@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@M.......s@@@@@@@@@@@@@@@@@@@@@@@@@@B;..................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@;......:@@@@@@@@@@@@@@@@@@@@@@@@@X,....................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&.......B@@@@@@@@@@@@@@@@@@@@@@Br.......................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@,......G@@@@@@@@@@@@@@@@@@@@@5,.........................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;......M@@@@@@@@@@@@@@@@@@@A:...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@r.....:@@@@@@@@@@@@@@@@@@#s...........................,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@r.....9@@@@@@@@@@@@@@@@@G,............................s#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;....,@@@@@@@@@@@@@@@@@s..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@,....X@@@@@@@@@@@@@@@@;...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@;................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#....r@@@@@@@@@@@@@@@s..................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@M....2@@@@@@@@@@@@@@&...................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#....G@@@@@@@@@@@@@@,...................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@,...A@@@@@@@@@@@@@3....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;...G@@@@@@@@@@@@@,....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S...X@@@@@@@@@@@@&.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@A...i@@@@@@@@@@@@r.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,..;@@@@@@@@@@@@:.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@5...M@@@@@@@@@@@3.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,..S@@@@@@@@@@@s.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M&
@@@@@@@@@@@@@@G..,&@@@@@@@@@@5....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#H9s;,
@@@@@@@@@@@@@@@5..:h#@@@@@@@@r....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A2r:....
@@@@@@@@@@@@@@@@X..:2A#@@@@@@,....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@MGi;,.......
@@@@@@@@@@@@@@@@@#r,.sH@@@@@M....................................;@@@@@@@@@@@@@@@@@@@@@@@@#H3s:,..........
@@@@@@@@@@@@@@@@@@@@#M#@@@@@9...................................,@@@@@@@@@@@@@@@@@@@@@@BhS;,..............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................................;:A@@@@@@@@@@@@@@@@@@M&2r:..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................#@@@@@@@@@@@@@@@#M&2r:,.....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................,@@@@@@@@@@@@@M&2r:,.........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................................;@@@@@@@@@MA2r:,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................i@@@@#MAXs;,.................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,;..............................X#BG2s;,.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir@A2hH22........................;;:..........................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@2;,..................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B2X5,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#MHAGXSsr;,.............................................................
@@@@@@@@@@@@@@@@@@@@@@@@##MHA9XSsr;:,,....................................................................
@@@@@@@@@@@@@##MHA&h2Ssr;::,..............................................................................
##MBHAG9X2Srr;;:,,........................................................................................
;;::,,....................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
