..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.:::;;:,...
...................................................................3#H@i.................,,;:;,;;:.r..r...
..................................................................h@@@@@;................:.:..;:;.,,:,r...
.................................................................,@@@@@@@r...............;,;,.:.:,,,,:;...
.................................................................r@@@@@@@@r...............::;.:::.:,,;:...
.................................................................r@@@@@@@@@;.............,::r,:;;:;:,:;...
.................................................................r@@@@@@@@@#,.............,,.::,:,.,:.....
.................................................................:@@@@@@@@@@A,:r;,........................
..................................................................#@@@@@@@@@@@@@@@&:......................
..................................................................3@@@@@@@@@@@@@@@@@;.....................
...............................................................;h#@@@@@@@@@@@@@@@@@@@:....................
.............................................................:A@@@@@@@@@@@@@@@@@@@@@@A....................
............................................................5@@@@@@@@@@@@@@@@@@@@@@@@@r...................
...........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@B...................
..........................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
.........................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..................
........................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................
.......................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................
.......................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
.......................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................
.......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................
......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
......................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................
.....................................................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B................
......................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............
......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
......................................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............
......................................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............
.......................................................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
.........................................................;#M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
..........................................................:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
...........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
..........................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
..........................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
............................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............
............................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............
.............................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
.............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............
..............................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
...............................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
...............................................................#@@@@#@@@@@@@@@@@@@@@@@@@@@@@,.............
...............................................................#@@@@B@@@@@@@@@@@@@@@@@@M@@@@:.............
...............................................................;@@@@@@@@@@@@@@@@@@@@@@@3@@H@r.............
...............................................................:@@@@@@@@@@@@@@@@@@@@@@@5H@9H2.............
...............................................................:@@@@@@@@@@@@@@@@@@@@@@@Xs@M;G.............
................................................................@@@@@@@@@@@@@@@@@@@@@@@h.#9,r.............
................................................................#@@@@@@@@@@@@@@@@@@@@@@H.r&...............
.................................:r.............................#@@@@@@@@@@@@@@@@@@@@M@#,.A,..............
.................................,2;SGX:.......................;@@@@@@@@@@@@@@@@@@@@@XM@;.;;..............
................................rA@@@@@@;......................G@@@@@@@@@@@@@@@@@@@@#9;@i..,..............
..............................s@@@@@@@@@M.....................;@@@@@@@@@@@@@@@@@@@@@@2.;A.................
.............................r@@@@@@@@@@@:..................,.5@@@@@@@@@@@@@@@@@@@@@#;..:.................
.............................3@@@@@@@@@@@s................:#@#@@@@@@@@@@@@@@@@@@@##@#.....................
.............................#@@@@@@@@@@@5................S@@@@@@@@@@@@@@@@@@@@@@#H@@i....................
............................:@@@@@@@@@@@@X................s@@@@@@@@@@@@@@@@@@@@@@@2@@r....................
.............................@@@@@@@@@@@@&................r@@@@@@@@@@@@@@@@@@@@@@@S@@2....................
.............................h@@@@@@@@@@@@S...............s@@@@@@@@@@@@@@@@@@@@@@@r@@H....................
.............................X@@@@@@@@@@@@@#A2;,.........:#@@@@@@@@@@@@@@@@@@@@@@@i@@@....................
.............................r@@@@@@@@@@@@@@@@@@B2r,....,M@@@@@@@@@@@@@@@@@@@@@@@@hM@@:...................
..............................M@@@@@@@@@@@@@@@@@@@@@HS:.&@@@@@@@@@@@@@@@@@@@@@@@@@@M@@;...................
..............................:#@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@h...................
................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...................
...................................;iXA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....,,.............
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,S#@9.............
......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@#,.............
......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:..............
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.................
.....................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................
.....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................
.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
....................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.................
....................................B@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............
...................................G@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
..................................:@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
