..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
................................................................:........................;,;,.:.:,,,,:;...
.............................................................;3#@#S.......................::;.:,:.:,,;:...
............................................................r@@@@@@#;....................,::r,:;;:;:,:;...
............................................................B@@@@@@@@s....................,,.::,:,.,:.....
............................................................@@@@@@@@@@H5,:5hhS,...........................
............................................................#@@@@@@@@@@@@@@@@@@S..........................
............................................................&@@@@@@@@@@@@@@@@@@@X.........................
............................................................r@@@@@@@@@@@@@@@@@@@@S........................
............................................................:@@@@@@@@@@@@@@@@@@@@@;.......................
...........................................................S@@@@@@@@@@@@@@@@@@@@@@#.......................
.........................................................,H@@@@@@@@@@@@@@@@@@@@@@@@s......................
........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@&......................
.......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@#......................
......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................
......................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................
.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....................
.....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................
....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....................
....................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................
....................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................
....................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................
...................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
...................................................sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................
....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................
....................................................,G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..................
.....................................................:9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..................
.......................................................,9h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................
.........................................................;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................
..........................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
.........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
.........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
..........................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
...........................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
...........................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
.............................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
.............................................................S@@@@rB@@@@@@@@@@@@@@@@@@@@;.................
.............................................................2@@@@:;@@@@@@@@@@@@@@@@@@@@r.................
.............................................................3@@@@:,@@@@@@@@@@@@@@@@@@@@,.................
.............................................................h@@@@r@@@@@@@@@@@@@@@@@@@@@,.................
.............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
.............................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
.................................,............................3@@@@@@@@@@@@@@@@@@@@3@@@@:.................
.................................r;...........................i@@@@@@@@@@@@@@@@@@@H;9@@@;.................
.................................rAA##B;......................;@@@@@@@@@@@@@@@@@@@X.SiM@;.................
..............................,S#@@@@@@@:.....................:@@@@@@@@@@@@@@@@@@@5.;,G&r.................
.............................r@@@@@@@@@@&.....................2@@@@@@@@@@@@@@@@@@@2...2:s.................
.............................B@@@@@@@@@@@.....................@@@@@@@@@@@@@@@@@@@@G...,,..................
............................,@@@@@@@@@@@@,................sS;r@@@@@@@@@@@@@@@@@@@@@.......................
............................r@@@@@@@@@@@@:...............i@@@@@@@@@@@@@@@@@@@@@@@@#S......................
............................i@@@@@@@@@@@@;...............5@@@@@@@@@@@@@@@@@@@@@@@@9@:.....................
............................,@@@@@@@@@@@@5...............5@@@@@@@@@@@@@@@@@@@@@@@@3ir.....................
.............................@@@@@@@@@@@@@;,.............2@@@@@@@@@@@@@@@@@@@@@@@@H.......................
.............................M@@@@@@@@@@@@@@BS;.........,#@@@@@@@@@@@@@@@@@@@@@@@@@.......................
.............................5@@@@@@@@@@@@@@@@@#9r.....,M@@@@@@@@@@@@@@@@@@@@@@@@@@:......................
..............................H@@@@@@@@@@@@@@@@@@@@hr..B@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................
..............................,#@@@@@@@@@@@@@@@@@@@@@#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......................
...............................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B......................
.................................;XB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......................
.....................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....................
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...,r:...............
.....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.r&@@G...............
.....................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#:...............
.....................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M9i,................
.....................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....................
.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....................
....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
....................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
....................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................
....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
