@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................................,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................;;;;;.:::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................,,;:;,;;:.r..r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................;.:..;:;.,,:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................;,r,.:.:,,,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................::;.:::.:,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................,::r,:;;:;:,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................,,.::.:,.,:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.r@:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..A:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..;:.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..::.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..:,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..;,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...5.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..,9.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...5.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....M.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....@,........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....#.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....S.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....,.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.....,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&......,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3......,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....,2..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....5#2;.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....X:.@5........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......@@5.......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......@@@s......................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.........@@@@iG#A,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@5.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........,@@@@@@@@9.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........,@@@@@@@@9.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s,.........,@@@@@@@@@;................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........,@@@@@@@@@B................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........,@@@@@@@@@@;...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........,@@@@@@@@@M;...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........,@@@@@@@@@@................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........,@@@@@@@@@@i...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........,@@@@@@@@@2,...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........,@@@@@@@@#.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........,@@@@@@@@S.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........,@@@@@@@@M,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........:@@@@@@@@X,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........:@@@@@@@@h.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........:@@@@@@@@;.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........:@@@@@#GiH.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@si;.........:@@@@@;:.B:................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;##,........:@@@##;..5;................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@;,.......:@@@@@@@G3;................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s&@;........:@@@@@@@@@,................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,M:........:@@@@@@@@B.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........:@@@@@@@@B.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.........:@@@@@@@@A.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........:@@@@@@@@A.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........:@@@@@@@@@r................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........:@@@@@@@@@@;...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;........:@@@@@@@@@@@:..............................................
