@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......................................................,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M............................................;;;;;.:::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........................................,,;:;,;;:.r..r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........................................;.:..;:;.,,:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........................................;,r,.:.:,,,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M............................................::;.:::.:,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................................,::r,:;;:;:,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2............................................,,.::.:,.,:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s:;...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:H...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.:@:..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.:@:..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.:@,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:@,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:@,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:#...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:#...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:#...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:M...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:H...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:A...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.:A...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.:G...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;9...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;X...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;2...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;S...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;i...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;S...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;@;..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.;Gi..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..;@:..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...;@S..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...r@X..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....r@i..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....rh...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....r;...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....r;...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....r:...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......;:...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......;,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......;,...........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....s2............................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....,HS@i..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....,,r@@5.........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&......r@@@s........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,......r@@@@:.;r,...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........s@@@@@@@@A...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........s@@@@@@@@@...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........s@@@@@@@@@...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir........s@@@@@@@@@,..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........s@@@@@@@@@H..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..........s@@@@@@@@@@;.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........s@@@@@@@@@@H.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........s@@@@@@@@@@;.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........s@@@@@@@@@@;.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........s@@@@@@@@@@&.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........i@@@@@@@@@X,.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........5@@@@@@@@#,..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........5@@@@@@@@A...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........5@@@@@@@@#s..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..........5@@@@@@@@H...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........5@@@@@@@@9...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........5@@@@@@#2M...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@is;.........5@@@@@25.A;..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:MB.........5@@@@@;..ss..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#@r........5@@@@@@@95s..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2S@r........5@@@@@@@@@:..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,2r........5@@@@@@@@#...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..........5@@@@@@@@@...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........5@@@@@@@@@...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........5@@@@@@@@@...................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........5@@@@@@@@@;..................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........5@@@@@@@@@@:.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........5@@@@@@@@@@#.................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........5@@@@@@@@@@@S................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,.......5@@@@@@@@@@@Mr;..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:S.......5@@@@@@@@@@@@@@;.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:#,......5@@@@@@@@@@@3@@r.............................................
