..........................................................................................................
..........................................................................................................
................................................................:5;.......................:;;;;.:::;;:,...
..............................................................&@@@@3,....................,,;:;,;;:.r..r...
.............................................................3@@@@@@#;...................;.:..;:;.,,:,r...
.............................................................#@@@@@@@@i..................;,;,.:.:,,,,:;...
............................................................,@@@@@@@@@@S..................::;.:,:.:,,;:...
............................................................,@@@@@@@@@@@G;..;r;..........,::r,:;;:;:,:;...
.............................................................#@@@@@@@@@@@@H@@@@@X,........,,.::.:,.,:.....
.............................................................3@@@@@@@@@@@@@@@@@@@M,.......................
.............................................................;@@@@@@@@@@@@@@@@@@@@#,......................
.............................................................;#@@@@@@@@@@@@@@@@@@@@A......................
...........................................................;A@@@@@@@@@@@@@@@@@@@@@@@s.....................
..........................................................X@@@@@@@@@@@@@@@@@@@@@@@@@#.....................
........................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@i....................
.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....................
......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
......................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................
.....................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................
....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................
....................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................
....................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................
....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
...................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................
...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................
...................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................
..................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
..................................................;r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................
....................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&................
....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
....................................................2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
.....................................................S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
......................................................:X&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
........................................................sr@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............
.........................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............
........................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............
........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............
..........................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
...........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
............................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.............................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.............................................................r@@@@#3@@@@@@@@@@@@@@@@@@@@@@@...............
.............................................................r@@@@#:@@@@@@@@@@@@@@@@@@@@@@@,..............
.............................................................2@@@@#S@@@@@@@@@@@@@@@@@@#@@@@:..............
....................................r........................,#@@@@@@@@@@@@@@@@@@@@@@@X@@@@:..............
....................................X,........................#@@@@@@@@@@@@@@@@@@@@@@@S#@@@:..............
...................................,GH#@@@S...................X@@@@@@@@@@@@@@@@@@@@@@@X3@X@;..............
.................................rH@@@@@@@@i..................;@@@@@@@@@@@@@@@@@@@@@@#H;@:#s..............
...............................,A@@@@@@@@@@#..................,@@@@@@@@@@@@@@@@@@@@@@h#.#;s2..............
...............................i@@@@@@@@@@@@;..................#@@@@@@@@@@@@@@@@@@@@@s#,i5.5..............
...............................&@@@@@@@@@@@@S.................,@@@@@@@@@@@@@@@@@@@@@@i5;.h................
..............................,@@@@@@@@@@@@@5.................i@@@@@@@@@@@@@@@@@@@@@@5,;.s................
..............................;@@@@@@@@@@@@@5.................M@@@@@@@@@@@@@@@@@@@@@@2.,..................
...............................@@@@@@@@@@@@@i................;@@@@@@@@@@@@@@@@@@@@@@@9....................
...............................&@@@@@@@@@@@@M,...........;&9;3@@@@@@@@@@@@@@@@@@@@H,#G....................
...............................9@@@@@@@@@@@@@9...........@@@@@@@@@@@@@@@@@@@@@@@@@@.XB....................
...............................s@@@@@@@@@@@@@@@X.........@@@@@@@@@@@@@@@@@@@@@@@@@@;:H,...................
...............................,@@@@@@@@@@@@@@@@#:.......#@@@@@@@@@@@@@@@@@@@@@@@@@i......................
................................r@@@@@@@@@@@@@@@@@5......M@@@@@@@@@@@@@@@@@@@@@@@@@X......................
.................................S@@@@@@@@@@@@@@@@@B:...:@@@@@@@@@@@@@@@@@@@@@@@@@@B......................
..................................5@@@@@@@@@@@@@@@@@@r.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@......................
...................................,s&#@@@@@@@@@@@@@@@2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
.......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................
.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....,;:.............
......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..r&@@A.............
......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iiM@@@#,.............
......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@A;..............
......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.................
......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................
......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................
.....................................:@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@2..................
.....................................r@@@@@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@@@@H..................
.....................................5@@@@@@@@@@@@@@@@@@@@@@2@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
.....................................3@@@@@@@@@@@@@@@@@@@@@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................
