@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###MA35sr:,.............................................:;;rsS55Sis
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############MA35sr:,............................................,:;rrsS255is
@@@@@@@@@@@@@@@@@@@@@@@@@@@###############BA3Ss;:.........................................;;;;;:sii55SX5is
@@@@@@@@@@@@@@@@@@@@@@@@@@@#############MMH&XSs;:........................................,,;:;:sir;5rr9Sis
@@@@@@@@@@@@@@@@@@@@@@@@@@###MMMM#####MMMBA&XSs;:........................................;.:..rrs;;rir3Ssr
@@@@@@@@@@@@@@@@@@@@@@@@####MMBBMMMMMMMMBHAGXSr;,........................................;,r,,r:s;rrsiXisr
M@@@@@@@@@@@@@@@@@@@@@@@##MMBHHHBBBBBBBHHA&h2ir;,........................................,,:;,;rs;srsSSsrr
s;h@@@@@#3M@@@@@@@@@@@@##MMBHHAAHHHHHHHAA&G32ir;:........................................,::r,;ssrSssi5r;;
@&:,rA@X..,M@@@@@@@@@@@##MBHAAAAAAAAAAAA&G9X5ir;:.........................................,,.:;;sssiSir;;;
@@@&;.,....H@HM#@@@@@@##MBHAA&&&&AAAAA&Gh9X2Ssr;,.............................................,:;;rrrr;;;;
@@@@@,....:S....,5@@@@##MBAAGhhhhGGGGGGh9XX2ir;;,..............................................:;;;rr;;;::
@@@@#,...........,A@@@##MHA&h93339hh9h93X22Sir;:,..............................................,:;;;;;::::
@@@@;.............i@@##MBHAh3XXXX33333XX225isr;:...............................................,:::;;:::::
@@@H..............s@###MBA&9X22222XXXX225Sisr;:,................................................,,::::,,::
@@@#:..:..........:S##MMHAh322555222225Siisrr;:,.................................................,,,,,,,,:
@@@@@B#i...........:##MBA&9X25SSSSSSSSSissrr;:,....................................................,,,..,,
@@@@@@@r............hBBHAh325SSiiiSiiisrrrr;;:..........................................................,,
@@@@@@@;............sHHAG9X5Siiiiiiissrrrr;;:,............................................................
@@@@@@@;...........:AAA&hX2Siissssssssrr;;;::.............................................................
@@@@@@@r...........rAA&G925iissssssrrrr;;;::,.............................................................
@@@@@##3............2&Gh32Siissssssrrrr;;::,..............................................................
@@@@@##H.............sh9X2Sissssssrrrrr;;::,..............................................................
@@@@###M..............,iX5isssssssrrrr;;;:,,..............................................................
@@@@###B................sSissssssssrrr;;;:,,..............................................................
@@@@@##9................,Sissssssssrrr;;;:,,..............................................................
@@@@###r.................,sissssiiirrrr;;::,..............................................................
@@@@##A...................,;isssiiisrrr;;::,..............................................................
@@@@@#;.....................:issiSisssrr;;:,..............................................................
@@@@@X.......................riiiSSiiisr;;::,.............................................................
@@@@B........................;SiSSSSSiirr;;:,.............................................................
@@@@;........................s2222225Sisr;;:,.............................................................
@@@2........................,2222XXX22Sisr;;:,............................................................
@@#..............,..........:X3X339932Sisrr;;:............................................................
@@r.............:,..........:X339hGh9X5isrrr;:,...........................................................
@#..............5,..,.......:399hGGGhX2Sisrr;:,...........................................................
@S.............,h...i.......:hGhG&&&G32Sissr;:,...........................................................
@:........:....sh...G.......,&&&&&AA&9X2Sisr;:,...........................................................
#.........2....2&..,G........&&&&AAAAG325isr;:,...........................................................
;........;A....AA..:s........h&AAAAAA&hX2Sir;:............................................................
.........ih:..:BB,.;.........2AAAAAAAAGhX5ir;:............................................................
,.......,9G;..iBH,...........iHHAAHHHAAG32ir;:............................................................
M,......;HM:..AMM,...........;BHHHHHHHA&92ir;,............................................................
@.......S##,.;#M2............,BMMMMMBBAG32ir;,............................................................
@9......2@#..2##r.............AMMMMMMBAG32ir;,............................................................
@@;,...,G#A..M##h.............SMM###MBAG32ir;,............................................................
@@M,...iGG:..M##X.............;MM###MBAG35ir;,............................................................
@@@h..,i;....h@#;..............BMMMMMHAGXSsr;.............................................................
@@@@2r:;.....G@H...............3MMMMMHAGXSsr:.............................................................
@@@@@#A,..G@2#@r...............rBBBBBHAhXSs;,.............................................................
@@@@@@@:.r@@@@M................,BHHHHA&92ir;,.............................................................
@@@@@@@r,B@@@@s.................&BHHHA&92ir:..............................................................
@@@@@@@AM@@@@M..................iMHAAAG32ir:..............................................................
@@@@@@@@@@@@@r..................:BHAA&hX5sr:..............................................................
@@@@@@@@@@@@H....................&HA&&9XSs;:..............................................................
@@@@@@@@@@@@:....................SHAGh32is;:..............................................................
@@@@@@@@@@@5.....................:AAh9X5ir;,..............................................................
@@@@@@@@@@B.......................&&h32Sir;,..............................................................
@@@@@@@@@@5.......................2G9X2Ssr;,..............................................................
@@@@@@@@@#:.......................;G3X2Ssr;,..............................................................
@@@@@@@@@;.........................X9X2Ssr;,..............................................................
@@@@@@@@;,.........................ih32Sir;:..............................................................
@@@@@@@#,..........................;&9X5isr:,.............................................................
@@@@@@#r...........................,&h32Sis;:.............................................................
@@@@@@S.............................GG9X5isr;:............................................................
@@@@@@i.............................iG9X25Ssr;,...........................................................
@@@@@9..............................i&h9X22Ssr:,..........................................................
@@@@@;..............................SA&G9XX25s;:,.........................................................
@@@@@;..............................SHHAG9332Sr;:,,.......................................................
@@@@@...............................sBBHAGhh32ir;;:,......................................................
@@@@#...............................sMMMHAG&G32irr;;:,....................................................
@@@@@iM;;ss,........................i###MHAAAG32isrr;:,...................................................
@@@@@@@@@@@G......................sXB###MBHHHAG32Siir;;:,.................................................
@@@@@@@@@@@@,....................S###M###MMMBHAG325Sir;;;:,...............................................
@@@@@@@@@@@@MA#@A,........;i5s;:s####M###MMMMBHAG32Sissrr;:...............................................
@@@@@@@@@@@@@@@@@,...r;...#@@@@@#####MMM#####MBH&h325Sissr;,..............................................
@@@@@@@@@@@@@@@@@...r@A...@@@@@@##############BHAGh3X25Sisr:..............................................
@@@@@@@@@@@@@@@@#...9@M..,@@@@@@@#############MHAGh93XX22is;,.............................................
@@@@@@@@@@@@@@@@A...#@#..:@@@@@@@@############MHAGh933XX2Sir:.............................................
@@@@@@@@@@@@@@@@X..:@@@..:@@@@@@@@############MHAGh933X22Sir:.............................................
@@@@@@@@@@@@@@@@s..s@@G..r@@@@@@@@############MHAGh3X222Sis;,.............................................
