..................................................................r@@@@@@@@@@@@@B.........................
..................................................................,@@@@@@@@@@@@@@5........................
...................................................................h@@@@@@@@@@@@@@:.......:;;;;.:::;;:,...
...................................................................:@@@@@@@@@@@@@@Hi5i;..,,;:;,;;:.r..r...
....................................................................3@@@@@@@@@@@@@@@@@@#r;.:..;:;.,,:,r...
................................................................r9M@@@@@@@@@@@@@@@@@@@@@@h,;,.:.:,,,,:;...
.............................................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@s:;.:,:.:,,;:...
...........................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;r,:;;:;:,:;...
..........................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.::.:,.,:.....
.........................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
.......................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............
.......................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
......................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9............
....................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............
....................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........
....................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...........
...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........
...................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..........
..................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..........
..................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........
.................................................i5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.........
.................................................:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.........
..................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........
..................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........
..................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s........
..................................................;2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X........
...................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B........
...................................................,s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........
.....................................................sHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
......................................................;&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......
.......................................................,i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......
........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.......
.......................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.......
......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......
......................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......
.......................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
..............................................,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......
..............................................X:........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......
..............................................s529Xh2;...rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......
............................................;X#@@@@@@@&....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......
..........................................;M@@@@@@@@@@@2...9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......
.........................................r@@@@@@@@@@@@@@,..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......
........................................i@@@@@@@@@@@@@@@r...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......
........................................M@@@@@@@@@@@@@@@X....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s......
.......................................,@@@@@@@@@@@@@@@@A....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i......
.......................................;@@@@@@@@@@@@@@@@#.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5......
.......................................5@@@@@@@@@@@@@@@@#....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......
.......................................s@@@@@@@@@@@@@@@@H.....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......
.......................................:@@@@@@@@@@@@@@@@X.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@G......
........................................M@@@@@@@@@@@@@@@X.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@A......
........................................X@@@@@@@@@@@@@@@@r.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i@@@@@B......
........................................r@@@@@@@@@@@@@@@@#,....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s3@#@@#......
........................................,@@@@@@@@@@@@@@@@@2....G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;@#&@@......
.........................................i@@@@@@@@@@@@@@@@@....5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.#@:@@:.....
..........................................9@@@@@@@@@@@@@@@@s...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.2@:i@r.....
...........................................H@@@@@@@@@@@@@@@@;..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,@s.HS.....
...........................................,H@@@@@@@@@@@@@@@@,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;.5&.:h.....
.............................................;&@@@@@@@@@@@@@@H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@iS..M..;.....
..............................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@;2..i;.......
.............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@s:,..r.......
.............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,3#@5............
.............................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.;@9............
............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..BH............
............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..r#............
............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..#............
............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..s,...........
............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
...........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............
..........................................S@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
..........................................5@@@@@@@@@@@@@@@S3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......,:,...
..........................................S@@@@@@@@@@@@@@H.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.....r#@#,...
..........................................S@@@@@@@@@@@@@@:.H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...:A@@@:....
..........................................i@@@@@@@@@@@@@3..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..5@@@@#S....
..........................................r@@@@@@@@@@@@@:..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#@@@@#s.....
..........................................:@@@@@@@@@@@@h...&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;.......
