.....................................................................:rX9hAAHBMM#####@@@@@@@@@@@@@@@@@@@@@
......................................................................;iXhGAAHBMM#####@@@@@@@@@@@@@@@@@@@@
......................................................................,;S9h&AAHBM#####@@@@#M###@@#M#MH@@@@
.......................................................................:r29G&AHHMM#####@@@A#BBA##H&#h&@@@@
........................................................................;i2hGAAHBM######@#hHh9#@#hAABA#@@@
........................................................................:r29GAAHHBM#####@#AM&G@@MAHAHH@@@@
........................................................................,;S3h&AAHBMM####@@AAHG@@MGAAHB#@@@
.........................................................................:rX9G&AHHBM#####@AA#AHMMAMHAB#@@@
..........................................................................;S3h&AAHHMM####@@@@@@@@@@@@@@@@@
..........................................................................:iXhG&AAHBM####@@@@@@@@@@@@@@@@@
..........................................................................,r53hGAAHBMM#####@@@@@@@@@@@@@@@
...........................................................................;SX9GAAHBMM####@@@@@@@@@@@@@@@@
...........................................................................:iX9h&AHBMM######@@@@@@@@@@@@@@
...........................................................................,r29h&AAHMMM#####@@@@@@@@@@@@@@
............................................................................;S39GAAHBMM#####@@@@@@@@@@@@@@
............................................................................;iX9G&AHBBMM#####@@@@@@@@@@@@@
............................................................................;iX9G&AHBMM######@@@@@@@@@@@@@
............................................................................:r239&AHHMM######@@@@@@@@@@@@@
............................................................................,r23hGAAHMM######@@@@@@@@@@@@@
............................................................................,rS33GAAHBMM######@@@@@@@@@@@@
.............................................................................;iX3h&AABMM######@@@@@@@@@@@@
.............................................................................;i23h&AHHMM#######@@@@@@@@@@@
.............................................................................;i23h&AHHBMM######@@@@@@@@@@@
.............................................................................;i23hGAHHBMM######@@@@@@@@@@@
.............................................................................;i23h&AHHBMM######@@@@@@@@@@@
.............................................................................;s23hGAHHBMM#######@@@@@@@@@@
.............................................................................;i23hGAHHBMM########@@@@@@@@@
.............................................................................;i23hGAHHBMM########@@@@@@@@@
.............................................................................;SX3hGAHHBMM########@@@@@@@@@
.............................................................................;SX3hGAHHBMM########@@@@@@@@@
.............................................................................;SX3hGAHHBMM########@@@@@@@@@
............................................................................,;SX3hGAHHBMM########@@@@@@@@@
............................................................................,rSX3h&AHHBMM#########@@@@@@@@
............................................................................:r5X3h&AHHBMM##########@@@@@@@
............................................................................;s2X3h&AHBBMM##########@@@@@@@
...........................................................................,;i2X9G&AHBMM###########@@@@@@@
...........................................................................,rS2X9G&AHBMM###########@@@@@@@
...........................................................................:r22X9GAHHBMM##########@@@@@@@@
...........................................................................;s2X39GAHBBMM##########@@@@@@@@
..........................................................................,rS233h&AHBBMM#######@##@@@@@@@@
..........................................................................,r5239hAAHBMMM##########@@@@@@@@
..........................................................................;i2X9hGAHBMMM########@@#@@@@@@@@
.........................................................................,r5XX9G&AHBMMM#########@#@@@@@@@@
.........................................................................:s2239G&AHHBMM#########@@@@@@@@@@
........................................................................,rS2X3hGAAHBMMM#########@@@@@@@@@@
.......................................................................,;s22X9h&AHHBMMM#########@@@@@@@@@@
.......................................................................:rS2X3hGAAHBMMM##########@@@@@@@@@@
......................................................................,;s2XX3h&AAHBM############@@@@@@@@@@
......................................................................:rS2X39G&AAHBMM###########@@@@@@@@@@
.....................................................................,;i2X39h&AAHBMMM##########@@@@@@@@@@@
.....................................................................:s5239hG&AHHBMM###########@@@@@@@@@@@
....................................................................:rS2X9hh&AHHBMMM###########@@@@@@@@@@@
...................................................................,rS2X39GGAAHBBMM############@@@@@@@@@@@
:..................................................................;i2XX9hG&AAHBMM#############@@@@@@@@@@@
r:...............................................................,;s5XX3hG&AAHHBMM############@@@@@@@@@@@@
2r:.............................................................,;s5XX39G&AAHHBMMM############@@@@@@@@@@@@
92r:...........................................................,;s52X39hGAAAHBMMM##############@@@@@@@@@@@
G32r:.........................................................,;s52X39hG&AAHBMMM###############@@@@@@@@@@@
&G32r:.......................................................,;i52X39hG&AAHBMMM###############@@@@@@@@@@@@
AAG32s;.....................................................,;i52239hG&AAHHBMM################@@@@@@@@@@@@
HAAGX2i;,.................................................,:ri52XX9G&&AAHHBBMMM###############@@@@@@@@@@@@
BHAAG9XS;,...............................................,;sS2XX3hG&AAAHHBBBMM################@@@@@@@@@@@@
BBHA&Gh32s;,...........................................,:ri22X39hG&AAAHHBMMMM#################@@@@@@@@@@@@
MBHHA&&G32ir:,........................................:;sS5XX39hG&AAAHHBMMMM#############@####@@@@@@@@@@@@
MMBHAAA&h9X2ir;,,...................................,;ri522239hG&AAHHHHBMM###################@@@@@@@@@@@@@
#MMBBHAA&G93X2ir;:...............................,:;ri52XXX9hG&&AAHHHBBMM###################@@@@@@@@@@@@@@
##MMMBHHA&GG99X5ir;:,,.......................,,:;rsi52XX339hG&AAAAHHBBMMM###################@@@@@@@@@@@@@@
####MMMBHAA&GG9322Ssr;:,,,,,..............,,:;rri5222X399hG&&AAAHHHBMMMM####################@@@@@@@@@@@@@@
#####MMMBHAAA&Gh33XX2Sir;;;;::,,,,,,,,:::;;rsiS522XXX39hG&&AAAHHHBBMMM######################@@@@@@@@@@@@@@
#######MMBHHAAA&hh999X255Siisrrrrrrrrrsssii52222XX339hGG&AAAHHHHBMMMM#######################@@@@@@@@@@@@@@
########MMBBHHAAA&GGhh933X222255555555522222XXX339hhGG&&AAAHHHBBBMMM#######################@@@@@@@@@@@@@@@
@@#######MMMBBHHAAAA&&GGGh9333XXXXXXXXXX3333399hhGG&&AAAAHHHBBBMMM#######################@@@@@@@@@@@@@@@@@
@@@#######MMMMBHHHAAAAAA&&GGhhh999999999hhhhhGGG&&AAAAHHHBBBMMMMM######################@@@@@@@@@@@@@@@@@@@
@@@@@########MMMBBHHHHAAAAA&&&&GGGGGGGGGGG&&&AAAAAAHHHHBBMMMMM#########################@@@@@@@@@@@@@@@@@@@
@@@@@##########MMMMBBHHHHHAAAAAAAAAAA&&AAAAAAAHHHHHBBBBMMMMM##########################@@@@@@@@@@@@@@@@@@@@
@@@@@@###########MMMMMBBBHHHHHAAAAAAAAAAAAAHHHHHHBBBMMMMMMM##########################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###########MMMMMMBBBHHHHHHHHHHHHHHHHBBBBBMMMMMMM###########################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#############MMMMMMMBBBBBBBBBBBBBBBBMMMMMM###############################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@################MMMMMMMMMMMMMMMMMMMM##################################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#################MMMMMMMMMMMMMM#####################################@@@@@@@@@@@@@@@@@@@@@@@@@
