.................................,s29&ABMM######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@###MB@@@@
..................................r23GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#G&@@@@
..................................r23GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hBGG#@#GAAMA@@@@
..................................r23GAHMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A#A&@@#AHAAH@@@@
..................................r29GAHMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ABM&@@MGHAAM#@@@
..................................r29GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#HAM@@@@
.................................,r29&ABM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,sXh&ABM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:iXhAHBM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r23GAHMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,s29&ABM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;SXh&HBM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r23GAHBM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:SXh&ABMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................r23GAHBM########@@@@@@@@@@@@@@@@@@@@@H5Siisrrirr5#@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;iXh&AHMM########@@@@@@@@@@@@@@@@@@@@@:............i@@@@@@@@@@@@@@@@@@@@@@@@
.............................,r23GAHBMM########@@@@@@@@@@@@@@@@@@@@@&.............;@@@@@@@@@@@@@@@@@@@@@@@
............................,;5Xh&AHMM#########@@@@@@@@@@@@@@@@@@@@@@9.............s@@@@@@@@@@@@@@@@@@@@@@
............................;SX9&AHBMM########@@@@@@@@@@@@@@@@@@@@@@@@G.............H@@@@@@@@@@@@@@@@@@@@@
...........................:i23GAHBMM#########@@@@@@@@@@@@@@@@@@@@@@@@H.............r@@@@@@@@@@@@@@@@@@@@@
..........................:s23G&AHMM##########@@@@@@@@@@@@@@@@@@@@@@@@X..............#@@@@@@@@@@@@@@@@@@@@
.........................:s23h&AHBMM##########@@@@@@@@@@@@@@@@@@@@@@@@5..............5@@@@@@@@@@@@@@@@@@@@
........................:s2X9GAHHMM###########@@@@@@@@@@@@@@@@@@@@@@@@H...............G@@@@@@@@@@@@@@@@@@@
......................,;i2Xh&AHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@G;:............,#@@@@@@@@@@@@@@@@@@
.....................,rS29h&AHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............r@@@@@@@@@@@@@@@@@@
...................,;s5X3h&AHBMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:.............#@@@@@@@@@@@@@@@@@
.................,;rS2X9h&AHHBMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.:..........&@@@@@@@@@@@@@@@@@
..............,:rsS2X3h&AAHBMMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br..........2@@@@@@@@@@@@@@@@@
r;::,,,,,,,:;rsi52X9hG&AAHBMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........s@@@@@@@@@@@@@@@@@
25SissssssiS522X39hG&AHHHBM################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........s@@@@@@@@@@@@@@@@@
3XXX22222XXX399hG&AAAHBBMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H............i@@@@@@@@@@@@@@@@@
GGhh99999hhhGGGAAAAHHBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............i@@@@@@@@@@@@@@@@@
AAA&&&&&&&&AAAAAHHHBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............:@@@@@@@@@@@@@@@@@
HHHAAAAAAAHHHHHBBMMMM################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............H@@@@@@@@@@@@@@@@
MBBBHBBBBBBBBBBMMMM#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............5@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMMM##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............;@@@@@@@@@@@@@@@@
####MM##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............,@@@@@@@@@@@@@@@@
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................#@@@@@@@@@@@@@@@
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:.............:@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............;@@@@@@@@@@@@@@@@
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............i@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............i@@@@@@@@@@@@@@@@
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............5@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............i@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............:@@@@@@@@@@@@@@@@
@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..............B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............H@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............H@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............,#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............r@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............2@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...............G@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............A@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............H@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................i@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................9@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................A@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....................H@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................;@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................H@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.......................;@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................M@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................s@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........................,@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..........................h@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................r@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................,@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................G@@@@@@@@
