.................................,s29&ABMM#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29GABMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@###MB@@@@
..................................r23GABMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#&&@@@@
..................................r23GABMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hBGG#@#GAAMA@@@@
..................................r23GAHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A#A&@@#AHAAH@@@@
..................................r29GAHMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ABM&@@MGHAAM#@@@
..................................r29GABMM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#HAM@@@@
.................................,r29&ABM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,sXh&ABM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:iXhAHBM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r23GAHMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,s29&ABM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;SXh&HBM#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r23GAHBM########@@@@@@@@@@@@@@@@AS9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:SXh&ABMM#######@@@@@@@@@@@@@@@@@r...:i&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................r23GAHBM#######@@@@@@@@@@@@@@@@@@9......,XM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;iXh&AHMM#######@@@@@@@@@@@@@@@@@@@:........:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,r23GAHBMM#######@@@@@@@@@@@@@@@@@@@&..........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,;5Xh&AHMM########@@@@@@@@@@@@@@@@@@@h...........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;SX9&AHBM#########@@@@@@@@@@@@@@@@@@@,...........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:i23GAHBM##########@@@@@@@@@@@@@@@@@@3.............3@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23G&AHMM##########@@@@@@@@@@@@@@@@@@&.............r@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:s23h&AHBMM##########@@@@@@@@@@@@@@@@@@@:............:@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:s2X9GAHHMM###########@@@@@@@@@@@@@@@@@@@Hr............@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,;i2Xh&AHBMM###########@@@@@@@@@@@@@@@@@@@@@#,...........M@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................:rS29G&AHBMM#########@#@@@@@@@@@@@@@@@@@@@@@@H,...........X@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;s5X3h&AHBMM##########@#@@@@@@@@@@@@@@@@@@@@@@@X...........,@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;rS2X9GAAHBBM###########@#@@@@@@@@@@@@@@@@@@@@@@@@r;..........3@@@@@@@@@@@@@@@@@@@@@@@@@
..............,:rsS2X3h&AAHBMM############@#@@@@@@@@@@@@@@@@@@@@@@@@@i..........;@@@@@@@@@@@@@@@@@@@@@@@@@
r;::,,,,,,,:;rsi52X9hG&AHHBMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@2..........,@@@@@@@@@@@@@@@@@@@@@@@@@
25SissssssiS522X39hG&AHHHBM###############@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........@@@@@@@@@@@@@@@@@@@@@@@@@
3XXX22222XXX399hG&AAAHBBMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@r............#@@@@@@@@@@@@@@@@@@@@@@@@
GGhh99999hhhGGGAAAHHHBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............M@@@@@@@@@@@@@@@@@@@@@@@@
AAA&&&&&&&&AAAAAHHBBMMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.............A@@@@@@@@@@@@@@@@@@@@@@@@
HHHAAAAAAAHHHHHBBMMMM##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............r@@@@@@@@@@@@@@@@@@@@@@@@
MBBBBBBBBBBBBMMMM#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............#@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMMM#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................S@@@@@@@@@@@@@@@@@@@@@@@
####MM##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................:@@@@@@@@@@@@@@@@@@@@@@@
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................A@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................i@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................r@@@@@@@@@@@@@@@@@@@@@@
##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,......;@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s........2......;@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........&......r@@@@@@@@@@@@@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........h;.....:@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........5G......M@@@@@@@@@@@@@@@@@@@@@
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h........G@:.....;@@@@@@@@@@@@@@@@@@@@@
@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........H@9......G@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........:@B......;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........5@:......#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........M9......G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........r@:.....3@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............#X.....9@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............2@,....A@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............;@s....G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............@H:;r.s@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............A@MS#,h@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............i@@@@i@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................M@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................s@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................2@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....................,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................9@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................:@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.......................9@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.......................:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................h@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................A@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................r@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........................:@@@@@@@@@@@@@@@@@
