.................................,s29&ABM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
..................................r23GABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#&&@@@@
..................................r53GABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#GAAMA@@@@
..................................r23GABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAH@@@@
..................................r29&ABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@MGHAAM#@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AM#MH#HAM@@@@
.................................,r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,sXh&HBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:iXhAHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r23&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,sX9&HBM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;SXhAHBM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r29GABM########@@@@@@@@@@@@@@@@#iSA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:iXh&HBM#######@@@@@@@@@@@@@@@@@h....;SA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,r23GAHMM#######@@@@@@@@@@@@@@@@@#.......;3M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;iXh&ABMM#######@@@@@@@@@@@@@@@@@@S.........;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,s29GAHBM########@@@@@@@@@@@@@@@@@@@,.........,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................;5Xh&ABMM########@@@@@@@@@@@@@@@@@@#,..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;SX9&AHBM#########@@@@@@@@@@@@@@@@@@i............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:i23GAHBM##########@@@@@@@@@@@@@@@@@@,............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23GAAHMM##########@@@@@@@@@@@@@@@@@#;.............B@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:s23h&AHBM###########@@@@@@@@@@@@@@@@@@3.............9@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:s2X9GAHBM############@@@@@@@@@@@@@@@@@@@X:...........2@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,;i2Xh&AHBMM###########@@@@@@@@@@@@@@@@@@@@@S...........s@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................:rS29h&AHBMM#########@#@@@@@@@@@@@@@@@@@@@@@@S...........,@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;i5X9G&AHBMM##########@#@@@@@@@@@@@@@@@@@@@@@@@:...........X@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;rS2X9GAAHBBM###########@#@@@@@@@@@@@@@@@@@@@@@@@B:;.........:@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,:rs52X9h&AAHBMM############@#@@@@@@@@@@@@@@@@@@@@@@@@#:..........#@@@@@@@@@@@@@@@@@@@@@@@@@
r;::,,,,,,,:;rsi52X9hGAAHHBMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........&@@@@@@@@@@@@@@@@@@@@@@@@@
25SissssssiS522X3hG&AAHHBMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@r...........A@@@@@@@@@@@@@@@@@@@@@@@@@
3XXX22222XXX399hG&AAAHBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@s............B@@@@@@@@@@@@@@@@@@@@@@@@@
GGhh99999hhhGGGAAAHHBMMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@.............M@@@@@@@@@@@@@@@@@@@@@@@@@
AAA&&&&&&&&AAAAAHHBBMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHAAAAAAAHHHHHBBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............,@@@@@@@@@@@@@@@@@@@@@@@@@@
MBBBBBBBBBBBMMMMM################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............#@@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMMM#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............9@@@@@@@@@@@@@@@@@@@@@@@@@
####M##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............i@@@@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............;@@@@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............:@@@@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,.............,@@@@@@@@@@@@@@@@@@@@@@@@@
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............:@@@@@@@@@@@@@@@@@@@@@@@@@
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............r@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............2@@@@@@@@@@@@@@@@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............A@@@@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............#@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............3@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............r@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..............:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h................@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B................;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................2@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r...............#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............H@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............i@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.................H@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.................s@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................9@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................H@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....................r@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................i@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.......................,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................h@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........................;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..........................#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..........................3@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................r@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................#@@@@@@@@@@@@@@@@@@
