.................................,s29&ABM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
..................................r23GABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#&&@@@@
..................................r29GABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#GAAMA@@@@
..................................r29GABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAH@@@@
..................................r29&ABMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@MGHAAM#@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AM#MH#HAM@@@@
.................................,r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,sXh&HBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:iXhAHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r23&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,sX9&HBM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;SXhAHBM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r29GABM########@@@@@@@@@@@@@@@#SSG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:iXh&HBM#######@@@@@@@@@@@@@@@@M....:s9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,r23GAHMM#######@@@@@@@@@@@@@@@@@:......,SG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;iXh&ABMM#######@@@@@@@@@@@@@@@@@G.........,9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,s29GAHBM########@@@@@@@@@@@@@@@@@@;..........5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................;5Xh&ABMM########@@@@@@@@@@@@@@@@@@:...........9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;SX9&AHBM########@@@@@@@@@@@@@@@@@@h............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:s23GAHBM#######@@@@@@@@@@@@@@@@@@@@;.............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23GAAHMM#######@@@@@@@@@@@@@@@@@@@@s.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:s2Xh&AHBM########@@@@@@@@@@@@@@@@@@@@H.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:s2Xh&AHBM#########@@@@@@@@@@@@@@@@@@@@@9r...........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,;i2Xh&AHBM##########@@@@@@@@@@@@@@@@@@@@@@&............#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................:rS29h&AHBMM#########@#@@@@@@@@@@@@@@@@@@@@@h............2@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;i5X9G&AHBMM##########@#@@@@@@@@@@@@@@@@@@@@@@i...........,#@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;rS2X9GAAHBBM###########@#@@@@@@@@@@@@@@@@@@@@@@@;;..........2@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,:rs52X9h&AAHBMM############@#@@@@@@@@@@@@@@@@@@@@@@@@r..........:@@@@@@@@@@@@@@@@@@@@@@@@@@
r;::,,,,,,,:;rsi52X9hGAAHHBMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........@@@@@@@@@@@@@@@@@@@@@@@@@@
25SiisssssiS522X3hG&AAHHBMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@s............#@@@@@@@@@@@@@@@@@@@@@@@@@
33XXX2222XXX399hG&AAAHBMMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............#@@@@@@@@@@@@@@@@@@@@@@@@@
GGhh99999hhhGGGAAAHHBMMMM############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............@@@@@@@@@@@@@@@@@@@@@@@@@@
AAA&&&&&&&&AAAAAHHBBMM#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............,@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHAAAAAAAHHHHHBBMMM###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............@@@@@@@@@@@@@@@@@@@@@@@@@@
MBBBBBBBBBBBMMMMM################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............h@@@@@@@@@@@@@@@@@@@@@@@@@
#MMMMMMMMMMMMMM#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............s@@@@@@@@@@@@@@@@@@@@@@@@@
###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................:@@@@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................@@@@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................#@@@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3................H@@@@@@@@@@@@@@@@@@@@@@@@
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............#@@@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............:@@@@@@@@@@@@@@@@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............,@@@@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................#@@@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................M@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,...:;..............H@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...,i@r..............A@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...;H@@,..............h@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..;9@@@#...............X@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..A@@@@&...............5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..r@@@@@2...............i@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..,B@@@@r...............r@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:;H@@@@:...............:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............:A@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............:M@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.................i@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................2@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................2@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3......................X@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................9@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B........................:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........................A@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........................r@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........................G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................s@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...........................:@@@@@@@@@@@@@@@@@@
