.................................,s29AHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&HBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#MMA@#H&#&&@@@@
..................................;29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hBGG#@#GAAMA#@@@
..................................r29&ABM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAH@@@@
..................................r29&ABM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@M&HAAM#@@@
..................................r29&HBM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAB@@@@
.................................,r2h&HBM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,sXhAHBM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:iXGAHMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,sXh&HBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;53GAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r29&ABM#######@@@@@@@@@@@@@@5.rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:S3hAHMM######@@@@@@@@@@@@@@@S...,iB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,r29GAHMM######@@@@@@@@@@@@@@@H......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................;iXhAHBM######@@@@@@@@@@@@@@@@@;.......;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,s29GAHBM######@@@@@@@@@@@@@@@@@2.........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,;5XGAHBM#######@@@@@@@@@@@@@@@@M,..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;SXh&AHMM#######@@@@@@@@@@@@@@@@;............H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:s29GAHBM#######@@@@@@@@@@@@@@@@#,............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23GAHBMM######@@@@@@@@@@@@@@@@@@;............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:s23hAAHMM#######@@@@@@@@@@@@@@@@@@3.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:s23h&AHBM########@@@@@@@@@@@@@@@@@@@A:...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................;i23G&AHBM#######@@@@@@@@@@@@@@@@@@@@@&............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................:rS29G&AHMM########@@@@@@@@@@@@@@@@@@@@@#,...........B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;s2X9GAAHBMM###9A#@@@@@@@@@@@@@@@@@@@@@@@@X...........h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;rS23hGAAHBMM###X:..:2#@@@@@@@@@@@@@@@@@@@@@@:,.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,:;sS2X9G&AHHBMM#####r,...,2#@@@@@@@@@@@@@@@@@@@@@h..........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
r;::,,,,,,,:;rsi5XX9G&AAHBMM#######M29r...,rSGM@@@@@@#MA.;2B@@@@X..........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25SiisssssiS522X39G&AAHHBMM#########@@@G:......,;sh@#3.,.....,:r,..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
93XXX222XXXX39hGG&AAHHBMM#########@@@@@@@#3;...............................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GGGhh999hhhhG&&AAAHHBMMM##########@@@@@@@@@@#X;............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AAAA&&&&&AAAAAAHHHBMMM##########@@@@@@@@@@@@@@@#9r::,.......................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHBBMMMM############@@@@@@@@@@@@@@@@@@@@@&::.....,:..............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMBBBBBBBBBMMMMM###############@@@@@@@@@@@@@@@@@@@@@@@@5..;X#@5...............:@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMM################@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@#................,@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................:@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................M@@@@@@@@@@@@@@@@@@@@@@@@@@
##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................,@@@@@@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.................S@@@@@@@@@@@@@@@@@@@@@@@@@@
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;................#@@@@@@@@@@@@@@@@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........,...5@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........s...r@@@@@@@@@@@@@@@@@@@@@@@@@
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...........X,..;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...........h;..:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........Gi..,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........Mh...@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...........X#...#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...........;@...B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........:@:..A@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........:@r..3@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............,@;..r@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............@:...@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.............9....#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............,....H@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............,...3@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............s.::;#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............r::;A@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............,s,2H@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................&BA@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................s@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..................X@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................h@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h....................;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................A@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.......................A@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................s@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..........................@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..........................3@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..........................;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................&@@@@@@@@@@@@@@@@@@@
