.................................,s29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
..................................;29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#&A@@@@
..................................;29GAHM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#&AAMA@@@@
..................................;29&AHM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
..................................r29&AHM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@#&HAAM#@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAM@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,iXhAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:SXhAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r29&AHM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,sXh&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;S3GAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r29&AHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:iXh&HBM#######@@@@@@@@@@@@@#XXAM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,r29GAHBM#######@@@@@@@@@@@@@h.....,;X9&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................:SXh&ABM########@@@@@@@@@@@@@#,..........s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,s29GAHBM########@@@@@@@@@@@@@@&...........,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................;53h&ABMM########@@@@@@@@@@@@@@@S...........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;iX9GAHBM########@@@@@@@@@@@@@@@@2............3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:s29GAHBM########@@@@@@@@@@@@@@@@@:............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23GAAHMM########@@@@@@@@@@@@@@@@#..............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:s23h&AHBM#########@@@@@@@@@@@@@@@@#:.............3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:s23h&AHBM#########@@@@@@@@@@@@@@@@@@G.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................;i23h&AHBMM########@@@@@@@@@@@@@@@@@@@@A2,...........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,rS23h&AHBMM#########@@@@@@@@@@@@@@@@@@@@@h............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;s5X9h&AHBMM#########@@@@@@@@@@@@@@@@@@@@@@#;............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;sS23hGAAHBMM##########@@@@@@@@@@@@@@@@@@@@@@@#:...........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,:;sS2X9G&AAHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@#5:.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
r;:,,,,,,,::;rsS5239hGAAHBMMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@B..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25SiissssiiS522X39hG&AHHBMMM###########@#@@@@@@@@@@@@@@@@@3G#@@#9;............@@@@@@@@@@@@@@@@@@@@@@@@@@@@
33XXX222XXXX339hG&&AAHBBMM#############@#@@@@@@@@@@@@@@@HG...,,..............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GGhhh9999hhGGG&AAAAHBBMM################XiXAB####@@@@@@#.....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AAA&&&&&&AAAAAAHHHBBMM##############@@A,.........,,,:r:......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHAAAHHHHHHBBBMMM###############@@@;..,...................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBMMMMM################@@@@s.r#BM#hi;:.............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMMM##################@@@@@#s2#@@@@@@@@MG22GBX;:...5;..............s@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################@@@@@@@@@@@@@@@@@@@@@@@@@@G:S#B...............:@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&................M@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............#@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.............@@@@@@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............:@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............9@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............S@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............s@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............r@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............:@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...............#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............A@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............3@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............X@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............h@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3................@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................H@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................X@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.................;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................M@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................s@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................2@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h......................9@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................A@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M........................;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........................#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........................S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........................B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................;@@@@@@@@@@@@@@@@@@@
