.................................,s29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................r29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
..................................;29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA@#H&#&A@@@@
..................................;29GAHM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#&AAMA@@@@
..................................;29&AHM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
..................................r29&AHM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@#&HAAM#@@@
..................................r29&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAM@@@@
..................................r29&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................,iXh&ABM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................:SXhAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;53GAHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r29&AHM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................,sXh&ABM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;S3GAHBM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................,r29&AHMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................:iXh&HBM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................,r23GAHBM#######@@@@@@@@@@@@@HXXXXXX&MGA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................:SXh&AHMM#######@@@@@@@@@@@@@............s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,s23GAHBM########@@@@@@@@@@@@@i............,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................;53h&AHMM########@@@@@@@@@@@@@@;............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................;iX9GAHBM########@@@@@@@@@@@@@@@@;............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................:s29GAHBM#########@@@@@@@@@@@@@@@@r.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................:s23GAAHMM#########@@@@@@@@@@@@@@@@,.............9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................:s23h&AHBM#########@@@@@@@@@@@@@@@@@..............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................:s23h&AHBM#########@@@@@@@@@@@@@@@@@@r..............9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................;i23h&AHBMM#########@@@@@@@@@@@@@@@@@@#;.............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,rS23h&AHBMM#########@@@@@@@@@@@@@@@@@@@@@#S............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,;s5X9h&AHBMM#########@@@@@@@@@@@@@@@@@@@@@@@;.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................,;sS23hGAAHBMM##########@@@@@@@@@@@@@@@@@@@@@@@@s............X@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............,:;sS2X9h&AAHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@Xs:.........S@@@@@@@@@@@@@@@@@@@@@@@@@@@
r;:,,,,,,,::;rsS5239hG&AHHBMM###########@@@@@@@@@@@@@@@@@@@@@@@@@@@3..........s@@@@@@@@@@@@@@@@@@@@@@@@@@@
25SiissssiiS522X39hG&AHHBBMM###########@#@@@@@@@@@@@@@@@@@@@@@@@@3:...........i@@@@@@@@@@@@@@@@@@@@@@@@@@@
33XXX222XXXX339hG&&AAHHBMM#############@#@@@@@@@@@@@@@@@@@@#MHAX;.............2@@@@@@@@@@@@@@@@@@@@@@@@@@@
GGhhh9999hhGGG&AAAAHBBMMM################@@@@@@@@@@@@@@@@@G...................h@@@@@@@@@@@@@@@@@@@@@@@@@@@
AAA&&&&&&&AAAAAHHHBBMMM#############@@@@@@@@@@@@@@@@@@@@@5r...................9@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHAAAAAHHHHBBBMMM###############@@@@@@#2ss5X9&AM##@@@M,....................r@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBMMMMM################@@@@@@#:..........,,;r.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMMMMMMMMMMM##################@@@@@@@h..:.,;................................H@@@@@@@@@@@@@@@@@@@@@@@@@@
################################@@@@@@@@M..9@@@#Xs:.......,....................X@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@@@@@@@@@@@ASB@@@@@@@@HXSSG@H&X.2:...............s@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............r@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............s@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............2@@@@@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............A@@@@@@@@@@@@@@@@@@@@@@@@@@
#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............A@@@@@@@@@@@@@@@@@@@@@@@@@@
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........,h@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............#@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X............B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............2@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............r@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............r@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............s@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.............5@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............h@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............2@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............s@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..............:@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................H@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................r@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................2@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....................,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................h@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......................A@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................r@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.........................,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..........................A@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..........................i@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................#@@@@@@@@@@@@@@@@@@
