#MMMMBHHA&h32r.....................................................,s3&AB####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#MMMMBHAA&h32r......................................................s3&ABM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
MMMMMBHAAGh32;......................................................r3&ABM###@@@@@@@@@@@@@##@##@@#M##B@@@@
MMMMMBHAAGhX2;......................................................rXGABM###@@@@@@@@@@@@@A#BMA@#H&#&&@@@@
MMMMMBHAAGh32;......................................................rXGABM###@@@@@@@@@@@@#hHGG#@#GAAMA@@@@
MMMMMBHAAGh32;......................................................rXGABM###@@@@@@@@@@@@#A#A&@@#AHAAH@@@@
MMMMMBHAA&h32;......................................................r3&ABM###@@@@@@@@@@@@@AHM&@@M&HAAM#@@@
#MMMMBHAA&h32r......................................................r3&ABM###@@@@@@@@@@@@@HH@AB#MH#BAM@@@@
#MMMMBHHA&h32r.....................................................,s3&ABM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#MMMMBHHA&G32s,....................................................,i9&HBM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#MMMMBBHA&G9Xi,....................................................:5hAHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#MMMMBBHAAG9X5;....................................................;2hAHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##MMMMBHAA&hX2r....................................................rXGABM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###MMMBHAA&h3Xs,..................................................,i9&ABM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###MMMMBHA&G9XS:..................................................;2hAHM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###MMMMBHAAG932r.................................................,r3GAHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####MMMBHHA&h3Xi:................................................:5h&HBM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####MMMMBHAAG9X2r...............................................,rXGAHM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####MMMMBHHA&h3XS:..............................................;59&ABM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####MMMMBHAAG9X2s,............................................,sXGAHM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######MMMBBHA&G9X5;............................................r2h&ABM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######MMMBHAAGh32i:..........................................;S9&AHM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######MMMMBHAAG9X2i:........................................:i3GAHBM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########MMMBHHA&h9X2s,......................................:sXhAHBM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########MMMMBHHA&h9X2s,....................................:sXh&AHM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########MMMBHHA&h3X2s:..................................:iXh&AHBM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########MMMBHAA&h3X2i;...............................,;iXh&AHBM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########MMMMBHAA&h9X2Sr,............................:r53h&AHBM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############MMMMBHHA&G9XX5s;,........................,;i29G&AHMM#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############MMMBHHAAGh9X2Sr;,....................,;s5XhGAAHMM#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############MMMBBHAA&Gh3X2Ss;:,..............,:rs5X9G&AHHMM#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################MMMMBHHAA&G93X22isr;:,,,,,,,,:;rsS2X9h&AAHBMM#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################MMMMBHHHAA&Gh33X225SiissssiiS52X39G&AAHBBM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###################MMMMBBHHAA&GGh933XXXXXXXX339hGG&AAHHBMM######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####################MMMMBBHHAAAA&GGGhhhhhhGGG&&AAAHHBMM#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################MMMBBHHHHAAAAAAAAAAAAAAAHHBBMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########################MMMMBBBBHHHHHHHHHHHHBBBMMMM########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################MMMMMMMBBBBBBBBBMMMMM##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################MMMMMMMMMMMM##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##################################@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
