@@@@@@@@@@@@@@@@@@@@@###############MMBH&h32;.....................................................,i3hAHMM
@@@@@@@@@@@@@@@@@@@@@###############MMBA&hX2;.....................................................,i3GAHMM
@@@@@@@@@@@@@@@@@@@@@###############MMHA&hX5:.............................................;;;;;.::;SXXAHBM
@@@@@@@@@@@@@@@@@@@@@###############MBHA&hX5:............................................,,;:;,;;:,2sSHHBM
@@@@@@@@@@@@@@@@@@@@@###############MBHA&hXS:............................................;.:..;:;.,r25AHBM
@@@@@@@@@@@@@@@@@@@@@###############MMHA&hXS:............................................;,;,.:.:,:rSXAHBM
@@@@@@@@@@@@@@@@@@@@@###############MMHA&hX5:.............................................::;.:,:.:rS3GHBM
@@@@@@@@@@@@@@@@@@@@@###############MMHA&hX5;............................................,::r,:;;:riS3AHBM
@@@@@@@@@@@@@@@@@@@@@###############MMBHAh32;.............................................,..::.:,:5GGAHB#
@@@@@@@@@@@@@@@@@@@@@###############MMBHAh32r.....................................................:S3GAHM#
@@@@@@@@@@@@@@@@@@@@@###############MMBHAG32s.....................................................;59&ABM#
@@@@@@@@@@@@@@@@@@@@@################MBHA&9Xi,....................................................r29&ABM#
@@@@@@@@@@@@@@@@@@@@@################MMHA&hX5;...................................................,sXh&HBM#
@@@@@@@@@@@@@@@@@@@@@@###############MMBHAh32r...................................................:S3GAHMM#
@@@@@@@@@@@@@@@@@@@@@@###############MMBHAG3Xi,..................................................r29&AHM##
@@@@@@@@@@@@@@@@@@@@@@###############MMBHA&9X5;.................................................,iXhAHBM##
@@@@@@@@@@@@@@@@@@@@@@################MMHHAG32s,................................................;53GAHBM##
@@@@@@@@@@@@@@@@@@@@@@@###############MMBHA&9X5;...............................................,sXh&AHM###
@@@@@@@@@@@@@@@@@@@@@@@@###############MMBHAh32s,..............................................;23GAHBM###
@@@@@@@@@@@@@@@@@@@@@@@@###############MMBHA&9X5;.............................................:iXh&ABM####
@@@@@@@@@@@@@@@@@@@@@@@@################MMBHAG3XS:...........................................,r29&AHBM####
@@@@@@@@@@@@@@@@@@@@@@@@################MMBHA&h32s,..........................................;53hAABMM####
@@@@@@@@@@@@@@@@@@@@@@@@@################MMBHAG9X2r,........................................;SXh&AHBM#####
@@@@@@@@@@@@@@@@@@@@@@@@@#################MBHHAG9X5r,......................................;iX9&AHBM######
@@@@@@@@@@@@@@@@@@@@@@@@@@################MMBHAAG9X5r,....................................;i29GAHBM#######
@@@@@@@@@@@@@@@@@@@@@@@@@@#################MMBHA&h9X5r,..................................;i29GAAHMM#######
@@@@@@@@@@@@@@@@@@@@@@@@@@#################MMMBHA&h3X5s:...............................,;SX9GAAHBM########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################MMBHA&G9X2i;,............................:r5X9GAAHBMM#######@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################MMMBHA&G9X25r:.........................,;i23hGAAHBM########@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################MMMHHAAGh3X2Sr:,....................,;s2X3h&AHHMM########@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################MMBHHA&G93X2Ss;:...............,:ri5X3hGAAHBMM#########@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################MMBHHAA&h93X25ir;;:,,,,,,,::;riS2X39G&AAHBMM#########@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################MMMBHAAA&h93XX25SiisssssiiS52XX39G&AAHHBMM##########@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################MMMBBHHAA&Ghh93XXXX222XXXX39hGG&AAHHBMM###########@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################MMMBBHHAAA&&GGhhh999hhhGG&&AAAHHBMMM##########@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################MMMBBHHHAAAAA&&&&&&AAAAAAHHBBMMM############@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################MMMMBBBHHHHHHHAAHHHHHHBBBMMMM############@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################MMMMMMBBBBBBBBBBBBMMMMM###############@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################MMMMMMMMMMMMMMMM################@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
