....................................s#@BMMMB&S;...........:@@@@@@@@@@@@&:.................................
.........,.......................,5H@@@@@@@@@@@#2:...,i&BA#@@@@@@@@@@@@@#;................................
...:::::;,:;:,:;;:::::;..........A@@@@@@@@@@@@@@@@9::#@@@@@@@@@@@@@@@@@@@@s...............................
...:.::..;,.,;,.:.,.::,,........r@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@;..............................
....:,,..::.::.,..r.::,,........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............................
....;..;.,..,:.::,..,,,,........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............................
....:.,,:::;::;;r;;r;;;.........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.............................
....:.:........,;;;;::;..........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............................
....:,:........r;;;;r;;...........B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........................
.....,............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................
...................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................
.....................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h........................
......................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................
........................................r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................
.........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....................
........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.....................
........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....................
.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
.......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
.......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................
.......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................
.......................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
.......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................
.......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................
.......................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
.......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................
.......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................
........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
.......................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................
.......................................,.B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
.........................................r5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
.........................................,,rH@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5...............
.............................................XriB@G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hH...............
.................................................;is@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr;..............
...................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;..............
...................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............
...................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;..............
....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X5..............
...................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X#:,.............
...................................................X@@@@@@@@@@@@52@@@@@@@@@@@@@@@@@@@@@@@h;i..............
...................................................;@@@@@9H@@@@@2.3@@@@@@@@@@@@@@@@@@@@@@@:,..............
...................................................:@@@@@2.S@@@@3.,#@@@@@@@@@@@@@@@@@B2@@@A...............
...................................................:@@@@@9..B@@@A..r@@@@@@@@@@@@@@@@@@rA@@@r..............
....................................................@@@@@&..G@@@#,..#@@@@@@@@@@@@@@@@@@;#@@X..............
....................................................#@@@@B..A@@@G,.5@@@@@@@@@@@@@@@@@@@5;@@2..............
....................................................M@@@@#..,s@@;.;@@@@@@@@@@@@@@@@@@@@@,s#i..............
....................................................H@@@@#...:@@r:M@@@@@@@@@@@@@@@@@@@@@S.rX..............
....................................................h@@@@@:...M@2#@@@@@@@@@@@@@@@@@@@@@@@;................
....................................................2@@@@@;...S@#@@@@@@@@@@@@@@@@@@@@@@@@X................
....................................................S@@@@@3...:@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
....................................................5h@@@G,...:@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............
......................................................M@@3....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
......................................................3@@G...,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
......................................................r@@A..,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
......................................................,@@H..2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............
.......................................................&@B..B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............
.......................................................r@M..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A............
.......................................................,#B..B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........
........................................................X#..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@5B@@@G...........
........................................................;M..9@@@@@@@@@@@@@@@@@@@@@@@@@@@@rr@@@#...........
.........................................................h..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.#@@@5..........
.........................................................:.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.3@@@#,.........
...........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#@@@s.........
...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.H@@@H.........
...........................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.2@@@M,........
...........................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.:#@@@S........
...........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.,M@@@M,.......
...........................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.h@@@@;.......
.........................:,:;ssr,..........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.s@@@@2.......
........................;&2hA###h:........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.:#@@@B.......
......................,r9#@@@@@@@H........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..A@@@@;......
.....................,s&#@@@@@@@@@2.......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.5@@@@2......
....................:iA@@@@@@@@@@@@,......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.s@@@@A......
....................iH@@@@@@@@@@@@@i....................rhM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;#@@@#:.....
