..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
....................................................,r;...................................................
....................................................:#H,................................X.................
...................sS...............................:@#,................................9.................
...................B@;.............................:#@@M,...............................A9:...............
...................#@@,..........................,r#@@@@Ar.............................r@@@X..,...........
..................A@@@,..........................;@@@@@@@#,............................#@@@@@#2...........
................,M@@@@i...........................X@@@@@@i............................r@@@@@@@;...........
..............,@#@@@@@@h;.........................S@@@@@@s...........................2#@@@@@@@;...........
..............,M@@@@@@@@s.........................i@@@@@@9...........................s@@@@@@@@#......,&...
...............r@@@@@@@#..........................r@@@@@@#............................X@@@@@@@#......A;...
...............i@@@@@@@@:.........................;@@@@@@@,...........................S@@@@@@@2.....&r....
...............X@@@@@@@@S.........................,@@@@@@H............................r@@@@@@#,....XS.....
...............:B@@@@@@@G.......................,i#@@@@@@3;...........................,@@@@@@M....22......
................:@@@@@@@9.......................r@@@@@@@@@M............................#@@@@@Arr,iX.......
.................B@@@@@@r........................#@@@@@@@@&............................S#@@@@@@@#@s,......
.................2@@@@hr.........................#@@@@@@@@@s..........................iA@@@@@@@@@@@@B5;...
................&@@@@@A..........................S@@@@@@@@@@;.........................B@@@@@@@@@@@@@@@@@3r
................@@@@@@@A.........................r@@@@@@@@@@A,........................B@@@@@@@@@@@@@@@@@@@
................#@@@@@@@i........................5@@@@@@@@@#X:........................r@@@@@@@@G;rA@@@@@@@
................@@@@@@@@S........................h@@@@@#:B@Br,.........................2@@@@@@@@,..:3@@@##
...............,@@@@@@@@,........................B@@@@@&.,GS,..........................,@@@@@@@@r....,:...
...............r@@@@@@@@.........................X@@@@@r................................H@@@@@@@r.........
..............i@@@@@@@@h.........................r@@@@@#,...............................X@@@@@@@,.........
;S9Bi......:X@@@@@@@@@@G.........................h@@@@@@h..............................,@@@@@@@A..........
@@@@@,.,:;S@@@@Hr#@@@@@G.........................M@@@@@@@;.............................s@@@@@@@r..........
@@@@@@h@@@@@@H;..B@@@@@9.........................M@@@@@@@H..............................#@@@@@M...........
@@@@@@@@BX#Gr..iM@@@@@@G.........................M@@@@@@@@s............................i@@@@@@H...........
@@@@@@@@@@###M@@@@@@@@@@S........................M@@@@@@@@@:..........................,@@@@@@@@r..........
@@@@@@@@@@@@@@#B@@@@@@@@@,.......................M@@@@@@@@@M..........................s@@@@@@@@A..........
@@@@@@@@@@@@@@@BS9@@@@@@@3.......................M@@@@@@@@@@h.........................h@@@@@@@@@,.........
@@@@@@@@@@@@@@@@@@@@@@@@@@:......................A@@@@@@@@@@@s........................#@@@@@@@@@s.........
:3@@@@@@@@@@@@@@@@@@@@@@@@3......................G@@@@@@@@@@@@,......................:@@@@@@@@@@A.........
..:h@@@@@@@@@@@@@@@@@@@@@@@:.....................9@@@@@@@@@@@@i......................i@@@@@@@@@@@,........
....;A@@@@@@@@@@@@@@@@@@@@@&.....................X@@@@@@@@@@@@B......................H@@@@@@@@@@@S........
......rB@@@@@@@@@@@@@@@@@@@@;....................2@@@@@@@@@@@@#.....................,@@@@@@@@@@@@M........
........sM@@@@@@@@@@@@@@@@@@M....................i@@@@@@@@@@@#i.....................5@@@@@@@@@@@@@:.......
