..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
........................................................................................r;................
.......................................................................................,;S................
.....................................................s:................................A#,................
......................,:............................,#X.............................,i#@@2................
......................H2............................:#A...........................,&#@@@@@r...............
......................#@r..........................:#@@H,.........................,@@@@@@@@2,.............
....................,H@@i........................,;#@@@@@G.........................5@@@@@@@H..............
...................r@@@@S........................:@@@@@@@G.........................9@@@@@@@:..............
.................S#@@@@@@:........................S@@@@@@2.........................A@@@@@@@s.....,s:......
..................#@@@@@@@5.......................s@@@@@@#.........................3@@@@@@@5.:s5hXH2......
..................H@@@@@@@s.......................i@@@@@@@,......................;A&@@@@@@@MAG5s;,........
.................,@@@@@@@@,........................5@@@@@@s......................9@@@@@@@@#;,.............
.................,#@@@@@@@r.........................M@@@@@r................sAS.:sM@@@@@@@@r...............
..................:#@@@@@@X........................:9@@@@@r...............2@@@AGH@@@@@@@@H................
...................3@@@@@@A....................,:.#@@@@@@@i:..............;#@@rG@@@@@@@@@@#...............
...................;@@@@@@2...................:#@3@@@@@@@@@M...............h@@S@@@@@@@@@@@@...............
....................h@@@#&,...................:@@@@@@@@@@@@s...............r@@@@@@@@@@@@@@@...............
...................3@@@@&..................;.,2@@@@@@@@@@@A................:@@@@Xs@@@@@@@@S...............
...................B@@@@@;................;@@@@@@@@@@@@@@@;.................@@@i.i@@@@@@@;................
..................:@@@@@@3.................#@@G@@r:M@@@@@#..................S9;..X@@@@@@#.................
..................9@@@@@@A.................;@MX@;..;@@@@@@:......................A@@@@@@X.................
...............;2#@@@@@@@#..................;r.,....M@@@@@2......................M@@@@@@s.................
.,;iXAMM;...,5@@@@@#@@@@@@:.........................i@@@@@2......................#@@@@@@S.................
@@@@@@@@BA#@@@@@B5::@@@@@@S.........................3@@@@@:......................S@@@@@#,.................
@@@@@@@@@@@@@hS:..,:#@@@@@#........................:@@@@@@X......................3@@@@@@:.................
@@@@@@@@@@@@@@&2S5#@@@@@@@@r.......................3@@@@@@#.....................;@@@@@@@A.................
H@@@@@@@@@@@@@@@@@@@@@@@@@@2.......................@@@@@@@@,....................h@@@@@@@@:................
.:X#@@@@@@@@@@@@@@@@@#@@@@@A......................r@@@@@@@@:...................,@@@@@@@@@i................
...,sH@@@@@@@@@@@@@@@@@@@@@@5.....................G@@@@@@@@r...................5@@@@@@@@@G................
......:X#@@@@@@@@@@@@@@@@@@@#.....................@@@@@@@@@X..................,@@@@@@@@@@@................
........,sH@@@@@@@@@@@@@@@@@@;...................r@@@@@@@@@M..................G@@@@@@@@@@@;...............
...........:X#@@@@@@@@@@@@@@@9...................&@@@@@@@@@@:................s@@@@@@@@@@@@5...............
.............,sH@@@@@@@@@@@@@@..................,@@@@@@@@@@@5...............;@@@@@@@@@@@@@#...............
................:XMA#@@@@@@@@@r.................5@@@@@@@@@@@#..............:@@@@@@@@@@@@@@@;..............
....................#@@@@@@@@@A.................#@@@@@@@@@@@@r.............2@@@@@@@@@@@@@@@3..............
...................r@@@@@@@@@@@:...............,@@@@@@@@@@@@@X.............s@@@@@@@@@@@@@@@M..............
...................&@@@@@@@@@@@2................X@@@@@@@@@@@@h..............A@@@@@@@@@@@@@@@,.............
..................,@@@@@@@@@@@@@.................:X@@@@@@@@@@r...............2#@@@@@@@@@@@@#..............
..................,#@@@@@@@@@@@@:..................2@@5B@@B9;..................rX#@@@@@#B@@@..............
...................s@@@@@@@@@@#r...................G@H.:@@i......................;@@H,..,@@@:.............
..................,@@@@#@@@A9s.....................G@X..H@2......................,@@X....h@@s.............
..................3@@@B.,:,........................X@r..s@h......................;@@s....:@@G.............
..................@@@@@;...........................2@;..;@@......................2@@;.....M@@.............
..................M@@@@#...........................M@r..,@@......................G@@,.....G@@:............
..................;#@@@@5..........................3@,..,@@:.....................G@@......2@@:............
...................:B@@@@;.......................:rM@2srs@@i.....................X@#......s@@,............
.....................X@@@@s.....................rAH@@#HHM@@#Xr...................s@B......:@#.............
......................r@@@@;....................5HH@@@HHM@@#HG,..................:@&......:@@,............
.......................r@@@B,...................,SA#@@BHHMMHAr...................i@#......;@@r............
.......................r#@@@#:....................:sGHHHHHHX:....................s@#.......@@,............
.....................:A@@@@@@9..................,,:rXAHHHHAr.....................,@&......;@@:............
....................;@@@@@@@@H;................iGG&AAHHHHHHGS.................::;5@#,.....r@@2............
...................;H@@@@@@@#HAs...............rAGrGAHHHHHHhr...............;hAAA#@@#GXS;:;@@@:...........
.....,;:......,:;s52HBH@@@@#HAAA:..............,3HXAAHHHHHAr................sHHAHB@@@#HHAAG@@@s...........
..,;SGAAS,:;iXh35ihHHHH@@@MHHAHA:...........:,,;h&hXXAAA&2:.................:GHHHH#@@@HHHAH#@@i...........
;i3G&&&&G9h95;:...r&&&G&&&&&&G2;...........rG92r;,,..:;:,....................;h&&GABMB&G&GG&A9,...........
