..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
............................................................................................:.............
............................................................................................h.............
...........................................................Ss...............................&,..........,.
...........................................................AA..............................:@A:.........Xs
..........................................................,#@;.............................B@@@2,;.....,H:
........................;B...............................,H@@@r...........................i@@@@@@@:....Xi.
........................;@2.............................sG@@@@@9;........................;@@@@@@@X....,H,.
........................r@@;............................G@@@@@@@,.......................r@@@@@@@@3....Xs..
.......................;@@@i............................:@@@@@@A.........................2@@@@@@@@,..:A...
.....................:r@@@@@r...........................s@@@@@@@.........................r@@@@@@@@,..3;...
....................;@@@@@@@@#;.........................3@@@@@@3.........................S@@@@@@@H..:h....
.....................&@@@@@@@B.........................r@@@@@@&..........................r@@@@@@@;..X:....
.....................;@@@@@@@G.........................s@@@@@@2..........................:@@@@@@#:,:X.....
.....................s@@@@@@@@:........................:#@@@@@Hr,.:.......................M@@@@@@@@@MB925i
.....................;@@@@@@@@S........................;h@@@@@@@@&@9....................:HH#@@@@@@@@@@@@@@
......................:#@@@@@@H........................#@@@@@@@@@@@@:...................;@@@@@@@@@@@@@@@@@
.......................i@@@@@@H........................5@@@@@@@@@@@@#5i3;...............:@@@@@@@@@@#B#@@@@
........................H@@@@Mr.........................M@@@@@@@@@@@B@@@r...............r@@@@@@@@@2,.:;rs;
.......................;&@@@#r..........................:@@@@@@@@#@@AM@#,...............:@@@@@@@@@5.......
......................:@@@@@@#,..........................M@@@@@Mi.s@M2@r.................M@@@@@@@@9.......
......................i@@@@@@@X..........................@@@@@@r...,,:;..................9@@@@@@@@2.......
......................9@@@@@@@@.........................i@@@@@M...........................,#@@@@@@s.......
........,:,...........3@@@@@@@#.........................5@@@@@r...........................,@@@@@@@;.......
...,;ihM@@H........,r3@@@@@@@@&.........................;@@@@@2............................&@@@@@@:.......
.2B@@@@@@@@h;....rA@@@@@@@@@@@9.........................G@@@@@@:..........................,H@@@@@#........
.@@@@@@@@@@@@BH#@@@@@9r3@@@@@@B........................,@@@@@@@h.........................,#@@@@@@i........
.G@@@@@@@@@@@@@@#@Ss,..,#@@@@@@:.......................:@@@@@@@@:........................h@@@@@@@A........
..rH@@@@@@@@@@@@@@Hs,..,&@@@@@@,.......................;@@@@@@@@3.......................r@@@@@@@@#........
....;H@@@@@@@@@@@@@@@X2#@@@@@@@r.......................s@@@@@@@@@:......................M@@@@@@@@#........
......;A@@@@@@@@@@@@@@@@@@@@@@@@i......................3@@@@@@@@@9.....................2@@@@@@@@@#........
........;h@@@@@@@@@@@@@@@@@@@@@@@,.....................M@@@@@@@@@@:...................;@@@@@@@@@@H........
..........:&@@@@@@@@@@@@@@@@@@@@@G.....................@@@@@@@@@@@2..................:#@@@@@@@@@@G........
............:9@@@@@@@@@@@@@@@@@@@@r...................:@@@@@@@@@@@#..................B@@@@@@@@@@@9........
..............,X@@@@@@@@@@@@@@@@@@@:..................i@@@@@@@@@@@@;................A@@@@@@@@@@@@2........
................,2@@@@@@@@@@@@@@@@@B..................3@@@@@@@@@@@@r...............S@@@@@@@@@@@@@i........
..................,S#@@@@@@@@@@@@@@@G.................X@@@@@@@@@@@&................s@@@@@@@@@@@@@r........
....................,rr:@@@@@@@@@@@@@&................r@@@@@@@@@Mr..................5@@@@@@@@@@@@;........
.......................r@@@@@@@@@@@@@@s................S#@@@H@@2.....................;@@@@@@@@@@@:........
.......................G@@@@@@@@@@@@@M,.................,@@X.#@s.....................r@@BrXA@@@H;.........
......................;@@@@@@@@@@@@H;...................s@@,.M@s.....................&@@;...X@@r..........
......................:#@@@@@@@#3r:.....................S@9..A@:....................r@@h....i@@;..........
......................,@@@@@@G..........................H@;..H@,....................#@#,....s@@:..........
......................s@@@@@B,..........................#@,..M@:...................;@@2.....5@@:..........
......................2@@@@@:..........................:@@...H#....................X@@,.....h@@,..........
......................s@@@@@B,.........................;@@;ri@@5sr:................B@9......B@A...........
.......................i@@@@@H........................,G@@HAB@@MHHAr...............@@;......#@s...........
........................:3@@@@i.......................:B@@MH#@@BHHHs..............;@B.......@@,...........
..........................:H@@#;.......................sHBHHB##HAA2,..............A@h......r@B............
...........................,A@@@:.......................sAHHHHH&S;................&@s......5@B............
............................i@@@r.......................;&HHHHH&S;:,.............,@#.......X@;............
...........................5@@@@i.......................XHHHHHHHAAAG3;...........r@@:.....;@@r,...........
.........................,h@@@#@#:......................rhHHHHHAHX&A5,...........r@@H,;sXhA@@#Xi,.........
..........:;.............s#@#@@@@HX;.....................;hAHHHAHAH&:............:@@@AAHHHH@@@MAX,........
.......:s3AA5,.........,;2B@@@@@@#HAX:....................,i9X33S2XAX;,,,.........X@@@BHHHH@@@MAHr........
....,rXAHHHHH9;.....,;iGAH@@@@@@#HHHH&;............................::;hAG,.........rXAHAHHHBMMAHA9........
..:iGAHHHHHHHHAi,,;ShhAHHHH##MHHHHHHHH&:..............................r2;............:2&AHHHHHHHHA:.......
..rAHHHHHHHHHHHHG&&Sr,r2AHHHHHHHHHHHAAS................................................,;5HHHHHHHHi.......
...rGHHHHHHHHHHHHA2,....3HHHHHHHHHHHGr...................................................sHHHHHHHHAs,...,;
....:hHHHHHHHHHHHHA2:..,hHHHHHHH2Si;,....................................................SHHHHHHHHHA3;..r:
.....:3HHHHHHHHHHHHHG;,3HHHHHHHH:........................................................iHHHHHHHHHHAA5i:.
......,5AHHHHHHHHHHHHA3HHHHHHHAG,........................................................5H&XGAHHHHHA2GAi:
........iAHHHHHHHHHHHHHHHHAAA92r.........................................................;&Ai;;iGAHHHA&AHG
.........r&HHHHHHHHHHHHHHA2i;,............................................................:s&&2;:;iXAAHAHH
..........:GHHHHHHHHHHHHHHX:................................................................,s9AXSrs;sGHHH
...........:3HHHHHHHHHHHHHHGr..................................................................;2A&r..,i9h
............,5AHHHHHHHHHHHHHAS,..................................................................,:,.....,
..............rAHHHHHHHHHHHHHHh;..........................................................................
...............;GHHHHHHHHHAAAAAh,.........................................................................
................:9&&&&GGGGGG&GX;..........................................................................
