..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
...........................................................,i;.............................i:.............
...........................................................s@S.............................;i.............
........................,,.................................G@i.............................s#2............
........................AS..............................:rH@@@;...........................,#@@#i,:........
........................M@i.............................H@@@@@@5..........................5@@@@@@A........
.......................:#@@:............................S@@@@@@@X........................,@@@@@@@r........
......................;#@@@:............................r@@@@@@#,.......................rM@@@@@@@2........
....................;r@@@@@&,...........................S@@@@@@B........................;#@@@@@@@#........
....................#@@@@@@@@2..........................X@@@@@@B.........................r@@@@@@@@....S:..
....................;@@@@@@@@;..........................3@@@@@@;.........................r@@@@@@@i...iG...
.....................#@@@@@@@...........................i@@@@@#:.........................;@@@@@@#...rA....
....................:@@@@@@@@s..........................X@@@@@h,.........................,@@@@@@h..;A.....
.....................M@@@@@@@A........................sH@@@@@@@@:.........................M@@@@@@M#@Xr;;:.
.....................,B@@@@@@@........................2@@@@@@@@@,........................s&#@@@@@@@@@@@@@#
......................i@@@@@@#.........................#@@@@@@@@A3.......................B@@@@@@@@@@@@@@@@
......................,A@@@@Mr.........................X@@@@@@@@@@S......................#@@@@@@@@@@@@@@@@
......................S@@@@@r..........................r@@@@@@@@@@&......................G@@@@@@@@9riH@@@@
.....................:@@@@@@@:.........................i@@@@@@@@@@#:.....................i@@@@@@@@G...:sS:
.....................:@@@@@@@#.........................A@@@@@@@@@@M@9S,..................;@@@@@@@@#.......
......................@@@@@@@@r.......................:@@@@@@&5:3#r@@@r..................,@@@@@@@@B.......
.....................:@@@@@@@@:........................&@@@@#,....:@@2....................:H@@@@@@X.......
......,r2A3.......,rA@@@@@@@@@,........................M@@@@@3....:&r......................#@@@@@@;.......
..;i&#@@@@@S...,:s#@@@#@@@@@@@,.......................,@@@@@@@:...........................;@@@@@@#........
.h@@@@@@@@@@M5M@@@@@&;.2@@@@@@;.......................:@@@@@@@X...........................,@@@@@@2........
.2@@@@@@@@@@@@@hS#S;....M@@@@@s.......................;@@@@@@@@,.........................,B@@@@@@:........
.,G@@@@@@@@@@@@@@H;...rA@@@@@@r.......................r@@@@@@@@i.........................3@@@@@@@i........
...:&@@@@@@@@@@@@@@@@@@@@@@@@@#;......................r@@@@@@@@#........................,@@@@@@@@G........
.....;&@@@@@@@@@@@@@@@@@@@@@@@@#......................s@@@@@@@@@r.......................S@@@@@@@@H........
.......;A@@@@@@@@@@@@@@@M@@@@@@@2.....................5@@@@@@@@@B.......................#@@@@@@@@M........
.........;H@@@@@@@@@@@@@@@@@@@@@@,....................A@@@@@@@@@@,.....................i@@@@@@@@@#........
...........;H@@@@@@@@@@@@@@@@@@@@X...................:@@@@@@@@@@@r....................,@@@@@@@@@@@........
.............;A@@@@@@@@@@@@@@@@@@@;..................S@@@@@@@@@@@X....................h@@@@@@@@@@@:.......
...............;B@@@@@@@@@@@@@@@@@H..................H@@@@@@@@@@@2...................r@@@@@@@@@@@@;.......
.................rM@@@@@@@@@@@@@@@@r.................M@@@@@@@@@@G,...................#@@@@@@@@@@@@2.......
...................rM@@@@@@@@@@@@@@#.................;@@@@@@@@#:....................:@@@@@@@@@@@@@@,......
.....................r2rM@@@@@@@@@@@r.................;@@9rr5@@,.....................M@@@@@@@@@@@@@;......
.......................,@@@@@@@@@@@H,.................r@@:..,@@;.....................,B@@@@@@@@@@@G.......
.......................s@@@@@@@@@Br...................r@H....#@;.......................;#@@@@@@@Hr........
.......................&@@@@@@ir:.....................r@2....A@;........................A@@;,@@H..........
......................,@@@@@@X........................S@X....2@,........................#@@,,@@X..........
......................:@@@@@#.........................2@i....A@s.......................2@@G.,@@5..........
.......................M@@@@r.........................A@X....5@:......................r@@@:.s@@s..........
.......................,9@@@M;........................#@M:;rrM@S,.....................#@@;..3@@,..........
.........................;#@@#,......................;#@@AAHH@@#h;...................;@@i...M@A...........
..........................:@@@A......................;H#MHHHM@@#AX...................B@9....@@;...........
...........................;@@@s......................SAHHHHH@@BAr..................s@@,...r@B............
...........................3@@@A......................:AHHHHHHH9;...................B@X....3@A............
.........................,H@@@@@&......................s&AAHHHGr:,.................;@@:....A@;............
.........................i@@@h@@M......................r&HHHHHHHAh;................;@@5...;@@:,...........
........................,5HMHH#@@;.....................s9AHHHHAAHH;................;@@#;S2H@@B&9s,........
...........:,...........rAHHHB#@@M;......................5HHHHHHAG:................,@@@MHHM@@@HAA9:.......
........:sXAG;........,i&HHM#@@@@@A5,....................:9HAAHHAA2:,:..............2#@HHHB@@@BAAHX,......
......r2&HHHHAS,.....;XAHHM@@@@@@#HH2.....................:iX3Xi;;i2&AS..............rhHHHHM#MAHAA&:......
...,sGHHHHHHHHA3:.,sX&23AHH#@##BHHHAG,.............................;99;...............:hHHHHHHHHAAs.......
...SAHHHHHHHHHHHA9&Gi:.;HHHHHHHHHHH&r..................................................:2HHHHHHHHG;..,:...
...,2AHHHHHHHHHHHAAr...:GHHHHHH&A9S:....................................................rHHHHHHHHA9;,;,...
.....sAHHHHHHHHHHHAG;..:XHHHHHH2:.......................................................,&HHHHHHHHHAhr....
......r&HHHHHHHHHHHAAS;hAHHHHHH9,........................................................9HHHHHHHHHG9&X;..
.......;GHHHHHHHHHHHHAAHHHHHHHAs........................................................:&H93GAHHHHA3XGAX:
........:3HHHHHHHHHHHHHHHHHHA5;.........................................................rHA:.,:;SXGAHHAHHA
.........,5AHHHHHHHHHHHHHH&Sr,..........................................................:XAS,.....rrGHHHHh
...........iAHHHHHHHHHHHHH&;.............................................................,2AX:...::.,s9G35
............r&HHHHHHHHHHHHHAi,............................................................,5Ahs::;.....,.,
.............;GHHHHHHHHHHHHHA2:.............................................................r3AA3:........
..............:XHHHHHHHHHHHHAHG;.............................................................,;ii,........
...............,2AHHHHHHHHHHAAHAs.........................................................................
................,iAHHHHHHHHAAHHh;.........................................................................
..................rAHHHHHHHHH&s,..........................................................................
...................;GHHHHHA&i:............................................................................
....................:9GGGG2:..............................................................................
