..........................................................................................................
.........,................................................................................................
...:::::;,:;:,:;;:::::;...................................................................................
...:.::..;,.,;,.:.,.::,,..................................................................................
....:,,..::.::.,..r.::,,..................................................................................
....;..;.,..,:.::,..,,,,..................................................................................
....:.,,:::;::;;r;;r;;;...................................................................................
....:.:........,;;;;::;...................................................................................
....:,:........r;;;;r;;...................................................................................
.....,...............................................................:rr;,................................
..................................................................:SH@@@@#2;..............................
................................................................:SH@@@@@@@@Hi,............................
...............................................................rh#@@@@@@@@@@#H&h9s,.:r2GG2r...............
..............................................................;2B@@@@@@@@@@@@@@@@@@BB@@@@@@#i.............
..............................................................rX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:...........
..............................................................r3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:..........
..............................................................;XM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.........
..............................................................:5H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,........
...............................................................rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........
...............................................................;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.......
..............................................................,5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.......
.............................................................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:......
............................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s......
...........................................................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i......
..........................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i......
.........................................................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r......
.........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i......
........................................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.....
........................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....
.......................................................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,....
.......................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:....
.......................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r....
......................................................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....
......................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,...
......................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:...
......................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:...
......................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...
.....................................................,A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r...
.....................................................ssH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...
.....................................................,:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...
......................................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...
......................................................:hM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...
......................................................,r5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...
......................................................,::H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...
.........................................................r5A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s...
..........................................................,;X##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r...
............................................................,r9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...
..............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;...
..............................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:...
.............................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,...
.............................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....
..............................................................iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....
...............................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....
...............................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....
..............................................................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....
..............................................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:....
.............................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,....
.............................................................rM@@@@@@@@@Ar;@@@@@@@@@@@@@@@@@@@@@@@@@&.....
.............................................................X@@@@@@Ahi:...h@@@@@@@@@@@@@@@@@@@@@@@@X.....
............................................................;M@@@@@@:......;@@@@@@@@@@@@@@@@@@@@@@@@5.....
............................................................5@@@@@@#:.......A@@@@@@@@@@@@@@@@@@@@@@@2.....
...........................................................:A@@@@@X,........;@@@@@@@@@@@@@@@@@@@@@@@@;....
...........................................................i#@@@@#;..........2@@@@@@@@@@@@@@@@@@@@@@@#:...
..........................................................,G@@@@@h,..........,#@@@@@@@@@@@@@@@@@@@@@@@A...
..........................................................S#@@@@@r............2@@@@@@@@@@@@@@@@@@@@@@@@r..
.........................................................,S#@@@@A,............h@@@@@@@@@@@@@@@@@@@@@@@@H..
..........................................................:A@@@@2.............H@@@@@@@@@@@@@@@@@@@@@@@@@r.
..........................................................s#@@@#s.............A@@@@@@@@@@@@@@@@@@@@@@@@@@i
..........................................................X@@#Gi.............,H@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................:B@@3r,............;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................s@@A:..............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................9@#r..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................:B@5...............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................s@G,...............G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................hH:...............,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................:A;................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................rr.................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................,...................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
