..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;,:::;;:,...
.........................................................................................,,;;;,;;:.;.,;...
.........................................................................................;.:..;::.,,:,;...
.........................................................................................;,r,.:.:,,,,:;...
..........................................................................................,:;,:::.,,,;:..,
..........................................................................................::;,:;;,;,,:;;;s
........................................,:,...............................................,.,::.:,,,:,s2AM
......................................,Ssirr,.......................................................,r3M@@
......................................,rB#Hr.....................................................,,;i3M@@@
......................................;X#@@Gs,...................................................S3GM#@@@@
......................................:X#@@X,....................................................i#@@@@@@@
.....................................rH#@@@@B&BS,...............................................;2B@@@@@@@
.................................,;i&@@@@@@@@@@@H...............................................:H@@@@@@@@
................................:X#@@@@@@@@@@@@@@X,..............................................s@@@@@@@@
...............................,5#@@@@@@@@@@@@@@@@i...............................................i@@@@@@@
...............................:G@@@@@@@@@@@@@@@@@s................................................3@@@@@@
...............................,SB@@@@@@@@@@@@@@@@,................................................sM@@@@@
................................,X#@@@@@@@@@@@@@@s..;sr,...........................................sB@@@@@
.................................:9#@@@@@@@@@@@@@,;H@@@@S..........................................sM@@@@@
..................................2#@@@@@@@@@@@@@A#@@@@@@X.........................................SM@@@@@
.................................,X@@@@@@@@@@@@@@@@@@@@@@@s.......................................,5#@@@@@
.................................:X@@@@@@@@@@@@@@@@@@@@@@@M.......................................,5#@@@@@
.................................,2#@@@@@@@@@@@@@@@@@@@@@@@:.......................................i#@@@@@
.................................,X#@@@@@@@@@@@@@@@@@@@@@@@:.......................................S#@@@@@
.................................;h@@@@@@@@@@@@@@@@@@@@@@@@:.......................................rB@@@@@
.................................;&@@@@@@@@@@@@@@@@@@@@@@@#........................................:G@@@@@
.................................;A@@@@@@@@@@@@@@@@@@@@@@@r........................................,2#@@@@
.................................iM@@@@@@@@@@@@@@@@@@@@@@3..............,:,.........................r#@@@@
................................,3#@@@@@@@@@@@@@@@@@@@@@@;.........,,;rsSX2i:......................,:X@@@@
................................2#@@@@@@@@@@@@@@@@@@@@@@@r........,rS9AM##@@X..............,:;;;rrssS2H@@@
..............................,;9#@@@@@@@@@@@@@@@@@@@@@@@;........;sA#@@@@@@@#:,:::;;;;rrrssrs29h&AB##@@@@
..............................,rH@@@@@@@@@@@@@@@@@@@@@@@#,........rsH@@@@@@@@@#srrrssiS53GABM#@@@@@@@@@@@@
..............................:9@@@@@@@@@@@@@@@@@@@@@@@@@s.......:s3##@@@@@@@@@BHM##@@#MHMM#MMM#@@@@@@@@@@
..............................rG@@@@@@@@@@@@@@@@@@@@@@@@@#,.......;3@#@@@@@@@@@@X5SSSS2XhB@@@@@@@@@@@@@@@@
..............................,i#@@@@@@@@@@@@@@@@@@@@@@@@@A........;XA@@@@@@@@@@MSSr;::;s2#@@@@@@@@@@@@@@@
...............................:&@@@@@@@@@@@@@@@@@@@@@@@@@@i.........:h2S#@@@@@@@s..,;iXA#@@@@@@@@@@@@@@@@
...............................,9#@@@@@@@@@@@@@@@@@@@@@@@@@@,............;#@@@@@@@;;i3B@@@@@@@@@@@@@@@@@@@
...............................,SH@@@@@@@@@@@@@@@@@@@@@@@@@@..............;#@@@@@@@hH#@@@@@@@@@@@@@@@@@@@@
................................;X#@@@@@@@@@@@@@@@@S3A#@@@@s...............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................rA@@@@@@@@@@@@@@@@9:sX&X2r.................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................;2#@@@@@@@@@@@@@@#,.,,.....................9@@@@@@@@@@@@@@@@@@@AM@@@@@@@
...................................,SM@@@@@@@@@@@@@@,........................:H@@@@@@@@@@@@&;,rr:,5@@@@@@@
....................................;&@@@@@@@@@@@@@@;.........................;B@@@@@@@@#X:.......iH@@@@@@
....................................,2#@@@@@@@@@@@@@r..........................,A@@@@#X;..........iM@@@@@@
.....................................sB@@@@@@@@@@@@@i............................:;;,.............S#@@@@@@
.....................................;9@@@@@@@@@@@@@X.............................................5M@@@@@@
.....................................:9@@@@@@@@@@@@@h.............................................iB@@@@@@
.....................................:X@@@@@@@@@@@@@B.............................................iB@@@@@@
.....................................,sB@@@@@@@@@@@@@.............................................iB@@@@@@
......................................,X@@@@@@@@@@@@M.............................................sH@@@@@@
......................................,3@@@@@@@@@@@H:.............................................rH@@@@@@
......................................rH@@@@@@@@@@@B..............................................;A@@@@@@
.....................................;G@@@@@@@@@@@@A..............................................:G@@@@@@
....................................,2#@@@@@@@@@@@@@,.............................................,X@@@@@@
....................................sH@@@@@@@@@@@@@@S..............................................sM@@@@@
...................................:9@@@@@@@@@@@@@@@B..............................................,9@@@@@
...................................iB@@@@@@@@@@@@@@@@,..............................................s#@@@@
..................................:9@@@@@@@@@@@@@@@@@r.............................................:iB@@@@
..................................sH@@@@@@@@@@@@@@@@@s............................................,i&#@@@@
.................................,9#@@@@@@@@@@@@@@@@@i............................................s&@@@@@@
.................................rB@@@@@@@@@@@@@@@@@@5...........................................;9#@@@@@@
................................:h@@@@@@@@@@@@@@@@@@@9..........................................:SH@@@@@@@
................................rH@@@@@@@@@@@@@@@@@@@G.........................................,rA@@@@@@@@
...............................;3@@@@@@@@@@@@@@@@@@@@G.........................................:2#@@@@@@@@
..............................,2M@@@@@@@@@@@@@@@@@@@@G.........................................r&@@@@@@@@@
..............................;A@@@@@@@@@@@@@@@@@@@@@G........................................,2B@@@@@@@@@
.............................,X@@@@@@@@@@@@@@@@@@@@@@G........................................r&@@@@@@@@@@
............................,S#@@@@@@@@@@@@@@@@@@@@@@G.......................................:X#@@@@@@@@@@
............................sH@@@@@@@@@@@@@@@@@@@@@@@G.......................................iA@@@@@@@@@@@
...........................;A@@@@@@@@@@@@@@@@@@@@@@@@G......................................;3#@@@@@@@@@@@
..........................:3#@@@@@@@@@@@@@@@@@@@@@@@@3.....................................,SB@@@@@@@@@@@@
.........................,3#@@@@@@@@@@@@@@@@@@@@@@@@@2.....................................rh#@@@@@@@@@@@@
.........................S#@@@@@@@@@@@@@@@@@@@@@@@@@@i....................................:X#@@@@@@@@@@@@@
........................sM@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................................,iH@@@@@@@@@@@@@@
.......................:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................rh@@@@@@@@@@@@@@@
.......................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................:X#@@@@@@@@@@@@@@@
......................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................iB@@@@@@@@@@@@@@@@
......................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................................;h@@@@@@@@@@@@@@@@@
