..........................................................................................................
......................................,;.............................................................,....
.....................................,A@..................................................:;;;;.:::;;:,...
.....................................r@@;................................................,,;;;,;;:.;.,;...
....................................9@@@@Mr..............................................;.:..;::.,,:,;...
....................................r#@@@@@#:............................................;,r,.:.:,,,,:;...
....................................i@@@#@@@r............................................,::;,:,;.,,,;:...
....................................G@@@iA@@,............................................,::;,:;;:;,,:;...
...................................S#@@@@SMA..............................................,.,::.:,,,:,....
.................................,9@@@@@@@r,..............................................................
...............................,iM@@@@@@@@#:..............................................................
...........................:;,:H@@@@@@@@@@@#;.............................................................
..........................s@@@@@@@@@@@@@@@@@@,.,.....................................................;r,,.
..........................X@@@@@@@@@@@@@@@@@@&Sr...................................................:2iGS;.
..........................5@@@@@@@@@@@@@@@@@@@@i,.................................................,;X@@#Sr
..........................,h@@@@@@@@@@@@@@@@@@@@@s.................................................r3@@#:.
...........................:M@@@@@@@@@@@@@@@@@@@@r.................................................2@@@@@M
............................X@@@@@@@@@@@@@@@@@@@r................................................iA@@@@@@@
............................r@@@@@@@@@@@@@@@@@@H..............................................:B#@@@@@@@@@
............................2@@@@@@@@@@@@@@@@@@S..............................................i@@@@@@@@@@@
...........................,H@@@@@@@@@@@@@@@@@@#.............................................G@@@@@@@@@@@@
...........................r#@@@@@@@@@@@@@@@@@@@r...........................................,2@@@@@@@@@@@@
...........................i#@@@@@@@@@@@@@@@@@@@H............................................,#@@@@@@@@@@@
...........................s#@@@@@@@@@@@@@@@@@@@@,............................................,#@@@@@@@@@@
...........................,2#@@@@@@@@@@@@@@@@@@@s.............................................r@@@@@@@@@@
............................,X@@@@@@@@@@@@@@@@@@@9.............................................i@@@@@@@@@@
.............................:3#@@@@@@@@@@@@@@@@@B.............................................2@@@@@@@@@@
..............................;M@@@@@@@@@@@@@@@@@M.............................................S@@@@@@@@@@
..............................,A@@@@@@@@@@@@@@@@@A.............................................;@@@@@@@@@@
...............................9@@@@@@@@@@@@@@@@@S.............................................,@@@@@@@@@@
...............................i@@@@@@@@@@@@@@@@@,..............................................#@@@@@@@@@
...............................;M@@@@@@@@@@@@@@@X...............................................G@@@@@@@@@
................................sGH@@@@@@@@@@#HX,...............................................;@@@@@@@@@
................................,,r#@@@@@@@#G;,..................................................h@@@@@@@@
................................:G@@@@@@@@@S,..................................................:HH@@@@@@@@
...............................;B@@@@@@@@@@@M@#@;............................................;3@@@@@@@@@@@
.............................,2@@@@@@@@@@@@@@@@@s..........................................i#@@@@@@@@@@@@@
............................:H@@@@@@@@@@@@@@@@@@h..........................................A@@@@@@@@@@@@@@
............................i@@@@@@@@@@@@@@@@@@@@,.........................................A@@@@@@@@@@@@@@
............................;B@@@@@@@@@@@@@@@@@@@r.........................................,9@@@@@@@@@@@@@
............................:H@@@@@@@@@@@@@@@@@@@;..........................................,@@@@@@@@@@@@@
............................,B@@@@@@@@@@@@@@@@@@#,...........................................S@@@@@@@@@@@@
............................S@@@@@@@@@@@@@@@@@@@G.............................................s@@@@@@@@@@@
...........................,H@@@@@@@@@@@@@@@@@@@B.............................................G@@@@@@@@@@@
...........................:H@@@@@@@@@@@@@@@@@@@M............................................,@@@@@@@@@@@@
...........................:M@@@@@@@@@@@@@@@@@@@2............................................r@@@@@@@@@@@@
...........................r@@@@@@@@@@@@@@@@@@@@,............................................X@@@@@@@@@@@@
...........................i@@@@@@@@@@@@@@@@@@@&.............................................A@@@@@@@@@@@@
..........................,h@@@@@@@@@@@@@@@@@@@H.............................................#@@@@@@@@@@@@
..........................:#@@@@@@@@@@@@@@@@@@@#............................................,@@@@@@@@@@@@@
..........................s@@@@@@@@@@@@@@@@@@@@@............................................;@@@@@@@@@@@@@
..........................3@@@@@@@@@@@@@@@@@@@@@,...........................................S@@@@@@@@@@@@@
.........................;#@@@@@@@@@@@@@@@@@@@@@:...........................................h@@@@@@@@@@@@@
.......................,X#@@@@@@@@@@@@@@@@@@@@@@:..........................................,H@@@@@@@@@@@@@
.....................,5#@@@@@@@@@@@@@@@@@@@@@@@@:...........................................,9@@@@@@@@@@@#
...................:5#@@@@@@@@@@@@@@@@@@@@@@@@@@.............................................r@@@@@@@@@@@@
.................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............................................i@@@@@@@@@@@@
r..............,i#@@@@@@@@@@22@@@@@@@@@@@@@@@@@2.............................................G@@@@@@@@@@@@
@:....,::,...,;G@@@@@@@@@@X,.2@@@@@@@@@@@@@@@@@:............................................:@@@@@@@@@@@@@
@s..,SM@@@#M#@@@@@@@@@@@A:..:A@@@@@@@@@@@@@@@M;.............................................2@@@@@@@@@@@@@
@@#AA@@@&#@@@@@@@@@@@@@s..;B@@@@@@@@@@@@@@@M;...............................................H@@@@@@@@@@@@@
@@@@@@@@#HHM@@@@@@@@@@B2XhH@@@@@@@@@@@@@@@@@i...............................................@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............................................,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............................................:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................................;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........,::::,.............................;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::;sXAM@@@@@@@@#&,.........................;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................r@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................r@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................s@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................s@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................s@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................s@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................r@@@@@@@@@@@@@@
;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..........................r@@@@@@@@@@@@@@
..,r&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................r@@@@@@@@@@@@@@
.....,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...........................r@@@@@@@@@@@@@@
........:SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............................r@@@@@@@@@@@@@@
...........;2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2:.............................r@@@@@@@@@@@@@@
.............,;3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M2;................................s@@@@@@@@@@@@@@
