..........................................................................................................
...............................................................:i....................................,....
...............................................................2#.........................:;;;;.:::;;:,...
..............................................................,#@s.......................,,;;;,;;:.;.,;...
...........................................................rM##@@@@@M;,..................;.:..;::.,,:,;...
............................................................s@@@@@@@@@@#&s...............;,r,.:.:,,,,:;...
.............................................................r@@@@@@@@@@@@M:.............,::;,:,;.,,,;:...
.............................................................s@@@@#&#@@@@@@s.............,::;,:;;:;,,:;...
.............................................................H@G#@#:,rH@@@@:..............,.,::.:,,,:,....
.............................................................SS#@@@@2..s#@#...............................
.............................................................;@@@@@@@M;.:B9...............................
............................................................,B@@@@@@@@@A:,................................
...........................................................,&@@@@@@@@@@@@@#hs:............................
..........................................................,h@@@@@@@@@@@@@@@@@B............................
..........................................................2@@@@@@@@@@@@@@@@@@@H#3;........................
.........................................................S@@@@@@@@@@@@@@@@@@@@@@@:........................
........................................................;#@@@@@@@@@@@@@@@@@@@@@@#.........................
....................................................3i2M@@@@@@@@@@@@@@@@@@@@@@@@2.........................
....................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
...................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@H..........................
..................................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........................
..................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................
...................................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@,..........................
....................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@9..........................
......................................................G@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
.......................................................G@@@@@@@@@@@@@@@@@@@@@@@@A.........................
.......................................................,A@@@@@@@@@@@@@@@@@@@@@@@@;........................
........................................................G@@@@@@@@@@@@@@@@@@@@@@@@A........................
.......................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@:.......................
.......................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@S.......................
.......................................................r#@@@@@@@@@@@@@@@@@@@@@@@@@A.......................
.......................................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@.......................
.......................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................
.......................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................
.......................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................
..................Xs.....,.............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................
.................:@9,...,@#r...........................;#@@@@@@@@@@@@@@@@@@@@@@@@@#.......................
..................M#G....3@@3,..........................A@@@@@@@@@@@@@@@@@@@@@@@@@A.......................
..................s@@s.,..S@@Mr.........................9@@@@@@@@@@@@@@@@@@@@@@@@#5.......................
...................A@@BA:,s@@@@H:.......................2@@@@@@@@@@@@@@@@@@@@@@@X2........................
...................:@@@@@#@@@@@@@3s52...................;M@@@@@@@@@@@@@@@@@@@@@M:,........................
....................i@@@@@@@@@@@@@@@@,...................:h@@@@@@@@@@@@@@@@@##&;..........................
.....................2@@@@@@@@@@@@@@@:....................,32@@@@@@@@@@@@@@@#rr...........................
......................;#@@@@@@@@@@@@@A,....................,:;#@@@@@@@@@@@@@@;............................
.......................,A@@@@@@@@@@@@@&....................:;S#@@@@@@@@@@@@@@@#Gs.........................
.........................r5X9M@@@@@@@@@.................,sB@@@@@@@@@@@@@@@@@@@@@@#r.......................
............................,#@@@@@@@@@,............:iA##@@@@@@@@@@@@@@@@@@@@@@@@@@Ar,....................
............................,@@@@@@@@@@;..........,;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;..................
.............................S@@@@@@@@@S.......,iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
.............................,M@@@@@@@@9.......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................
..............................s@@@@@@@@#......;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..................
..............................,#@@@@@@@@,...:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................
...............................S@@@@@@@@i.,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................
...............................,@@@@@@@@HiM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..................
................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................
................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................
.................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
.................................5@@@@@@@@@@@@@@@@9;22S:i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................
.................................;@@@@@@@@@@@@@#5:......:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................
..................................B@@@@@@@@@@Hs.........;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................
..................................:B@@@@@@#2:...........rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................
....................................;X&9s:..............r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................
........................................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................
........................................................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................
........,,:rsiSs:.......................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................
:;s2h&M#@@@@@@@@@#;......................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..................
@@@@@@@@@@@@@@@@@@A......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................
@@@@@@@@@@@@@@@@@@#......................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
@@@@@@@@@@@@@@@@@@@S,....................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@@@@@@@@@H5:..................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
@@@@@@@@@@@@@@@@@@@@@@@@#2;...............................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&s:...........................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H2;.........................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#9r,...................;iG#@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HS:...............,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MXiX32s:,.,::;rsh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HS....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h;.......................
