..........................................................................................................
.......................................................................................,.............,....
....................................................................................;;;H..:;;;;.:::;;:,...
....................................................................................rS2@;,,;;;,;;:.;.,;...
.................................................................................,,;2&#@As:r,.;::.,,:,;...
................................................................................rG#@@@@@@@A#Xs2sr,,,,:;...
.................................................................................;3#@@@@@@HBM&@@#hX:,;:...
..................................................................................:2M@@@@@HH@AM#MB#B,:;...
..................................................................................:S&@@@@@M#@@@@@@@@:,....
..................................................................................;S2@##@@H;;3M@@@@#......
..................................................................................,;GMB@@@@@Ar;3M@@H......
...................................................................................;XH@@@@@@@@AsrsBX......
..................................................................................:iA@@@@@@@@@@@Ar;r;:::..
.................................................................................,r3#@@@@@@@@@@@@@@#@@@@#&
.................................................................................;XH@@@@@@@@@@@@@@@@@@@@@@
................................................................................:SA@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,sh#@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................rXM@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................:2A@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................:;,sS&#@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................;2A@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................rXB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................:;5&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................,iM@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,SH@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................:5A@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................;XM@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................;h#@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................rG#@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................i&@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................iA@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................sA@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................iA@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................rG#@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................s22i,..............................;3M@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................iA@@@2,............................:2H@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................rB@@@#i............................sA@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................;h@@@@@G:.........................;3M@@@@@@@@@@@@@@@@@@@@@@@@@
................................;;;:,......:Sh#@@@@@@922SX,...................,SH@@@@@@@@@@@@@@@@@@@@@@@@@
................................SH###MA&&&AA#@@@@@@@@@@@@@2.....................S#@@@@@@@@@@@@@@@@@@@@@@@#
................................,S@@@@@@@@@@@@@@@@@@@@@@@@S.....................,rH@@@@@@@@@@@@@@@@@@@@@@s
..................................:9@@@@@@@@@@@@@@@@@@@@@@A,......................;G@@@@@@@@@@@@@@@@@@@GA.
....................................,s#@@@@@@@@@@@@@@@@@@@@#,......................:5M@#@@@@@@@@@@@@@@@@2.
.......................................;9@@@@@@@@@@@@@@@@@@@2.......................:iB@@@@@@@@@@@@@@@@@@i
.........................................,rG@@@@@@@@@@@@@@@@A...................:rS9AH#@@@@@@@@@@@@@@@@@@@
............................................,;SXH#@@@@@@@@@@#.............,;;ri9&M@@@@@@@@@@@@@@@@@@@@@@@@
...............................................,2M@@@@@@@@@@@,...........:5A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................rA@@@@@@@@@@@;.......,;i2hB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................,2M@@@@@@@@@@i......,s9M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................;&@@@@@@@@@@h......;2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................iB@@@@@@@@@#....,r5A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................;h#@@@@@@@@@;.,;5&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................,SB@@@@@@@@@G;SG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................r&@@@@@@@@@@hM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................:XM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................:2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................;G@@@@@@@@@@@@@@@@@@HrS&GSrA@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................:X#@@@@@@@@@@@@@@@h;.......:X#@@@@@@@@@@@@@@@@@@@@@@@
......................................................sH@@@@@@@@@@@@#2,.........,iA@@@@@@@@@@@@@@@@@@@@@@@
.......................................................rH@@@@@@@@@h;.............rh#@@@@@@@@@@@@@@@@@@@@@@
.........................................................:XM@@MXr................r9#@@@@@@@@@@@@@@@@@@@@@@
.................................................................................;3M@@@@@@@@@@@@@@@@@@@@@@
.............................,,..................................................:2B@@@@@@@@@@@@@@@@@@@@@@
.....................,::rsi9GHMBH2;..............................................:2H@@@@@@@@@@@@@@@@@@@@@@
..............,:;ri29AB#@@@@@@@@@@@#:.............................................iA@@@@@@@@@@@@@@@@@@@@@@
......,,:;rSX&HM#@@@@@@@@@@@@@@@@@@@h.............................................r&#@@@@@@@@@@@@@@@@@@@@@
.:;ri2GHB#@@@@@@@@@@@@@@@@@@@@@@@@@@#.............................................;3#@@@@@@@@@@@@@@@@@@@@@
;XA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,...........................................:2H@@@@@@@@@@@@@@@@@@@@@
s&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H5;........................................,iA@@@@@@@@@@@@@@@@@@@@@
sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As:.....................................sh#@@@@@@@@@@@@@@@@@@@@
sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Gi:.................................;XM@@@@@@@@@@@@@@@@@@@@
sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#9r,.............................,SA@@@@@@@@@@@@@@@@@@@@
