@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h....................................................r@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....................................................i@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............................................:;::;G@####M@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................................,:;:;,B#B&#&A@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................................;.:..;##&AAMA#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;rrrr:..............................................;,;,,;@#AHAAB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................................,::.r@M&HAAM#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.....................................................,:,;:r##H#HAM@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................................,,.,S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...........................................................S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................................................5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................................................S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............................................................S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................................................S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................................................5@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@A..............................................................i@@@@@@@@@@@
@@@@@@@@@@@@@@@@.,:;i9#@@@@@@@X...............................................................r@@@@@@@@@@@
@@@@@@@@@@@@@@@@.......:iA@@3:................................................................;@@@@@@@@@@@
@@@@@@@@@@@@@@@@..........,,..................................................................:@@@@@@@@@@@
@@@@@@@@@@@@@@@@..............................................................................,@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............................................................................@@@@@@@@@@@
@@@@@@@@@@@@92X9Si:............................................................................#@@@@@@@@@@
@@@@@@@@@@@@@AAB#@#,...........................................................................M@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@H...........................................................................M@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5..........................................................................#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@X:;;......................................................................@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#BX......................................................................@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#,.....................................................................,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@s......................................................................;@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@M.......................................................................i@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@r.......................................................................&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@A........................................................................#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:.,.....................................................................:@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@3,r;.....................................................................5@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5AGr.....................................................................M@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@r.....................................................................@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@r.....................................................................#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@2.....................................................................H@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S.....................................................................&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#,....................................................................h@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@9....................................................................9@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;...................................................................9@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@r...................................................................&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@2.,....................;SXAM##G2r,..................................#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@M.;S...,............;9@@@@@@@@@@@@MS,...............................#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@rX#;..:..........rH@@@@@@@@@@@@@@@@@3:.............................#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@GrSHM##Bhi;.rB@@@@@@@@@@@@@@@@@@@@@h,,rXHMMMB2r,................H@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............:#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...............rM@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................i#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........,....,X@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........,#3:....r@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........;@@A;....r@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......i@@@G,....X@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.......9@@@@2.....#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......#@@@@@i....2@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....r@@@@@@#r...5@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....3@@@@@@@@9S3@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..A@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.i@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..B@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.:@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i#hh@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A2@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ir@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:9@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;M@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#h@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3;,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2S;.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........
