..........................................................................................................
..........................................................................................................
..........................................................................................:;;;;,:::;;:,...
.........................................................................................,:;:;,;;:.r.,r...
.........................................................................................;.:..;::.,,:,;...
.........................................................................................;,;,.:.:,,,,:;...
.........................................................................................,,:;.:,:.,,,;:...
.........................................................................................,::;,:;::;:::;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.............................................................:sSS;,.......................................
...........................................................rM@@@@@@X,.....................................
..........................................................G@@@@@@@@@#:....................................
.........................................................A@@@@@@@@@@@@s...................................
........................................................S@@@@@@@@@@@@@@9,.................................
.......................................................,@@@@@@@@@@@@@@@@A:................................
.......................................................r@@@@@@@@@@@@@@@@#G:...............................
...................................................;SA#@@@@@@@@@@@@@@@@@@#9;..............................
............................................,riS59#@@@@@@@@@@@@@@@@@@@@@@@B2,.............................
..........................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ai,............................
........................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Gr............................
......................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M3;...........................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H2:..........................
....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Ai:.........................
..................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M9;.........................
.................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B2;........................
................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&i:.......................
...............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B9r,......................
..............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A2;......................
.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B9s,.....................
............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&5;.....................
...........................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H3s,....................
...........................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G2;....................
..........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H2r,...................
.........................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3i;...................
.........................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AS;,..................
........................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5r:..................
........................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Xs:..................
.......................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&s;..................
.......................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mi;,.................
......................,9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i;,.................
......................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5;,.................
......................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2;:.................
......................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3;:.................
......................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9;:.................
......................:h@@@@@BrA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;,.................
......................,SH##Ar,.i@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;,.................
.......................;ss;,...:#2G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;,.................
................................2rsH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9:,.................
................................:,:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,..................
...................................iM@H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................
...................................:9#GA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
...................................,iXG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
....................................;i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
....................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................
....................................,9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................
.....................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................
.......................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3....................
.......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....................
.......................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
......................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
......................................;@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...................
......................................S@;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H##...................
......................................Hs.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HS#;..................
.....................................;s...G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9;;S..................
.....................................;....5@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,...................
..........................................2XAHA&hM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................
.........................................,:,rssr&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.....................
...............................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................
...............................................:h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................
