..........................................................................................................
....,....,................................................................................................
...:::::;,:;:,:;;:::::;...................................................................................
...:.::..;,.,;,.:.,.;:,,..................................................................................
...,:,,..::.::.,..r.::,,.........................,:;::....................................................
....;..;.,..,:.::,..:,:,......................:r53&AAGXi:.................................................
....:,,,;;:;::;;;;;r;;;.....................:s3H#@@@@@@@Hi................................................
....;.;........,;;;;;:;....................;2H@@@@@@@@@@@@2,..............................................
....;,:........r;;;;;;;...................;h#@@@@@@@@@@@@@@H:.............................................
.....,...........,..,,,...................X@@@@@@@@@@@@@@@@@A.............................................
.........................................;#@@@@@@@@@@@@@@@@@@s............................................
.........................................3@@@@@@@@@@@@@@@@@@@B............................................
........................................:#@@@@@@@@@@@@@@@@@@@@:...........................................
........................................i@@@@@@@@@@@@@@@@@@@@@r...........................................
........................................X@@@@@@@@@@@@@@@@@@@@@r...........................................
........................................h@@@@@@@@@@@@@@@@@@@@@r...........................................
........................................h@@@@@@@@@@@@@@@@@@@@@r...........................................
........................................2@@@@@@@@@@@@@@@@@@@@@r...........................................
........................................;@@@@@@@@@@@@@@@@@@@@@;...........................................
.........................................B@@@@@@@@@@@@@@@@@@@@:...........................................
.........................................;@@@@@@@@@@@@@@@@@@@@............................................
..........................................#@@@@@@@@@@@@@@@@@@A............................................
..........................................S@@@@@@@@@@@@@@@@@@;............................................
...........................................&@@@@@@@@@@@@@@@@2.............................................
............................................2@@@@@@@@@@@@@@G..............................................
.............................................:3@@@@@@@@@@@r...............................................
...............................................,;2A#@@MGs,................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
