@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.........s&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MS:................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&s:,.......,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##A2::::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMA#Gs:r.,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#GGX2;s,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAHB#A2s
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@#&HAAM#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@AB#MH#BAM@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,......X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,..........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...........G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........X@@@@@@@@@@@@@@@@#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...........,S#@@@@@@@@@@@@@M;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............:2M@@@@@@@@@@#;.,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..
@@@@@@HA@@@@@@@@@@@@@@@As2hHM#@@@@@@@@@@M...............,r9#@@@@@@H;...X@@@@@@@@@@@@@@@@@@@@@@@@@@@@M&X:..
S@@AS;..:S&M@@@@@@@@@#2,....,,:;ri3hh&AAi..................,:;;rr;,....:M@@@@@@@@@@@@@@@@@@@@#Hh5s;:,.....
.::........,;G@@@@@@h;..................................................:5AM#@@@@@@@##MB&2i;:,............
..............;2ABXr.......................................................,::;;;;;::,,...................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.....,;:.........................................................................rX99i:...................
....:A@#X:..............................,;sXAA:................................,h@@@@@#Gr,................
...r#@@@@#S,.......................,:sXA#@@@@@:...................,..........,iM@@@@@@@#H9i:.....:s5S;,...
..S@@@@@@@@H;..................,;r2B@@@@@@@@@#:..................;MH&Xs;:...rH@@@@@@@@h;,.:ri;,r&#@@@@B5;.
.3@@@@@@@@@@#2;..............:2B@@@@@@@@@@@@@#,..................,M@@@@@#H22@@@@@@@@#2,......;2@@@@@@@@@@h
;@@@@@@@@@@@@@@3:.........,sA#@@@@@@@@@@@@@@@M....................s@@@@@@@@@@@@@@@@@X,.........rM@@@@@@@@@
s@@@@@@@@@@@@@@@Mr......,SM@@@@@@@@@@@@@@@@@@A....................:#@@@@@@@@@@@M2sih:............h@@@@@@@@
i@@@@@@@@@@@@@@@@@s...,SM@@@@@@@@@@@@@@@@@@@@&.....................A@@@@@@@@@@@9,.................&@@@@@@@
i@@@@@@@@@@@@@@@@@@i,rH@@@@@@@@@@@@@@@@@@@@@@9.....................5@@@@@5;iiXi:..................:@@@@@@@
;@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@2.....................;@@@@#:.........................H@@@@@@
:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....................,#@@@@3:........................h@@@@@@
,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................r@@@@@@;.......................9@@@@@@
.3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................s@@@@@i.......................9@@@@@@
.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.........................;#@@@r.......................9@@@@@@
.,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..........................:@@M;...........:...........9@@@@@@
..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........................r@G,...........XHs,.......,A@@@@@@
..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................9s............X@@@A5r::,;2@@@@@@@
,rh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................;;.r:........;h@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................,ish2,.......r@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................,............,9Xr,.......,s@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................:#;............r:........:rG#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................i@@;...................;GB@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.................s2Sr..................,A#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................................:,r@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&............................................h@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................................X@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..........................................;B@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;.....................................rS2B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................................;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:....................................r@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,....................................2@@@@@@@@@@@@@@@@@@@@@@
;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.....................................#@@@@@@@@@@@@@@@@@@@@@
.;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....................................i@@@@@@@@@@@@@@@@@@@@@
.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................:@@@@@@@@@@@@@@@@@@@@@
.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,...................................H@@@@@@@@@@@@@@@@@@@@
;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................................3@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,.................................S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................S@@@@@@@@@@@@@@@@@@@@
@@@@@#h2M@@@@@@@@@@@@@@hh@@@@@@@@@@@@@@@@@@@@@@@@@@#:................................9@@@@@@@@@@@@@@@@@@@@
@@@BS:..,G@@@@@@@@@@@@@S.rM@@@@@@@@@@@@@@@@@@@@@@@@@h...............................:B@@@@@@@@@@@@@@@@@@@@
@Ar,.....;#@@@@@@@@@@@@2..:S#@@@@@@@@@@@@@@@@@@@@@@@@;..............................i@@@@@@@@@@@@@@@@@@@@@
