@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,........................,;r3M@@@@@@@@@@@@@@@@@@@@@@@@#,...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................,rShH#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.:;;;:.:::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar..................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;:;:;:;;:,r..;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,...............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,:..;:;.,.:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,..............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9s,,:.;,:,::;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHi,::;.,.,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HH@S;;;,;:,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s:,,,:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:..............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:.................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:....................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................;@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................i@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................2@@@@@@@@@@@@@H.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......................3@@@@@@@@@@@@r.#@@@@@@@@@@@@@@@@@@@@@@@@@@@A,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......................X@@@@@@@@@@B..#@@@@@@@@@@@@@@@@@@@@@@@@@@B,.....
3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................i@@@@@@@@@r.,@@@@@@@@@@@@@@@@@@@@@@@@@@H,......
:@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@S........................;M@@@@@@B..,@@@@@@@@@@@@@@@@@@@@@@@@@&,.......
.9@@@@@@X@@@@@@@@@@@@X.;X#@@@@@@@@@3.........................,5#@@@@;..,@@@@@@@@@@@@@@@@@@@@@@@@2.........
.,#@@@@r.r@@@@@@@@@@@;....;2B@@@@@@5...........................,3MHs....@@@@@@@@@@@@@@@@@@@@@@#r..........
..r@@#;...;#@@@@@@@@H........,;r59s,....................................B@@@@@@@@@@@@@@@@@@@@X:...........
...:5:.....,&@@@@@@@;...................................................r@@@@@@@@@@@@@@@@@@3,.............
.............5@@@@@A.....................................................:X#@@@@@@@@@@@#Ai,...............
..............r#@@@;........................................................:ri5339XSr:...................
...............,9#5.......................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..................................................................................,s:.....................
......:,.........................................................................:#@@2....................
......##;.................................,iG,...................................h@@@@A:..................
.....r@@@;..............................r9@@#...................................;@@@@@@@;.................
.....9@@@#;..........................;X#@@@@s...................................B@@@@@@@@s................
.....#@@@@@;......................:iH@@@@@@#..................2B#A2i:..........r@@@@@@@@@@2......:hA:.....
....:@@@@@@#:...................r&@@@@@@@@@5.................;@@@@@@@#3r,......M@@@@@@@@@@@9....r@@@#:....
....i@@@@@@@#:...............,SB@@@@@@@@@@#,.................s@@@@@@@@@@@Gr...s@@@@@@@@@@@@@G,.r@@@@@A....
....h@@@@@@@@#,............,S@@@@@@@@@@@@@2..................r@@@@@@@@@@@@@#S,A@@@@@@@@@@@@@@&i@@@@@@@i...
....M@@@@@@@@@H...........r#@@@@@@@@@@@@@@:..................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..
....#@@@@@@@@@@3........:G@@@@@@@@@@@@@@@3....................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..
....@@@@@@@@@@@@:......:#@@@@@@@@@@@@@@@@:....................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..
...,@@@@@@@@@@@@A.....;#@@@@@@@@@@@@@@@@A.....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.
...,@@@@@@@@@@@@@r...r@@@@@@@@@@@@@@@@@@;......................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2r
....H@@@@@@@@@@@@3..;@@@@@@@@@@@@@@@@@@A.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....X@@@@@@@@@@@@G.,#@@@@@@@@@@@@@@@@@@r........................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....;@@@@@@@@@@@@h.h@@@@@@@@@@@@@@@@@@A.........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....M@@@@@@@@@@@hs@@@@@@@@@@@@@@@@@@@;..........................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....r@@@@@@@@@@@h#@@@@@@@@@@@@@@@@@@i...........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............................H@@MH#Hs9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
XSr,..,B@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................;#SH,Xi5,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@BA
@@@#&;.,M@@@@@@@@@@@@@@@@@@@@@@@@@H,............................,5HA:s:.;,r.,M@@@@@@@@@@@@@@@@@@@@@@@@@A:.
@@@@@@Mi;@@@@@@@@@@@@@@@@@@@@@@@@G............................,s#@@s,.:......:@@@@@@@@@@@@@@@@@@@@@@@@@s..
@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@5............................r#@@@BH..........s@@@@@@@@@@@@@@@@@@@@@@@#;..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;...........................,h@@@@@SS:..........s@@@@@@@@@@@@@@@@@@@@@@#:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............................s#@@@@@@sr,...........i@@@@@@@@@@@@@@@@@@##@#:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@5,............................;@@@@@@@@s:r............M@@@@@@@@@@@@@@@@#i,s@;..
@@@@@@@@@@@@@@@@@@@@@@@@@@HBB&2s,........................;@@@@@@@@X.;............r@@@@@@@@@@@@@@@@@;..S;..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,.......................A@@@@@@@M,..............3@@@@@@@@@@@@@@@@M:.....
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i......................,A@@@@@@&i...............2@@@@@@@@@@@@@@@@G.....
.,r2A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.....................,B@@@@@sB:...............:G@@@@@@@@@@@@@@9.....
.....,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;.....................,&@@@@;;h,................,sA@@@@@@@@@@@s.....
......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s......................G@@@X..,...................;A@@@@@@@@M:.....
.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......................3@@@r.......................2@@@@@@@X......
....;@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@2......................S@@@r.......................:2B#@@Mr......
...s@@@@@##@@@@@@@@@&i@@@@@@@@@@@@@@@@@@@@3......................s@@@3,........................:r29;......
.,9@@@@Ar..#@@@@@@@@@,r@@@@@@@@@@@@@@@@@@@@G......................:G@@#s...........................,.:....
r#@@@#r....G@@@@@@@@@S.r@@@@@@@@@@@@@@@@@@@@A.......................9@@2..............................,...
@@@@M:.....h@@@@@@@@@M..;B@@@@@@@@@@@@@@@@@@@A.....................r@@&:..................................
@@@A,......2@@@@@@@@@@;...X@@@@@@@@@@@@@@@@@@@A,..................r@@@S..,Si..............................
@@X........S@@@@@@@@@@2....rB@@@@@@@@@@@@@@@@@@S.................;#@@@9.:S#@;.............................
ss.........s@@@@@@@@@@B......:SH@@@@@@@@@@@@@@A:................:#@@@@@HB#@A;.............................
