..........................................................................................................
.........,................................................................................................
...:::::;,:;:,:;;::::;;...................................................................................
...:.::..;,.,;,.:.,.;:,,..................................................................................
...,:,,..::.:;.,..r.::,,..................................................................................
....;..;.:..,:.::,..:,:,..................................................................................
....:.,:;;;;::;;r;;r;;;...................................................................................
....;.;........,;;;;;:;...................................................................................
....;,:........r;;;;rr;...................................................................................
.....,...........,..,.....................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
....................................................,rS2Sr;,..............................................
...................................................iB@@@@#B9s,............................................
..................................................h@@@@@@@@@@&r...........................................
.................................................2@@@@@@@@@@@@@X,.........................................
................................................;@@@@@@@@@@@@@@@H;........................................
................................................&@@@@@@@@@@@@@@@@#;.......................................
...............................................,@@@@@@@@@@@@@@@@@@#;......................................
..........................................,:,..i@@@@@@@@@@@@@@@@@@@@:.....................................
..........................................;rr;:#@@@@@@@@@@@@@@@@@@@@B.....................................
..........................................;rrr2@@@@@@@@@@@@@@@@@@@@@@i....................................
..........................................MAXiA@@@@@@@@@@@@@@@@@@@@@@#....................................
..........................................;2&#@@@@@@@@@@@@@@@@@@@@@@@@....................................
.............................................,@@@@@@@@@@@@@@@@@@@@@@@@....................................
.............................................r@@@@@@@@@@@@@@@@@@@@@@@A....................................
.............................................9@@@@@@@@@@@@@@@@@@@@@@@2....................................
............................................,B@@@@@@@@@@@@@@@@@@@@@@@&....................................
............................................,#@@@@@@@@@@@@@@@@@@@@@@@M....................................
.............................................@@@@@@@@@@@@@@@@@@@@@@@@B....................................
.............................................B@@@@@@@@@@@@@@@@@@@@@@@X....................................
.............................................2@@@@@@@@@@@@@@@@@@@@@@@;....................................
.............................................,@@@@@@@@@@@@@@@@@@@@@@B.....................................
..............................................5@@@@@@@@@@@@@@@@@@@@@:.....................................
...............................................A@@@@@@@@@@@@@@@@@@#:......................................
................................................A@@@@@@@@@@@@@@@@B,.......................................
.................................................2@@@@@@@@@@@@@@5.........................................
..................................................:G@@@@@@@@@As,..........................................
.....................................................:rris;:..............................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
