@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................rB@@@@@@@@@@@@@@@@@r...................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................,rA@@@@@@@@@@@@@@@@@@@@r.............,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................,;2#@@@@@@@@@@@@@@@@@@@@@@@r.;;;;:.:::;;::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...........................:s9M@@@@@@@@@@@@@@@@@@@@@@@@@@@S,;:;,;;:,r..r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.......................:rSGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r:..;::.,.:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,....................sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA:.:.;,:,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHB;::;.:,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HB@Ahr;:;:::;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.,,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,..............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;.................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s...................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s......................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........................9@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................A@@@@@@@@@@@@@@H;@@@@@@@@@@@@@@@@@@@@@@@@@@@B,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........................,H@@@@@@@@@@@@@i:@@@@@@@@@@@@@@@@@@@@@@@@@@#:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........................G@@@@@@@@@@@#:,@@@@@@@@@@@@@@@@@@@@@@@@@#:....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................2@@@@@@@@@@G.,#@@@@@@@@@@@@@@@@@@@@@@@#;.....
@@@@@@2@@@@@@@@@@@@@B@@@@@@@@@@@@X............................;#@@@@@@@@r..#@@@@@@@@@@@@@@@@@@@@@@H:......
X@@@#;.r@@@@@@@@@@@B.;G@@@@@@@@@@H..............................X@@@@@@A...M@@@@@@@@@@@@@@@@@@@@@3........
.h@&,...r@@@@@@@@@@;...,iH@@@@@@@#...............................:X#@@#;...A@@@@@@@@@@@@@@@@@@@#r.........
..,......;#@@@@@@@A.......:5H#@@@9..................................;r:....i@@@@@@@@@@@@@@@@@#5...........
..........:B@@@@@#,..........,;r;...........................................&@@@@@@@@@@@@@@As,............
...........,A@@@@s...........................................................:2A#@@@@#M&5r,...............
.............2@@A.........................................................................................
..............:s..........................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
........9;......................................................................;Mh;......................
.......s@@;....................................................................,#@@@2.....................
.......B@@#:...................................................................2@@@@@#;...................
......;@@@@#,................................;s...............................,@@@@@@@@2........,r:.......
......3@@@@@B............................,r3M@M,..............................5@@@@@@@@@M;.....:#@@s......
......#@@@@@@&........................:s&#@@@@s..............................,#@@@@@@@@@@@S...:#@@@@r.....
.....;@@@@@@@@3...................,r3M@@@@@@@H..............:GM#MAXi;,.......S@@@@@@@@@@@@@&.:#@@@@@#:....
.....i@@@@@@@@@s...............,rG#@@@@@@@@@@;..............H@@@@@@@@#BX;,...#@@@@@@@@@@@@@@H#@@@@@@@A....
.....H@@@@@@@@@@:............;9#@@@@@@@@@@@@X...............#@@@@@@@@@@@@#&rr@@@@@@@@@@@@@@@@@@@@@@@@@r...
.....@@@@@@@@@@@M..........;A@@@@@@@@@@@@@@@:...............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...
....,@@@@@@@@@@@@S.......:G@@@@@@@@@@@@@@@@2................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..
....:@@@@@@@@@@@@@,.....r@@@@@@@@@@@@@@@@@@,................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AsS
....;@@@@@@@@@@@@@s....2@@@@@@@@@@@@@@@@@@2..................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....:@@@@@@@@@@@@@G...3@@@@@@@@@@@@@@@@@@#,..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,@@@@@@@@@@@@@M..h@@@@@@@@@@@@@@@@@@@i....................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....A@@@@@@@@@@@@M.2@@@@@@@@@@@@@@@@@@@M.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....r@@@@@@@@@@@@&s@@@@@@@@@@@@@@@@@@@@r......................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......H@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@9.......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3S;...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,........................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#X:.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@3,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@SH@@@@@@@@@@@@@@@@@@@@@@@@@@s.............................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:...........................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s............................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Ms.............................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@AA9i:.........................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;XB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;.......................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@5......................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
......&@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.....................;#@@@@@@@@@@@@@@@@@@@@@@@@@#&@HASA@@@@@@@@@@@@@@
.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.....................:#@@@@@@@@@@@@@@@@@@@@@@@hMirArr:s#@@@@@@@@@@@@
....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:.....................,H@@@@@@@@@@@@@@@@@@@@@B3;i.:r,:.;@@@@@@@@@@@@
...2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......................9@@@@@@@@@@@@@@@@@@@@Gs,,.......r@@@@@@@@@@@
.;H@@@@@B9@@@@@@@@@@B@@@@@@@@@@@@@@@@@@#:......................i@@@@@@@@@@@@@@@@@@@#:..........s@@@@@@@@@@
A@@@@@h:..G@@@@@@@@@iM@@@@@@@@@@@@@@@@@@B,......................;#@@@@@@@@@@@@@@@@MHi...........r@@@@@@@@@
@@@@H;....9@@@@@@@@@G:@@@@@@@@@@@@@@@@@@@H,......................,h@@@@@@@@@@@@@@@M29............5@@@@@@@@
@@@5......9@@@@@@@@@@,;@@@@@@@@@@@@@@@@@@@&........................s#@@@@@@@@@@@@@Mr2;...........,#@@@@@@@
@@;.......G@@@@@@@@@@r.;#@@@@@@@@@@@@@@@@@@9........................:@@@@@@@@@@@@@#r,X............s@@@@@@@
&:........A@@@@@@@@@@h..;#@@@@@@@@@@@@@@@@@@2.......................G@@@@@@@@@@@@@#S.;:............2@@@@@@
