........................................................................S@@@@@3...........................
........................................................................;@@@@@H......................,....
........................................................................,&@@@@@:..........:;;;:.:::;;::...
.....XAG,................................................................r@@@@@s.........,,;:;,;;:,r..r...
.....B@@s................................................................,3@@@@B.........;.:..;::.,.:,r...
.....M@#;.................................................................;M@@@@r........;,;,,:.;,:,::;...
....,#@H...................................................................s@@@@H,........::;.:,:.:,,::...
....:@@9...................................................................,2@@@@2.......,::r,:;;:;:,:;...
....S@@S....................................................................,G@@@@r.......,,.::.:,.,:,....
S;,r@@@i.....................................................................:B@@@#;......................
@@#@@@@X..,;i225r:,...........................................................;M@@@#;.....................
@@@@@@@@XhB#@@@@#MGSr,.........................................................rM@@@#;....................
@@@@@@@@@@@@@@@@@@@@#&:.........................................................r#@@@#s...................
@@@@@@@@@@@@@@@@@@@@@@s..........................................................s#@@@#2:..............:s3
@@@@@@@@@@@@@@@@@@@@@@;...........................................................i@@@@@MXr:,,,,::;;i9B#@@
@@@@@@@@@@@@@@@@@@@@@B,............................................................s@@@@@@@#MBBM##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@9,.............................................................i@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#3;.............................................................A@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@Hi:...........................................................:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#3;...........................................................M@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Ai,.........................................................X@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#2.........................................................i@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.........................................................s@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#h:.........................................................r@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Bi,..........................................................r@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@h;............................................................s@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@r.............................................................i@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@X.............................................................2@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@M:...........................................................,h@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@5...........................................................:A@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@A,..........................................................;M@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#;..........................................................s#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................................................,2@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S.........................................................:G@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@2.........................................................rB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&39G&&;........................................................,5#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;,,:::.........................................................;G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@:..............................................................iB@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#:.............................................................:X#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#,............................................................,sA@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B,............................................................;2#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@A,............................................................sA@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@9............................................................:2#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5............................................................r&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@MM@@@@@@@@s...........................................................,2#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@M;sG#@@@@@@;...........................................................:h@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S..,rXH#@@#,...........................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@M:....,;S&Hr.............................................................:#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@s........:,...............................................................,X@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&,...........................................................................,2M@@@@@@@@@@@@@@@@@@@@
@@@@@#;...............................................................................;2H#@@@@@@@@@@@@@@M9
@@@@@2...................................................................................,r5hHM####BA3i;:.
@@@@A,........................................................................................,,::,,......
#@@M:.....................................................................................................
X#B;......................................................................................................
,,........................................................................................................
............................................................................................:.............
..........................................................................................;MAs............
.........................................................................................:#@@Mi,..........
.....:hs.................................................................................A@@@@#S,.........
.....S@@h....................,;;..............................................,:::::,...S@@@@@@@X,........
.....&@@@A,...............:;i3AMi............................................:GHMMMHAXsr#@@@@@@@@9,.......
....,H@@@@&.............:i9H#@@@3............................................&@@@@@@@@@@@@@@@@@@@@i...:H5.
....:#@@@@@X..........:SA#@@@@@@S............................................M@@@@@@@@@@@@@@@@@@@@M:.:#@@r
....;@@@@@@@r.......,iH@@@@@@@@#r............................................A@@@@@@@@@@@@@@@@@@@@@s;@@@@A
....;@@@@@@@@,.....:X#@@@@@@@@@M:.........:;,................................G@@@@@@@@@@@@@@@@@@@@@#@@@@@@
....r@@@@@@@@h....,h@@@@@@@@@@@A,.........s2;................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....r@@@@@@@@@:...2@@@@@@@@@@@@9,........,S&r...............................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....;@@@@@@@@@2..;#@@@@@@@@@@@@S.........,iGr............................:r29#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....:@@@@@@@@@H..3@@@@@@@@@@@@@;..........rhr,.......................,;sXA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,#@@@@@@@@@,:#@@@@@@@@@@@@#,..........;hs,....................,:s3A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....A@@@@@@@@@;r@@@@@@@@@@@@@&...........;9i....................;2A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....r@@@@@@@@@r2@@@@@@@@@@@@@s...........;3i....................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....,#@@@@@@@@SA@@@@@@@@@@@@#:...........:35,...,;r;,..........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......2@@@@@@@@&#@@@@@@@@@@@@9............:XX:..:ihAGi,.........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......:@@@@@@@@@@@@@@@@@@@@@#r............;9&;.,iH@@#Ar,.........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
G;.....A@@@@@@@@@@@@@@@@@@@@3.............;AMS,;&@@@@#9:,........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#3r::A@@@@@@@@@@@@@@@@@@@G:.............rM#GriM@@@@@Hr,.........3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#X:.............,5#@MX2#@@@@@Mi,.........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#GSrr;;:.........:G@@#HH#@@@@@#i,..........3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
