..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;::...
.........................................................................................,,;:;,;;:,r.,r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:,....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................r:..............................................................
..........................................#9..............................................................
..........................................A9..............................................................
..........................................X&..............................................................
..........................................iH..............................................................
..........................................rM..............................................................
..........................................;#..............................................................
..........................................:@..............................................................
..........................................,@,.....,ss,....................................................
...........................................@;....s@@@M;...................................................
..........................................,@2...;@@@@@#,..................................................
..........................................;@B...#@@@@@@2..................................................
..........................................,@@B:.@@@@@@@M..................................................
...........................................M@@i.H@@@@@@@,.................................................
..........................................i@@@AH@@@@@@@@;.................................................
..........................................2@@@@@@@@@@@@@r.................................................
..........................................r@@@@@@@@@@@@@r.................................................
..........................................,#@@Ar@@@@@@@@r.................................................
...........................................i@A,:@@@@@@@@:.................................................
...........................................rM,..M@@@@@@B..................................................
...........................................;#...h@@@@@@r..................................................
...........................................S@&99H@@@@@2...................................................
...........................................X@@@@@@@@@@S...................................................
...........................................r@H@@@@@@@@@,..................................................
............................................#.M@@@@@@@@r..................................................
............................................#.G@@@@@@@@i..................................................
............................................M,2@@@@@@@@2..................................................
............................................B:r@@@@@@@@3..................................................
............................................A;.@@@@@@@@H..................................................
............................................hs.;H@@@@@@#..................................................
............................................2S..G@@@@@@@:.................................................
............................................S2..M@@@@@@@r................................................,
............................................HH.s@@@@@@@@2................................................:
............................................#@,i@@@@@@@@#...............................................:s
............................................#@;:@@@@@@@@@;.............................................:sh
............................................@@s.9@@@@@@@@X............................................,r9M
............................................@@G2X@@@@@@@@B............................................;2B@
;::,........................................@@#HH#@@@@@@@B...........................................,iA#@
32Sr:......................................,@@#AH#@@@@@@@5..........................................,;9#@@
#MHhr......................................,@@@&3@@@@@@@@S..........................................:5B@@@
@@@Mi,.....................................;@@@h;G##@@@@Bh,........................................,rG#@@@
@@@Ms,.....................................5@@@B;2HH#@@HHA,........................................;2B@@@@
@@@A;......................................H@@@@GAHM@@@HHA,.......................................,rG#@@@@
@@@3:......................................@@@@@SGB@@@#HHX........................................:iH@@@@@
@@#i,.....................................:@@@@@5:9@@#BHA;........................................;X#@@@@@
@@A;......................................;@@@@@H.;Ghh&9r.........................................;h#@@@@@
@Mi,......................................h@@@@@@:...,:,..........................................;A@@@@@@
#h;,.....................................,@@@@@@@h...............................................,rG#@@@@@
#9r:.....................................s@@@@@@@@:...............................................:2H#@@@@
#A2s:....................................h@@@@@@@@i...............................................,rXAB#@@
@#B3r...................................,M#@@@@@@@i................................................:rS2hAM
@@#G;....................................2#@@@@@@#r.................................................,:rsSX
@@MS:....................................:3@@@@@@A:...................................................,::r
@#X;......................................rB@@@@#S,......................................................,
MXr,.......................................sAM#M9:........................................................
2;,.........................................;s2s:.........................................................
:.............................................,...........................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
