..........................................................................................................
.........,................................................................................................
...:::::;,:;:,:;;::::;;...................................................................................
...:.::..;,.,;,.:.,.;:,,..................................................................................
...,:,,..::.:;.,..r.::,,..................................................................................
....;..;.:..,:.::,..:,:,..................................................................................
....:.,:;;;;::;;r;;r;;;...................................................................................
....;.;........,;;;;;:;...................................................................................
....;,:........r;;;;rr;...................................................................................
.....,...........,..,.....................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
......................................................;s2Sr:..,,..........................................
....................................................;A#@@@#HM@@#h;........................................
...................................................S@@@@@@@@@@@@@#s.......................................
..................................................S@@@@@@@@@@@@@@@@r......................................
.................................................s@@@@@@@@@@@@@@@@@#:.....................................
................................................:@@@@@@@@@@@@@@@@@@@&.....................................
................................................A@@@@@@@@@@@@@@@@@@@@r....................................
...............................................;@@@@@@@@@@@@@@@@@@@@@B....................................
...............................................G@@@@@@@@@@@@@@@@@@@@@@;...................................
..............................................,@@@@@@@@@@@@@@@@@@@@@@@&...................................
..............................................r@@@@@@@@@@@@@@@@@@@@@@@@,..................................
..............................................h@@@@@@@@@@@@@@@@@@@@@@@@r..................................
..............................................M@@@@@@@@@@@@@@@@@@@@@@@@3..................................
.............................................,@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@..................................
.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
.............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
.............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@..................................
..............................................#@@@@@@@@@@@@@@@@@@@@@@@@M..................................
..............................................X@@@@@@@@@@@@@@@@@@@@@@@@S..................................
..............................................:@@@@@@@@@@@@@@@@@@@@@@@#...................................
...............................................A@@@@@@@@@@@@@@@@@@@@@@;...................................
...............................................,M@@@@@@@@@@@@@@@@@@@#:....................................
................................................,3@@@@@@@@@@@@@@@@&r......................................
..................................................,rG@@@@@#@@@B2:.........................................
......................................................:::;i#s.............................................
.........................................................ri#;.............................................
.........................................................ss#:.............................................
........................................................:ss@,.............................................
.........................................................,i&..............................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
