..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,:;:;,;;:,r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,;.:,,::...
.........................................................................................,::r,:;;:;:,;;...
..........................................................................................,..::.:,.,:,....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.........................................,:...............................................................
.........................................#@:..............................................................
.........................................i@2..........:h@@9,..............................................
..........................................A@,........r@@@@@B,.............................................
..........................................:@5.......:#@@@@@@9.............................................
...........................................2@,......B@@@@@@@@:............................................
...........................................,@3.....,@@@@@@@@@i............................................
............................................i@:.....#@@@@@@@@2............................................
.............................................#h.....r#@@@@@@@5............................................
.............................................r@;.....;@@@@@@@h............................................
..............................................MM....r2@@@@@@@h............................................
..............................................s@#XsS@@@@@@@@@h............................................
..............................................r@@@@#@@@@@@@@@h............................................
...............................................#@@@@@@@@@@@@@2............................................
..............................................,@@@@@@@@@@@@@@r............................................
...............................................#@@@@@@@@@@@@@S............................................
...............................................9@@@@A@@@@@@@@A,...........................................
...............................................:@@@Xr@@@@@@@@@9...........................................
................................................S#@A:@@@@@@@@@A...........................................
..................................................:@i@@@@@@@@@@,..........................................
...................................................9#@@@@@@@@@@r..........................................
...................................................:@@@@@@@@@@@r..........................................
....................................................&@@@@@@@@@@;..........................................
....................................................X@@@@@@@@@@,..........................................
....................................................B@@@@@@@@@B...........................................
...................................................,@@@@@@@@@@S...........................................
...................................................;@@@@@@@@@#,...........................................
...................................................i@@@@@@@@@;............................................
...................................................9@@@@@@@@@.............................................
...................................................H@@@@@@@@@.............................................
...................................................#@@@@@@@@@.............................................
..................................................:@@@@@@@@@@S............................................
..................................................:@@@@@@@@@@#............................................
..................................................,@@@@@@@@@@@:...........................................
...................................................@@@@@@@@@@@;...........................................
...................................................#@@@@@@@@@@;...........................................
...................................................A@@@@@@@@@@;...........................................
...................................................X@@@@@@@@@@:...........................................
...................................................X@@@@@@@@@@A...........................................
...............................................;;.sH@@@@@@@@@@@r..........................................
...............................................ih;;AM@@@@@@@#@@#..........................................
................................................;2s2HB@@@@#BH@@@S.........................................
.................................................,5AAHM@@@MHH#@@@:........................................
..................................................:hH#@@@@BHHB@@@#,.......................................
...................................................,G@@@@BHHHH@@@@A.......................................
....................................................X@@@BHHHHH#@@@@X......................................
....................................................,SHHHHHHHH#@@@@@i.....................................
......................................................:2AAA&&&H@@@@@@;....................................
........................................................:s5:,,;@@@@@@#:...................................
..........................................................;2;..#@@@@@@#r..................................
...........................................................;G2;3@@@@@@@@5.................................
............................................................sAAH@@@@@@@@@X................................
.............................................................iA#@@@@@@@@@Mr...............................
..............................................................iM@@@@@@@@@#r...............................
..............................................................,A@@@@@@@@@#s...............................
...............................................................2@@@@@@@@@#r...............................
...............................................................;@@@@@@@@@#r...............................
...............................................................,#@@@@@@@@M:...............................
................................................................5B#@@@@@@M,...............................
