..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,:;:;,;;:,r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,;.:,,::...
.........................................................................................,::r,:;;:;:,;;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..............................................iS..........................................................
.............................................r@@i.........................................................
.............................................:@@S.........................................................
..............................................A@2.........................................................
..............................................i@G.........................................................
..............................................;@M.........................................................
..............................................,@@.........................................................
...............................................#@,............:rr;........................................
...............................................G@;..........rM@@@@A,......................................
...............................................S@s........,&@@@@@@@M,.....................................
...............................................;@X........G@@@@@@@@@X.....................................
...............................................,@A.......;@@@@@@@@@@@:....................................
................................................##.......X@@@@@@@@@@@s....................................
................................................A@,......9@@@@@@@@@@@X....................................
................................................2@;......H@@@@@@@@@@@h....................................
................................................r@9......S@@@@@@@@@@@A....................................
................................................3@@#:....,A@@@@@@@@@@#....................................
................................................G@@@M,.....X@@@@@@@@@@,...................................
................................................s@@@@#B&...,3@@@@@@@@@s...................................
................................................:@@@@@@@S.X@@@@@@@@@@@i...................................
.................................................9@#@@@@@r@@@@@@@@@@@@5...................................
.................................................s@@@@@@@@@@@@@@@@@@@@S...................................
.................................................;@@@@@@@@@@@@@@@@@@@@S...................................
.................................................,@@@@@@@@@@@@@@@@@@@@5...................................
..................................................@@@@@@@@@@@@@@@@@@@@S...................................
..................................................#@@@@@@@@@@@@@@@@@@@s...................................
..................................................#@@@@@@hH@@@@@@@@@@@;...................................
..................................................#@@@@@A.A@@@@@@@@@@@,...................................
..................................................M@@@@A..S@@@@@@@@@@#....................................
..................................................H@@@&...:@@@@@@@@@@h....................................
..................................................s@Mi.....@@@@@@@@@@s....................................
..................................................,@2......@@@@@@@@@@;....................................
...................................................@B......#@@@@@@@@A,....................................
...................................................M#:.,,,.A@@@@@@@@&.....................................
..................................................r@@@@@@@#@@@@@@@@@@:....................................
..................................................,@@@@@@@@@@@@@@@@@@s....................................
..................................................,#@@@@@@@@@@@@@@@@@2....................................
...................................................#@@#@@@@@@@@@@@@@@9....................................
....................................................#9.A@@@@@@@@@@@@@h....................................
....................................................HA.5@@@@@@@@@@@@@&....................................
....................................................X#.;@@@@@@@@@@@@@&....................................
....................................................i@,.#@@@@@@@@@@@@A....................................
....................................................;@;.i@@@@@@@@@@@@B....................................
....................................................,@s..#@@@@@@@@@@@M....................................
.....................................................@2..A@@@@@@@@@@@M....................................
.....................................................B&..#@@@@@@@@@@@A....................................
.....................................................9M.,@@@@@@@@@@@@h....................................
.....................................................2@:;@@@@@@@@@@@@2....................................
.....................................................i@Ss@@@@@@@@@@@@#,...................................
.....................................................:@&3@@@@@@@@@@@@@i...................................
......................................................@HM@@@@@@@@@@@@@H...................................
......................................................M#@@@@@@@@@@@@@@@...................................
......................................................A@@@@@@@@@@@@@@@@,..................................
......................................................#@@@@@@@@@@@@@@@#...................................
.....................................................,#@@@@@@@@@@@@@@@&...................................
......................................................@@@@@@@@@@@@@@@@S...................................
...................................................r3:@@@@@@@@@@@@@@@@,...................................
...................................................;Ar@@@@@@@@@@@@@@@#,...................................
....................................................22@@@@@@@@@@@@@@@Bs...................................
....................................................rA@@@@@@@@@@@@@@MHX...................................
....................................................:A@@@@@@@@@@@@@#HH9...................................
....................................................;A@@@@@@@@@@@@MHHHh...................................
....................................................;A#@@@@@@@@@MHHHHHX...................................
.....................................................iM@@@@@@@@#HHHHHHs...................................
.....................................................;A@@@@@@@@#A&&&AG:...................................
