..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,:;:;,;;:,r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,;.:,,::...
.........................................................................................,::r,:;;:;:,;;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
......................................................5M&.................................................
......................................................M@@r................................................
......................................................A@@:................................................
......................................................A@#.................................................
......................................................M@G.................................................
......................................................@@i.................................................
.....................................................,@@;.................................................
.....................................................;@@,.................................................
.....................................................r@@..................................................
.....................................................S@H..................................................
.....................................................3@X..................................................
.....................................................A@i........sGM#MAs...................................
.....................................................M@;......2@@@@@@@@G..................................
....................................................,@@:....,B@@@@@@@@@@2.................................
....................................................,@@.....&@@@@@@@@@@@@:................................
....................................................;@M....;@@@@@@@@@@@@@X................................
....................................................r@&....X@@@@@@@@@@@@@@,...............................
....................................................5@5....#@@@@@@@@@@@@@@:...............................
...................................................s#@&...;@@@@@@@@@@@@@@@;...............................
...................................................3@@@#,.,#@@@@@@@@@@@@@@:...............................
...................................................2@@@@G..s@@@@@@@@@@@@@@:...............................
...................................................H@@@@@:..r@@@@@@@@@@@@@:...............................
...................................................H@@@@@G...#@@@@@@@@@@@@:...............................
...................................................i@#M@@@&S,s@@@@@@@@@@@@:...............................
...................................................3@i.2@@@@9.X@@@@@@@@@@@r...............................
...................................................H@;;@@@@@#;s#@@@@@@@@@@S...............................
...................................................@@.&@@@@@@@@@@@@@@@@@@@2...............................
..................................................:@#G@@@@@@@@@@@@@@@@@@@@3...............................
..................................................r@#@@@@@@@@@@@@@@@@@@@@@9...............................
..................................................i@@@@@@@@@@@@@@@@@@@@@@@2...............................
..................................................9@M@@@@@@@@@@@@@@@@@@@@@S...............................
..................................................M@A@@@@@@@@@@@@@@@@@@@@@i...............................
..................................................@H3@@@@@@@@@@@@@@@@@@@@@r...............................
.................................................;@X2@@@@@@@@@@@@@@@@@@@@@;...............................
.................................................s@r,#@@@@@@@@@@@@@@@@@@@@,...............................
.................................................X@;.;@@@@M@@@@@@@@@@@@@@@................................
.................................................B@,..;@@X,@@@@@@@@@@@@@@H................................
................................................:@#....,,..A@@@@@@@@@@@@@2................................
................................................;@#........,@@@@@@@@@@@@@r................................
................................................2@G.........H@@@@@@@@@@@@,................................
...............................................;@@@X;:......3@@@@@@@@@@@M.................................
...............................................s@@@@@@MXr,..2@@@@@@@@@@@&.................................
...............................................3@@@@@@@@@@B2&@@@@@@@@@@@X.................................
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@i.................................
...............................................2@@@@@@@@@@@@@@@@@@@@@@@@;.................................
...............................................,@hs@@@@@@@@@@@@@@@@@@@@@3.................................
...............................................:@i:@@@@@@@@@@@@@@@@@@@@@#.................................
...............................................r@r;@@@@@@@@@@@@@@@@@@@@@@:................................
...............................................2@:s@@@@@@@@@@@@@@@@@@@@@@s................................
...............................................h@.i@@@@@@@@@@@@@@@@@@@@@@2................................
...............................................B#.S@@@@@@@@@@@@@@@@@@@@@@3................................
...............................................@&.X@@@@@@@@@@@@@@@@@@@@@@3................................
..............................................,@X.h@@@@@@@@@@@@@@@@@@@@@@h................................
..............................................;@s.G@@@@@@@@@@@@@@@@@@@@@@A................................
..............................................s@;.G@@@@@@@@&@@@@@@@@@@@@@B................................
..............................................2@:.X@@@@Mhi,3@@@@@@@@@@@@@M................................
..............................................&@:.,::,.....M@@@@@@@@@@@@@#................................
..............................................#@:.........:@@@@@@@@@@@@@@@................................
..............................................@@:.........s@@@@@@@@@@@@@@@................................
.............................................:@M..........A@@@@@@@@@@@@@@@................................
.............................................;@h.........,@@@@@@@@@@@@@@@#................................
.............................................r@i.........;@@@@@@@@@@@@@@@M................................
.............................................X@r.........2@@@@@@@@@@@@@@@A................................
............................................,#@S,........B@@@@@@@@@@@@@@@B................................
............................................r@@M,.......,@@@@@@@@@@@@@@@@@r...............................
............................................3@@B........r@@@@@@@@@@@@@@@@@H...............................
...........................................,@@@3........S@@@@@@@@@@@@@@@@@@,..............................
...........................................i@@@9........A@@@@@@@@@@@@@@@@@@;..............................
...........................................H@@@&........#@@@@@@@@@@@@@@@@@@S..............................
