..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,:;:;,;;:,r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,;.:,,::...
.........................................................................................,::r,:;;:;:,;;...
..........................................................................................,..::.:,.,:.....
.........................................................::...............................................
........................................................;@@G..............................................
........................................................i@@@:.............................................
........................................................i@@B..............................................
........................................................5@@S..............................................
........................................................h@@:..............................................
........................................................B@#...............................................
........................................................@@G...............................................
.......................................................:@@i...............................................
.......................................................r@@;...............................................
.......................................................2@@................................................
.......................................................H@H................................................
.......................................................#@2.......,r2GBBhS:................................
......................................................:@@r.....:3@@@@@@@@@X...............................
......................................................;@@,....r@@@@@@@@@@@@&..............................
......................................................S@#....;@@@@@@@@@@@@@@r.............................
......................................................G@h....B@@@@@@@@@@@@@@B.............................
......................................................#@S...r@@@@@@@@@@@@@@@@:............................
.....................................................,@@;...#@@@@@@@@@@@@@@@@2............................
.....................................................;@@,..s@@@@@@@@@@@@@@@@@#............................
.....................................................5@#...r@@@@@@@@@@@@@@@@@@............................
....................................................#@@@r...B@@@@@@@@@@@@@@@@@............................
....................................................H@@@@i..i@@@@@@@@@@@@@@@@@,...........................
....................................................#@@@@@,..;#@@@@@@@@@@@@@@@:...........................
...................................................,@@@@@@s..:@@@@@@@@@@@@@@@@:...........................
...................................................r@@@@@@H..r@@@@@@@@@@@@@@@@,...........................
....................................................#@@@@@@;..G@@@@@@@@@@@@@@@............................
...................................................,@@Xh@@@M:.:@@@@@@@@@@@@@@#............................
...................................................;@@,.:#@@@#;S@@@@@@@@@@@@@A............................
...................................................S@M..r@@@@@G.@@@@@@@@@@@@@A............................
...................................................A@X..A@@@@@@X@@@@@@@@@@@@@M............................
...................................................@@;sA@@@@@@@@@@@@@@@@@@@@@M............................
..................................................:@@;@@@@@@@@@@@@@@@@@@@@@@@#............................
..................................................s@A;@@@@@@@@@@@@@@@@@@@@@@@M............................
..................................................G@S;@@@@@@@@@@@@@@@@@@@@@@@&............................
..................................................#@;:@@@@@@@@@@@@@@@@@@@@@@@3............................
.................................................:@@..@@@@@@@@@@@@@@@@@@@@@@@5............................
.................................................r@&..A@@@@@@@@@@@@@@@@@@@@@@s............................
.................................................9@i..s@@@@@@@@@@@@@@@@@@@@@@;............................
.................................................#@:...#@@@@@@@@@@@@@@@@@@@@@,............................
................................................:@#....i@@@@@@@@@@@@@@@@@@@@@.............................
................................................i@A.....#@@@@@@@@@@@@@@@@@@@B.............................
................................................B@X.....s@@@@@@@@@@@@@@@@@@@3.............................
...............................................:@@i......hH@@@@@@@@@@@@@@@@@s.............................
...............................................r@@;........X@@@@@@@@@@@@@@@@:.............................
..............................................:&@@,.........M@@@@@@@@@@@@@@#..............................
..............................................9@@@h:,.......X@@@@@@@@@@@@@@3..............................
..............................................A@@@@@@&s,....S@@@@@@@@@@@@@@r..............................
.............................................,@@@@@@@@@#9r,.r@@@@@@@@@@@@@@,..............................
.............................................i@@@@@@@@@@@@#G2@@@@@@@@@@@@@#...............................
.............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............................
.............................................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
..............................................G@sX@@@@@@@@@@@@@@@@@@@@@@@@i...............................
..............................................#@,9@@@@@@@@@@@@@@@@@@@@@@@@M...............................
.............................................,@#.#@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
.............................................r@h:@@@@@@@@@@@@@@@@@@@@@@@@@@3..............................
.............................................S@ii@@@@@@@@@@@@@@@@@@@@@@@@@@#..............................
.............................................G@;A@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................
.............................................#@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
............................................,@Ms@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................
............................................r@3H@@@@@@@@@@@@#@@@@@@@@@@@@@@@s.............................
............................................5@3@@@@@@@@@@@@H;@@@@@@@@@@@@@@@S.............................
............................................A@A@@@@@@@@@@@2.r@@@@@@@@@@@@@@@5.............................
............................................@@:rXA#@@@@#X:..2@@@@@@@@@@@@@@@2.............................
...........................................:@#......,,,.....M@@@@@@@@@@@@@@@9.............................
...........................................r@H.............,@@@@@@@@@@@@@@@@A.............................
...........................................3@h.............r@@@@@@@@@@@@@@@@M.............................
...........................................#@h.............h@@@@@@@@@@@@@@@@#.............................
...........................................@@S.............#@@@@@@@@@@@@@@@@@.............................
..........................................:@@:............;@@@@@@@@@@@@@@@@@@.............................
..........................................;@#.............X@@@@@@@@@@@@@@@@@@.............................
