..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,:;:;,;;:,r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,;.:,,::...
.........................................................................................,::r,:;;:;:,;;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
......................................................h#Mr................................................
.....................................................r@@@@:...............................................
.....................................................i@@@@;..............;,...............................
.....................................................;@@@@,...........;SA@#92s;,..........................
.....................................................:@@@A..........s#@@@@@@@@@@M2:.......................
.....................................................;@@@i........,A@@@@@@@@@@@@@@@A;.....................
.....................................................s@@@;.......,M@@@@@@@@@@@@@@@@@@2....................
.....................................................5@@@,......:#@@@@@@@@@@@@@@@@@@@@A...................
.....................................................h@@M......,M@@@@@@@@@@@@@@@@@@@@@@&..................
.....................................................H@@h......M@@@@@@@@@@@@@@@@@@@@@@@@i.................
.....................................................#@@S....,23@@@@@@@@@@@@@@@@@@@@@@@@@.................
....................................................,@@@r.....,#@@@@@@@@@@@@@@@@@@@@@@@@@r................
....................................................;@@@:.....i@@@@@@@@@@@@@@@@@@@@@@@@@@h................
....................................................r@@@......r@@@@@@@@@@@@@@@@@@@@@@@@@@#................
....................................................S@@M......r@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
....................................................3@@G......rM@@@@@@@@@@@@@@@@@@@@@@@@@@B...............
....................................................A@@2......,2H@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
....................................................#@@s.......,;@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
....................................................@@@;.......i#@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
...................................................:@@@:......s@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
...................................................;@@@.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............
...................................................5@@#........A@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
.................................................,A@@@@:.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.................................................;@@@@@#,......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
.................................................:@@@@@@A......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
.................................................;@@@@@@@r.....s@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
.................................................2@@@@@@@A.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.................................................H@@@@@@@@,.....,;2@@@@@@@@@@@@@@@@@@@@@@@@#..............
.................................................@@@@@@@@@r.....;,5@@@@@@@@@@@@@@@@@@@@@@@@M..............
.................................................@@@@@@@@@2......3@@@@@@@@@@@@@@@@@@@@@@@@@B..............
.................................................X@@@@@@@@A......,@@@@@@@@@@@@@@@@@@@@@@@@@&..............
.................................................;@@@@@@@@@......r@@@@@@@@@@@@@@@@@@@@@@@@@2..............
.................................................s@@@A@@@@@r.....3@@@@@@@@@@@@@@@@@@@@@@@@@r..............
.................................................3@@#.r@@@@B....,#@@@@@@@@@@@@@@@@@@@@@@@@@:..............
.................................................B@@&..;@@@@r..r#@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.................................................@@@i...s@@@H.r@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
................................................:@@@;....#@@@;2@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............
................................................r@@@.....2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............
................................................X@@M.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
................................................H@@X.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
................................................@@@s..29A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B................
...............................................:@@@:.i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................
...............................................r@@@..B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
...............................................2@@H..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
...............................................H@@X..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................
...............................................@@@r..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................
..............................................:@@@:..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................
..............................................r@@@...B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................
..............................................3@@H...9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3................
..............................................B@@X...i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................
.............................................,@@@r...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................
.............................................;@@@;....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................
.............................................X@@@,....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
.............................................#@@@.....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
............................................r@@@#.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............
............................................2@@@@.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
............................................2@@@#......&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
...........................................,A@@@S......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............
..........................................r#@@@@Ai:.,:..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
.........................................,@@@@@@@@@M@@#Xh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............
.........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............
..........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............
.........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
.........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
........................................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
