..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,:.:,,;;...
.....................5:..................................................................,::r,:;;:;:,:;...
....................,#i...................................................................,..::.:,.,:.....
....................;@X...................................................................................
..................5MA@HM#;................................................................................
..................:B@@@#s.................................................................................
...................X@@@i..................................................................................
..................:2;SXB................................,.................:...............................
.....................,................................r@@A,............,;B@r:,............................
......................................................#@@@&.........,2#@@@@@@@#AS:........................
......................................................#@@@M........;#@@@@@@@@@@@@@Ms......................
......................................................A@@@2.......5@@@@@@@@@@@@@@@@@#r....................
......................................................h@@@;......9@@@@@@@@@@@@@@@@@@@@X...................
......................................................G@@@......A@@@@@@@@@@@@@@@@@@@@@@A..................
......................................................A@@B.....&@@@@@@@@@@@@@@@@@@@@@@@@X.................
......................................................#@@h....i9@@@@@@@@@@@@@@@@@@@@@@@@@;................
......................................................@@@S...,.G@@@@@@@@@@@@@@@@@@@@@@@@@H................
.....................................................,@@@r....;@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
.....................................................:@@@:....s@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............
.....................................................r@@@,....r@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............
.....................................................i@@@.....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
.....................................................X@@M.....:M@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............
.....................................................G@@A......S2@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
.....................................................B@@X......,h@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
.....................................................#@@5.....s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............
....................................................,@@@s.....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............
....................................................:@@@r......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............
....................................................;@@@;.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
....................................................i@@@:.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
....................................................X@@@,......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............
....................................................A@@@.......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
...................................................,#@@@,......h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............
..................................................:#@@@@:......r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............
..................................................3@@@@@;........,r@@@@@@@@@@@@@@@@@@@@@@@@@@.............
.................................................,@@@@@#........:S2@@@@@@@@@@@@@@@@@@@@@@@@@@.............
.................................................2@@@@@@s........,#@@@@@@@@@@@@@@@@@@@@@@@@@#.............
................................................r@@@@@@B#.........#@@@@@@@@@@@@@@@@@@@@@@@@@M.............
................................................2@@@@@@S@:.......;@@@@@@@@@@@@@@@@@@@@@@@@@@A.............
...............................................S@@@@@@@H@S.......2@@@@@@@@@@@@@@@@@@@@@@@@@@X.............
...............................................X@@@@@@@@@H.......M@@@@@@@@@@@@@@@@@@@@@@@@@@i.............
...............................................i@@@@@@@@@@.....r#@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
...............................................;@@@@@@@@@@;...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
................................................9@@@@@@@@@r...i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.................................................&@@@@@@@@S...M@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............
.................................................,@@@@@@@@3..5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............
.................................................,@@@@@@@@#.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
.................................................;@@@@@@@@@;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
.................................................i@@@@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
.................................................9@@#9@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
.................................................B@@&.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............
.................................................@@@2.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
................................................:@@@r.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............
................................................r@@@:;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............
................................................2@@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
................................................&@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
...............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
...............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..............
...............................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..............
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............
..............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............
..............................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
..............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
..............................................B@@@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
............................................:&@@@@sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
...........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............
...........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............
...........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.............
...........................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............
...........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............
..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
..........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
