..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
...................s......................................................................,..::.:,.,:.....
...................&h..,..................................................................................
...................G@r3#..................................................................................
...................i@#@2..................................................................................
.................:H@@@M:..................................................................................
..................SA@@@#,................................................:................................
...................GA2,,..............................................,;B@ir;,............................
...................s.:................................;#@&,.........sB@@@@@@@@@H5;........................
......................................................#@@@G.......,H@@@@@@@@@@@@@@Ms......................
......................................................@@@@B......;#@@@@@@@@@@@@@@@@@M;....................
......................................................A@@@2.....r@@@@@@@@@@@@@@@@@@@@@i...................
......................................................h@@@;....;@@@@@@@@@@@@@@@@@@@@@@@i..................
......................................................h@@@....:@@@@@@@@@@@@@@@@@@@@@@@@@;.................
......................................................A@@B...,&@@@@@@@@@@@@@@@@@@@@@@@@@M.................
......................................................#@@9..,r;@@@@@@@@@@@@@@@@@@@@@@@@@@r................
......................................................@@@S....H@@@@@@@@@@@@@@@@@@@@@@@@@@G................
.....................................................,@@@r...:@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
.....................................................:@@@:....@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
.....................................................;@@@,....@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
.....................................................s@@@.....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
.....................................................2@@#.....;2@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
.....................................................h@@H......,#@@@@@@@@@@@@@@@@@@@@@@@@@@M..............
.....................................................H@@9.....i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
.....................................................#@@2.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
.....................................................@@@S.....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
....................................................,@@@s.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............
....................................................;@@@r.....i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.............
....................................................s@@@:.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............
....................................................5@@@:......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.............
....................................................G@@@,......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............
.................................................S:.#@@@:......G@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............
................................................r@;:@@@@;.......;rG@@@@@@@@@@@@@@@@@@@@@@@@@9.............
................................................#@;S@@@@;.......;:G@@@@@@@@@@@@@@@@@@@@@@@@@2.............
...............................................r@@;r@@@@,........2@@@@@@@@@@@@@@@@@@@@@@@@@@5.............
..............................................:#@@XS@@@h.........,@@@@@@@@@@@@@@@@@@@@@@@@@@i.............
..............................................5@@@@A@@@s.........s@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
.............................................;@@@@@@@@@r.........G@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
.............................................G@@@@@@@@@2.........@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
.............................................h@@@@@@@@@H.......;B@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
.............................................X@@@@@@@@@@......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..............
.............................................:@@@@@@@@@@,.....9@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
..............................................i@@@@@@@@@:....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
...............................................3@@@@@@@@;....h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
................................................A@@@@@@@r...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
................................................,#@@@@@@3...M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
.................................................;@@@@@@#,.r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............
.................................................;@@@@@@@r..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
.................................................i@@@@@@@#3h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
.................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
.................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
.................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............
................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............
................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
...............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
...............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
...............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..............
...............................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
...............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
..............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
..............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
..............................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
.............................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.............
............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.............
...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............
...........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............
............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.............
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
..........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
