..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
..........................................................................................::;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.......................................................................,..................................
.....................................................................,i@A5isr:............................
...................................................................rH@@@@@@@@@@M2;........................
........................r,.......................................,A@@@@@@@@@@@@@@@H;......................
....................;:.,A5............................,r;.......:#@@@@@@@@@@@@@@@@@@h.....................
....................;#Hi@X,..........................,#@@A.....:#@@@@@@@@@@@@@@@@@@@@M,...................
.....................2@@@#A:.........................i@@@@;...,#@@@@@@@@@@@@@@@@@@@@@@M...................
......................h@@M2,.........................s@@@@;...H@@@@@@@@@@@@@@@@@@@@@@@@3..................
.....................;#@@&,..........................:@@@@...h@@@@@@@@@@@@@@@@@@@@@@@@@@:.................
.....................;XS#::..........................,@@@&..s2@@@@@@@@@@@@@@@@@@@@@@@@@@2.................
........................S............................:@@@S.,,X@@@@@@@@@@@@@@@@@@@@@@@@@@#.................
.....................................................:@@@r..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
.....................................................;@@@:..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@#................
.....................................................r@@@,...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
.....................................................i@@@....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............
.....................................................2@@#....;M@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
.....................................................h@@H.....;3@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
.....................................................H@@h.....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
.....................................................#@@2....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
.....................................................@@@S....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..............
....................................................,@@@s.....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............
....................................................:@@@r.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
....................................................;@@@;.....G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
....................................................r@@@:.....5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
....................................................i@@@,.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
........................................:#M:........2@@@......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
........................................A@X9i.......G@@@.......SAA@@@@@@@@@@@@@@@@@@@@@@@@@#..............
.......................................r@@@#@B:.....M@@#.........,@@@@@@@@@@@@@@@@@@@@@@@@@#..............
.......................................&@@#,i@&.....@@@@........2h@@@@@@@@@@@@@@@@@@@@@@@@@B..............
......................................;@@@@9;@@S...:@@@@,........3@@@@@@@@@@@@@@@@@@@@@@@@@h..............
......................................;@@@@@@@@@:..2@@@@:........H@@@@@@@@@@@@@@@@@@@@@@@@@2..............
......................................A@@@@@@@@@2..2@@@@,........@@@@@@@@@@@@@@@@@@@@@@@@@@i..............
......................................@@@@@@@@@@B..2@@@&........;@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
......................................#@@@@@@@@@@:.X@@@i.......,&@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
......................................2@@@@@@@@@@r.&@@@;......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.......................................S@@@@@@@@@2.M@@@.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
........................................;@@@@@@@@#,@@@M......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............
.........................................,A@@@@@@@2@@@9......H@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............
...........................................2@@@@@@@@@@S.....i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
............................................5@@@@@@@@@r....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
.............................................A@@@@@@@@;....5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
............................................S@@@@@@@@@S.rS;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B................
..........................................,#@@@@@@@@@@H:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................
..........................................X@@@@@@@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
.........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............
.........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..............
..........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............
..........................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
...........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
...........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
...........................................,@@@@@@@@@@@@@@HG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
............................................G@@@@@@@@@@@@@s2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
............................................;@@@@@@@@@@@@#,s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
............................................9@@@@@@@@@@@@M2h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............
............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.............
