.......................:MMsX@@@@@&i@@@5...................................................................
......................,H@@@@@@@@@s:#@@H,.............................................................,....
......................r@@@@@@@@@@#A@@@#;..................................................:;;;;.:::;;:,...
......................;@@@@@@@@@@@@@@@@;.................................................,,;:;,;;:.r..r...
......................,B@@@@@@@@@@@@@@@s.................................................;.:..;:;.,,:,r...
.......................,s3@@@@@@@@@@@@@S.................................................;,r,.:.:,:,,:;...
.........................2@@@@@@@@@@@@@A;.................................................::;.:,:.:,,;;...
........................,B@@@@@@@@@@@@@@S................................................,::r,:;;:;:,:;...
........................;@@@@@@@@@@@@@@@r.................................................,..::.:,.,:.....
........................r@@@@@@@@@@@@@@@@S................................................................
........................;#@@@@@@@@@@@@@@@H:...............................................................
........................,H@@@@@@@@@@@@@@@@MAh2s;..........................................................
.........................X@@@@@@@@@@@@@@@@@@@@@3:.........................................................
.........................i@@@@@@@@@@@@@@@@@@@@#i...................,::::,.................................
.........................r@@@@@@@@@@@@@@@i,::;:...............rHXH@@@@@@@@As,.............................
.........................:#@@@@@@@@@@@@@#r,,,,,,,...........:&@@@@@@@@@@@@@@@3,...........................
..........................G@@@@@@@@@@@@@@######M&r.........2@@@@@@@@@@@@@@@@@@M;..........................
..........................3@@@@@@@@@@@@@@@@@@@@@h;........X@@@@@@@@@@@@@@@@@@@@@;.........................
..........................h@@@@@@@@@@@@@@@@@@@@@G;.......S@@@@@@@@@@@@@@@@@@@@@@#,........................
..........................G@@@@@@@@@@@@@@S.,:s#@3,......;@@@@@@@@@@@@@@@@@@@@@@@@9........................
.........................:#@@@@@@@@@@@@@@&...A@@@A......M@@@@@@@@@@@@@@@@@@@@@@@@@:.......................
........................:H@@@@@@@@@@@@@@@#;..M@@@@,....5@@@@@@@@@@@@@@@@@@@@@@@@@@3.......................
........................X@@#A@@@@@@@@@@@@@i..h@@@B....,#@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................
........................s@@S5@@@@@@@@@@@@@A..i@@@3....3@@@@@@@@@@@@@@@@@@@@@@@@@@@@B......................
.......................;#@&,i@@@@@@@@@@@@@#;.r@@@S...;i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
.......................i&A;.r@@@@@@@@@@@@#@s.;@@@r...,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.....................
............................:#@@@@@@@@@B;,:,.;@@@;....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................
............................,A@@@@@@@@@9.....;@@@;....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
.............................2@@@@@@@@@5.....;@@@:.....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....................
.............................r@@@@@@@@@i.....r@@@:.....5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....................
.............................:M@@@@@@@@i.....r@@@,.....,sX#@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
.............................,B@@@@@@@@2.....r@@@,.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................
.............................:#@@@@@@@@A.....r@@@,......,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.............................s@@@@@@@@@#;....s@@#,......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
............................,A@@@@@@@@@@A,...i@@#,......,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
............................5@@@@@@@@@@@@2...S@@#........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
...........................r#@@@@@@@@@@@@@2..5@@#........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
..........................;#@@@@@@@@@@@@@@@s.2@@#.........#@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
.........................;#@@@@@@@@@@@@@@@@@rX@@M.........i@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
........................:M@@@@@@@@@@@@@@@@@@@B@@M.........,@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.......................:H@@@@@@@@@@@@@@@@@@@@@@@M..........2#@@@@@@@@@@@@@@@@@@@@@@@@@,...................
.......................s#@@@@@@@@@@@@@@@@@@@@@@@#...........,#@@M@@@@@@@@@@@@@@@@@@@@#,...................
......................r#@@@@@@@@@@@@@@@@@@@@@@@@@:.........sS@@@9@@@@@@@@@@@@@@@@@@@@B....................
.....................r#@@@@@@@@@@@@@@@@@@@@@@@@@@B;.........2@@@G@@@@@@@@@@@@@@@@@@@@A....................
....................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ai:......i@@@@@@@@@@@@@@@@@@@@@@@@h....................
...................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2;...h@@@@@@@@@@@@@@@@@@@@@@@@2....................
..................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr,B@@@@@@@@@@@@@@@@@@@@@@@@i....................
................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@i....................
..............,sM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................
............;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................
..........;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................
........:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................
.......r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................
.....,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
....;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
..;SA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
.rXM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................
:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................
,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................
..iGM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................
...,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................
....,iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....................
.......r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....................
.........:S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
............;XBM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................
...............,;ri23AM#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.........................,.,:;riM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................
................................G@@@@@@@@@@@@@@MMMMAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...................
...............................,A@@@@@@@@@@@@@Mr;:,,,s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................
...............................,M@@@@@@@@@@@@@H.......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...................
...............................:#@@@@@@@@@@@@@A.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................
...............................;@@@@@@@@@@@@@@9........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................
..............................:2@@@@@@@@@@S@@@2........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...................
.............................;@@@@@@@@@@@9;@@@2........h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...................
.............................S@@@@@@@@@@#,s@@@9........2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...................
.............................i@@@@@@@@@@;.h@@@H........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...................
.............................;@@@@@@@@@5..M@@@M........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...................
.............................:#@@@@@@@h...B@@@A........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
