.........................................,M@@@@2..........................................................
.........................................:#@@@@5.......,.............................................,....
.........................................:#@@@@5....,rAMA;................................:;;;;.:::;;:,...
.........................................,B@@@@&r:,;G@@@@A...............................,,;:;,;;:.r..r...
..........................................A@@@@@@@@@@@@@@G...............................;.:..;:;.,,:,r...
..........................................&@@@@@@@@@@@@@#;...............................;,r,.:.:,:,,:;...
..........................................A@@@@@@@@@@@@X,.................................::;.:,:.:,,;;...
.........................................,H@@@@@@@@@@@H,.................................,::r,:;;:;:,:;...
.................................,;;i2hA#@@@@@@@@@@@@@@2..................................,..::.:,.,:.....
..............................,iH@@@@@@@@@@@@@@@@@@@@@@H,.................................................
.............................;#@@@@@@@#H9H@@@@@@@@@@@@@B,.................................................
.............................,&@@@#&r:..;M@@@@@@@@@@@@@A..................................................
..............................,AMAS,....5@@@@@@@@@@@@@@2..................................................
................................:rr.....X@@@@@@@@@@@@@#;.,:;;;:,..........................................
..................................:,..:9@@@@@@@@@@@@@@#A#@@@@@@@#&r.......................................
....................................;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.....................................
..................................:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,...................................
................................:3@@@@#i;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,..................................
..............................,5@@@@#S,.,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
.............................,H@@@@2,...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
.............................r#@@H:..,AG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................
.............................:H#5....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
.............................,2;.....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:...............................
....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................
...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............................
...................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
...................................,rr#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..............................
......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................
......................................;@@@@@@@9XA@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............................
......................................;@@@@@@@s,S@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............................
......................................s@@@@@@@r;M@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............................
......................................h@@@@@@@5M@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.............................
.....................................,M@@@@@@@95@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
.....................................;@@@@@@@@#rA@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............................
.....................................X@@@@@@@@@BM@@@@@@@@@@@@@@@@@@@@@@@@@@@B,............................
....................................,M@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............................
....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............................
...................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.............................
..................................,5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............................
..................................,:#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@5.............................
...................................;@@@@@@@@@@@@@@@@@@&H@@@@@@@@@@@@@@@@@@@@s.............................
...................................i@@@@@@@@@@@@@@@@@@AA@@@@@@@@@@@@@@@@@@@@r.............................
...................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
...................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
..................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
.................................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
.................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................
................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................
...............................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
..............................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
.............................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
............................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
...........................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
..........................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.............................
.........................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............................
........................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................
.......................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,.............................
......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.............................
.....................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................
......................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
......................S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............................
.......................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................
........................rX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.............................
...........................rG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............................
.............................,i&2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,............................
...................................,r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:............................
....................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
.....................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;............................
.....................................s@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............................
.....................................:#@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............................
......................................H@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............................
......................................X@@@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............................
......................................s@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5............................
......................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............................
......................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............................
.......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............................
........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................
