..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...........................................r;53s..........................................................
..........................................,@@@@@G.........................................................
..........................................r@@@@@@X........................................................
..........................................S@@@@@@@:.......................................................
..........................................:@@@@@@@3.......................................................
...........................................s@@@@@@G.......................................................
............................................#@@@@@i.......................................................
............................................i@@@B5,.......................................................
...........................................,#@@@r.........................................................
...........................................;@@@@#.........................................................
...........................................#@@@@@r........................................................
..........................................2@@@@@@X........................................................
.........................................:@@@@@@@A........................................................
.........................................;@@@@@@@M........................................................
..........................................;@@@@@@@:.......................................................
...........................................#@@@#@@5.......................................................
...........................................#@@@hM@A.......................................................
..........................................r@@@@#@@S.......................................................
..........................................G@@@@@@@,.......................................................
..........................................#@@@@@@#........................................................
.........................................;@@@@@@@h........................................................
.........................................2@@@@@@@s........................................................
.........................................@@@@@@@@A........................................................
........................................:@@@@@@@@@,.......................................................
........................................r@@@@@@@@@;.......................................................
........................................2@@@@@@@@@S.......................................................
........................................&@@@@@@@@@A.......................................................
........................................M@@@@@@@@@#.......................................................
........................................@@@@@@@@@@@,......................................................
.......................................,@@@@@@@@@@@:......................................................
.......................................;@@@@@@@@@@@;......................................................
.......................................r@@@@@@@@@@@r......................................................
.......................................i@@@@@@@@@@@s......................................................
.......................................2@@@@@@@@@@@S......................................................
.......................................3@@@@@@@@@@@X......................................................
.......................................G@@@@@@@@@@@9......................................................
.......................................H@@@@@@@@@@@A......................................................
.......................................M@@@@@@@@@@@#......................................................
.......................................M@@@@@@@@@@@@......................................................
.......................................M@@@@@@@@@@@@,.....................................................
.......................................M@@@@@@@@@@@@:.....................................................
.......................................5@@@@@@@@@@@@:.....................................................
........................................:h@@@@@@@@@G......................................................
..........................................,sh@@@M5:.......................................................
.............................................S@@h.........................................................
........................................,::;s#@@@,........................................................
......................................,2GH#@@@@@@9s:......................................................
......................................,9H@@@@@@@@MHh,.....................................................
.......................................,rSB@@@#MBHAS......................................................
...........................................:::r2X5r,......................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
