..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
......................................;&XM@#i.............................................................
......................................X@@@@@@5............................................................
......................................B@@@@@@@r...........................................................
......................................@@@@@@@@H...........................................................
......................................H@@@@@@@@;..........................................................
......................................,&@@@@@@@S..........................................................
.......................................3@@@@@@@r..........................................................
.......................................,@@@@@@#,..........................................................
........................................S@@@#3;...........................................................
.......................................;A@@@A.............................................................
.......................................:@@@@@i............................................................
.......................................A@@@@@M............................................................
......................................S@@@@@@@r...........................................................
......................................#@@@@@@@s...........................................................
.....................................2@@@@@@@@H...........................................................
.....................................H@@@@@@@@B...........................................................
.....................................;M@@@@@@@@;..........................................................
......................................,@@@@@@@@X..........................................................
.......................................@@@@@X@@#..........................................................
......................................,@@@@@&@@#..........................................................
......................................X@@@@@@@@S..........................................................
......................................@@@@@@@@@,..........................................................
.....................................,@@@@@@@@&...........................................................
.....................................2@@@@@@@@S...........................................................
.....................................G@@@@@@@@2...........................................................
....................................:@@@@@@@@@X...........................................................
....................................i@@@@@@@@@#...........................................................
....................................A@@@@@@@@@@:..........................................................
....................................@@@@@@@@@@@s..........................................................
...................................;@@@@@@@@@@@h..........................................................
...................................i@@@@@@@@@@@M..........................................................
...................................9@@@@@@@@@@@@,.........................................................
...................................M@@@@@@@@@@@@:.........................................................
...................................@@@@@@@@@@@@@r.........................................................
..................................:@@@@@@@@@@@@@s.........................................................
..................................s@@@@@@@@@@@@@S.........................................................
..................................2@@@@@@@@@@@@@2.........................................................
..................................A@@@@@@@@@@@@@3.........................................................
..................................#@@@@@@@@@@@@@h.........................................................
.................................,@@@@@@@@@@@@@@&.........................................................
.................................:@@@@@@@@@@@@@@H.........................................................
.................................r@@@@@@@@@@@@@@B.........................................................
.................................i@@@@@@@@@@@@@@#.........................................................
.................................X@@@@@@@@@@@@@@#.........................................................
.................................&@@@@@@@@@@@@@@@,........................................................
.................................M@@@@@@@@@@@@@@@,........................................................
.................................#@@@@@@@@@@@@@@@;........................................................
.................................@@@@@@@@@@@@@@@@;........................................................
.................................#@@@@@@@@@@@@@@@r........................................................
.................................;#@@@@@@@@@@@@@@;........................................................
..................................,X@@@@@@@@@@@@#,........................................................
.....................................S#@@@@@@@@X..........................................................
.......................................:sA@@#r............................................................
.................................:ri523GB@@@@s,...........................................................
................................rAHHH#@@@@@@@M&2:.........................................................
................................;AHH#@@@@@@@@#HHG,........................................................
.................................SAHM@@@@@@@@#HH&:........................................................
..................................:r5#@@@@#MBHHH5.........................................................
.....................................,;;;;s59&G5,.........................................................
