..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.................................;ssr,....................................................................
.............................2@G#@@@@@i...................................................................
.............................A@@@@@@@@@;..................................................................
.............................&@@@@@@@@@#;.................................................................
............................,@@@@@@@@@@@@,................................................................
............................r@@@@@@@@@@@@;................................................................
............................:@@@@@@@@@@@@h................................................................
.............................A@@@@@@@@@@@@;...............................................................
.............................,r#@@@@@@@@@@A...............................................................
..............................s@@@@@@@@@@@H,..............................................................
..............................:@@@@@@@@@@@r...............................................................
...............................s@@@@@@@@@9,...............................................................
................................X@@@@@@@#.................................................................
...............................s@@@@@@MAi.................................................................
...............................@@@@@@@:...................................................................
...............................3@@@@@@2...................................................................
..............................X@@@@@@@#...................................................................
.............................X@@@@@@@@@;..................................................................
............................r@@@@@@@@@@X..................................................................
............................H@@@@@@@@@@G..................................................................
...........................s@@@@@@@@@@@s..................................................................
...........................G@@@@@@@@@@@:..................................................................
...........................i@@@@@@@@@@@2..................................................................
............................H@@@@@@@@@@;..................................................................
.............................H@@@@@@@@@,..................................................................
.............................9@@@@@@@@@r..................................................................
.............................G@@@@@@@@@G..................................................................
.............................M@@@@@@@@@#..................................................................
............................,@@@@@@@@@@@..................................................................
............................G@@@@@@@@@@X..................................................................
...........................;@@@@@@@@@@M...................................................................
...........................G@@@@@@@@@@:...................................................................
...........................9@@@@@@@@@s....................................................................
...........................@@@@@@@@@@i....................................................................
..........................s@@@@@@@@@@@r...................................................................
..........................X@@@@@@@@@@@#,..................................................................
..........................5@@@@@@@@@@@B...................................................................
..........................M@@@@@@@@@@@@;..................................................................
.........................:@@@@@@@@@@@@@X..................................................................
.........................;@@@@@@@@@@@@@#..................................................................
.........................s@@@@@@@@@@@@@@:.................................................................
.........................X@@@@@@@@@@@@@@S.................................................................
.........................A@@@@@@@@@@@@@@H.................................................................
.........................#@@@@@@@@@@@@@@@,................................................................
.........................@@@@@@@@@@@@@@@@r................................................................
........................:@@@@@@@@@@@@@@@@X................................................................
........................r@@@@@@@@@@@@@@@@M................................................................
........................S@@@@@@@@@@@@@@@@@................................................................
........................9@@@@@@@@@@@@@@@@@;...............................................................
........................B@@@@@@@@@@@@@@@@@s...............................................................
........................@@@@@@@@@@@@@@@@@@2...............................................................
.......................:@@@@@@@@@@@@@@@@@@&...............................................................
.......................r@@@@@@@@@@@@@@@@@@B...............................................................
.......................S@@@@@@@@@@@@@@@@@@#...............................................................
.......................9@@@@@@@@@@@@@@@@@@@,..............................................................
.......................H@@@@@@@@@@@@@@@@@@@:..............................................................
.......................#@@@@@@@@@@@@@@@@@@@r..............................................................
.......................@@@@@@@@@@@@@@@@@@@@S..............................................................
......................,@@@@@@@@@@@@@@@@@@@@9..............................................................
......................:@@@@@@@@@@@@@@@@@@@@B..............................................................
......................r@@@@@@@@@@@@@@@@@@@@@..............................................................
......................i@@@@@@@@@@@@@@@@@@@@@:.............................................................
......................2@@@@@@@@@@@@@@@@@@@@@r.............................................................
......................&@@@@@@@@@@@@@@@@@@@@@5.............................................................
......................M@@@@@@@@@@@@@@@@@@@@@G.............................................................
