..........................................................................................................
.........,................................................................................................
...:::::;,:;:,:;;::::;;...................................................................................
...:.::..;,.,;,.:.,.::,,..................................................................................
...,:,,..::.:;.,..r.::,,..................................................................................
....;..;.,..,:.::,..:,:,..................................................................................
....:.,:;:;;::;;r;;r;;;...................................................................................
....;.;........,;;;;;:;...................................................................................
....;,:........r;;;;rr;...................................................................................
.....,...........,........................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.....................................................,:,..................................................
...................................................i#@@@Mi................................................
.................................................;#@@@@@@@#r:r;...........................................
................................................s@@@@@@@@@@@@@@@3,........................................
...............................................i@@@@@@@@@@@@@@@@@#;.......................................
..............................................;@@@@@@@@@@@@@@@@@@@@;......................................
.............................................:@@@@@@@@@@@@@@@@@@@@@M......................................
.............................................M@@@@@@@@@@@@@@@@@@@@@@i.....................................
............................................5@@@@@@@@@@@@@@@@@@@@@@@#.....................................
...........................................:@@@@@@@@@@@@@@@@@@@@@@@@@r....................................
...........................................G@@@@@@@@@@@@@@@@@@@@@@@@@G....................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@#....................................
..........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
.........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................................
.........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................................
.........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................................
.........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................................
.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
..........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................
...........................................M@@@@@@@@@@@@@@@@@@@@@@@@3.....................................
............................................G@@@@@@@@@@@@@@@@@@@@@@@,.....................................
.............................................;A@@@@@@@@@@@@@@@@@@@@2......................................
...............................................,5#@@@@@@@@@@@@@@@@B.......................................
..................................................rH@@@@@@@@@@@@@M,.......................................
..................................................r&@r2B@@@@@@@@h,........................................
.................................................,2HA..:iGM##M9;..........................................
.................................................r2@r....,:;:,............................................
................................................;2&@,.....................................................
................................................,;&i......................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
