..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..............................:..:i5i:....................................................................
.............................i@BM@@@@@G...................................................................
.............................S@@@@@@@@@2..................................................................
.............................2@@@@@@@@@@s.................................................................
.............................#@@@@@@@@@@@r................................................................
............................:@@@@@@@@@@@@i................................................................
.............................#@@@@@@@@@@@B................................................................
.............................S@@@@@@@@@@@@r...............................................................
..............................rA@@@@@@@@@@A...............................................................
..............................;@@@@@@@@@@@#,..............................................................
..............................,B@@@@@@@@@@r...............................................................
...............................:@@@@@@@@@A................................................................
................................s@@@@@@@5.................................................................
...............................r#@@@@@@Gs.................................................................
...............................B@@@@@@r...................................................................
...............................;@@@@@@3...................................................................
..............................i#@@@@@@#...................................................................
.............................s@@@@@@@@@;.............................,sG@H,...............................
............................:@@@@@@@@@@3...........................;9@@@@@5...............................
............................h@@@@@@@@@@G..........................i@@@@@@@;...............................
...........................r@@@@@@@@@@@i..........................#@@@@@@@A..,:,..........................
...........................G@@@@@@@@@@@:..........................9@@@@@@@@#@@@@#S........................
...........................S@@@@@@@@@@@r...........................9@@@@@@@@@@@@@@h.......................
............................9@@@@@@@@@@:...........................5@@@@@@@@@@@@@@@;......................
.............................9@@@@@@@@#...................:.......r#@@@@@@@@@@@@@@@r......................
.............................X@@@@@@@@@,................Ss@r.....h@@@@@@@@@@@@@@@@#.......:...............
.............................G@@@@@@@@@:............h323@@@@9...A@@@@@@@@@@@@@@@@#:......X@HX:............
.............................B@@@@@@@@@;.............2@@@@@@@#;2@@@@@@@@@@@@@@@@B,.....r#@@@@22X,.........
............................,@@@@@@@@@@;...............,s@@@@@@@@@@@@@@@@@@@@@@2.....;H@@@@@@@@@r.........
............................2@@@@@@@@@@:................2@@@@@@@@@@@@@@@@@@@@@#....;M@@@@@@@@@Ar..........
...........................,@@@@@@@@@@&.................:r2H@@@@@@@@@@@@@@@@@@@;.:&@@@@@@@@@@r............
...........................X@@@@@@@@@#,.....................,iM@@@@@@@@@@@@@@@@sh@@@@@@M2s;,..............
...........................i@@@@@@@@@r.........................:3@@@@@@@@@@@@@@@@@@@BS;...................
...........................B@@@@@@@@@X...........................,h@@@@@@@@@@@@@@@&;......................
..........................:@@@@@@@@@@@i............................:A@@@@@@@@@@@9:........................
..........................X@@@@@@@@@@@#;.............................;A@@@@@@@@5..........................
.........................:@@@@@@@@@@@@@................................&@@@@@@@M..........................
.........................i@@@@@@@@@@@@@s...............................X@@@@@@@@,.........................
.........................M@@@@@@@@@@@@@H...............................A@@@@@@@@r.........................
.........................;@@@@@@@@@@@@@@,..............................:@@@@@@@@X.........................
.........................:@@@@@@@@@@@@@@s...............................X@@@@@@@A.........................
.........................r@@@@@@@@@@@@@@G...............................:@@@@@@@#.........................
.........................S@@@@@@@@@@@@@@@................................&@@@@@@@.........................
.........................X@@@@@@@@@@@@@@@;...............................2@@@@@@@;........................
.........................A@@@@@@@@@@@@@@@2...............................H@@@@@@@5........................
.........................#@@@@@@@@@@@@@@@B..............................,@@@@@@@@B........................
.........................@@@@@@@@@@@@@@@@@,.............................,#@@@@@@@9........................
........................,@@@@@@@@@@@@@@@@@;.............................5@@@@@@@@B........................
........................;@@@@@@@@@@@@@@@@@i.............................#@@@@@@@@@,.......................
........................r@@@@@@@@@@@@@@@@@9............................;@@@@@@@@@@;.......................
........................5@@@@@@@@@@@@@@@@@H............................9@@@@@@@@@@i.......................
........................h@@@@@@@@@@@@@@@@@#............................#@@@@@@@@@@X.......................
........................M@@@@@@@@@@@@@@@@@@...........................:@@@@@@@@@@@A.......................
........................@@@@@@@@@@@@@@@@@@@:..........................i@@@@@@@@@@@#.......................
.......................,@@@@@@@@@@@@@@@@@@@;..........................&@@@@@@@@@@@@.......................
.......................:@@@@@@@@@@@@@@@@@@@s..........................@@@@@@@@@@@@@,......................
.......................r@@@@@@@@@@@@@@@@@@@2.........................;@@@@@@@@@@@@@;......................
.......................s@@@@@@@@@@@@@@@@@@@G.........................2@@@@@@@@@@@@@r......................
.......................S@@@@@@@@@@@@@@@@@@@M.........................#@@@@@@@@@@@@@2......................
.......................2@@@@@@@@@@@@@@@@@@@@........................;@@@@@@@@@@@@@@H......................
.......................9@@@@@@@@@@@@@@@@@@@@:.......................&@@@@@@@@@@@@@@@:.....................
.......................A@@@@@@@@@@@@@@@@@@@@r.......................2@@@@@@@@@@@@@@@2.....................
.......................M@@@@@@@@@@@@@@@@@@@@5........................:XM@@@@@@@@@#A5,.....................
.......................#@@@@@@@@@@@@@@@@@@@@h............................,#@@@@@B.........................
.......................@@@@@@@@@@@@@@@@@@@@@M.............................X@@@@@X.........................
