..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..............................,..:rsr,....................................................................
.............................i@AB@@@@@2...................................................................
.............................5@@@@@@@@@i..................................................................
.............................5@@@@@@@@@@;.................................................................
.............................#@@@@@@@@@@@;................................................................
............................:@@@@@@@@@@@@s................................................................
.............................@@@@@@@@@@@@H................................................................
.............................2@@@@@@@@@@@@;...............................................................
..............................sH@@@@@@@@@@A...............................................................
..............................;@@@@@@@@@@@#,..............................................................
..............................,#@@@@@@@@@@r...............................................................
...............................;@@@@@@@@@G,...............................................................
................................i@@@@@@@3.................................................................
...............................r#@@@@@#hs.................................................................
...............................#@@@@@@;...................................................................
...............................r@@@@@@2...................................................................
..............................i#@@@@@@M...................................................................
.............................i@@@@@@@@@;.............................:iA@M,...............................
............................:@@@@@@@@@@5...........................;G@@@@@2...............................
............................A@@@@@@@@@@h..........................S@@@@@@@;...............................
...........................i@@@@@@@@@@@r..........................#@@@@@@@H..::,..........................
...........................&@@@@@@@@@@@,..........................2@@@@@@@@#@@@@#2........................
...........................X@@@@@@@@@@@;...........................X@@@@@@@@@@@@@@&.......................
...........................,G@@@@@@@@@@:...........................5@@@@@@@@@@@@@@@r......................
.............................&@@@@@@@@#...........................r#@@@@@@@@@@@@@@@s......................
.............................3@@@@@@@@@................::SA,.....h@@@@@@@@@@@@@@@@#.......................
.............................&@@@@@@@@@,...........,irr2@@@@r...A@@@@@@@@@@@@@@@@#:......r#B;i............
.............................M@@@@@@@@@:............r#@@@@@@@G,2@@@@@@@@@@@@@@@@H,.....,&@@@@2rr..........
............................,@@@@@@@@@@:..............;rh@@@@@@@@@@@@@@@@@@@@@@i.....:9@@@@@@@@@X.........
............................X@@@@@@@@@@,................2@@@@@@@@@@@@@@@@@@@@@#....:A@@@@@@@@@@B:.........
...........................:@@@@@@@@@@G.................r3B@@@@@@@@@@@@@@@@@@@@:.:9@@@@@@@@@@9,...........
...........................X@@@@@@@@@#,.....................;X@@@@@@@@@@@@@@@@@:X@@@@@@@A2ir:.............
...........................S@@@@@@@@@r.........................;G@@@@@@@@@@@@@@@@@@@#Xr...................
...........................M@@@@@@@@@2...........................:&@@@@@@@@@@@@@@@A;......................
..........................:@@@@@@@@@@@r............................;A@@@@@@@@@@@9:........................
..........................h@@@@@@@@@@@#:.............................:A@@@@@@@@5..........................
.........................H@@@@@@@@@@@@#................................G@@@@@@@M..........................
........................;@@@@@@@@@@@@@@r...............................X@@@@@@@@:.........................
........................&B@@@@@@@@@@@@@A...............................h@@@@@@@@s.........................
........................,X@@@@@@@@@@@@@@,..............................,@@@@@@@@3.........................
.........................,@@@@@@@@@@@@@@r...............................2@@@@@@@H.........................
.........................r@@@@@@@@@@@@@@h...............................,@@@@@@@#.........................
.........................i@@@@@@@@@@@@@@@................................G@@@@@@@.........................
.........................X@@@@@@@@@@@@@@@;...............................2@@@@@@@;........................
.........................G@@@@@@@@@@@@@@@5...............................H@@@@@@@2........................
.........................B@@@@@@@@@@@@@@@H..............................,@@@@@@@@M........................
.........................#@@@@@@@@@@@@@@@@..............................,#@@@@@@@3........................
.........................@@@@@@@@@@@@@@@@@;.............................5@@@@@@@@M........................
........................:@@@@@@@@@@@@@@@@@S.............................#@@@@@@@@@,.......................
........................;@@@@@@@@@@@@@@@@@h............................;@@@@@@@@@@;.......................
........................i@@@@@@@@@@@@@@@@@B............................3@@@@@@@@@@i.......................
........................2@@@@@@@@@@@@@@@@@#............................#@@@@@@@@@@X.......................
........................&@@@@@@@@@@@@@@@@@@,..........................:@@@@@@@@@@@A.......................
........................M@@@@@@@@@@@@@@@@@@:..........................s@@@@@@@@@@@#.......................
........................@@@@@@@@@@@@@@@@@@@r..........................h@@@@@@@@@@@@.......................
.......................,@@@@@@@@@@@@@@@@@@@i..........................#@@@@@@@@@@@@,......................
.......................:@@@@@@@@@@@@@@@@@@@3.........................;@@@@@@@@@@@@@;......................
.......................;@@@@@@@@@@@@@@@@@@@H.........................2@@@@@@@@@@@@@r......................
.......................;@@@@@@@@@@@@@@@@@@@#.........................M@@@@@@@@@@@@@2......................
.......................r@@@@@@@@@@@@@@@@@@@@,.......................:@@@@@@@@@@@@@@M......................
.......................i@@@@@@@@@@@@@@@@@@@@;.......................X@@@@@@@@@@@@@@@;.....................
.......................5@@@@@@@@@@@@@@@@@@@@S.......................s@@@@@@@@@@@@@@@X.....................
.......................X@@@@@@@@@@@@@@@@@@@@h........................:SB#@@@@@@@@M9s,.....................
.......................h@@@@@@@@@@@@@@@@@@@@M............................,#@@@@@B.........................
.......................H@@@@@@@@@@@@@@@@@@@@@.............................X@@@@@X.........................
