..........................................................................................................
.........,................................................................................................
...:::::;,:;:,:;;::::;;...................................................................................
...:.::..;,.,;,.:.,.::,,..................................................................................
...,:,,..::.:;.,..r.::,,..................................................................................
....;..;.,..,:.::,..:,:,..................................................................................
....:.,:;:;;::;;r;;r;;;...................................................................................
....;.;........,;;;;;:;...................................................................................
....;,:........r;;;;rr;...................................................................................
.....,...........,........................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...................................................:;rr:,.................................................
................................................,2#@@@@@@#3r..............................................
...............................................;@@@@@@@@@@@@#s............................................
..............................................s@@@@@@@@@@@@@@@M;..........................................
.............................................:@@@@@@@@@@@@@@@@@@3,........................................
.............................................X@@@@@@@@@@@@@@@@@@@#:.......................................
............................................;@@@@@@@@@@@@@@@@@@@@@@r......................................
...........................................S@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
..........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................................
.........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................................
.........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................................
.........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................................
..........................................h@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
...........................................X@@@@@@@@@@@@@@@@@@@@@@@r......................................
...........................................,@@@@@@@@@@@@@@@@@@@@@@r.......................................
............................................r@@@@@@@@@@@@@@@@@@@@##,......................................
.............................................h@@@@@@@@@@@@@@@@@@AX#M:.....................................
..............................................M@@@@@@@@@@@@@@@@X,S2M#:....................................
..............................................,#@@@@@@@@@@@@@@i..:S5#3....................................
...............................................:#@@@@@@@@@@@@;....;5S;....................................
................................................,A@@@@@@@@@@;.....,r,.....................................
..................................................rM@@@@@@A,..............................................
....................................................:i52i:................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
