..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..............................r:r,........................................................................
.............................,#@@@@Hr.....................................................................
............................:H@@@@@@@3....................................................................
............................;@@@@@@@@@s...................................................................
............................r@@@@@@@@@@r..................................................................
............................G@@@@@@@@@@@..................................................................
...........................;@@@@@@@@@@@#..................................................................
..........................,#@@@@@@@@@@@@;.................................................................
..........................&@@@@@@@@@@@@@2.................................................................
.........................,#@@@@@@@@@@@@@M.................................................................
..........................i#@@@@@@@@@@@@@;................................................................
...........................,H@@@@@@@@@@@@r................................................................
............................,2&@@@@@@@@@@,................................................................
..............................2@@@@@3BB@2.................................................................
............................,@@@@@@M:.;:..................................................................
.............................A@@@@@@i.....................................................................
............................s@@@@@@@B........................................3@@A,........................
...........................i@@@@@@@@@:......................................G@@@@@s.......................
..........................r@@@@@@@@@@5.....................................9@@@@@@@5......................
..........................A@@@@@@@@@@A....................................3@@@@@@@@@......................
.........................i@@@@@@@@@@@&..............................r#@B29@@@@@@@@@@......................
.........................@@@@@@@@@@@@r.............................,@@@@@@@@@@@@@@@h......................
.........................@@@@@@@@@@@@i.............................,#@@@@@@@@@@@@@@r......................
.........................s@@@@@@@@@@@i..............................:#@@@@@@@@@@@@@,......................
..........................:@@@@@@@@@@:...............................,H@@@@@@@@@@@B.......................
...........................@@@@@@@@@@r.................................M@@@@@@@@@@3.......................
...........................@@@@@@@@@@S.................................i@@@@@@@@@@@S......................
..........................:@@@@@@@@@@9.................................:@@@@@@@@@@@@5.....................
..........................s@@@@@@@@@@A.................................,@@@@@@@@@@@@@:....................
.........................,#@@@@@@@@@@h.................................:@@@@@@@@@@@@@;....................
.........................X@@@@@@@@@@@;..................................h@@@@@@#:SA#B.....................
.........................#@@@@@@@@@@#...................................M@@@@@@A..........................
.........................#@@@@@@@@@@2..................................i@@@@@@@&..........................
........................;@@@@@@@@@@@;.................................s@@@@@@@@i..........................
........................9@@@@@@@@@@@:................................:@@@@@@@@@i..........................
........................M@@@@@@@@@@@h................................&@@@@@@@@@M..........................
........................@@@@@@@@@@@@S...............................;@@@@@@@@@@@;.........................
.......................;@@@@@@@@@@@@#...............................B@@@@@@@@@@@3.........................
.......................;@@@@@@@@@@@@@;.............................i@@#@@@@@@@@@@.........................
.......................s@@@@@@@@@@@@@5.............................M@@@@@@@@@@@@@r........................
.......................X@@@@@@@@@@@@@B.............................H@@@@@@@@@@@@@X........................
.......................H@@@@@@@@@@@@@@,............................S@@@@@@@@@@@@@h........................
.......................#@@@@@@@@@@@@@@r............................:@@@@@@@@@@@@@A........................
.......................@@@@@@@@@@@@@@@9.............................@@@@@@@@@@@@@M........................
......................:@@@@@@@@@@@@@@@#.............................H@@@@@@@@@@@@#........................
......................;@@@@@@@@@@@@@@@@:............................:M@@@@@@@@@@@#........................
......................s@@@@@@@@@@@@@@@@r.............................s@@@@@@@@@@@s........................
......................2@@@@@@@@@@@@@@@@X..............................@@@@@@@@@@#.........................
......................h@@@@@@@@@@@@@@@@A.............................:@@@@@@@@@@2.........................
......................M@@@@@@@@@@@@@@@@#.............................r@@@@@@@@@@r.........................
......................@@@@@@@@@@@@@@@@@@.............................3@@@@@@@@@@2.........................
.....................,@@@@@@@@@@@@@@@@@@,............................M@@@@@@@@@@H.........................
.....................:@@@@@@@@@@@@@@@@@@:...........................,@@@@@@@@@@@@.........................
.....................r@@@@@@@@@@@@@@@@@@;...........................;@@@@@@@@@@@@:........................
.....................i@@@@@@@@@@@@@@@@@@s...........................i@@@@@@@@@@@@s........................
.....................S@@@@@@@@@@@@@@@@@@5...........................G@@@@@@@@@@@@h........................
.....................2@@@@@@@@@@@@@@@@@@9...........................@@@@@@@@@@@@@#........................
.....................9@@@@@@@@@@@@@@@@@@B..........................i@@@@@@@@@@@@@@;.......................
.....................A@@@@@@@@@@@@@@@@@@@.........................,@@@@@@@@@@@@@@@2.......................
.....................B@@@@@@@@@@@@@@@@@@@,........................,A@@@@@@@@@@@@@@#.......................
.....................#@@@@@@@@@@@@@@@@@@@;..........................;9@@@@@@@@@@@@@;......................
.....................@@@@@@@@@@@@@@@@@@@@i............................X@@@@@@@@@@@@:......................
....................,@@@@@@@@@@@@@@@@@@@@X............................5@@@r:@@@#s:........................
....................:@@@@@@@@@@@@@@@@@@@@A............................s@@@:.@@@A..........................
....................r@@@@@@@@@@@@@@@@@@@@#............................r@@#..H@@9..........................
