..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.............................:,r,.........................................................................
.............................H#@@#Bi......................................................................
............................2@@@@@@@B,....................................................................
...........................,@@@@@@@@@A....................................................................
...........................,@@@@@@@@@@h...................................................................
...........................;@@@@@@@@@@@r..................................................................
...........................9@@@@@@@@@@@;..................................................................
..........................:@@@@@@@@@@@@G..................................................................
..........................A@@@@@@@@@@@@@..................................................................
.........................:@@@@@@@@@@@@@@;.................................................................
.........................:M@@@@@@@@@@@@@2.................................................................
..........................ri#@@@@@@@@@@@3.................................................................
............................:M@@@@@@@@@@;.................................................................
.............................:M@@@@2#G@2..................................................................
............................9@@@@@@S:::...................................................................
............................;@@@@@@@,.....................................................................
...........................,B@@@@@@@r.........................................:M@9,.......................
..........................,#@@@@@@@@A........................................:#@@@@i......................
..........................H@@@@@@@@@@:......................................;@@@@@@@A.....................
.........................r@@@@@@@@@@@r................................r:...s@@@@@@@@@h....................
........................;@@@@@@@@@@@@r...............................X@@#h9@@@@@@@@@@B....................
........................h@@@@@@@@@@@#................................s@@@@@@@@@@@@@@@S....................
........................h@@@@@@@@@@@@,................................r@@@@@@@@@@@@@@.....................
........................:#@@@@@@@@@@@,.................................,B@@@@@@@@@@@h.....................
..........................A@@@@@@@@@M...................................A@@@@@@@@@@@;.....................
..........................G@@@@@@@@@@...................................M@@@@@@@@@@M......................
..........................G@@@@@@@@@@:..................................;@@@@@@@@@@2......................
..........................H@@@@@@@@@@r..................................i@@@@@@@@@@@:.....................
.........................,@@@@@@@@@@@5..................................s@@@@@@@@@@@H.....................
.........................X@@@@@@@@@@@s..................................r@@@@@@@@#@@@2....................
........................:@@@@@@@@@@@@,...................................X@@@@@@h.5@@H....................
........................s@@@@@@@@@@@A....................................M@@@@@@r..,Xr....................
........................5@@@@@@@@@@@i..................................r&@@@@@@@,.........................
........................M@@@@@@@@@@@:.................................,@@@@@@@@@:.........................
.......................:@@@@@@@@@@@@..................................2@@@@@@@@@2.........................
.......................r@@@@@@@@@@@@r................................:@@@@@@@@@@#.........................
.......................;@@@@@@@@@@@@.................................B@@@@@@@@@@@;........................
.......................9@@@@@@@@@@@@r...............................S@@@@@@@@@@@@&........................
.......................#@@@@@@@@@@@@G..............................:@@@M@@@@@@BH@@:.......................
......................,@@@@@@@@@@@@@@..............................A@@G#@@@@@@Gs@@X.......................
......................;@@@@@@@@@@@@@@;.............................B@@@@@@@@@@ir@@@.......................
......................i@@@@@@@@@@@@@@2.............................5@@@@@@@@@@A@@@@:......................
......................3@@@@@@@@@@@@@@B.............................:@@@@@@@@@@@@@@#.......................
......................A@@@@@@@@@@@@@@@,.............................#@@@@@@@@@@@@@s.......................
......................#@@@@@@@@@@@@@@@;.............................h@@@@@@@@@@@@#........................
......................@@@@@@@@@@@@@@@@2.............................r@@@@@@@@@@@@S........................
.....................:@@@@@@@@@@@@@@@@H..............................r@@@@@@@@@@@,........................
.....................;@@@@@@@@@@@@@@@@@...............................#@@@@@@@@@s.........................
.....................s@@@@@@@@@@@@@@@@@,..............................#@@@@@@@@G..........................
.....................2@@@@@@@@@@@@@@@@@:.............................,@@@@@@@@@X..........................
.....................&@@@@@@@@@@@@@@@@@;.............................:@@@@@@@@@H..........................
.....................M@@@@@@@@@@@@@@@@@r.............................r@@@@@@@@@#..........................
.....................@@@@@@@@@@@@@@@@@@S.............................S@@@@@@@@@@..........................
....................,@@@@@@@@@@@@@@@@@@2.............................X@@@@@@@@@@;.........................
....................:@@@@@@@@@@@@@@@@@@9.............................h@@@@@@@@@@s.........................
....................;@@@@@@@@@@@@@@@@@@A.............................A@@@@@@@@@@3.........................
....................s@@@@@@@@@@@@@@@@@@M.............................#@@@@@@@@@@#.........................
....................S@@@@@@@@@@@@@@@@@@@............................,@@@@@@@@@@@@,........................
....................2@@@@@@@@@@@@@@@@@@@,...........................;@@@@@@@@@@@@s........................
....................h@@@@@@@@@@@@@@@@@@@;............................A@@@@@@@@@@@A........................
....................A@@@@@@@@@@@@@@@@@@@r.............................A@@@@@@@@@@#........................
....................M@@@@@@@@@@@@@@@@@@@S.............................2@@@M@@@@@@i........................
....................@@@@@@@@@@@@@@@@@@@@9.............................5@@@.#@@@;..........................
....................@@@@@@@@@@@@@@@@@@@@H.............................i@@H.&@@@...........................
...................:@@@@@@@@@@@@@@@@@@@@#.............................S@@3.i@@@...........................
