..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
................................,........................................................;,;,.:.:,,,,:;...
..............................r#@3..,:::,.................................................,:;.:,:.:,,;:...
.............................h@@@#3#@@@@@&;..............................................,::r,:;;:;:,:;...
............................B@@@@@@@@@@@@@@9..............................................,..::.:,.,:.....
...........................:@9@@@@@@@@@@@@@@@G;...........................................................
...........................i@@@@@@@@@@@@@@@@@@@2..........................................................
...........................X@@@@@@@@@@@@@@@@@@@@s.........................................................
..........................:@@@@@@@@@@@@@@@@@@@@@M.........................................................
..........................M@@@@@@@@@@@@@@@@@@@@@@.........................................................
..........................X@@@@@@@@@@@@@@@@@@@@@@2........................................................
..........................G@@@@@@@@@@@@@@@@@@@@@@@r.......................................................
..........................;@@@@@@@@@@@@@@@@@@@@@@@#,......................................................
..........................,@@@@@@@@@@@@@@@@@@@@@@@@3......................................................
...........................#@@@@@@@@@@@@@@@@@@@@@@@@,.....................................................
...........................A@@@@@@@@@@@@@@@@@@@@@@@@X.....................................................
...........................r@@@@@@@@@@@@@@@@@@@@@@@@@:...........;SS:.....................................
...........................s@@@@@@@@@@@@@@@@@@@@@@@@@2..........3@@@@#MGi,................................
...........................A@@@@@@@@@@@@@@@@@@@@@@@@@H.........r@@@@@@@@@@hS:.............................
..........................,@@@@@@@@@@@@@@@@@@@@@@@@@@G.........5@@@@@@@@@@@@@s............................
..........................s@@@@@@@@@@@@@@@@@@@@@@@@@@5.........r@@@@@@@@@@@@@@:...........................
..........................&@@@@@@@@@@@@@@@@@@@@@@@@@@;.........r@@@@@@@@@@@@@@2...........................
..........................@@@@@@@@@@@@@@@@@@@@@@@@@@M..........3@@@@@@@@@@@@@@2...........................
.........................,@@@@@@@@@@@@@@@@@@@@@@@@@#S.........,@@@@@@@@@@@@@@@;...........................
.........................;@&@@@@@@@@@@@@@@@@@@@@#@@3:.........5@@@@@@@@@@@@@Hr............................
.........................,i5HM@@@@@@@@@@@@@@@#@BiMs,..........#@@@@@@@@@@@@@9.............................
...........................5;,&@@@@@@@@@@@@@h2;::,......,:rrsX@@@@@@@@@@@@@@A.............................
...........................:...5#@@@@@@@@@@@#,.......;9#@@@@@@@@@@@@@@@@@@@@#.............................
...............................5@@@@@@@@@@@@A......i#@@@@@@@@@@@@@@@@@@@@@@@@,............................
...............................H@@@@@@@@@@@@B,....5@@@@@@@@@@@@@@@@@@@@@@@@@@@G;..........................
...............................;@@@@@@@@@@@@@#G;.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5,.......................
................................H@@@@@@@@@@@@@@@hX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......................
..............................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:....................
.............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...................
............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................
...........................:#@@@@@@@@@@@@@@@@@@@@@@A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
...........................H@@@@@@@@@@@@@@@@@@@@@@@5.rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
..........................r@@@@@@@@@@@@@@@@@@@@@@@@S...;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
..........................G@@@@@@@@@@@@@@@@@@@@@@@@#;.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................
.........................3@@@@@@@@@@@@@@@@@@@@@@@@@@H......#@@@@@@@@@@@@@@@@@@@@@@@@@M;...................
........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....,@@@@@@@@@@@@@@@@@@@@@@#A2;.....................
.......................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....;@@@@@@@@@@@@@@@&;,::,..........................
.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.....;@@@@@@@@@@@@@@@S...............................
.......................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....r@@@@@@@@@@@@@@@M,..............................
.......................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....i@@@@@@@@@@@@@@@&...............................
.......................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....;M@@@@@@@@@@@@@@2...............................
........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....r#@@@@@@@@@@@@@;...............................
.........................:S@@@@@@@@@@@@@@@@Xs@@@@@@@@@3.....5@@@@@@@@@@@@@i...............................
...........................5@@@@@@@@@@@@@@@,.r@@@@@@@@#.....#@@@@@@@@@@@@@9...............................
...........................i@@@@@@@@@@@@@@H..:@@@@@@@@@,...3@@@@@@@@@@@@@@G...............................
...........................i@@@@@@@@@@@@@@i..2@@@@@@@@@:...@@@@@@@@@@@@@@@r...............................
...........................2@@@@@@@@@@@@@@,..#@@@@@@@@#...r@@@@@@@@@@@@@@@i...............................
...........................X@@@@@@@@@@@@@B..r@@@@@@@@@s...&@@@@@@@@@@@@@@@#,..............................
...........................&@@@@@@@@@@@@@S..A@@@@@@@@#...,@@@@@@@@@@@@@@@@@9..............................
...........................B@@@@@@@@@@@@@;.:@@@@@@@@@i...s@@@@@@@@@@@@@@@@@@:.............................
..........................,@@@@@@@@@@@@@@..X@@@@@@@@#....A@@@@@@@@@@@@@@@@@@i.............................
..........................s@@@@@@@@@@@@@A.,#@@@@@@@@i...,@@@@@@@@@@@@@@@@@@@3.............................
.........................:#@@@@@@@@@@@@@2.S@@@@@@@@#....i@@@@@@@@@@@@@@@@@@@G.............................
.........................h@@@@@@@@@@@@@@2,#@@@@@@@@i....B@@@@&#@@@@@@@@@@@@@A.............................
........................:@@@@@@@@@@@@@@@#X@@@@@@@@@....:@@@@@rr@@@@@@@@@@@@@H.............................
.......................,H@@@@@@@@@@@@@@@@@@@@@@@@@5....X@@@@@,.&@@@@@@@@@@@@#:............................
.......................r@@@@@@@@@@@@@@@@@@@@@@@@@@,....@@@@@M..:@@@@@@@@@@@@@&;...........................
.......................:@@@@@@@@@@@@@@@@@@@@@@@@@A....r@@@@@9...G@@@@@@@@@@@@@Ar..........................
.......................,@@@@@@@@@@@@@@@@@@@@@@@@@s....3@@@@@&,..;@@@@@@@@@@@@@@Ar.........................
.......................r@@@@@@@@@@@@@@@@@@@@@@@@@,....G@@@@@@5...@@@@@@@@@@@@@@@Ar,.......................
.......................G@@@@@@@@@@@@@@@@@@@@@@@@H.....h@@@@@@@r.,@@@@@@@@@@@@@@@@Hs,......................
......................,@@@@@@@@@@@@@@@@@@@@@@@@@S.....2@@@@@@@M,2@@@@@@@@@@@@@@@@@H,......................
......................i@@@@@@@@@@@@@@@@@@@@@@@@@,.....;@@@@@@@@h@@@@@@@@@@@@@@@@@@G.......................
......................B@@@@@@@@@@@@@@@@@@@@@@@@2.......#@@@@@@@@@@@@@@@@@@@@@@@@@@s.......................
.....................,@@@@@@@@@@@@@@@@@@@@@@@@B........9@@@@@@@@@@@@@@@@@@@@@@@@@@9,......................
.....................r@@@@@@@@@@@@@@@@@@@@@@@@@;.......r@@@@@@@@@@@@@@@@@@@@@@@@@@#;......................
....................;H@@@@@@@@@@@@@@@@@@@@@@@@#:.......,@@@@@@@@@@@@@@@@@@@@@@B@@@@2......................
....................h@@@@@@@@@@@@@@@@@@@@@@@@@:.........#@@@@@@@@@@@@@@@@@@@@G;@@@@A......................
....................@@@@@@@@@@@@@@@@@@@@@@@@@@X.........G@@@@@@@@@@@@@@@@@@@@#,#@@@h......................
...................r@@@@@@@@@@@@@@@@@@@@@@@@@@#.........S@@@@@@@@@@@@@@@@@@@@@;#@@@s......................
...................&@@@@@@@@@@@@@@@@@@@@@@@@@@@;........;@@@@@@@@@@@@@@@@@@@@@B@@@@,......................
