..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.............,,,,,,,,,,,,,,,,,,,,,,,,.....................................................................
...........,,,,:,::::::::::::::::::::,,,,,,...............................................................
.....,,,,,::::;;;;;;;;;;;rrrrrr;;;;;;;:::::,,,,.,.........................................................
....,,,:::;;;rrrrsssiiiiiiiiiiiiisssrrrr;;;;:::,,,,,......................................................
..,,,:::;;;rssiSS52XXXXXXXXXXXXX22225SSissrrr;;:::,,,,,,..................................................
.,,,:::;rrsiS52X39hG&&&AAAAAAAA&&GGh99XX25SSisrr;;:::,,,..................................................
.,,::;;rrsS223h&AAHBBMMMMMMMMMMBBBHHAAA&h93X25issr;;:::,,,................................................
,,::;;rsiS2X9GAHBMM#################MMBHHAAGh325Sisr;;;::,,,,,............................................
,,:;;rriS2Xh&AHM####@@@@@@@@@@@@@@@######MMHA&h3X2Sisrr;;::,,,,,,,,,,,,,,,,,,,,,,,........................
,::;;rsi5X9GAHM###@@@@@@@@@@@@@@@@@@@@@@###MMBA&G9X2Sisr;;;::::,,,,,:::::::::::::,,,,,,,,.................
,::;rrsS2Xh&ABM##@@@@@@@@@@@@@@@@@@@@@@@@@@###BHA&hX25isrrr;;;;;::;;;;;;;;;;;;;;;;::::::,,,,,,,...........
,::;;rsS23G&HBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##MBHAG9X2Sissrrr;rrrrrrrssssssssssrrrrr;;;;::::,,,,,........
,::;;rsS23h&HBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MHA&h3X2SSissssssiiiS55222222255SSiissrrr;;;:::,,,,......
,::;;rsS2X9&ABM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBAAGh3X255555S222XX399hhGGGhhh93XX225Sisrr;;;;::,,,....
,::;;rsi5X9&ABM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MHHA&G93XXXXXX39G&AAAHHHBBHHHHAAAGG93X25Sisrr;;::,,,...
,::;;rsi5X9&AHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBHAA&hhhhhhhGAAHBMMM######M#MMBHHAAG9X22isrr;;::,,,..
,::;;rsi529GAHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MMBHAAAAAAAAAAHBM#####@@@@@@@####MBHA&h9X5isrr;::,,,..
,,:;;rriS23GAHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MMBHHAAAAAAAHBMM###@@@@@@@@@@@@####MHA&h32Sirr;;::,,..
,,:;;rriS23h&ABM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####MMBBHHHHHHBBMM####@@@@@@@@@@@@@@###MBA&h32Sirr;;:,,,..
,,::;;rsi5X9GAHBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@####MMMBBBBBBBMMM####@@@@@@@@@@@@@@@@###MBA&hX2Ssrr;;:,,,..
,,::;;rriS2X9GAHBM###@@@@@@@@@@@@@@@@@@@@@@@@@@#####MMMMMMMMMM#####@@@@@@@@@@@@@@@@@###MBA&9X2Ssrr;::,,,..
,,,::;;rsiS2X9GAABM###@@@@@@@@@@@@@@@@@@@@@@@@@######MMMMMM#######@@@@@@@@@@@@@@@@@@###MBA&9X2isrr;::,,,..
.,,,::;;rrsi5X3h&AHMM##@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@###MBA&9X2Ssrr;;::,,,.
..,,,::;;rrsiS23h&AHMM##@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@###MBA&h32Sisr;;:::,,,
...,,,:::;;rsiS2Xh&HBM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MHA&h3X5iisr;;;:::
...,,,,::;;rssS2X9&AHMM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBHAG9X25Sisrrr;;
...,,,,::;;rsiS2X9&AHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MMHHA&h3X25Sisrr
...,,,,:;;rrsi2X3GAHBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####MMBHA&Gh3X2Sis
..,,,::;;rrsS2X9hAABM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####MMBBHAA&G9322S
,,,::;;rrsi523h&AHB####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####MMMBHHAA&GG93X2
,,::;;rsiS2X9GAHBM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####MMBBHHHAAAGhh9322
,::;rrsi523h&AHMM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MMBHHAA&&GGhh93XXX225
::;rriS2X9GAHBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MMHAA&Gh33XXX2222SSSiii
;;rsiS2X9GAHBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####BHAAG93X25Siiisssssrrrrr
;;rsS5X9GAHBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###BHA&h325Sisrrrr;;;;;;;;;;
;;rsS2Xh&HBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MHA&9X2Sisrr;;:::::::::::,
;;riS2X9&AHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBA&h32Sirr;;::,,,,,,,,,,,,
;;rsiS23hAHBM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MHAG9X5isr;;::,,,..........
:;;rsi5X9GAHBM##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBA&hX2Ssrr;::,,,...........
::;rrsi2X9GAHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##MBA&hX2Ssrr;::,,............
,::;rriS23h&ABM###@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##MBHAG32Sisr;::,,,...........
,::;;rsiS29GAHBM##@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBA&9X2Ssr;;::,,,..........
,,:;;rriS23GAHBM##@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##MMHAG32Sisr;;:,,,,.........
,,::;rriS23GAHBM##@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBA&hX2Sirr;;:,,,.........
,::;;rsiS29GAHM###@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##MHA&9X2Ssrr;::,,,........
,:;;rrsS23h&ABM##@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MHAG9X5isr;;::,,........
::;;rsS2X9&AHM###@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##MBAAhX2Sirr;::,,........
:;;rsi5X9GAHM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MHAG32Sisr;;::,,.......
;;rsiS23GAHB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###MBH&9X2Ssr;;::,,.......
;rriS2X9GABM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@######@@@@@@@@@@@@@@@@@@@@@@@@@@##MBH&h32Ssrr;::,,,......
;rsi523hAHBM####@@@@@@@@@@@@@@@@@@@@@@@#############################@#@@@@@@@@@###MBHA&9X2Ssrr;::,,,......
;rsS523h&AHBM##############################MMBBBBBBBBBBBMMMMM####################MMHA&G325isr;;::,,.......
;rriS2X3h&AAHBBMMMMMMMMMMMMMMMMMMMMMMBBBHHHHAA&&&&&&&&AAAAAAHHHHHHHHBHBBBMMMMMBBBHAAGh325isrr;;::,,.......
;;rsiS52X39hG&AAAAAAAAAAAAAAAAAAAAAAAA&&Ghhh933XXXXXXX339999hGGGGGGGGGG&&AAAAAA&&Gh3X22Sisrr;;::,,,.......
:;;rrsiiS522XXX3333333333333333333333XX222225SiiiiiiSSSS555222222222222XXXXXXXXXX225SSisrr;;:::,,,........
:::;;rrrrssiiiiSSSSSSSSSSSSSSSSSSSSSSiiissssrrrrrrrrrrrrrrsssssssssssiiiiiiiiiiiiisssrrr;;;::,,,,.........
,,::::;;;;;;;rrrrrrrrrrrrrrrrrrrrrrrrr;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;rrr;rrrr;;;;;;:::,,,,,..........
,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,..............
...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
