..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...............................................,;iXGBM#MA35r:.............................................
...........................................,sG#@@@@@@@@@@@@@@@Gr,.........................................
........................................,SM@@@@@@@@@@@@@@@@@@@@@@G;.......................................
......................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@#i,....................................
....................................:A@@@@@@@@@@@@@#AhGM@@@@@@@@@@@@@@9:..................................
..................................,9@@@@@@@@@@@@#i,......rH@@@@@@@@@@@@@Ar................................
.................................i@@@@@@@@@@@@@S...........;#@@@@@@@@@@@@@#i..............................
...............................r#@@@@@@@@@@@@@;.............,H@@@@@@@@@@@@@@@2,...........................
.............................:A@@@@@@@@@@@@@@;................B@@@@@@@@@@@@@@@@9:.........................
...........................,9@@@@@@@@@@@@@@@s.................:@@@@@@@@@@@@@@@@@@A;.......................
.........................,2@@@@@@@@@@@@@@@@H...................S@@@@@@@@@@@@@@@@@@@Br.....................
.......................,2@@@@@@@@@@@@@@@@@@;....................@@@@@@@@@@@@@@@@@@@@@#i...................
.....................:3@@@@@@@@@@@@@@@@@@@#.....................3@@@@@@@@@@@@@@@@@@@@@@#2,................
...................rA@@@@@@@@@@@@@@@@@@@@@9.....................r@@@@@@@@@@@@@@@@@@@@@@@@@9:..............
...............:sG@@@@@@@@@@@@@@@@@@@@@@@@S.....................:@@@@@@@@@@@@@@@@@@@@@@@@@@@MS:...........
........:;r59H@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GS;,......
.....,sXA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#M&935;....
..........,:rXB@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................:@@@@@@@@@@@@@@@@@@@@@@@@@#Xr:............
...............,rA@@@@@@@@@@@@@@@@@@@@@@@@h.....................r@@@@@@@@@@@@@@@@@@@@@@#2:................
..................,2@@@@@@@@@@@@@@@@@@@@@@#.....................3@@@@@@@@@@@@@@@@@@@@#s...................
.....................sM@@@@@@@@@@@@@@@@@@@@r...................,@@@@@@@@@@@@@@@@@@@#i.....................
.......................;A@@@@@@@@@@@@@@@@@@B...................2@@@@@@@@@@@@@@@@@@2,......................
.........................:2@@@@@@@@@@@@@@@@@S.................:@@@@@@@@@@@@@@@@@A:........................
............................rA@@@@@@@@@@@@@@@;...............,#@@@@@@@@@@@@@@@B;..........................
..............................:X@@@@@@@@@@@@@@r.............:M@@@@@@@@@@@@@@#s............................
.................................sB@@@@@@@@@@@@X,..........s@@@@@@@@@@@@@@@S..............................
...................................;&@@@@@@@@@@@@2;.....:iM@@@@@@@@@@@@@#S................................
.....................................,S#@@@@@@@@@@@@BHH#@@@@@@@@@@@@@@#s..................................
........................................;3@@@@@@@@@@@@@@@@@@@@@@@@@@h;....................................
...........................................;5B@@@@@@@@@@@@@@@@@@#Gr.......................................
...............................................;s29HM######A3Sr:..........................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
