..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,,,,:;...
..........................................................................................,:;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
................................................,;ri5Si555ir:.............................................
...........................................:s3B@@@#Xr..rH@@@@@#9s:........................................
.......................................,s&@@@@@Hs:.......:2#@@@@@@#2;.....................................
....................................,sH@@@@@@@M.............;@@@@@@@@#9r,.................................
..................................;9@@@@@@@@@#:..............X@@@@@@@@@@@9r...............................
................................sB@@@@@@@@@@@:...............,#@@@@@@@@@@@@@Gr............................
.............................:X@@@@@@@@@@@@@i.................r@@@@@@@@@@@@@@@@hr.........................
..........................,sH@@@@@@@@@@@@@@3...................G@@@@@@@@@@@@@@@@@@hr......................
........................rG@@@@@@@@@@@@@@@@@:....................B@@@@@@@@@@@@@@@@@@@@hr...................
....................,rh@@@@@@@@@@@@@@@@@@@@,....................S@@@@@@@@@@@@@@@@@@@@@@@9;................
................,;5A@@@@@@@@@@@@@@@@@@@@@@@.....................3@@@@@@@@@@@@@@@@@@@@@@@@@@Gs:............
........,:;rS3A#@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A2s;,......
.....r2H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&3i,...
..........:;s2A@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....................#@@@@@@@@@@@@@@@@@@@@@@@@@A2r:,...........
................:s&@@@@@@@@@@@@@@@@@@@@@@@B.....................M@@@@@@@@@@@@@@@@@@@@@#2;.................
....................;3#@@@@@@@@@@@@@@@@@@@@;....................H@@@@@@@@@@@@@@@@@@@X;....................
.......................;2#@@@@@@@@@@@@@@@@@B...................;@@@@@@@@@@@@@@@@@Ms.......................
..........................:iA@@@@@@@@@@@@@@@i.................;@@@@@@@@@@@@@@@@h;.........................
..............................r3#@@@@@@@@@@@@:...............:@@@@@@@@@@@@@@#S,...........................
.................................;2#@@@@@@@@@A...............H@@@@@@@@@@@@3;..............................
....................................:5H@@@@@@@i.............i@@@@@@@@@@hr.................................
.......................................,rX#@@@@#5:.......,;S@@@@@@@MX;....................................
...........................................,;i3A#@Hr..:SM@@@@#MhS;,.......................................
..................................................,:,,rr;::,..............................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
