......:Gh..................sM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................
...........................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................................,....
..........................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..........................:;;;;.:::;;:,...
.........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................,,;:;,;;:.r..r...
........................2@M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................;.:..;::.,,:,r...
.......................;i:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................;,;,.:.:,:,,:;...
........................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......................,::;.::;.:,,;:...
.......................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................,::r,:;;:;:,:;...
......................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......................,..::.:,,,:.....
......................sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
.....................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................................
....................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................................
....................sB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,....................................
......................,5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....................................
.....................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
....................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
...................,A#M#AM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................................
......................SA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
.....................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.................................
...................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
..................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................................
.................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................................
...............,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
...............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............................
................rh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...............................
..................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...............................
..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
..................H@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................
.................:H#h@@@#ri@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................
..................:s@@@9,.A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
...................X@B;..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
..................:#i....s@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
..................;,.....h:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
.........................:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
..........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
..........................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
..........................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............................
..........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..............................
.........................,MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................
...........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..............................
...........................r@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............................
...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..............................
...........................:@@A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................
............................A2:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..............................
..............................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............................
..............................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............................
..............................s2A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................
................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............................
................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............................
...............................S@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@#..............................
..............................,@@@@@@@@@@@@@@@@@@@@@@@@@@2r@@@@@@@@@@@@@@@@#..............................
..............................3h9@@@@@@@@@@@@@@@@@@@@@@@A.;@@@@@@@@@@@@@@@@@..............................
.............................,;r@@@@@@@@@@@@@@@@@@@@@@@@;.M@@@@@@@@@@@@@@@@@..............................
...............................A@@@@@@@@@@@@@@@@@@@@@@@#,5@@@@@@@@@@@@@@@@@@..............................
..............................:B@MX2@@@@@@@@@@@@@@@@@@@A:@@@@#@@@@@@@@@@@@@@..............................
..............................iM9;:#@@@@@@@@@@@@@@@@@@@S&@@@@B@@@@@@@@@@@@@@..............................
..............................s;,.H@@@@@@@@@@@@@@@@@@@@S@@@@2@@@@@@@@@@@@@@@..............................
.................................r@@@@@@@@@@@@@@@@@@@@#2#H@9X@@@@@@@@@@@@@@@..............................
.................................H@@@@@@@@@@@@@@@@@@@@&3;#B:@@@@@@@@@@@@@@@@..............................
.................................r@@@@@@@@@@@@@@@@@@@@5;:#:i@@@@@@@@@@@@@@@@,.............................
.................................X@@@@@@@@@@@@@@@@@@@@;.;;.A@@@@@@@@@@@@@@@@,.............................
................................,@@@@@@@@@@@@@@@@@@@@M,....#@@@@@@@@@@@@@@@@,.............................
................................i@#@@@@@@@@@@@@@@@@@@9....:X#@@@@@@@@@@@@@@@,.............................
................................A@B@@@@@@@@@@@@@@@@@@s....,,M@@@@@@@@@@@@@@@:.............................
................................#9M@@@@@@@@@@@@@@@@@#:......#@#@@@@@@@@@@@@@;.............................
...............................:Sr@@@@@@@@@@@@@@@@@@A,......9X#@@@@@@@@@@@@@r.............................
................................,;@@@@@@@@@@@@@@@@@@S......,;r#@#@@@@@@@@@@@i.............................
.................................S@@@@@@@@@@@@@@@@@@;........2rBh@@@@@@@@@@@5.............................
.................................B@@@@@@@@@@@@@@@@@M,........;:;9@@@@@@@@@@@X.............................
................................2@#@@@@@@@@@@@@@@@@X............AM@@@@@@@@@@h.............................
...............................;@#S&@@@@@@@@@@@@@@@r...........,;@@@@@@@@@@@A.............................
..............................,#Hi,#@@@@@@@@@@@@@@#:............;@#S@@@@@@@@#.............................
..............................GXr.r@@@@@@@@@@@@@@@h.............i@r:@@@@@@@@@.............................
.............................rr:..&@@@@@@@@@@@@@@@s.............39.;@@@@@##@@.............................
..............................,..,@@@@@@@@@@@@@@@#;.............S,.s@@@@@SG@@,............................
.................................r#@@@@@@@@@@@@@@B:.............,..s@@@@@:i@@;............................
.................................S@@@M@@@@@@@@@@@h,................;#@@@@:r@@r............................
