@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hs,..........................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hr.....................................................,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X:.........................................:;;;;.:::;;:,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MS,.......................................,,;:;,;;:.r..r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hs.......................................;.:..;::.,,:,r...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hi,.....................................;,;,.:.:,:,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bi,....................................,::;.::;.:,,;:...
@@@@@@@@@@@Bs@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M5:...................................,::r,:;;:;:,:;...
@@@@@@@@@@M,.H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#9;...................................,..::.:,,,:.....
@@@@@@@@@M,..,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As,.................................................
@@@@@@@@M,.....iA@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3;,...............................................
@@@@@@@M,........r@52@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B2;..............................................
@@@@@@M,....,;r;..;;.:h3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HS:............................................
@@@@@M,...,:r5Xi......,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As,..........................................
@@@@#,..,;s5hH#X......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;.........................................
@@@@:.:;s53A#@@G......;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X,.......................................
@@@i;ri29AB#@@@B.......X&h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;......................................
@@AiSX9hA#@@@@@5.......2,B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;.....................................
@@XhGhA#@@@@HS:.........:h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................................
@MAAM#@@@@X:............:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................................
@@@@@@@Ms...............S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................................
@@@@@Mr................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................................
@@@#r..................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................
@@A,..................:A@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................................
@@2;..................rM@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..................................
@@H5:................:i#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
@@@Bs................,2@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
@@@@&:...............,BG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.................................
@@@@@S...............;iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.................................
@@@@@A...............,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
@@@@@@:..............:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
@@@@@@s..............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................................
@@@@@@G..............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................................
@@@@@@#.............,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
@@@@@@@,.............i@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............................
s@@@@@@;.............hXXH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............................
.,SA#@#:..............r5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
......................;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
......................;##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............................
......................SSM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............................
......................:X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................
.....................;SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................
....................r5A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.............................
...................;rSM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............................
...................:rB@@@@@@B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#@@@@@@@@@@@@@@@;............................
...................:H#M@@@@3A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@i............................
...................,:sB@@#;r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2r@@@@@@@@@@@@@@@@A............................
....................,s#@&,.X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S@@@@@@@@@@@@@@@@#............................
.....................iM5..:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.G@@@@@@@@@@@@@@@@@;...........................
.....................:r...:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,@@@@@@@@@@@@@@@@@@S...........................
..........................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.S@@@@@@@@@@@@@@@@@@A...........................
..........................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.M@@@@@@@@@@@@@@@@@@@...........................
..........................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.:M#@@@@@@@@@@@@@@@@@@;..........................
..........................,r&@@@@@@@@@@@@@@@@@@@@@@@@@@@i..Ar@#@@@@@@@@@@@@@@@@2..........................
..........................:X@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..:;hAAM@@@@@@@@@@@@@@#..........................
.........................,rA@#@@@@@@@@@@@@@@@@@@@@@@@@@#.....,25r@@@@@@@@@@@@@@@;.........................
..........................SX2#@@@@@@@@@@@@@@@@@@@@@@@@@X........r@@@@@@@@@@@@@@@2.........................
..........................:rA@@@@@@@@@@@@@@@@@@@@@@@@@@;.........AH#@@#@@@@@@@@@M.........................
..........................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@..........;Ar#@9@@@@@@@@@@;........................
..........................;h@@##@@@@@@@@@@@@@@@@@@@@@@&...........;.S5H@@#@@@@@@@2........................
..........................:H&h#@@@@@@@@@@@@@@@@@@@@@@@s.............::@@@A@@@@@B@#........................
..........................:,rA@@@@@@@@@@@@@@@@@@@@@@@@:..............:&@2h@@@@@i@@;.......................
............................;3AM@@@@@@@@@@@@@@@@@@@@@B................2#,3@@@@@iH@9.......................
.............................:h@@@@@@@@@@@@@@@@@@@@@@5................,r.r#M@@@2s@@,......................
............................,2@@@@@@@@@@@@@@@@@@@@@@@:....................Mr#@@H,A@2......................
............................rH@@@@@@@@@@@@@@@@@@@@@@#.....................i.G@#B.r#@......................
...........................,9@@#@@@@@@@@@@@@@@@@@@@@2.......................r@AM..S@;.....................
...........................r&@&#@@@@@@@@@@@@@@@@@@@@:.......................,9ih..,93.....................
...........................;Bih@@@@@@@@@@@@@@@@@@@@#.........................:,,...:i,....................
...........................:;;#@@@@@@@@@@@@@@@@@@@@3................................,.....................
.............................iM@#@@@@@@@@@@@@@@@@@@;......................................................
.............................r#B@@@@@@@@@@@@@@@@@@#.......................................................
.............................iH#@@@@@@@@@@@@@@@@@@2.......................................................
............................:XM@@@@@@@@@@@@@@@@@@@:.......................................................
...........................:5H@#@@@@@@@@@@@@@@@@@M........................................................
..........................,r2@2A#@@@@@@@@@@@@@@@@S........................................................
..........................:rB;:G@@@@@@@@@@@@@@@@@:........................................................
..........................,2,.sA@@@@@@@@@@@@@@@@H.........................................................
.............................,r##@@@@@@@@@@@@@@@i.........................................................
.............................,GM@@@@@@@@@@@@@@@@,.........................................................
