..........................................................................................................
.....................................................................................................,....
..............................................................;Ahi;.......................;;;;;.:::;;::...
.............................................................s@@@@@Mr....................,,;:;,;;:.r..r...
............................................................2@@@@@@@@;...................;.:..;:;.,,:,r...
...........................................................h@@@@@@@@@2...................;,r,.:.;,,,,:;...
..........................................................,@@@@@@@@@@M:..................,,:;.:::.:,,;:...
...........................................................#@@@@@@@@@@@Ms................,::r,:;;:;:,:;...
...........................................................h@@@@@@@@@@@@@#;...............,..::.:,.,:,....
...........................................................5@@@@@@@@@@@@@@@i..............................
..........................................................5@@@@@@@@@@@@@@@@@i.............................
........................................................,B@@@@@@@@@@@@@@@@@@@i............................
.......................................................,#@@@@@@@@@@@@@@@@@@@@@r...........................
.......................................................M@@@@@@@@@@@@@@@@@@@@@@@:..........................
......................................................i@@@@@@@@@@@@@@@@@@@@@@@@H..........................
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@r.........................
.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@G.........................
.....................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@#.........................
.....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@,........................
.....................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
.....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@s........................
.....................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@S........................
.....................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................
.....................................................i#@@@@@@@@@@@@@@@@@@@@@@@@@@H........................
......................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................
......................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................
......................................................,5#@B@@@@@@@@@@@@@@@@@@@@@@@H.......................
........................................................,rG@@@@@@@@@@@@@@@@@@@@@@@@:......................
..........................................................X@@@@@@@@@@@@@@@@@@@@@@@@2.....;r...............
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@G.....X#,..............
.........................................................;#@@@@@@@@@@@@@@@@@@@@@@@@H,...;@@A..............
...........................................................3@@@@@@@@@@@@@@@@@@@@@@@r...,@@@@5.............
...........................................................:#@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@;............
............................................................,@@@@@@@@@@@@@@@@@@@Mh#...i@@@@@@@:...........
.............................................................i@@@@@@@@@@@@@@@@@@h.G..;@@@@@@@@#:..........
.............................................................,2#X29@@@@@@@@@@@@@2.r.:@@@@@@@@@@@:.........
...............................................................;..r@@@@@@@@@@@A@i..,#@@@@@@@@@@@@;........
..................................................................9@@@@@@@@#@@sr:..H@@@@@@@@@@@@@@s.......
...............................22................................&@@@@@@@@#;M@,...&@@@@@@@@@@@@@@@@3......
..............................h@@#9............................,A@@@@@@@@@@is#...&@@@@@@@@@@@@@@@@@@M;....
.............................i@@@@@;...........................H@@@@@@@@@@@AiM.:#@@@@@@@@@@@@@@@@@@@@@X,..
.............................,@@@@@A........................:A#@@@@@@@@@@@@@AMi@@@@@@@@@@@@@@@@@@@@@@@@#s.
..............................S@@@@@r.......................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M
...............................#@@@@#......................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................r@@@@@i....,rM@&;..........,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................B@@@@#,..,#@@@@@Srs2hAM#MX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................;@@@@@X.,3@@@@@@@@@Mhi;,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................&@@@@@A@@@@@@@@@h,......5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................;@@@@@#9@@@@@@@@#.......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................i@@@@@@s@@@@@@@@@r......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................r@@@@@@MiG#@@@@@@h......h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................#@@@@@@A.r@@@@@@#.....:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................X@@@@@@@H.X@@@@@@,....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................h@@@@@@@@G.A@@@@@5....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#@@@@@@@@@@@@@@@@@
..................................2@@@@@@@@@h:@@@@@@i..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;A@@@@@@@@@@@@@@@@@
..................................;@@@@@@@@@@A&@@@@@@r.i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A2.XH@@@@@@@@@@@@@@@@
...................................#@@@@@@@@@@A@@@@@@@:2@@@@@@@@@@@@@@@@@@@@@@@@@@@&55;..H@@@@@@@@@@@@@@@@
...................................X@@@@@@@@@@@B@@@@@@MG@@@@@@@@@@@@@@@@@@@#@@@@@XGS....:@@@@@@@@@@@@@@@@@
...................................,A@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@9:5992,......r@#@@@@@@@@@@@@@@@
.....................................,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...........S#S@@@@@@@@@@@@@@@
.......................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........Xr2@@@@@@@@@@@@@@@
.........................................;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S..........r.A@@@@@@@@@@@@@@@
...........................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@r............#@@@@@@@@@@@@@@@
.............................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr@r............@@@@@@@@@@@@@@@@
..............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@h;@;............#@@@@@@@@@@@@@@@
..............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@2,@r...........,S@@@@@@@@@@@@@@@
...............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@i.@i............:@@@@@@@@@@@@@@@
................................................,A@@@@@@@@@@@@@@@@@@@@@@@@2.#2............:@M@@@@@@@@@@@@@
..................................................S@@@@@@@@@@@@@@@@@@@@@@@@.#h............:@i@@@@@@@@@@@@@
...................................................;#@@@@@@@@@@@@@@@@@@@@@@r#H............,ii@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@A##..............X@A@@@#@@@@@@@
......................................................s@@@@@@@@@@@@@@@@@@@@@@@,.............Ahr@@#M@@@@@@@
......................................................;@@@@@@@@@@@@@@@@@@@@@@@:.............;.S@@S@@@@@@@@
.....................................................,#@@@@@@@@@@@@@@@@@@@@@@@s...............&#@r@@@@@@@@
.....................................................X@@@@@@@@@@@@@@@@@@@@@@@@X...............rHX2@@@@@@@@
.....................................................#@@@@@@@@@@@@@@@@@@@@@@@@@A,..............s,A@@@@@@@@
.....................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@H................#@@@@@@@@
.....................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............,@@@@@@@@@
......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............:@@@@@@@@#
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............;B@@@@@@@M
