..........................................................................................................
.....................................................................................................,....
............................................................................,:............;;;;;.:::;;::...
........................................................................;SG#@@X..........,,;:;,;;:.r..r...
.......................................................................i@@@@@@@H.........;.:..;:;.,,:,r...
.......................................................................H@@@@@@@@h........;,r,.:.;,,,,:;...
......................................................................,@@@@@@@@@@s.......,,:;.:::.:,,;:...
...................................................................,:r9@@@@@@@@@@2.......,::r,:;;:;:,:;...
................................................................,2#@@@@@@@@@@@@@@;........,..::.:,.,:,....
...............................................................i@@@@@@@@@@@@@@@@@r........................
..............................................................3@@@@@@@@@@@@@@@@@@@:.......................
.............................................................A@@@@@@@@@@@@@@@@@@@@#:......................
............................................................3@@@@@@@@@@@@@@@@@@@@@@A......................
...........................................................;@@@@@@@@@@@@@@@@@@@@@@@@r.....................
...........................................................&@@@@@@@@@@@@@@@@@@@@@@@@A.....................
...........................................................M@@@@@@@@@@@@@@@@@@@@@@@@@.....................
..........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@;....................
..........................................................:B@@@@@@@@@@@@@@@@@@@@@@@@@X....................
..........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@M....................
..........................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@,...................
..........................................................,&@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
...........................................................;AM@@@@@@@@@@@@@@@@@@@@@@@@:...................
............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@,...................
.............................................................H@@@@@@@@@@@@@@@@@@@@@@@#....................
...........................................................iM@@@@@@@@@@@@@@@@@@@@@@@@A....................
...........................................................9@@@@@@@@@@@@@@@@@@@@@@@@@#....................
............................................................H@@@@@@@@@@@@@@@@@@@@@@@@@,...................
............................................................A@@@@@@@@@@@@@@@@@@@@@@@M#;...................
............................................................3@@@@@@@@@@@@@@@@@@@@@@@2Hi..5:...............
............................................................;@@@@@@@@@@@@@@@@@@@@@@@r33..#A...............
.............................................................@@@@@@@@@@@@@@@@@@@@@@@:SA.3@@s..............
.............................................................M@@@@@@@@@@@@@@@@@@@@@@;r#9@@@@:.............
.............................................................rhGAB@@@@@@@@@@@@@@@@@@2:@@@@@@M.............
..................................................................@@@@@@@@@@@@@@@@@@H,@@@@@@@&............
..................................................................#@@@@@@@@@@@@@@@@@M3@@@@@@@@3...........
..................................................................M@@@@@@@@@@@@@@@@@#@@@@@@@@@@X..........
..................................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........
.................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&........
................................................................i@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@M:......
...........................................r2GBS...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.....
......................................;2rrH@@@@@M,............S@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@A,...
.......................................i#@@@@@@@@G..........sB@@@@@@@@@@@@@A#H#@@@@@@@@@@@@@@@@@@@@@@@@S..
.........................,:.............,@@@@@@@@@H5;,.....r@@@@@@@@@@@@@@@#H@@@@@@@@@@@@@@@@@@@@@@@@@@@#r
.........................M@5r............H@@@@@@@@##@@M3r,.A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................r@@@@3...........S@@@@@@@@r.,:ri29S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................M@@@@@2...........,M@@@@@@S......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................2@@@@@@i...........r@@@@@@2......9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................X@@@@@@s...........H@@@@@2......M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................G@@@@@@;..........r@@@@@5......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................A@@@@@@;.........,@@@@@X.....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................H@@@@@#:.........@@@@@@,....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................,M@@@@@#,........H@@@@@2....&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................,#@@@@@B,.......2@@@@@#....#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................@@@@@@@#i......r@@@@@@r..5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
..............................h@@@@@@@@H:.....@@@@@@A.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;M@@@@@@@@@@@@@@@@@@
..............................,@@@@@@@@@@s....&@@@@@@:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.2H@@@@@@@@@@@@@@@@@
...............................r@@@@@@@@@@B;..r@@@@@@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@hXS,,A@@@@@@@@@@@@@@@@@
...............................;@@@@@@@@@@@@s.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@MAA;...:@@@@@@@@@@@@@@@@@@
................................M@@@@@@@@@@@@;.A@@@@@@@@@@@@@@@@@@@@@@@@@@@rsh&GX......r@@@@@@@@@@@@@@@@@@
................................r@@@@@@@@@@@@@si@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..........X#h@@@@@@@@@@@@@@@@
.................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........&;H@@@@@@@@@@@@@@@@
.................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@;.........r.@@@@@@@@@@@@@@@@@
..................................,;rX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GH@,..........:@@@@@@@@@@@@@@@@@
.......................................;SG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2X@,..........;@@@@@@@@@@@@@@@@@
...........................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@si@,..........rM@@@@@@@@@@@@@@@@
.............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;r@:..........si@@@@@@@@@@@@@@@@
..............................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@:;@;...........S@@@@@@@@@@@@@@@@
...............................................&@@@@@@@@@@@@@@@@@@@@@@@@@@r:@r...........S@@@@@@@@@@@@@@@@
................................................s@@@@@@@@@@@@@@@@@@@@@@@@@&,@i...........SMA@@@@@@@@@@@@@@
.................................................:A@@@@@@@@@@@@@@@@@@@@@@@@:@2...........i:#@@@@@@@@@@@@@@
...................................................s@@@@@@@@@@@@@@@@@@@@@@@2@A............,@@&@@@@@@@@@@@@
....................................................:A@@@@@@@@@@@@@@@@@@@@@#@#............:@r9@@A@@@@@@@@@
......................................................h@@@@@@@@@@@@@@@@@@@@@@@............::.#@@2@@@@@@@@@
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@:.............:@@XA@@@@@@@@@
.....................................................M@@@@@@@@@@@@@@@@@@@@@@@@r.............;5#r@@@@@@@@@@
.....................................................@@@@@@@@@@@@@@@@@@@@@@@@@#X.............s;;@@@@@@@@@@
.....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............s@@@@@@@@##
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............X@@@@@@@@AM
.....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............A@@@@@@@@3#
.....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............B@@@@@@@@G@
