5r,..........................................................,:s5;:AM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3i:.,..,.,...................................................;2HA&X;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H3ir::::;,:;:,:;;::::;;......................................,B#@@@#X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#A2i,;:..:,.,;,.,.,.::,,......................................:G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#&Xr,,..::.::.,..r.;:,,.........................................,;s2&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#Hh;,;.,,,,:.,:,,.,,,,...............................................,r2B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&G35is;:;;;;;r;;;...........................................rhhXr..,.,;5M@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&#@#A5;...,;;;;;:;...............................,,...........sAA&X,9H&2s;rSA@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#A@@@M9i;..r;;;;;;;.............................,..,,............;XAh;M##@@@#MB@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@HXs:...,....,.............................,:,.:,...........:;;iXG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@H3i;........................................::.;,..........,:r&5Sh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#BG2s:.........................................,::s;.,,,...,..ri;A#MGH#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#AXi;,..........................................;rri;:;:.:.....5Mih@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#Hh5r:...............................,,..........,hSXS:sr:;;,....M#Ah@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#AXi;..................................;:,........2B&hrrSs;2S,..:2@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@MG5r:...................................;ir,.......9MH2rXXS39X,..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#A3i;,....................................,r2s;,,....sMGihG9G&&9r:.H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@M&2s:.......................................,r2ir;,;,.;&XhAAAHBBXX,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@M&2s:.........................................,r32;BBAXiBhBBB####&&;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@M&2s:......................................;ir:,.r2@@@@@@A##M@#@#@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@HhSr:.............................,.........rBMMHh53@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#&Xi;,.............................::.........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#HhSr:...............................r:.........r##HhX9AHA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@MAXi;,...............................;sr,........;5s;,,...5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@BhSr:.................................X5r:........,,......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#AXi;,.................................sH9i;,.,.............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#Hh5r:..................................,BMA3i:,:............2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#A3i;,...................................5@##H&r;;,..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@M&2s:....................................,@@@#A2;:............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@MG2s:.....................................9@@MG2;:............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@M&2s;.....................................:@@H3i;.............;rrrh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@BhS;,.....................................H#A2r,.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#AXs:,...................................rMG5;,.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#A3i;,...................................,Ahi;..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@M&Xs:.....................................rSs:..................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,h@@MG2s:...........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..s#M&2s:...........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...,2H3S;,..........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....:iS;,..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......:;,..........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................;,............................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................,2r,.............................................,iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................XHXr,...............................................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:...................;@#A5;.................................................;2H#####MBHB#@@@@@@@@@@@@@@@@@@
i;,................,#@@#GS:...................................................,:rrsssss5A@@@@@@@@@@@@@@@@@
A2r:...............A@@@@B3s,...........................................................,:r2#@@@@@@@@@@@@@@
@Mhi;.............2@@@@@@H2;.......................................,.......................,@@@@@@@@@@@@@@
@@#A5;,..........r@@@@@@#A2r:.....................................i@@M3r,...................H@@@@@@@@@@@@@
@@@@H3r:........:@@@@@@@Bhi;......................................B@@@@@@H5;,................,;SM@@@@@@@@#
@@@@#A5r........B@@@@@@M&2r:......................................,sB@@@@@@@@HXs;,...............,sA#BH&35
@@@#H9s:.......X@@@@@@#H2s:..........................................:5M@@@@@@@@@@M9s:..............rs;::.
@@@MGS;,......r@@@@@@#AXi;..............................................,i&B#@@@@@@@#Ai;,.................
@@#&5r,......,#@@@@@#HXs;,...................................................,,;;ri22222s;................
@#A2r,.......9@@@@@#H3i;,.................................................................................
#AXs:.......;@@@@@#A3s;,..................................................................................
AXs:........G@@@@#AXi;,...................................................................................
Xs:.........#@@@MA2s:,....................................................................................
i;..........@@@M&2r:......................................................................................
;..........:@#Hh5r:.......................................................................................
,..........:hXSr;,........................................................................................
.............,,...........................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
si,.,.....................................................................................................
@@2S5:....................................................................................................
@@@@AS:...................................................................................................
@@@@#9r,..................................................................................................
@@@@@#3r..................................................................................................
@@@@@@H2;.................................................................................................
@@@@@@GS;.................................................................................................
@@@@@#GS;.................................................................................................
@@@@@#GS:.................................................................................................
