..........................................................................................................
.....................................................................................................,....
.........................................................................:rX;.............;;;;;.:::;;::...
......................................................................;X#@@@@2...........,,;:;,;;:.r..r...
.....................................................................:@@@@@@@@9..........;.:..;:;.,,:,r...
.....................................................................s@@@@@@@@@5.........;,r,.:.;,,,,:;...
.....................................................................9@@@@@@@@@@,........,,:;.:::.:,,;:...
..................................................................:rS@@@@@@@@@@@.........,::r,:;;:;:,:;...
...............................................................;G@@@@@@@@@@@@@@A..........,..::.:,.,:,....
..............................................................X@@@@@@@@@@@@@@@@@;.........................
............................................................,H@@@@@@@@@@@@@@@@@@@r........................
...........................................................,M@@@@@@@@@@@@@@@@@@@@@:.......................
...........................................................A@@@@@@@@@@@@@@@@@@@@@@H.......................
..........................................................i@@@@@@@@@@@@@@@@@@@@@@@@r......................
..........................................................#@@@@@@@@@@@@@@@@@@@@@@@@G......................
.........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@#......................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
.........................................................rM@@@@@@@@@@@@@@@@@@@@@@@@@X.....................
.........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................
.........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
.........................................................;A@@@@@@@@@@@@@@@@@@@@@@@@@@,....................
..........................................................s#M@@@@@@@@@@@@@@@@@@@@@@@@,....................
...........................................................ih@@@@@@@@@@@@@@@@@@@@@@@@.....................
............................................................2@@@@@@@@@@@@@@@@@@@@@@@M.....................
..........................................................,S@@@@@@@@@@@@@@@@@@@@@@@@3.....................
..........................................................3@@@@@@@@@@@@@@@@@@@@@@@@@2.....................
..........................................................,B@@@@@@@@@@@@@@@@@@@@@@@@A.....................
...........................................................i@@@@@@@@@@@@@@@@@@@@@@@@#.....................
...........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@...,A................
...........................................................,@@@@@@@@@@@@@@@@@@@@@@@&@,..s@r...............
............................................................G@@@@@@@@@@@@@@@@@@@@@@X@;.r@@#,..............
............................................................5@@@@@@@@@@@@@@@@@@@@@@M#r;@@@@A..............
............................................................;M#BA@@@@@@@@@@@@@@@@@@@@5#@@@@@i.............
.................................................................9@@@@@@@@@@@@@@@@@#@@@@@@@@@;............
.................................................................5@@@@@@@@@@@@@@@@@BM@@@@@@@@@:...........
.................................................................s@@@@@@@@@@@@@@@@@#@@@@@@@@@@#:..........
.................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........
..............................................,.................,&@@@@@@@@@@@@@@#A@@@@@@@@@@@@@@@;........
......................................;X;,rH@#@h,..............,M@@@@@@@@@@@@@@@M3@@@@@@@@@@@@@@@@i.......
.......................................2@@@@@@@@#,............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.....
........................................;@@@@@@@@3...........,#@@@@@@@@@@@@@@H#@@@@@@@@@@@@@@@@@@@@@#r....
........................................,@@@@@@@@@s,.......,X#@@@@@@@@@@@@@i@2@@@@@@@@@@@@@@@@@@@@@@@@G:..
.........................................#@@@@@@@@@@Gr.....H@@@@@@@@@@@@@@@3@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.
.........................................rA@@@@@@@riG#@3;.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
...........................................#@@@@@@:...:sX2h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................s@@@@@@:......5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................#@@@@@:.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................rXhA,................3@@@@@......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................,@@@@B,...............2@@@@@,....,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................3@@@@@#:..............i@@@@@5....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................2@@@@@@#;.............r@@@@@#....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................S@@@@@@@;............:@@@@@@;...s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................r@@@@@@@s............@@@@@@X..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................;@@@@@@@5...........A@@@@@#..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
..........................:#@@@@@@X..........5@@@@@@;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3G@@@@@@@@@@@@@@@@@@@
...........................,M@@@@@@G.........;@@@@@@X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;2X@@@@@@@@@@@@@@@@@@
............................,@@@@@@@MS,.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H2i;.A@@@@@@@@@@@@@@@@@@
.............................@@@@@@@@@#i......H@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@hX2...:@@@@@@@@@@@@@@@@@@@
.............................i@@@@@@@@@@#s....2@@@@@@@@@@@@@@@@@@@@@@@@@@@@,s2X2;.....r@@@@@@@@@@@@@@@@@@@
..............................3@@@@@@@@@@@#s..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.........XMG@@@@@@@@@@@@@@@@@
..............................,@@@@@@@@@@@@@5.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........G:#@@@@@@@@@@@@@@@@@
...............................B@@@@@@@@@@@@@X:#@@@@@@@@@@@@@@@@@@@@@@@@@@H@@,........;,@@@@@@@@@@@@@@@@@@
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i#@..........;@@@@@@@@@@@@@@@@@@
................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;A#..........r@@@@@@@@@@@@@@@@@@
.................................&@@@@@@@@@@@@@@@@@@@@@h@@@@@@@@@@@@@@@@@@:9#..........53@@@@@@@@@@@@@@@@@
..................................rrs2B@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@,5@..........;S@@@@@@@@@@@@@@@@@
........................................:;r2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.s@,..........2@@@@@@@@@@@@@@@@@
.............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@,r@:..........2@@@@@@@@@@@@@@@@@
..............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@5;@;..........93#@@@@@@@@@@@@@@@
...............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@#;@r..........s:@@@@@@@@@@@@@@@@
................................................:h@@@@@@@@@@@@@@@@@@@@@@@@@2@5...........;@B&@@@@@@@@@@@@@
..................................................:H@@@@@@@@@@@@@@@@@@@@@@@#@h...........i&,#@@h@@@@@@@@@@
....................................................;M@@@@@@@@@@@@@@@@@@@@@@@M...........,.:@@hA@@@@@@@@@@
.....................................................S@@@@@@@@@@@@@@@@@@@@@@@@.............s#@r@@@@@@@@@@@
....................................................,@@@@@@@@@@@@@@@@@@@@@@@@@:............;GGr@@@@@@@@@@@
....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@Mi............r,2@@@@@@@@#@@
....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@s.............A@@@@@@@@GM@
.....................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@:............#@@@@@@@@X@@
.....................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........,@@@@@@@@@3@@
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........;#@@@@@@@@9@@
