..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................;.:..;::.,,:,;...
.........................................................................................;,;,.:.;,:,,:;...
.........................................................................................,::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.........................hMA92s;,.........................................................................
.........................:H@@@@@@@M9s:.....:sr:...........................................................
..........................,rG#@@@@@@@@#hr5#@@@@G..........................................................
.............................:SB@@@@@@@@@@@@@@@@A.........................................................
................................r&@@@@@@@@@@@@@@@h........................................................
..................................;&@@@@@@@@@@@@@@;.......................................................
....................................rM@@@@@@@@@@@@X.......................................................
.....................................,X@@@@@@@@@@@A,......................................................
.......................................r@@@@@@@@@@#;......................................................
........................................:M@@@@@@@@@2......................................................
.........................................,B@@@@@@@@@5.....................................................
..........................................,M@@@@@@@@@5....................................................
...........................................,#@@@@@@@@@2...................................................
............................................:@@@@@@@@@@5..................................................
.............................................r@@@@@@@@@@i.................................................
..............................................3@@@@@@@@@@r................................................
..............................................,#@@@@@@@@@@r...............................................
...............................................;@@@@@@@@@@@;..............................................
...............................................,@@@@@@@@@@@@;.............................................
................................................@@@@@@@@@@@@@;.,:.........................................
................................................H@@@@@@@@@@@@@#@@@Hs......................................
................................................s@@@@@@@@@@@@@@@@@@@h.....................................
.................................................B@@@@@@@@@@@@@@@@@@@G....................................
.................................................:#@@@@@@@@@@@@@@@#@@@2...................................
..................................................:M@@@@@@@@@@@@@@##@@#;..................................
...................................................:2@@@@@@@@@@@@@@@@@@2..................................
.....................................................r@@@@@@@@@@@@@@@@@3:.................................
......................................................2@@@@@@@@@@@@@@@@B;.................................
.......................................................B@@@@@@@@@@@@@@@@#r................................
.......................................................:@@@@@@@@@@@@@@@@@@Mi..............................
........................................................r@@@@@@@@@@@@@@@@@@@@X:...........................
.........................................................X@@@@@@@@@@@@@@@@@@@@@Bs,........................
..........................................................A@@@@@@@@@@@@@@@@@@@@@@@&r,.....................
..........................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@3;..,9M2,............
...........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@#G#@@@@@@#BAXSr:...
............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A2
.............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................................,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................3@@@@@@@@@@@@##@@@@@@@@@@@@@
..............................................................................r@@@@@@@@@@@#AH@@@@@@@@@@@@@
...............................................................................5#@@@@@@@@M&2H@@@@@@@@@@@@@
