..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,,:.;,,,,:;...
.........................................................................................,::;.:,:.:,,;:...
..........................................................................................::r,;;;:;:,:;...
..........................................................................................:,.:::i,.,:,....
.............................................................................................:hB,.........
............................................................................................5@M,..........
............................;3M@@#Gr......................................................;M@M,...........
..........................,A@@@@@@@@Mr...................................................2@@#,............
.........................;@@@@@@@@@@@@&................................................,A@@#:.............
........................;@@@@@@@@@@@@@@M,.............................................r@@@@;..............
.......................:#@@@@@@@@@@@@@@@A............................................2@@@@;...............
.......................H@@@@@@@@@@@@@@@@@S.........................................;M@@@@@M;..............
......................i@@@@@@@@@@@@@@@@@@#........................................2@@@@@@@M;..............
.....................,@@@@@@@@@@@@@@@@@@@@r.....................................,&@@@@@@@3................
.....................i@@@@@@@@@@@@@@@@@@@@G....................................S@@@@@@@@@@H,..............
.....................H@@@@@@@@@@@@@@@@@@@@#..................................r#@@@@@@@@@@@@H..............
....................,@@@@@@@@@@@@@@@@@@@@@@2........................,2r....;B@@@@@@@@@@@@M9;..............
....................;@@@@@@@@@@@@@@@@@@@@@@@&G9S:...........,;sr:...,#@:.;A@@@@@@@#2@@@#;.................
....................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.......;SM@@@@@@GrA@#s2@@@@@@@@M,.,rr...................
....................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....;H@@@@@@@@@@@@@@@@@@@@@@&.........................
....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...;#@@@@@@@@@@@@@@@@@@@@@@2..........................
.....................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..r@@@@@@@@@@@@@@@@@@@@@@r...........................
.....................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..#@@@@@@@@@@@@@@@@@@@@#:............................
.....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,r@@@@@@@@@@@@@@@@@@@@H,.:3#@Hi......................
......................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S@@@@@@@@@@@@@@@@@@@@2r2@@@@@@#,....................
.......................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................
........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................
.........................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................
...........................;XM@@#H22@@@@@@@@@@@@@@@@AM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................
..................................S&5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................
.................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....................
...............................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................
.............................,9@@@@@@@@@@@@@@@@@@M:r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3......................
.............................9@@@@@@@@#;#@@@@@@@3..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................
.............................r@@@@@@@@G..r3M#H2:...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................
.............................h@@@@@@@@r.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@A........................
............................;@G@@@@@@@...............:@@@@@@@@@@@@@@@@@@@@@@#@@@#:........................
............................H#AM@@@@@@...............s@@@@@@@@@@@@@@@@@@@@@@i@@M,.........................
............................&;.s#@@@@@,..............B@@@@@@@@@@@@@@@@@@@@@B.9#,..........................
................................#@@@@@s.............;@@@@@@@@@@@@@@@@@@@@@@i.,,...........................
...............................5@@@@@@H,............3@@@@@@@@@@@@@@@@@@@@@@:..............................
..............................,A#@@@@@X,............@@@@@@@@@@@@@@@@@@@@@@B...............................
...............................sH@@@@@;............r@@@@@@@@@@@@@@@@@@@@@@5...............................
................................S@@@@@S............H@@@@@@@@@@@@@@@@@@@@@@:...............................
................................i@@@@@3..........rh@@@@@@@@@@@@@@@@@@@@@@#................................
................................r@@@@@A......,;iH@@@@@@@@@@@@@@@@@@@@@@@@&................................
................................r@@@@@#..,;XM@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................................
................................;@@@@@@sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
.................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
.................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................
.................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.................................
.................................X&@@@@@@@#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.................................
.................................SABMh3Sr,.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
.................................:HH:......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
..................................X5......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
..................................3S......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................
.................................i@#;.....2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5................................
.................................HsiS.....h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............................
.................................B.;S.....h@@@@@@@@@@@@@@@@@@9X@@@@@@@@@@@@S..............................
.................................H.ri.....h@@@@@@@@@@@@@@@@@@;s@@@@@@@@@@@@@s.............................
.................................H#B;.....G@@@@@@@@@@@@@@@@@i.:@@@@@@@@@@@@@@r............................
.................................:#S......9@@@@@@@@@@@@@@@@#..,@@@@@@@@@@@@@@@:...........................
..................................#:......2@@@@@@@@@@@@@@@@i...#@@@@@@@@@@@@@@H...........................
.................................,@:......5@@@@@@@@@@@@@@@@:...9@@@@@@@@@@@@@@@r..........................
.................................#@#......S@@@@@@@@@@@@@@@@....i@@@@@@@@@@@@@@@A..........................
................................:G;h:.....s@@@@@@@@@@@@@@@M....;@@@@@@@#@@@@@@@@..........................
................................;2.h:.....r@@@@@@@@@@@@@@@H....,@@@@@@@@@@@@@@@@..........................
................................;2,&,.....r@@@@@@@@@@@@@@@M.....@@@@@@@@@@@@@@@@..........................
................................:M#M......;@@@@@@@@@@@@@@@#.....B@@@@@@@@@@@@@@A..........................
.................................s#,......:@@@@@@@@@@@@@@@@.....h@@@@@@@@@@@@@#:..........................
.................................:#.......:@@@@@@@@@@@@@@@@,....h@@@@@@@@@@@@#:...........................
.................................;#.......,@@@@@@@@@@@@@@@@5....#@@@@@@@@@@@#:............................
................................,#@B......;@@@@@@@@@@@@@@@@@;..5@@@@@@@@@@@A,.............................
................................r9rB,.....X@@@@@@@@@@@@@@@@@s.s@@@@@@@@@@@X...............................
