.................................,rXhh5;..................................................................
...............................,9@@@@@@@Mr...........................................................,....
..............................s@@@@@@@@@@@9...............................................:;;;;.:::;;::...
.............................3@@@@@@@@@@@@@A.............................................,,;:;,;;:.r..r...
............................A@@@@@@@@@@@@@@@&............................................;.:..;:;.,,:,r...
...........................3@@@@@@@@@@@@@@@@@S...........................................;,r,.:.:,,,,:;...
..........................r@@@@@@@@@@@@@@@@@@@,..........................................,:::.:,;.:,,;:...
.........................,#@@@@@@@@@@@@@@@@@@@2...........................................::r,:;;:;:,:;...
.........................2@@@@@@@@@@@@@@@@@@@@#...........................................:,.::.:,,,:,....
.........................@@@@@@@@@@@@@@@@@@@@@@,..........................................................
........................;@@@@@@@@@@@@@@@@@@@@@@;..........................................................
........................i@@@@@@@@@@@@@@@@@@@@@@r..........................................................
........................S@@@@@@@@@@@@@@@@@@@@@@;..........................................................
........................S@@@@@@@@@@@@@@@@@@@@@@;..........................................................
........................;@@@@@@@@@@@@@@@@@@@@@@M..........................................................
........................,#@@@@@@@@@@@@@@@@@@@@@@#X;.......................................................
.........................X@@@@@@@@@@@@@@@@@@@@@@@@@9......................................................
.........................:#@@@@@@@@@@@@@@@@@@@@@@@@@B.................................................,r2;
..........................S@@@@@@@@@@@@@@@@@@@@@@@@@@2..............................................;h#@5.
...........................3@@@@@@@@@@@@@@@@@@@@@@@@@@,...........................................sM@@#;..
............................9@@@@@@@@@@@@@@@@@@@@@@@@@S.........................................s#@@@&,...
.............................i#@@@@@@@@@@@@@@@@@@@@@@@H.......................................sM@@@@S.....
..............................:SH#@@@@@@@@@@@@@@@@@@@@@......................,r:............rB@@@@#;......
.................................,r3#@@@@@@@@@@@@@@@@@@......................:#@:........,2#@@@@@@B:......
..............................ri5H@@@@@@@@@@@@@@@@@@@@M.....................,&@@r.......r#@@@@@@@@#r......
.............................5@@@@@@@@@@@@@@@@@@@@@@@@2..........,r53S;...,H#@@@;....,iM@@@@@@@@#i........
.............................A@@@@@@@@@@@@@@@@@@@@@@@@:.......,9#@@@@@@#2;i@@@@2..,sA@@@@@@@@@@@@@9.......
............................;@@@@@@@@@@@@@@@@@@@@@@@@&.......rH@@@@@@@@@@@@@@@i:SM@@@@@@@@@@@@@@@@@S......
...........................;@@@@@@@@@@M@@@@@@@@@@@@@@;.......r@@@@@@@@@@@@@@@@H@@@@@@@@@@@M#@@@#95s:......
..........................,#MX@@@@@@@@r9@@@@@@@@@@@@@X......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..s5r...........
..........................s@hA@@@@@@@&..9@@@@@@@@@@@@@;.....&@@@@@@@@@@@@@@@@@@@@@@@@@@A:.................
..........................,;;B@@@@@@B,...rB@@@@@#X2@@@s....,@#@@@@@@@@@@@@@@@@@@@@@@@Mr...................
.............................;@@@@@@H......;i2i;,..r#2.....,h#@@@@@@@@@@@@@@@@@@@@@#r.....................
..............................2@@@@@@2....................,.;@@@@@@@@@@@@@@@@@@@@@2..:;:..................
..............................,#@@@@@@2..................r@GH@@@@@@@@@@@@@@@@@@@@@@2M@@@Mr................
...............................9@@@@@@r..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............
...............................A@@@@@@5..................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
...............................B@@@@@@#.................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............
...............................9M@@@@@@i................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
...............................3r#@@@@@#................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..............
...............................H9@@@@@@@r..............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
..............................,@@H@@@@@@M..............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...............
..............................;&r3&@@@@@@;..............:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............
..............................sSsSr@@@@@@3...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................
..............................i@@;.#@@@@@#:,.............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,................
..............................2#@,.i@@@@@@@@@#AXr:.......&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
..............................G;M..,#@@@@@@@@@@@@@#Gi:..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................
..............................BrH...r@@@@@@@@@@@@@@@@@#3A@@@@@@@@@@@@@@@@@@@@@@@M@@@@@i...................
..............................@@X....s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@S....................
.............................:#hX.....;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.S@H;.....................
.............................r9;X.......;2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.,h,......................
.............................rG25..........:sXB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................
.............................;@@i..............,;SG#@@@@@@@@@@@@@@@@@@@@@@@@@@3...........................
.............................rH#r.................,&@@@@@@@@@@@@@@@@@@@@@@@@@@;...........................
.............................iSG;.................H@@@@@@@@@@@@@@@@@@@@@@@@@@#............................
.............................59M:................;@@@@@@@@@@@@@@@@@@@@@@@@@@@X............................
.............................3@@:................2@@@@@@@@@@@@@@@@@@@@@@@@@@@r............................
.............................hhM;...............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
.............................hr9r..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............................
.............................9XHs..............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
.............................S@@r.............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................
.............................sMMr.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.............................
.............................rASi............;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................
.............................;M&2............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................
.............................;@@9............&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............................
.............................:@2M............B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............................
.............................,#,#,...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..............................
..............................#X#:...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................
..............................G@@r...........@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@h..............................
..............................iMAi...........@@@@@@@@@@@@@@@@@@SX@@@@@@@@@@h..............................
..............................;MiG...........@@@@@@@@@@@@@@@@@#.:A@@@@@@@@@h..............................
..............................,@BM...........@@@@@@@@@@@@@@@@@r..;@@@@@@@@@h..............................
...............................#@@;..........@@@@@@@@@@@@@@@@#....#@@@@@@@@h..............................
...............................AX95..........@@@@@@@@@@@@@@@@3....h@@@@@@@@h..............................
...............................5&;H..........@@@@@@@@@@@@@@@@5....S@@@@@@@@#..............................
...............................:@##,.........#@@@@@@@@@@@@@@@S....;@@@@@@@@@r.............................
................................A@@;.........M@@@@@@@@@@@@@@@S....:@@@@@@@@@G.............................
................................rH32.........H@@@@@@@@@@@@@@@3.....@@@@@@@@@@,............................
................................,#9M.........&@@@@@@@@@@@@@@@H.....#@@@@@@@@@r............................
.................................&@@;........9@@@@@@@@@@@@@@@#.....H@@@@@@@@@2............................
