...................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................
..................:@@@@M9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...................................,....
...................M@Mi,s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.......................:;;;;.:::;;::...
...................:sS,.5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................,,;:;,;;:.r..r...
.....................;#S&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....................;.:..;:;.,,:,r...
......................A#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................;,r,.:.:,,,,:;...
......................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................,:::.:,;.:,,;:...
......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................::r,:;;:;:,:;...
.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................:,.::.:,,,:,....
.......................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....................................
.......................5@@@@@@@@@@@@@AA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....................................
.......................;@@@@@@@@@@#B;.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................................
........................@@@@@@@@@@r,..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
........................B@@@@@@@@@s...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................................
........................h@@@@@@@@@#,...B@@@@@@@@@@@@@@@@@@@@@@@@@@@&......................................
........................A@@@@@@@@@@2...i@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................................
.......................:@@@@@@@@@@@#,..,#@@@@@@@@@@@@@@@@@@@@@@@@@M.......................................
.......................2@@@@@@@@@@@@B:..S@@@@@@@@@@@@@@@@@@@@@@@@@r.......................................
.......................M@@@@@@@@@@@;;,...B@@@@@@@@@@@@@@@@@@@@@@@A........................................
......................;MM@@@@@@@@@@i.....:#@@@@@@@@@@@@@@@@@@@@@M,........................................
........................s@@@@@@@@@@3......;@@@@@@@@@@@@@@@@@@@@M:.........................................
........................2@@@@@@@@@@B.......:#@@@@@@@@@@@@@@@@@2...........................................
........................G@@@@@@@@@@@,........5@@@@@@@@@@@@@@B;............................................
........................M@@@@@@@@@@@;..........sH@@@@@@@@@#r.............;;,..............................
........................M@@@@@@@@@@@s............,S#@@@@@M,...........:G9XA#MXXS:.........................
........................A@@@@@@@@@@@X..............;@@@@@X.............:#@@@@@@@@#2:......................
........................3@@@@@@@@@@@H...............#@@@@2...........,h#@@@@@@@@@@@@Hr....................
........................H#M@@@@@@@@@@...............H@@@@5..........,h@@@@@@@@@@@@@@@@#;..................
........................#H9@@@@@@@@@@:..............2@@@@i.........:#@@@@@@@@@@@@@@@@@@@X.................
........................@A2@@@@@@@@@@r..............:@@H9,........r@@@@@@@@@@@@@@@@@@@@@@&................
.......................;@@@@@@@@@@@@@2...............&r..........,H@@@@@@@@@@@@@@@@@@@@@@@B,..............
.......................G@@@@@@@@@@@@@G...........................;#@@@@@@@@@@@@@@@@@@@@@@@@M,.............
.......................@#A@@@@@@@@@@@M...........................s@@@@@@@@@@@@@@@@@@@@@@@@@@H,............
......................:@3.;@@@@@@@@@@@......................,....XAB@@@@@@@@@@@@@@@@@@@@@@@@@A............
......................r@s.r@@@@@@@@@@@,....................i@r..:X.M@@@@@@@@@@@@@@@@@@@@@@@@@@X....GG:....
......................S@;.s@@@@@@@@@@@,....................A@@2,,.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.,;5##:,:;
......................S@h;9@@@@@@@@@@@:....................#@@@@H#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@
......................5@@@@#@@@@@@@@@@;..................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................r@@@@r&@@@@@@@@@A,................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................;@XA#.;@@@@@@@@@@B,...............B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................s@sA#..B@@@@@@@@@@#:..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................5@;#H..r@@@@@@@@@@@#:..........r;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................3@:@G...H@@@@@@@@@@@#;........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................A@h@3...;@@@@@@@@@@@@@;.......H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................:@@@@#,...2@@@@@@@@@@@@#;.....h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................S@@@@@,....B@@@@@@@@@@@@#:...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................A@;;H@,....:@@@@@@@@@@@@@#:..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................##,.&@,.....r@@@@@@@@@@@@@M,..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................,@B..MM.......2@@@@@@@@@@@@@A..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#A
....................:@A..@A........A@@@@@@@@@@@@@h..s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Xr:..
....................:@M5r@X........,M@@@@@@@@@@@@@2..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....
....................:@@@@@r.........,#@@@@@@@@@@@@@s.9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:..
....................,#@@@B...........;@@@@@@@@@@@@@@;s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#rr
.....................M@i@2............i@@@@@@@@@@@@@M;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................@#;@i.............X@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................@Br@s..............G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................:@As@;...............H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................:@Hh@;...............,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................5@@@@5................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................#@@@@A.................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................:@#X9@H..................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................;@3..@H...................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................s@2.,@&....................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................S@i.;@9.....................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................3@s.r@S......................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................X@MB#@;.......................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................S@@@@@:.......................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................:@@@@9.......................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................,@Mi@S......................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................:@Ai@i......................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................;@AS@s....................:2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................;@G2@r...................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................r@HH@;..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................X@@@@3..................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................#@@@@B,................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
..................:@@M&@#:................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5M@@@@@@@@@@@@@
..................;@A,.@#:...............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5;#@@@@@@@@@@@@@
..................r@G..@#:...............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.:#@@@@@@@@@@@@@
..................r@G..@#,..............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.,B@@@@@@@@@@@@&
..................i@h,,@M,..............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:B@@@@@@@@@@@9.
