@@@@BM@@@@h.....................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r..............................
@@@@##@@@@h.......................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,..........................,....
@@@@@#@@@@h........................,5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:.................:;;;;.:::;;::...
@@@@@@@@@@h...........................sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:..................,,;:;,;;:.r..r...
@@@@@@@@@@h.............................;2M@@@@@@@@@@@@@@@@@@@@@@@@A;....................;.:..;:;.,,:,r...
@@@@@#2rrr:................................:2#@@@@@@@@@@@@@@@@@@@@s......................;,r,.:.:,,,,:;...
@@@@@#s.......................................r&@@@@@@@@@@@@@@@@@;.......................,:::.:,;.:,,;:...
@@@@@@5.........................................r@@@@@@@@@@@@@@@A.........................::r,:;;:;:,::...
@@@@@@X,.........................................r@@@@@@@@@@@@@@X.........................:,.::.:,,,:.....
@@@@@@&:..........................................@@@@@@@@@@@@@@2........................................,
@@@@@@Br..........................................A@@@@@@@@@@@@@5...................................:5A#@@
@@@@@@#r..........................................2@@@@@@@@@@@@@5..................................,:rXM@@
@@@@@@#i..........................................r@@@@@@@@@@@@@S....................................:H@@@
@@@@@@@2,.........................................:@@@@@@@@@@@@@i...................................s#@@@@
@@@@@@@h:..........................................#@@@@@@@@@@@@r..................................2@@@@@@
@@@@@@@A;..........................................H@@@@@@@@@@@@r................................,h@@@@@@@
@@@@@@@Mr..........................................2@@@@@@@@@@@@;...............................:H@@@@@@@@
@@@@@@@#i,.........................................r@@@@@@@@@@@@;..............................:H@@@@@@@@@
@@@@@@@@5,.........................................:@@@@@@@@@@@#,.............................,3@@@@@@@@@@
@@@@@@@@X:..........................................&@@@@@@@@#h:.............................,h@@@@@@@@@@@
@@@@@@@@&;...........................................rMMSr;:,...............................,9@@@@@@@@@@@@
@@@@@@@@Hr.................................................................................,G@@@@@@@@@@@@@
@@@@@@@@Mr.................................................................................h@@@@@@@@@@@@@@
@@@@@@@@#i................................................................................X@@@@@@@@@@@@@@@
@@@@@@@@@5,...........................................2i.................................;M@@@@@@@@@@@@@@@
@@@@@@@@@X,..........................................i@@r...............................,&@@@@@@@@@@@@@@@@
@@@@@@@@@G:..........................................H@@X...............................X@@@@@@@@@@@@@@@@@
@@@@@@@@@&;..........................................r@#,...................r5,........sMG#@@@@@@@@@@@@@@@
@@@@@@@@@A;...........................................,...................,&@@#:.......;s#@@@@@@@@@@@@@@@@
@@@@@@@@@Br...............................................................9@@@@M,......i@@@@@@@@@M@@@@@@@@
@@@@@@@@@Ms..............................................................;@@@@@@H.....S@@#3X##@#G@@@@@@@@@
@@@@@@@@@#i..............................................................9@@@@@@@A...S#&r,:h#GM2#@@@@@@@@@
@@@@@@@@@#S,.............................................................H@@@@@@@@A,:r,...i#2M9@@@@@@@@@@@
@@@@@@@@@#5,............................................................:#@@@@@@@@@#;....:39iH@@@@@@@@@@@@
@@@@@@@@@#5,............................................................r@@@@@@@@@@@@5,..rAsM@@@@@@@@@@@@@
@@@@@@@@@@5,............................................................2@@@@@@@@@@@@@#2;S&#@@@@@@@@@@@@@@
@@@@@@@@@#5,............................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S,...........................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S,..........................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S,........................................................,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@3;....................................................:iXH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#2:..................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#2,................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#2:...............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#X:..............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#9;............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@h;...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Ar..........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Hr,........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Bs,......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Mi,....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#5,..................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S,..........................2G9s;r9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#2,........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#5:.......................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#2:......................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@2:....................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@X:..................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2,..............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5:............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:..........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,.........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MS........5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br.....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;....i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@92@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
