..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.;,:,,:;...
..........................................................................................::;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
....................................................:r....................................................
..................................................:S@@M3;.................................................
................................................,9@@@@@@@#r...............................................
...............................................;#@@@@@@@@@@2..............................................
..............................................i@@@@@@@@@@@@@B:............................................
.............................................r@@@@@@@@@@@@@@@B............................................
.............................................&@@@@@@@@@@@@@@@@:...........................................
.............................................@@@@@@@@@@@@@@@@@i...........................................
............................................:@@@@@@@@@@@@@@@@@&...........................................
............................................,@@@@@@@@@@@@@@@@@2...........................................
.............................................M@@@@@@@@@@@@@@@@;...........................................
.............................................i@@@@@@@@@@@@@@@M............................................
..............................................#@@@@@@@@@@@@@@i............................................
..............................................:#@@@@@@@@@@@@S.............................................
...............................................,B@@@@@@@@@@s..............................................
.................................................h@@@@@@@#r...............................................
..................................................:2#@@Ar.................................................
.....................................................r:...................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
