..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.;,:,,:;...
..........................................................................................::;.:,:.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.........................................................::,..............................................
....................................................,;.,:;;:..............................................
....................................................A@9;;;;;:,............................................
..................................................,B@@@9r;;;;:............................................
.................................................rM@@@@@@hr;;:............................................
...............................................,&@@@@@@@@@#i;:............................................
..............................................,M@@@@@@@@@@@@S;,...........................................
..............................................G@@@@@@@@@@@@@@r:...........................................
.............................................,@@@@@@@@@@@@@@@2:...........................................
.............................................;@@@@@@@@@@@@@@@&:...........................................
.............................................;@@@@@@@@@@@@@@@A:...........................................
.............................................,@@@@@@@@@@@@@@@5............................................
..............................................A@@@@@@@@@@@@@@:............................................
..............................................:@@@@@@@@@@@@@2.............................................
...............................................r@@@@@@@@@@@9..............................................
................................................;M@@@@@@@@2...............................................
.................................................,2#@@@@A;................................................
...................................................,rhS:..................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
