..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,::;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
....................................................:;....................................................
...................................................S@@B;,.................................................
..................................................2@@@@@@S................................................
..................................................#@@@@@@A................................................
.................................................r@@@@@@@X................................................
.................................................3@@@@@@@5................................................
.................................................:@@@@@@@S................................................
..................................................G@@@@@#,................................................
.................................................r@@@@@#,.,::,............................................
................................................3@@@@@@@;riS5r............................................
...............................................3@@@@@@@@@3222r............................................
..............................................;@@@@@@@@@@@X22r............................................
..............................................3@@@@@@@@@@@M25;............................................
..............................................X@@@@@@@@@@@@9r.............................................
..............................................r@@@@@@@@@@@@H;.............................................
...............................................#@@@@@@@@@@@Mr.............................................
...............................................;@@@@@@@@@@@&i,............................................
................................................2@@@@@@@@@M2i,............................................
.................................................X@@@@@@@H25;.............................................
..................................................S###MAX25r..............................................
...................................................,riiisr;...............................................
.....................................................,,,..................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
