..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,::;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
....................................................rXs...................................................
...................................................A@@@M,.................................................
..................................................S@@@@@9.................................................
..................................................H@@@@@#.................................................
..................................................@@@@@@#.................................................
..................................................#@@@@#;.................................................
..................................................5@@@@H,.................................................
.................................................:&@@@@@s.................................................
................................................,@@@@@@@S.................................................
.................................................#@@@@@@S.................................................
.................................................5@@@@@@@A................................................
.................................................r@@@@@@@M................................................
..................................................#@@@@@@@,...............................................
..................................................&@@@@@@@r...............................................
..................................................i@@@@@@@X...............................................
..................................................A@@@@@@@h...............................................
.................................................s@@@@@@@@@:..............................................
.................................................#@@@@@@@@@3..............................................
................................................r@@@@@@@@@@i..............................................
................................................H@@@@@@@@@S...............................................
...............................................;@@@@@@@@@@................................................
...............................................M@@@@@@@@@@s...............................................
..............................................s@@@@@@@@@@@h...............................................
..............................................M@@@@@@@@@@@M...............................................
.............................................:@@@@@@@@@@@@@,..............................................
.............................................s@@@@@@@@@@@@@:..............................................
.............................................i@@@@@@@@@@@@@,..............................................
.............................................:@@@@@@@@@@@@#...............................................
..............................................H@@@@@@@@@@@A...............................................
..............................................:@@@@@@@@@@@r...............................................
...............................................;B@@@@@@@@Bs;,.............................................
.................................................:5#@@@&2225isr:..........................................
.................................................r2B@@@A2222222i:.........................................
................................................,i2H@@@@X2222225;.........................................
................................................:S2H@@@@A222222i,.........................................
................................................,S2X@@@@A222222S:.........................................
.................................................r229@@#225iiSSr,.........................................
.................................................,r523HXir;,,,,...........................................
...................................................:;r;:,.................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
