..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.;,,,,:;...
............................................................:riSr:.......................,::;.:::.:,,;;...
..........................................................iM@@@@@@@2.....................,::r,:;;:;:,:;...
.......................................................:;#@@@@@@@@@@B,....................,..::.:,.,:.....
......................................................r@@@@@@@@@@@@@@M....................................
......................................................s@@@@@@@@@@@@@@@A...................................
.....................................................,@@@@@@@@@@@@@@@@@&..................................
.....................................................G@@@@@@@@@@@@@@@@@@r.................................
....................................................:@@@@@@@@@@@@@@@@@@@H.................................
....................................................S@@@@@@@@@@@@@@@@@@@@,................................
....................................................A@@@@@@@@@@@@@@@@@@@@r................................
....................................................#@@@@@@@@@@@@@@@@@@@@2................................
....................................................@@@@@@@@@@@@@@@@@@@@@&................................
...................................................,@@@@@@@@@@@@@@@@@@@@@#................................
...................................................,B@@@@@@@@@@@@@@@@@@@@@,...............................
....................................................:H@@@@@@@@@@@@@@@@@@@@r...............................
.....................................................:2M@@@@@@@@@@@@@@@@@@#...............................
.......................................................,X@@@@@@@@@@@@@@@@@@;..............................
........................................................&@@@@@@@@@@@@@@@@@#i..............................
.......................................................,@@@@@@@@@@@@@@@@@@@s..............................
.........................................................H@@@@@@@@@@@@@@@@#5..............................
.........................................................:#@@@@@@@@@@@@@@@#...............................
..........................................................,#@@B@@@@@@@@@@@A:..............................
...........................................................:S5:@@@@@@@@@@@r...............................
..............................................................i@@@@@@@@@MH:...............................
.............................................................;@@@@@@@@#@S:................................
............................................................;@@@@@@@@@Gs:.................................
...........................................................2@@@@@@@@@@@r..................................
...........................................r..............X@@@@@@@@@@@@G..................................
........................................sGB@;............i@@@@@@@@@@@@@@,.................................
.......................................H@@@@&...........r@@@@@@@@@@@@@@@r.................................
......................................i@@@@@@i..........H@@@@@@@@@@@@@@@3.................................
......................................A@@@@@@&..........s@@@@@@@@@@@@@@@#.................................
......................................#@@@@@H;..........X@@@@@@@@@@@@@@@@:................................
......................................@@@@@@9..........,@@@@@@@@@@@@@@@@@s................................
......................................@@@@@@,..........S@@@@@@@@@@@@@@@2@S................................
.....................................,@@@@@@...........M@@@@@@@@@@@@@@@r2.................................
.....................................:@@@@@@i..........@@@@@@@@@@@@@@@S.,.................................
.....................................r@@@@@@3..........@@@@@@@@@@@@@@@....................................
.....................................2@@@@@@#..........@@@@@@@@@@@@@@H....................................
.....................................H@@@@@@@Hi,.......#@@@@@@@@@@@@@5....................................
.....................................@@@@@@@@@@@#Ar....h@@@@@@@@@@@@@i....................................
....................................:@@@@@@@@@@@@@@#5,.s@@@@@@@@@@@@@,....................................
....................................;@@@@@@@@@@@@@@@@@3;@@@@@@@@@@@@M.....................................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....................................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
....................................:@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@.....................................
.....................................@@@@@@@@@@@X.;#@@@@@@@@@@@@@@@@@,....................................
.....................................S@@@@@@@@@@B...2@@@@@@@@@@@@@@@@;....................................
......................................@B@@@@@@@@@....:M@@@@@@@@@@@@@@h....................................
......................................SM@@@@@@@@@:.....X@@@@@@@@@@@@@@....................................
.......................................A@@@@@@@@@s......@@@@@@@@@@@@@@,...................................
.......................................@@@@@@@@@@X......B@@@@@@@@@@@@@i...................................
......................................;@@@@@@@@@@M......X@@@@@@@@@@@@@@,..................................
......................................S@@@@@@@@@@@......H@@@@@@@@@@@@@@A..................................
......................................H@@@@@@@@@@@;.....#@@@@@@@@@@@@@@@r.................................
.....................................,@@@@@@@@@@@@S....,@@@@@@@@@@@@@@@@#,................................
.....................................r@@@@@@@@@@@@&....r@@@@@@@@@@@@@@@@@X................................
.....................................X@@@@@@@@@@@@#....3@@@@@@@@@@@@@@@@@@:...............................
.....................................#@@@@@@@@@@@@#....#@@@@@@@@@@@@@@@@@@A...............................
....................................,@@@@@@@@@@@@@@,..,@@@@@@@@@@@@@@@@@@@@;..............................
....................................,@@@@@@@@@@@@@@,..;@@@@@@@@@@@@@@@@@@@@&..............................
.....................................9H@@@@@@@@@@@G...2@@@@@@@@@@@@@@@@@@@@@:.............................
.......................................:3@@@@@HMG:....A@@@@@@@@@@@@@@@@@@@@@2.............................
.........................................i@@G,........@@@@@@@@@@@@@@@@@@@@@@@.............................
..........................................X@#,.......:@@@@@@@@@@@@@@@@@@@@@@@s............................
...........................................S@3.......r@@@@@@@@@@@@@@@@@@@@@@@H............................
............................................::.......S@@@@@@@@@@@@@@@@@@@@@@@@:...........................
.....................................................3@@@@@@@@@@@@@@@@@@@@@@@@2...........................
.....................................................&@@@@@@@@@@@@@@@@@@@@@@@@#...........................
.....................................................M@@@@@@@@@@@@@@@@@@@@@@@@@r..........................
.....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@A..........................
....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
....................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........................
