..........................................................................................................
.....................................................................................................,....
..................................................................,.......................;;;;;.:::;;::...
.................................................................r@#53h2r,...............,,;:;,;;:.r..r...
................................................................s#@@@@@@@@Hr.............;.:..;:;.,,;,r...
..............................................................2#@@@@@@@@@@@@A:...........;,r,.:.;,,,,:;...
............................................................,M@@@@@@@@@@@@@@@@r..........,::;.:::.:,,;;...
...........................................................,#@@@@@@@@@@@@@@@@@@i.........,::r,:;;:;:,:;...
...........................................................H@@@@@@@@@@@@@@@@@@@@;.........,..::.:,.,:.....
..........................................................X@@@@@@@@@@@@@@@@@@@@@H.........................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@:........................
........................................................,H@@@@@@@@@@@@@@@@@@@@@@@S........................
.........................................................X@@@@@@@@@@@@@@@@@@@@@@@&........................
.........................................................r@@@@@@@@@@@@@@@@@@@@@@@@........................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@;.......................
.........................................................;9@@@@@@@@@@@@@@@@@@@@@@@r.......................
..........................................................;#@@@@@@@@@@@@@@@@@@@@@@r.......................
...........................................................s@@@@@@@@@@@@@@@@@@@@@@r.......................
...........................................................i@@@@@@@@@@@@@@@@@@@@@@;.......................
..........................................................M@@@@@@@@@@@@@@@@@@@@@@@,.......................
..........................................................X@@@@@@@@@@@@@@@@@@@@@@#........................
..........................................................,@@@@@@@@@@@@@@@@@@@@@@X........................
..........................................................:@@@@@@@@@@@@@@@@@@@@@@r........................
...........................................................B@@@@@@@@@@@@@@@@@@@@@,........................
...........................................................S@@@@@@@@@@@@@@@@@@@@@.........................
...........................................................;@@@@@@@@@@@@@@@@@@@@@.........................
............................................................&@M@@@@@@@@@@@@@@@@@@;........................
.............................................................,sH@@@@@@@@@@@@@@@@@X........................
...............................................................;@@@@@@@@@@@@@@@@@9........................
...............................................................,@@@@@@@@@@@@@@@@@h,.......................
...............................................................h@@@@@@@@@@@@@@@@@r........................
..............................................................:@@@@@@@@@@@@@@@@@@:........................
.............................................................:#@@@@@@@@@@@@@@@@@3,........................
............................................................;@@@@@@@@@@@@@@@@@#Br.........................
...........................................................2@@@@@@@@@@@@@B2#,92,..........................
..........................................................9@@@@@@@@@@@@@@@rS.;............................
........................................;................5@@@@@@@@@@@@@@@@S...............................
....................................,s2X@5..............r@@@@@@@@@@@@@@@@@A...............................
...................................r@@@@@B.............;@@@@@@@@@@@@@@@@@@@...............................
..................................:@@@@@@@i............5M@@@@@@@@@@@@@@@@@@;..............................
..................................2@@@@@@@@,...........;G@@@@@@@@@@@@@@@@@@2..............................
..................................#@@@@@@@@:...........:@@@@@@@@@@@@@@@@@@@B..............................
..................................@@@@@@@M9............9@@@@@@@@@@@@@@@@@@@@,.............................
.................................,@@@@@@@H............,@@@@@@@@@@@@@@@@@@@#@;.............................
.................................:@@@@@@@i............5@@@@@@@@@@@@@@@@@@#2B;.............................
.................................;@@@@@@@.............B@@@@@@@@@@@@@@@@@@Hs,..............................
.................................r@@@@@@@,............@@@@@@@@@@@@@@@@@@#:................................
.................................2@@@@@@@&............@@@@@@@@@@@@@@@@@@:.................................
.................................H@@@@@@@X............@@@@@@@@@@@@@@@@@#..................................
.................................@@@@@@@@M............@@@@@@@@@@@@@@@@@3..................................
................................;@@@@@@@@@r...........H@@@@@@@@@@@@@@@@S..................................
................................5@@@@@@@@@@#2r:.......2@@@@@@@@@@@@@@@@H..................................
................................H@@@@@@@@@@@@@@#Gr....;@@@@@@@@@@@@@@@#...................................
................................@@@@@@@@@@@@@@@@@@#2;..@@@@@@@@@@@@@@@G...................................
...............................,@@@@@@@@@@@@@@@@@@@@@#2M@@@@@@@@@@@@@@2...................................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...................................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...................................
...............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................................
................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...................................
................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
................................H@@@@@@@@@@@@@;,9@@@@@@@@@@@@@@@@@@@@@#...................................
................................i@@@@@@@@@@@@@r..:H@@@@@@@@@@@@@@@@@@@@;..................................
.................................M#M@@@@@@@@@@X....r#@@@@@@@@@@@@@@@@@@&..................................
.................................2#5@@@@@@@@@@B......2@@@@@@@@@@@@@@@@@@..................................
.................................,rA@@@@@@@@@@@,......:#@@@@@@@@@@@@@@@@,.................................
...................................@@@@@@@@@@@@;.......9@@@@@@@@@@@@@@@@s.................................
..................................:@@@@@@@@@@@@2.......s@@@@@@@@@@@@@@@@#,................................
..................................s@@@@@@@@@@@@B.......i@@@@@@@@@@@@@@@@@3................................
..................................3@@@@@@@@@@@@@,......X@@@@@@@@@@@@@@@@@@;...............................
..................................#@@@@@@@@@@@@@r......A@@@@@@@@@@@@@@@@@@M...............................
.................................,@@@@@@@@@@@@@@X......@@@@@@@@@@@@@@@@@@@@5..............................
.................................r@@@@@@@@@@@@@@M.....:@@@@@@@@@@@@@@@@@@@@@:.............................
.................................2@@@@@@@@@@@@@@@,....s@@@@@@@@@@@@@@@@@@@@@&.............................
.................................B@@@@@@@@@@@@@@@r....9@@@@@@@@@@@@@@@@@@@@@@;............................
................................,@@@@@@@@@@@@@@@@r....#@@@@@@@@@@@@@@@@@@@@@@B............................
................................;@@@@@@@@@@@@@@@@2...:@@@@@@@@@@@@@@@@@@@@@@@@r...........................
................................S@@@@@@@@@@@@@@@@A...s@@@@@@@@@@@@@@@@@@@@@@@@B...........................
................................S@@@@@@@@@@@@@@@@h...2@@@@@@@@@@@@@@@@@@@@@@@@@;..........................
................................S@@@@@@@@@@@@@@@@i...M@@@@@@@@@@@@@@@@@@@@@@@@@&..........................
.................................AG@@@@@@@@@@@@#X....@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
