...............................................................iH@@@@@@@@@@@@@@@@@@@@@@@@@@H..............
...............................................................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,....
...............................................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@#G;;.:::;;::...
...............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@H#A;,;;:.r..r...
...............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@#hHh,;:;.,,;,r...
...............................................................rG@@@@@@@@@@@@@@@@@@@@@@@@@A#A::.;,,,,:;...
...............................................................:9@@@@@@@@@@@@@@@@@@@@@@@@@HHM;:,:.:,,;;...
................................................................;#@@@@@@@@@@@@@@@@@@@@@@@@HH@s:;;:;:,:;...
.................................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@&:.:,.,:.....
.................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@G............
...............................................................sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@3............
...............................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............
...............................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............
...............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............
...............................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............
...............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
...............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
................................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@...............
................................................................B@@@@@@@@@@@@@@@@@@@@@@@@@A...............
................................................................;i2M@@@@@@@@@@@@@@@@@@@@@@G...............
..................................................................,#&@@@@@@@@@@@@@@@@@@@@@#...............
..................................................................:::@@@@@@@@@@@@@@@@@@@@@@;..............
.....................................................................B@@@@@@@@@@@@@@@@@@@@@G..............
.....................................................................H@@@@@@@@@@@@@@@@@@@@@@;.............
....................................................................;#@@@@@@@@@@@@@@@@@@@@@@B.............
...................................................................:@@@@@@@@@@@@@@@@@@@@@@@@M,............
...................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@,............
..................................................................;@@@@@@@@@@@@@@@@@@@@@@@@S@r............
.................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@2:2............
................................................................5@@@@@@@@@@@@@@@@@@A@@@@@#@@;.............
...............................................................&@@@@@@@@@@@@@@@@@@@5B@@@BsAii.............
..............................................................A@@@@@@@@@@@@@@@@@@@@ir3,BM.s,,.............
.............................................................&@@@@@@@@@@@@@@@@@@@@@G...,3.................
............................................................2@@@@@@@@@@@@@@@@@@@@@@H......................
...........................................................s@@@@@@@@@@@@@@@@@@@@@@@@,.....................
..........................................................:M#@@@@@@@@@@@@@@@@@@@@@@@,.....................
..........................................................;SA@@@@@@@@@@@@@@@@@@@@@@@......................
...........................................................,@@@@@@@@@@@@@@@@@@@@@@@@:.....................
...........................................................2@@@@@@@@@@@@@@@@@@@@@@@@s.....................
..........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@X.....................
..........................................................5@@@@@@@@@@@@@@@@@@@@@@@@@B.....................
..........................................................#@@@@@@@@@@@@@@@@@@@@@@@AMX.....................
.........................................................r@@@@@@@@@@@@@@@@@@@@@@@@s&,.....................
.........................................................3@@@@@@@@@@@@@@@@@@@@@@@A.;......................
.........................................................#@@@@@@@@@@@@@@@@@@@@@@G.........................
.........................................................@@@@@@@@@@@@@@@@@@@@@@A..........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@5..........................
..................................,rr;i#3................H@@@@@@@@@@@@@@@@@@@@@2..........................
.................................s@@@@@@@................2@@@@@@@@@@@@@@@@@@@@@G..........................
................................i@@@@@@@@:...............r@@@@@@@@@@@@@@@@@@@@@@..........................
................................@@@@@@@@@G...............,@@@@@@@@@@@@@@@@@@@@AX;.........................
...............................i@@@@@@@@@@:...............A@@@@@@@@@@@@@@@@@@@;...........................
...............................M@@@@@@@@@@s...............S@@@@@@@@@@@@@@@@@@@,...........................
..............................,@@@@@@@@@@@,...............;@@@@@@@@@@@@@@@@@@#............................
..............................;@@@@@@@@@9r................,@@@@@@@@@@@@@@@@@@M............................
..............................s@@@@@@@@@i..................@@@@@@@@@@@@@@@@@@#............................
..............................2@@@@@@@@M...................#@@@@@@@@@@@@@@@@@M............................
..............................&@@@@@@@@r...................B@@@@@@@@@@@@@@@@@#............................
..............................M@@@@@@@@r...................A@@@@@@@@@@@@@@@@@@............................
.............................,@@@@@@@@@#,..................&@@@@@@@@@@@@@@@@@@,...........................
.............................r@@@@@@@@@M,..................A@@@@@@@@@@@@@@@@@@:...........................
.............................G@@@@@@@@@@:...............,S#@@@@@@@@@@@@@@@@@@@;...........................
.............................@@@@@@@@@@@&.............;h@@@@@@@@@@@@@@@@@@@@@@3...........................
............................;@@@@@@@@@@@@,.........,sB@@@@@@@@@@@@@@@@@@@@@@@@@:..........................
............................X@@@@@@@@@@@@3r;,...,r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................
............................#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..........................
...........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........................
...........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................
...........................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........................
...........................G@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
...........................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A........................
...........................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................
...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................
...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h......................
...........................s@@@@#2@@@@@@@@@@@@@@@@@@@MA35s2@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
...........................;@@@@92@@@@@@@@@@@@@@Gi;:......S@@@@@@@@@@@@@@@@@@@@@@@@@M.....................
............................@@@@9M@@@@@@@@@@@#;...........G@@@@@@@@@@@@@@@@@@@@@@@@@@S....................
............................X@#&s@@@@@@@@@@@@@............#@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................
............................:@Mri@@@@@@@@@@@@@:..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................
