.......................................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@......
......................................................................;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,....
.....................................................................B@@@@@@@@@@@@@@@@@@@@@#@##@@#M#;::...
.....................................................................B@@@@@@@@@@@@@@@@@@@@H#MMH@#HAH..r...
.....................................................................r@@@@@@@@@@@@@@@@@@@#GHGG#@#&Ai:,r...
.....................................................................X@@@@@@@@@@@@@@@@@@@@A#A&@@#AH;,:;...
.....................................................................H@@@@@@@@@@@@@@@@@@@@HBMA@@M&&,,;;...
.....................................................................2@@@@@@@@@@@@@@@@@@@@HH@AM#MH2:,:;...
.....................................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,:.....
.....................................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@S........
.....................................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@,........
.....................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@9.........
.....................................................................:As9@@@@@@@@@@@@@@@@@@@@@@@r.........
........................................................................hA@@@@@@@@@@@@@@@@@@@@@@S.........
.......................................................................;s:@@@@@@@@@@@@@@@@@@@@@@H.........
.........................................................................;s@@@@@@@@@@@@@@@@@@@@@@:........
..........................................................................:@@@@@@@@@@@@@@@@@@@@@@2........
..........................................................................:@@@@@@@@@@@@@@@@@@@@@#@,.......
..........................................................................A@@@@@@@@@@@@@@@@@@@@@2@s.......
.........................................................................r@@@@@@@@@@@@@@@@@@@@@@h&A.......
........................................................................,#@@@@@@@@@@@@@@@@@@@@@@@2#.......
.......................................................................,M@@@@@@@@@@@@@@@@@@@@@@@#HB:......
......................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@SSr......
.....................................................................r#@@@@@@@@@@@@@@@@@@@@@@@AB##:.......
....................................................................i@@@@@@@@@@@@@@@@@@@@@@#@@&&:5,.......
...................................................................s@@@@@@@@@@@@@@@@@@@@@@@ri@s:s.........
..................................................................;@@@@@@@@@@@@@@@@@@@@@@@@r.sS.:.........
.................................................................:#@@@@@@@@@@@@@@@@@@@@@@@@,..,...........
................................................................,B@@@@@@@@@@@@@@@@@@@@@@@@@,..............
................................................................S5S@@@@@@@@@@@@@@@@@@@@@@@@r..............
................................................................,.A@@@@@@@@@@@@@@@@@@@@@@@@,..............
.................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@,..............
.................................................................G@@@@@@@@@@@@@@@@@@@@@@@@@;..............
................................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@i..............
................................................................h@@@@@@@@@@@@@@@@@@@@@@@@&@r..............
...............................................................,@@@@@@@@@@@@@@@@@@@@@@@@i,s...............
...............................................................i@@@@@@@@@@@@@@@@@@@@@@@9..................
...............................................................G@@@@@@@@@@@@@@@@@@@@@@3...................
...............................................................#@@@@@@@@@@@@@@@@@@@@@@r...................
...............................................................#@@@@@@@@@@@@@@@@@@@@@@:...................
...............................................................#@@@@@@@@@@@@@@@@@@@@@#....................
...............................................................A@@@@@@@@@@@@@@@@@@@@@G....................
...............................................................S@@@@@@@@@@@@@@@@@@@@@5....................
...............................................................;@@@@@@@@@@@@@@@@@@@@@r....................
................................................................#@@@@@@@@@@@@@@@@@@@@.....................
................................................................X@@@@@@@@@@@@@@@@@@@#.....................
................................................................;@@@@@@@@@@@@@@@@@@@&.....................
................................................................,@@@@@@@@@@@@@@@@@@@X.....................
........................................,H2......................M@@@@@@@@@@@@@@@@@@5.....................
....................................iB@@@@@,.....................G@@@@@@@@@@@@@@@@@@X.....................
...................................&@@@@@@@;.....................2@@@@@@@@@@@@@@@@@@G.....................
..................................S@@@@@@@@M.....................i@@@@@@@@@@@@@@@@@@H.....................
..................................#@@@@@@@@@i....................r@@@@@@@@@@@@@@@@@@#.....................
.................................;@@@@@@@@@@H....................r@@@@@@@@@@@@@@@@@@@.....................
.................................5@@@@@@@@@@i...................r@@@@@@@@@@@@@@@@@@@@.....................
.................................h@@@@@@@@#3,..................S@@@@@@@@@@@@@@@@@@@@@r....................
.................................H@@@@@@@@@,..................X@@@@@@@@@@@@@@@@@@@@@@#....................
.................................#@@@@@@@@2..................A@@@@@@@@@@@@@@@@@@@@@@@@r...................
.................................@@@@@@@@#.................,B@@@@@@@@@@@@@@@@@@@@@@@@@h...................
................................,@@@@@@@@#................:M@@@@@@@@@@@@@@@@@@@@@@@@@@H...................
................................;@@@@@@@@@h..............:#@@@@@@@@@@@@@@@@@@@@@@@@@@@&...................
................................i@@@@@@@@@@2............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................
................................&@@@@@@@@@@@S..........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................
................................@@@@@@@@@@@@@:........h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................
...............................;@@@@@@@@@@@@@G......:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,................
...............................5@@@@@9@@@@@@@@AG32XA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................
...............................B@@@@@r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............
..............................,@@@@@@,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
..............................;@@@@@#.3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............
..............................i@@@@@A.3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
..............................9@@@@@9.B@@@@@@@@@@@@@@@@@@@@@@@@&S@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............
..............................A@@@@@2:@@@@@@@@@@@@@@@@@@@@@@@&:.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............
..............................h@@@@@i.#@@@@@@@@@@@@@@@@@@@@A;...h@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............
..............................2@@@@@r.M@@@@@@@@@@@@@@@@@@M;.....M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........
..............................2@@@@@:.#@@@@@@@@@@@@@@@@@s......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........
..............................S@@@@@..A#@@@@@@@@@@@@@@3,.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........
..............................i@@@@#..X@@@@@@@@@@@@@M;.........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........
..............................;@@@@B..r@@@@@@@@@@@@@,..........X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........
...............................#@@@G..,@@@@@@@@@@@@@;..........B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.........
...............................i@@Hs..;@@@@@@@@@@@@@2..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........
