..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;:.:::;;:,...
.........................................................................................,,;:;,;;:.r.,;...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,,:.;,:,,:;...
.........................................................................................,::;.::;,:,,;:...
..................................................rh:....................................,::r,:;;:;:,:;...
..............................................i:..h@A.....................................,,.::.:,.,:.....
..............................................2G;,A@@i....................................................
..............................................:H#G#@@M,...................................................
...............................................i@@@@@@S...................................................
..............................................rH@@@@@@#r..................................................
.............................................;#@@@@@@@#i..................................................
.............................................A@@@@@@@@@;..................................................
............................................,@@@@@@@@@@;..................................................
............................................;@@@@@@@@@@S.................................................r
............................................r@@@@@@@@@@#2:........,......................................H
............................................r@@@@@@@@@@@@B2;,....;Gi;...................................r@
............................................:@@@@@@@@@@@@@@#AXiriB@@H;;:................................H@
............................................,#@@@@@@@@@@@@@@@@@#@@@@@hi;...............................r@@
.............................................G@@@@@@@@@@@@@@@@@@@@##H5;,...............................B@@
.............................................;@@@@@@@@@@@@@@@@@@@GX2ir;,..............................s@@@
..............................................X@@@@@@@@@@@@@@@@@@MBH&2r,.............................,#@@@
..............................................,h@@@@@@@@@@@@@@@@@@@@MS:..............................5@@@@
...............................................,2@@@@@@@@@@@@@@@@@@@Ms..............................:#@@@@
.................................................2@@@@@@@@@@@@@@@@@@#i...............,,.............h@@@@@
.................................................,3@@@@@@@@@@@@@@@@@@i.....,,:;rrssi5hhS:..........;@@@@@@
..................................................,ih@@@@@@@@@@@@@@@@&2XXX9GAHMM####@@@@Hi:........B@@@@@@
....................................................,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#H;......i@@@@@@@
......................................................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:....,#@@@@@@@
.......................................................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....X@@@@@@@@
........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...:@@@@@@@@@
.........................................................2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...9@@@@@@@@@
.........................................................,5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..:@@@@@@@@@@
..........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..9@@@@@@@@@@
...........................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,.:#@@@@@@@@@@
...........................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..s@@@@@@@@@@@
...........................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..2GA@@@@@@@@@
............................................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.,rrM@@@@@@@@@
.............................................................:G@@@@@@@@@@@@@@@@@@@@@@@@@@M;...,r@@@@@@@@@@
..............................................................,2#@@@@@@@@@@@@@@@@@@@@@@@@r.....A@@@@@@@@@@
................................................................rA@@@@@@@@@@@@@@@@@@@@@@#,....:@@@@@@@@@@@
.................................................................:3#@@@@@@@@@@@@@@@@@@@@@i....S@@@@@@@@@@@
..................................................................,iM@@@@@@@@@@@@@@@@@@@@2....&@@@@@@@@@@@
....................................................................rA@@@@@@@@@@@@@@@@@@M:...,H@@@@@@@@@@@
.....................................................................;h@@@@@@@@@@@@@@@M3;....:H@@@@@@@@@@@
......................................................................:2#@@@@@@@@@@@@@Gi,....:A#@@@@@@@@@@
.......................................................................,S#@@@@@@@@@@@@@#;....:29GGAAHBBM##
........................................................................,S#@@@@@@@@@@@@@;....,;rssiiS22X39
.........................................................................,S#@@@@@@@BHBBX.......,,,:::;;rrr
..........................................................................,SM@@@#Mh;;;;,..............,,,,
...........................................................................,rh#Xsr,.......................
.............................................................................:;,..........................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
