..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................................................;,r,.:.:,:,,:;...
.........................................................................................,,:;.:,:.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
....................................................,:....................................,,.::.:,.,:.....
.................................................,3#@@@&:.................................................
................................................,M@@@@@@@s................................................
................................................i@@@@@@@@@;...............................................
...............................................r#@@@@@@@@@9...............................................
..............................................i@@@@@@@@@@@@X..............................................
..............................................B@@@@@@@@@@@@@s.............................................
..............................................i@@@@@@@@@@@@@@:............................................
..............................................s@@@@@@@@@@@@@@5............................................
..............................................:@@@@@@@@@@@@@@M............................................
...............................................&@@@@@@@@@@@@@@,...........................................
...............................................,@@@@@@@@@@@@@@:...........................................
................................................2@@@@@@@@@@@@@r...........................................
................................................S#@@@@@@@@@@@@2...........................................
................................................rX@@@@@@@@@@@@9...........................................
..................................................;h@@@@@@@@@@#...........................................
..................................................r@@@@@@@@@@@@S..........................................
.................................................r@@@@@@@@@@@@@@..........................................
................................................r@@@@@@@@@@@@@@@i.........................................
...............................................,B@@@@@@@@@@@@@@@M.........................................
...............................................s@@@@@@@@@@@@@@@@@;........................................
..............................................,X@@@@@@@@@@@@@@@@@B........................................
..............................................:3#@@@@@@@@@@@@@@@@@;.......................................
..............................................;9#@@@@@@@@@@@@@@@@@B.......................................
..............................................,iH@@@@@@@@@@@@@@@@@@i......................................
...............................................sH@@@@@@@@@@@@@@@@@@#......................................
...............................................r#@@@@@@@@@@@@@@@@@@@;.....................................
..........................................,:;;i&@@@@@@@@@@@@@@@@@@@@S.....................................
........................................,r5GM@@@@@@@@@@@@@@@@@@@@@@@2.....................................
.......................................,r2GM@@@@@@@@@@@@@@@@@@@@@@@@s.....................................
.......................................r5GM@@@@@X9H@@@@@@@@@@@@@@@@#......................................
......................................,s3GH@@AS,.;h@@@@@@@@@@@@@@@@r......................................
.......................................r3GM@@s....;&@@@@@@@@@@@@@&:.......................................
........................................;sS#@X....:#@@@@@@@@@@@r..........................................
............................................r.....X@@@@@@@@@@@@5..........................................
.................................................,@@@@@@@@@@@@@@..........................................
.................................................r@@@@@@@@@@@@@@s.........................................
.................................................&@@@@@@@@@@@@@@H.........................................
................................................,@@@@@@@@@@@@@@@@:........................................
................................................i@@@@@@@@@@@@@@@@2........................................
................................................M@@@@@@@@@@@@@@@@#........................................
...............................................s@@@@@@@@@@@@@@@@@@r.......................................
..............................................,#@@@@@@@@@@@@@@@@@@M.......................................
..............................................&@@@@@@@@@@@@@@@@@@@@r......................................
.............................................X@@@@@@@@@@@@@@@@@@@@@#......................................
............................................2@@@@@@@@@@@@@@@@@@@@@@@i.....................................
...........................................G@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
.......................................:X;B@@@@@@@@@@@@@@@@@@@@@@@@@@Br...................................
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................................
.....................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.................................
.....................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............................
....................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............................
...................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
..................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..............................
.................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............................
.................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr...............................
..................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.................................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HS..................................
....................................:3MHhH@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................................
..........................................,r#@@@@@@@@@@@@@@@@@@@@@@@@S....................................
............................................,SGXrS9B@@@@@@@@@@@@@@B:,.....................................
....................................................,iB@@@@@@MSs;,........................................
.....................................................;i&#@@@@B............................................
.....................................................,rXA#@@@@;...........................................
.................................................,:::;i3AM@@@@s...........................................
.............................................,:riS55553AM#@@@@Arr;;:,,....................................
...........................................,;sS22222XhH#@@@@@@#22255Si;:..................................
.........................................,;i522222XhHM#@@@@@@@M222222225s;,...............................
.......................................,;i55555552GAM#@@@@@@@@GS5555555225s:..............................
