..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,;,r...
.........................................................,,..............................;,r,.:.:,:,,:;...
......................................................r&#@@@A5:..........................,,:;.:,:.:,,;;...
....................................................;#@@@@@@@@@Hr........................,::r,:;;:;:,:;...
...................................................;@@@@@@@@@@@@@2........................,,.::.:,.,:.....
..................................................,@@@@@@@@@@@@@@@S.......................................
..................................................s@@@@@@@@@@@@@@@@:......................................
..................................................2@@@@@@@@@@@@@@@@h......................................
................................................,rB@@@@@@@@@@@@@@@@@5.....................................
..............................................:B@@@@@@@@@@@@@@@@@@@@@B:...................................
..............................................i@@@@@@@@@@@@@@@@@@@@@@@#:..................................
..............................................:#@@@@@@@@@@@@@@@@@@@@@@@M..................................
...............................................;M@@@@@@@@@@@@@@@@@@@@@@@3.................................
................................................:@@@@@@@@@@@@@@@@@@@@@@@@;................................
................................................,@@@@@@@@@@@@@@@@@@@@@@@@#................................
.................................................@@@@@@@@@@@@@@@@@@@@@@@@@S...............................
.................................................&@@@@@@@@@@@@@@@@@@@@@@@@M,..............................
.................................................;@@@@@@@@@@@@@@@@@@@@@@@@#5..............................
..................................................rB@@@@@@@@@@@@@@@@@@@@@@@A:.............................
...................................................:@@@@@@@@@@@@@@@@@@@@@@@M:.............................
...................................................:#@@@@@@@@@@@@@@@@@@@@HXr;.............................
....................................................:@@@@@@@@@@@@@@@@@@@@@A;..............................
.....................................................5@@@@@@@@@@@@@@@@@@@@@@5.............................
.....................................................:@@@H@@@@@@@@@@@@@@@@@@@2............................
.....................................................r;HX:@@@@@@@@@@@@@@@@@@@@X...........................
.......................................................,..H@@@@@@@@@@@@@@@@@@@@i..........................
..........................................................&@@@@@@@@@@@@@@@@@@@@@;.........................
.........................................................:@@@@@@@@@@@@@@@@@@@@@@#,........................
.........................................................2@@@@@@@@@@@@@@@@@@@@@@@A........................
.......................................................,h@@@@@@@@@@@@@@@@@@@@@@@@@2.......................
......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@r......................
......................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:....................
....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................
..................................;HM&r.............A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................
.................................,@@@@@@S..........s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................
.................................3@@@@@@@B2;.......B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,................
................................,@@@@@@@@@@@S......B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................
.................................@@@@@@@@@@@@A,...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............
.................................i@Mrr2#@@@@@@#r..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
...................................,...X@@@@@@@@A;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............
.......................................,h@@@@@@@@@@@@@@#s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..............
.........................................;H@@@@@@@@@@@@r:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..............
...........................................s#@@@@@@@@@&.,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............
............................................,h@@@@@@@#,..,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..............
..............................................r@@@@@@:....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
...............................................,&@@#;.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
.................................................;;........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............
...........................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................
...........................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.................
...........................................................;@@@@@@@@@@@@GX@@@@@@@@@@@@X,..................
............................................................B@@@@@@@@@@@@is@@@@@@@HXr.....................
............................................................#@@@@@@@@@@@@@B@@@@@@;........................
............................................................3@@@@@@@@@@@@@@@@@@@@X........................
............................................................#@@@@@@@@@@@@@@@@@@@@M,.......................
...........................................................;@@@@@@@@@@@@@@@@@@@@@@;.......................
...........................................................H@@@@@@@@@@@@@@@@@@@@@@r.......................
..........................................................r@@@@@@@@@@@@@@@@@@@@@@@:.......................
..........................................................M@@@@@@@@@@@@@@@@@@@@@@@s.......................
.........................................................r@@@@@@@@@@@@@@@@@@@@@@@@&.......................
.........................................................A@@@@@@@@@@@@@@@@@@@@@@@@#:......................
........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@r......................
........................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@5......................
........................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@X......................
.......................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@5......................
.......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................
......................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.....................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................
....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................
...................................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................
.................................................;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hrr,..............
..............................................:5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.............
............................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,...........
..........................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r..........
........................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........
.......................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.......
