...........................................2@@@@@@@@@@@@@@@@@@@@@@#9i:....................................
..........................................,#@@@@@@@@@@@@@@@@@@@@@@@#hr...............................,....
..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@Bs,...................;;;;:.:::;;:,...
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@#S,..................,,;:;,;;:,;.,r...
...........................................B@@@@@@@@@@@@@@@@@@@@@@@@#S...................;.:..;::.,,:,r...
...........................................S@@@@@@@@@@@@@@@@@@@@@@@@#i...................;,r,.:.:,:,,:;...
...........................................:@@@@@@@@@@@@@@@@@@@@@@@@#i....................,::.:::.:,,;;...
.............................................B@@@@@@@@@@@@@@@@@@@@@@#i...................,::;,:;::;:,;;...
.............................................S@@@@@@@@@@@@@@@@@@@@@@M:....................,,.::.:,.,:.....
.............................................;@@@@@@@@@@@@@@@@@@@@@#;.....................................
.............................................,@@@@@@@@@@@@@@@@@@@@@;......................................
..............................................@@@@@@@@@@@@@@@@@@@@h.......................................
..............................................@@@@@@@@@@@@@@@@@@@H,.......................................
..............................................@@@@@@@@@@@@@@@@@@&.........................................
..............................................@@@@@@@@@@@@@@@@#S..........................................
..............................................@@@@@@@@@@@@@@@s............................................
..............................................@@@@@@@@@@@@@@h.............................................
.............................................,@@@@@@@@@@@@@M..............................................
.............................................;@@@@@@@@@@@@@:..............................................
.............................................r@@@@@@@@@@@@s...............................................
......................................,;sir;,;@@@@@@@@@@@9................................................
.....................................:G#@@#MGi@@@@@@@@@@B,................................................
.....................................A@@@@@@@@@@@@@@@@@@:.................................................
....................................r@@@@@@@@@@@@@@@@@@;..................................................
....................................X@@@@@@@@@@@@@@@@@;...................................................
....................................G@@@@@@@@@@@@@@@@i....................................................
....................................h@@@@@@@@@@@@@@@@:....................................................
....................................r@@@@@@@@@@@@@@@@,....................................................
....................................,@@@@@@@@@@@@@@@#.....................................................
.....................................h@@@@@@@@@@@@@@H.....................................................
.....................................;@@@@@@@@@@@@@@#.....................................................
......................................#@@@@@@@@@@@@@#.....................................................
......................................h@@@@@@@@@@@@@B.....................................................
......................................s@@@@@@@@@@@@@i.....................................................
......................................:@@@@@@@@@@@@M......................................................
.......................................M@@@@@@@@@@@r......................................................
.......................................s@@@@@@@@@@H:......................................................
........................................&@@@@@@@@M,.......................................................
.......................................:3@@@@@@@@#,.......................................................
......................................,#@@@@@@@@@#........................................................
......................................i@@@@@@@@@@i........................................................
......................................A@@@@@@@@@@X........................................................
......................................H@@@@@@@@@@#........................................................
......................................X@@@@@@@@@@@:.......................................................
......................................r@@@@@@@@@@@s.......................................................
.......................................#@@@@@@@A@@9.......................................................
.......................................r@@@@@@9;@@H.......................................................
........................................;GGr#i.;@@H.......................................................
............................................::.:@@G.......................................................
...............................................:@@h.......................................................
...............................................:@@G.......................................................
...............................................,@@A.......................................................
...............................................,@@H.......................................................
................................................#@,.......................................................
................................................@@........................................................
...............................................:@#........................................................
...............................................:@3........................................................
...............................................,@B........................................................
................................................HA,.......................................................
................................................:,........................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
