@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr.....................s@@@@@@@@@@@@@@@@X............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ar.....................;@@@@@@@@@@@@@@@@@;.......,....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;.....................,#@@@@@@@@@@@@@@@#B;;,:;;;;:,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9;......................h@@@@@@@@@@@@@@@H@A2;;;:.;.,;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2:......................s@@@@@@@@@@@@@@@#GHGGAs;.,,:,;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i,......................:#@@@@@@@@@@@@@@@@A#A2s.:,:,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......................,H@@@@@@@@@@@@@@@@@HH&::,:.,,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................5@@@@@@@@@@@@@@@@@@BGi,:;;,;::::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h........................:@@@@@@@@@@@@@@@@@@@#;.::,:,,,,.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........................G@@@@@@@@@@@@@@@@@@#r...............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................;@@@@@@@@@@@@@@@@@@#r................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.........................A@@@@@@@@@@@@@@@@@@s.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................;@@@@@@@@@@@@@@@@@@X..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......................9@@@@@@@@@@@@@@@@@#,..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................:@@@@@@@@@@@@@@@@@@;...,SB@5...........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....................2@@@@@@@@@@@@@@@@@&....B@@@@i..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..................:#@@@@@@@@@@@@@@@@@s...i@@@@@@s.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................s@@@@@@@@@@@@@@@@@@h..r@@@@@@@@,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................B@@@@@@@@@@@@@@@@@@@##@@@@@@@@@;........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........;r.......H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........X@Hr....5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........,B@@@M2sr@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M........r@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........B@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......X@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........,5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......5@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A............:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#MHS......i@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AX5......;@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B2;,.....;@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.......;@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h;......s@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;......2@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...........r##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:......r@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........:2hhH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......,#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........;3hGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......A@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......;:..:;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......X@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......:2r...,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.,sHG:9@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......,iA#M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........rhM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........;2A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,.....:2&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:..,,..rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..r..,i;..A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..Ss..;XGsH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.9@r..X@@@@@@@@@@@@@#@@###MMMMM####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3;#@@r.r#MA&32isr;:,,,,,...........,,,,,,,,rsSXGB#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BG2ir;..,.........................................,;ihM@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#H9Sir:,........................................................,;ih#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#M&2i;:,.....................................................................,;riXAHAA
@@@@@@@@@@@#MHG2i;:,......................................................................................
@@@BG2ir;:,...............................................................................................
;,........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
i;;:,.....................................................................................................
@@@@@#MA9X2ir;:,,.........................................................................................
@@@@@@@@@@@@@@@@@#B&92sr;:,...............................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@#MA3Srr:,.......................................................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MHG2irr:,....................................................,:;siiirr:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#MAhX2ir;:,,..................................:;sXA#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MBAG32sssr;;;;;;;;,,,:::;;;ss5hH#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
