@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................:@@@@@@@@@@A....................:#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................r@@@@@@@@@@@,..................,,H@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,......................5@@@@@@@@@@@5.......:;;;;,:;;;;::A@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&......................9@@@@@@@@@@@#,.....,,;;;,;;:.;.,rG@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:....................H@@@@@@@@@@@@;.....;.:..;:;.,,:,;X@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3r;,................#@@@@@@@@@@@#......;,;,.:.:,:,,:rX@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............,@@@@@@@@@@@@X.......::;.:,:.,,,;;X@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...............;@@@@@@@@@@@@;.......::;,:;;,;:::;X@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............s@@@@@@@@@@@#........,.,::.:,,,,..&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............2@@@@@@@@@@@X.....................M@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............H@@@@@@@@@@@;....................;@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............@@@@@@@@@@@@,....................9@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............:@@@@@@@@@@@&....................;@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............;@@@@@@@@@@@r....................3@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............i@@@@@@@@@@@....................:#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............3@@@@@@@@@@G....................2@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................M@@@@@@@@@@r...................,#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................,@@@@@@@@@@@,...................S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................:@@@@@@@@@@G...................,#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.................i@@@@@@@@@@r...................s@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................9@@@@@@@@@@,...................B@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................#@@@@@@@@@9...................r@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................:@@@@@@@@@@r...................h@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,..................X@@@@@@@@@#...................:@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................,@@@@@@@@@@2...................X@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................A@@@@@@@@@@,...................#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...................3@@@@@@@@@@&...................r@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................r@@@@@@@@@@@r..................,H@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................;@@@@@@@@@@@M...................;@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................,#@@@@@@@@@@@s...................X@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...................h@@@@@@@@@@@#...................,#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................i@@@@@@@@@@@@r...................r@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................:@@@@@@@@@@@@M....................h@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................,#@@@@@@@@@@@@;...................,#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................X@@@@@@@@@@@@G....................r@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...................;@@@@@@@@@@@@#,....................3@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................,#@@@@@@@@@@@@s.....................M@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................3@@@@@@@@@@@@H.....................,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................;@@@@@@@@@@@@@;.....................r@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................#@@@@@@@@@@@@2......................X@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................2@@@@@@@@@@@@#,......................A@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................:@@@@@@@@@@@@@i.......................#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................9@@@@@@@@@@@@#,......................:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i......................:@@@@@@@@@@@@@X.......................;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.......................h@@@@@@@@@@@@@:.......................i@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................:@@@@@@@@@@@@@@;.......................3@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................9@@@@@@@@@@@@@@M,......................M@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:...................,@@@@@@@@@@@@@@@@#;....................,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................i@@@@@@@@@@@@@@@@@X....................;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................B@@@@@@@@@@@@@@@@B.....................S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....................;@@@@@@@@@@@@@@@@@:.....................M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....................X@@@@@@@@@@@@@@@@S.....................:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................,@@@@@@@@@@@@@@@@#......................X@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@r......................i@@@@@@@@@@@@@@@@X.....................,#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@3.......................#@@@@@@@@@@@@@@@@,...................,sB@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B.......................S@@@@@@@@@@@@@@@@9....................i@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;......................:@@@@@@@@@@@@@@@@@;....................;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##MHGi.......................:rrS52hGAMM@@@@@@H.....................:@@@@@@@@@@@@@@@@@@@@
@@@@@@#B&92ir;;,...........................................::ri;.....................:@@@@@@@@@@@@@@@@@@@@
XSr;:................................................................................,@@@@@@@@@@@@@@@@@@@@
.....................................................................................,@@@@@@@@@@@@@@@@@@@@
.....................................................................................,@@@@@@@@@@@@@@@@@@@@
......................................................................................i&#@@@@@@@@@@@@@@@@@
.........................................................................................:SA#@@@@@@@@@@@@@
.............................................................................................;SA@@@@@@@@@@
................................................................................................,sA@@@@@@@
...................................................................................................,rh#@@@
...........................................;;:::,,.....................................................;X#
...........,:;rsS2hGAM#r....:,...5r..,2&;:2@@@@@@@@##HA&92Sr;:............................................
,::riXhAM#@@@@@@@@@@@@@h,..X@2:;A@#3G@@@@@@@@@@@@@@@@@@@@@@@@@@@Hs...,....................................
@@@@@@@@@@@@@@@@@@@@@@@@ASB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,..A;..;i;,.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ai2@H;;B@@HHGS;,........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#9s:....................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hi:................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Gs:............
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M2;.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X;......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Gr,..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#9;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
