.............................................S@@@@@@@@@@@@@@@@@M,.........................................
.............................................;@@@@@@@@@@@@@@@@@#9....................................,....
.............................................,@@@@@@@@@@@@@@@@#@2.........................;;;;;.:::;;:,...
..............................................@@@@@@@@@@@@@@@@@@S...,....................,:;:;,;;:.r..r...
..............................................B@@@@@@@@@@@@@@@@@Ar.rS....,.:ir...........;.:..;:;.,,;,r...
..............................................X@@@@@@@@@@@@@@@@#2B.#2..,hX&#H;...........;,;,.:.:,:,,:;...
..............................................s@@@@@@@@@@@@@@@@M2@s@i.,H@@@@9H............::;.:,:.:,,;:...
..............................................;@@@@@@@@@@@@@@@@A3#B@;,M@@@@#@h;..........,::r,:;;:;:,:;...
..............................................,@@@@@@@@@@@#@@@@&##@#SB@@@@@@BMr...........,,.::.:,,,:.....
...............................................M@@@@@@@@@A&@@@@#@@@@#@@@@@@@#@,...........................
...............................................2@@@@@@@@@:#@@@@@@@@#@@@@@@@@@H............................
...............................................;@@@@@@@@h,@@@@@@@@@@@@@@@@@@@S............................
................................................@@@@@@@@2;@@@@@@@@@@@@@@@@@@@,............................
................................................B@@@@@@@#5@@@@@@@@@@@@@@@@@@2.............................
................................................h@@@@@@@@#@@@@@@@@@@@@@@@@@#,.............................
................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
................................................9@@@@@@@@@@@@@@@@@@@@@@@@@9...............................
................................................A@@@@@@@@@@@@@@@@@@@@@@@@@,...............................
................................................#@@@@@@@@@@@@@@@@@@@@@@@@#,...............................
................................................@@@@@@@@@@@@@@@@@@@@@@@@@&................................
...............................................:@@@@@@@@@@@@@@@@@@@@@@@@H,................................
...............................................:@@@@@@@@@@@@@@@@@@@@@@@M,.................................
...............................................:@@@@@@@@@@@@@@@@@@@@@@@:..................................
...............................................,@@@@@@@@@@@@@@@@@@@@@@r...................................
................................................B@@@@@@@@@@@@@@@@@@@@2....................................
................................................i@@@@@@@@@@@@@@@@@@@A.....................................
................................................,@@@@@@@@@@@@@@@@@@@;.....................................
...............................................:r#@@@@@@@@@@@@@@@@@#......................................
.............................................;B@@@@@@@@@@@@@@@@@@@@h..:s;.................................
............................................s@@@@@@@@@@@@@@@@@@@@@@5:X@@@M................................
...........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
.........................................;#@@@@@@@@#S;:&@@@@@@@@@@@@@@@@@@X...............................
........................................X@@@@@@@@@A,...;@@@@@@@@@@@@@@@@@A................................
......................................,M@@@@@@@@@A....:G@@@@@@@@@@@@@@@@B,................................
......................................M@@@@@@@@@2....X@@@@@@@@@@@@@@@@@H..................................
.....................................r@@@@@@@@3:.....M@@@@@@@@@@@@@@@@B...................................
.....................................G@@@@@@2,......,@@@@@@@@@@@@@@@@H....................................
.....................................@@@@@#,........r@@@@@@@@@@@@@@@A.....................................
....................................r@@@@@2.........&@@@@@@@@@@@@@@h......................................
....................................&@@@@@,........9@@@@@@@@@@@@@@@.......................................
...................................,@@@@@h.......i@@@@@@@@@@@@@@@@@;......,;..............................
...................................2@@@@@;......A@@@@@@@@@@@@@@@@@@G....rBM:..............................
..................................,@@@@@#.....,A@@@@@@@@@@@@@@@@@@@@,.:A@@:...............................
..................................2@@@@@S.....9@@@@@@@@@@@@@@@@@@@@@32@@@i................................
.................................,@@@@@@:....2@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
.................................X@@@@@#....;@@@@@@@@@@@@@@@@@@@@@@@@@@@3.................................
.................................3@@@@@X....r@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
............................,;,:2@@@@#@:....2@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
...........................;AMH#@@@A,.......3@@@@#X;3GG22#@@@@@@@@@@@@@#..................................
...........................A@@@@@@S.........:@@h;........:#@@@@@@@@@@@@X..................................
..........................;M@@@@A:...........,............:M@@@@@@@@@@@:..................................
...........................;#@G:............................2@@@@@@@@@s...................................
...........................:r,...............................,i&MMMhi,....................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
