.......r@@@@@@@@#sr;.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......i@@@@@@@@@@@@HMS..............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......r@@@@@@@@@@@@@@@:.............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
.......S@@@@@@@@@@@@@@#..............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMH@#H&#&&@@@@
.......S@@@@@@@@@@@@@@A..............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#&AAMA#@@@
.......S@@@@@@@@@@@@@@:..............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
.......r@@@@@@@@@@@@@;...............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@M&BAAM#@@@
.......:@@@@@@@@@@@@s................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BH@AB#MH#HAM@@@@
........@@@@@@@@@@@i.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........M@@@@@@@@@5..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........A@@@@@@@@G...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........h@@@@@@@#,...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........X@@@@@@@r....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........5@@@@@@B.....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........i@@@@@@;.....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........r@@@@@@ris2,.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........:@@@@@@#@@@s.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........,@@@@@@@@@@B:................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........3@@@@@@@@@@@.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......X@@@@@@@@@@@B.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......:@@@@@@@@@@@@2.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......M@@@@@@@@@@@@s.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....,@@@@@@@@@@@@#;.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....r@@S@@@@@@@@@9..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......#A.i@@@@@@@A...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......;:.;@@@@@@@r...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........@@@@@@@rX9,................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,@@@@@@@@@#;................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........r@@@@@@@@A,.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......:rM@@@@@@@#r...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....2@@@@@@@@@@i....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....9M##@@@@@@@i....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........s@@@@@@@;....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........:,S@@@@r....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............9@@@i....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............G@@;....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............;:.....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#h2,.2@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....h@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......M@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......;@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.......2@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......:@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......G@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,......,A@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&;..........H@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.............A@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............,@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............ArH@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,...............A:,@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,...............2r.#@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,..................i@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@95;2X:.............;@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@i:.............r@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............A@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............2@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..r:.......X@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.2@&.....:B@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MB@@2.....h@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....2@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....;@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......#@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......2@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......:@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........M@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........5@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3........;@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........,@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........@@@@@
