.......G@@@@@@@@@@;..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......@@@@@@@@@@@@9S:...............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......@@@@@@@@@@@@@@@B:.............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####B@@@@
.......@@@@@@@@@@@@@@@@:.............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMH@#H&#&&@@@@
.......@@@@@@@@@@@@@@@@:.............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBGG#@#&AAMA#@@@
.......@@@@@@@@@@@@@@@9..............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
.......B@@@@@@@@@@@@@M...............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HBM&@@M&BAAM#@@@
.......X@@@@@@@@@@@@#,...............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BH@AB#MH#HAM@@@@
.......s@@@@@@@@@@@#,................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......:@@@@@@@@@@M,.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......,@@@@@@@@@#,..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........@@@@@@@@@;...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........M@@@@@@@2....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........&@@@@@@#.....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........X@@@@@@i.....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........i@@@@@@9is,..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........;@@@@@#@@@X..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........:@@@@@@@@@@:.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........;@@@@@@@@@@,.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........2@@@@@@@@@M..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........H@@@@@@@@@X..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........@@@@@@@@@@i,.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........#@@@@@@@@@5..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........r@@@@@@@@#,..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........r@@@@@@@@s...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........,#@@@@@@@,...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........r@@@@@@@iiS.................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........@@@@@@@@@@A................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........;2@@@@@@@@@M:................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....,i#@@@@@@@@@@2..................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....A@@@@@@@@@@@h...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....A#@@@@@@@@@@9...................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,M@@@@@S....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........;S@@@@r....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............2@@@;....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............H@@,....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............,s:.....................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5s@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G;..H@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br.....&@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......,@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.......s@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......:@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.......h@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5......:@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......A@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......h@@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........G@@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..........X@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............B2@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,............i,r@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.............G;:@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............,..B@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................2@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:................5@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9,,..............B@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............i@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h............r@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..,s;......5@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:s@@M.....i@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.....5@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....s@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....:@@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......M@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......5@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......:@@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........M@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H........2@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........r@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........:@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@
.....................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..........@@@@@
