@@@@@@@@@@@@@,..;SH@@@@@@@@@@@@@hs:.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@i3#@@@@@@@@@@@@@@@@@@@M2;,....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Ar,................................;@@@@@@@@@@@@@@@#@##@@####B@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i...............................s@@@@@@@@@@@@@@H#MMH@#H&#&&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.............................2@@@@@@@@@@@@@#GBGG#@#&AAMA#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................A@@@@@@@@@@@@@@A#A&@@#AHAAB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B;..........................@@@@@@@@@@@@@@@HBM&@@M&BAAM#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................:@@@@@@@@@@@@@@@BH@AB#MH#HAM@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@Xr3M@@@@@@@@@@@@@r.......................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..rh@@@@@@@@@@@@@:......................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..:iH@@@@@@@@@@@@M.....................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,..,s&@@@@@@@@@@@@@r....................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h....,sG#@@@@@@@@@@@@5....................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;......rh#@@@#@@@@@@@@s...................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&;........;XM@@@&B@@@@@@@A...................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S:..........:5A@@@5&@@@@@@@#...................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@9;..............,rM@M;X#@@@@@@@:.................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5,..................:G:,sh#@@#@@@:.................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@h:.........................:S@@is@@,................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##MMBBHHAXs,.............................;i..,,.................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#,...............................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@;...............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@2................................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@A................................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@B,...............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
M,................................................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,................................................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;r,;B@BH@@@@@@@@@@@@@@@@@@AhhGB@;
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....:i..GM@@@@@@@@@@@@@@i,.......
......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....,..r2A@@@@@@@@@@Ai,.........
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......:i&#@@@@@@Hs,............
.....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:.......,sG#@@@@G:...............
....................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........r3#@@@;.................
....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........,iA@@r..................
...................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........;sG:..................
...................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................
..................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.............................
..................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............................
.................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,..........................
.................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.........................
.................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B2s;,.........,;.........
................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MG2sS3A##:.........
................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........
................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
...............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:............
...............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.............
...............................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...............
...............................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:.................
..............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,..................
..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r....................
..............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,.....................
