......................,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s.............................,#@@@@@
........................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;............................G@@@@@
........................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.................:;;;;.:::;5B@@@@
........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:..............,,;;;,;;:.;:&@@@@
........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.............;.:..;:;.,,;&#@@@
........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............;,;,.:.:.:,,h@@@@
.........................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,...........::;.::;.:,,h#@@@
.........................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.........,::r,:;::;:,5@@@@
.........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:.........,,.::.:,.,:i@@@@
.........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:...................;@@@@
.........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,..................:@@@@
..........................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,.................,@@@@
..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.................,@@@@
...........................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................#@@@
...........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................#@@@
...........................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h................M@@@
............................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............#@@@
............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............,#@@@
.............................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............,@@@@
.............................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............,@@@@
..............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............:@@@@
...............................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............;@@@@
...............................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............r@@@@
................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............i@@@@
.................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............X@@@@
................................,s#@@@Ah2h#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.............H@@@@
...............................:#@@@@r....,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............@@@@@
...........................:r;:M@@BS:.......,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........:@@@@@
.........................,G@@@@@3;............i@@@@@@@@@@@@@A3SisS&#@@@@@@@@@@@@@@@@@@@@,...........r@@@@@
........................;H@@@#2:...............r#@@@@@@@@@h;.......,r@@@@@@@@@@@@@@@@@@#............3@@@@@
.....................,sH@@@Ms,..................:#@@@@@@@2..........:@@@@@@@@@@@@@@@@@@M............#@@@@@
...................,2#@@@#i......................;@@@@@@@5..........:@@@@@@@@@@@@@@@@@@H...........;@@@@@@
..................s#@@@@G:........................r@@@@@@#,.........;@@@@@@@@@@@@@@@@@@G...........X@@@@@@
.................3@@@@#s...........................h@@@@@@S.........s@@@@@@@@@@@@@@@@@@9...........M@@@@@@
................G@@@@M:............................:@@@@@@@:........2@@@@@@@@@@@@@@@@@@5..........;@@@@@@@
...............3@@@@#:..............................5@@@@@@M,.......B@@@@@@@@@@@@@@@@@@r..........3@@@@@@@
..............2@@@@@s...............................,@@@@@@@A,.....,@@@@@@@@@@@@@@@@@@@;.........,@@@@@@@@
.............s@@@@@&.................................X@@@@@@@A,....r@@@@@@@@@@@@@@@@@@@:.........S@@@@@@@@
............:@@@@@@r.................................;@@@@@@@@A:...5@@@@@@@@@@@@@@@@@@#.........,#@@@@@@@@
...........,M@@@@@@,.................................,#@@@@@@@@@Xr,A@@@@@@@@@@@@@@@@@@A.........2@@@@@@@@@
...........&@@@@@@H...................................H@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@X........;@@@@@@@@@@
..........s@@@@@@@G...................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......,B@@@@@@@@@@
.........:#@@@@@@@2...................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......2@@@@@@@@@@@
.........h@@@@@@@@i...................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......r@@@@@@@@@@@@
........:@@@@@@@@@;...................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......:#@@@@@@@@@@@@
........G@@@@@@@@@:..............,::,................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....,B@@@@@@@@@@@@@
.......:@@@@@@@@@#,..............5@@@h...............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....,A@@@@@@@@@@@@@@
.......S@@@@@@@@@@,..............2@@@@i...............B@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.....,H@@@@@@@@@@@@@@@
.......#@@@@@@@@@#,..............h@@@@@s..............5@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....;M@@@@@@@@@@@@@@@@
......;@@@@@@@@@@#...............3@@@@@@r..............M@@@@@@@@@@@@@@@@@@@@@@@@@H,....i@@@@@@@@@@@@@@@@@@
......2@@@@@@@@@@#...............2@@@@@@@r.............;@@@@@@@@@@@@@@@@@@@@@@@@G....;H@@@@@@@@@@@@@@@@@@@
......M@@@@@@@@@@B...............s@@@@@@@@S.............S@@@@@@@@@@@@@@@@@@@@@@9...,2@@@@@@@@@@@@@@@@@@@@@
.....,@@@@@@@@@@@H...............r@@@@@@@@@AHr...........9@@@@@@@@@@@@@@@@@@@@&..,iM@@@@@@@@@@@@@@@@@@@@@@
.....r@@@@@@@@@@@G...............:@@@@@@@@@@@;...........,A@@@@@@@@@@@@@@@@@@@;:2#@@@@@@@@@@@@@@@@@@@@@@@@
.....X@@@@@@@@@@@G...............,#@@@@@@@@#r.............,B@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....H@@@@@@@@@@@3................G@@@@@@MS,...............,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....#@@@@@@@@@@@3................;@@@#3;...................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....,@@@@@@@@@@@@3.................;;,.......................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....:@@@@@@@@@@@@2.............................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....r@@@@@@@@@@@@X...............................................r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....s@@@@@@@@@@@@X.................................................:SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....S@@@@@@@@@@@@9....................................................,:rssr&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....5@@@@@@@@@@@@A...........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....5@@@@@@@@@@@@H...........................................................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@
....S@@@@@@@@@@@@M............................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@
....S@@@@@@@@@@@@@,............................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@
....S@@@@@@@@@@@@@:.............................................................h@@@@@@@@@@@@@@@@@@@@@@@@@
....S@@@@@@@@@@@@@s.............................................................,M@@@@@@@@@@@@@@@@@@@@@@@@
....s@@@@@@@@@@@@@3..............................................................;@@@@@@@@@@@@@@@@@@@@@@@@
....r@@@@@@@@@@@@@M...............................................................h@@@@@@@@@@@@@@@@@@@@@@@
....;@@@@@@@@@@@@@@;..............................................................:#@@@@@@@@@@@@@@@@@@@@@@
....:@@@@@@@@@@@@@@X...............................................................s@@@@@@@@@@@@@@@@@@@@@@
....,@@@@@@@@@@@@@@@,...............................................................G@@@@@@@@@@@@@@@@@@@@@
.....M@@@@@@@@@@@@@@3...............................................................,H@@@@@@@@@@@@@@@@@@@@
.....A@@@@@@@@@@@@@@@;...............................................................,&@@@@@@@@@@@@@@@@@@@
.....S@@@@@@@@@@@@@@@M,................................................................rG@@@@@@@@@@@@@@@@@
.....;@@@@@@@@@@@@@@@@B,.................................................................i@@@@@@@@@@@@@@@@
.....,@@@@@@@@@@@@@@@@@#;.................................................................r@@@@@@@@@@@@@@@
......A@@@@@@@@@@@@@@@@@@i.................................................................;#@@@@@@@@@@@@@
......s@@@@@@@@@@@@@@@@@@@9.................................................................,X9GH@@@@@@@@@
