........................,hGr:.............,;s3H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;........................
.......................;X;...................:rXB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................,....
......................;;.......................:sh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.....:;;;;.:::;;::...
....................,r,..........................;2B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:...,,;:;,;;:.r..r...
...................:s.............................,iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..;.:..;:;.,,;,r...
..................;s...............................,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.;,r,.:.:,:,,:;...
.................ss.................................,rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.::;.:::.:,,;;...
................5i....................................sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::r,:;;:;:,:;...
..............,XS.....................................,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,.::.:,.,:,....
.............,93.......................................:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............
............,GH.........................................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............
...........,G#:.........................................,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............
..........,G@s...........................................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............
.........,9@&............................................,2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G............
........,X@@:.............................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........
........2@@S........................,,....................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........
.......S@@M......................;XAAG5;,..................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..........
......s#@@r.....................X@@@@@#Ai,.................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........
.....;M@@B.....................h@@@@@@@@Bi,................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........
....:H@@@r....................r@@@@@@@@@@A;................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,........
...,h@@@#.....................B@@@@@@@@@@#S................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S........
..,5@@@@S....................:#@@@@@@@@@@@9................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........
..s#@@@@,....................;#@@@@@@@@@@@G.................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......
.;H@@@@&.....................;#@@@@@@@@@@@3.................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.......
,3@@@@@r.....................:A@@@@@@@@@@@s................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......
i#@@@@@,......................5#@@@@@@@@@#,................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r......
H@@@@@&.......................;h@@@@@@@@@;.................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G......
@@@@@@i........................;9#@@@@@#;..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......
@@@@@@:.........................:i9AHAS,...................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....
@@@@@#............................,:,......................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....
@@@@@A....................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....
@@@@@5....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....
@@@@@r....................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....
@@@@@:...................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....
@@@@@,...................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....
@@@@@...................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....
@@@@#..................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5....
@@@@B..................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....
@@@@H.................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....
@@@@A................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....
@@@@A...............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h....
@@@@H..............................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....
@@@@B.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....
@@@@#............................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....
@@@@@............................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....
@@@@@,..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....
@@@@@:..........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....
@@@@@r.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....
@@@@@5.........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....
@@@@@A........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....
@@@@@#........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....
@@@@@@:.......................................3@@@@@@@@@@@@@@@@@@@@@MAAB#@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....
@@@@@@s......................................,H@@@@@@@@@@@@@@@@@@@Mr,,,;5H@@@@@@@@@@@@@@@@@@@@@@@@@#......
@@@@@@G......................................:#@@@@@@@@@@@@@@@@@@A......,rA@@@@@@@@@@@@@@@@@@@@@@@@&.....:
@@@@@@@,.....................................;#@@@@@@@@@@@@@@@@@#,........i#@@@@@@@@@@@@@@@@@@@@@@@s....,2
@@@@@@@r.....................................r@@@@@@@@@@@@@@@@@@2.........:&@@@@@@@@@@@@@@@@@@@@@@@,....rM
@@@@@@@&.....................................s@@@@@@@@@@@@@@@@@@r..........2@@@@@@@@@@@@@@@@@@@@@@&....:A@
@@@@@@@@,....................................i@@@@@@@@@@@@@@@@@#;..........5@@@@@@@@@@@@@@@@@@@@@@r...,9@@
@@@@@@@@S....................................s@@@@@@@@@@@@@@@@@#s..........X@@@@@@@@@@@@@@@@@@@@@#....S#@@
@@@@@@@@#....................................s@@@@@@@@@@@@@@@@@@2,.........B@@@@@@@@@@@@@@@@@@@@@5...r#@@@
@@@@@@@@@r...................................r#@@@@@@@@@@@@@@@@@Hr........s@@@@@@@@@@@@@@@@@@@@@@,..;H@@@@
@@@@@@@@@B...................................;M@@@@@@@@@@@@@@@@@@Gr......;@@@@@@@@@@@@@@@@@@@@@@X..,G@@@@@
@@@@@@@@@@r..................................:A@@@@@@@@@@@@@@@@@@@AS;,,:5@@@@@@@@@@@@@@@@@@@@@@@,.,X@@@@@@
@@@@@@@@@@M..................................,9@@@@@@@@@@@@@@@@@@@@#BHB@@@@@@@@@@@@@@@@@@@@@@@@2..5@@@@@@@
@@@@@@@@@@@i..................................S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.i@@@@@@@@
@@@@@@@@@@@@,.................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.s#@@@@@@@@
@@@@@@@@@@@@h.................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.r#@@@@@@@@@
@@@@@@@@@@@@@r.................................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,r#@@@@@@@@@@
@@@@@@@@@@@@@#,................................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r;#@@@@@@@@@@@
@@@@@@@@@@@@@@H.................................iM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;#@@@@@@@@@@@@
@@@@@@@@@@@@@@@9................................:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@2................................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5................................iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S...............................,SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@i...............................:2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@i...............................:5M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@i...............................:SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@2...............................,rh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@A,...............................;SA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#r...............................,;2A#@@@@@@@@@@@@@@@@@#H#@@@@@@@@@@@@@@@@@@@@@@@@
