@@@@@@@@@@@@@@@@@@@@@@2...................................................r&@@@@@@@H,.....................
@@@@@@@@@@@@@@@@@@@@@r....................................................:SB@@@@@@@#;...............,....
@@@@@@@@@@@@@@@@@@@#;......................................................;3#@@@@@@@@r...;;;;;.:::;;::...
@@@@@@@@@@@@@@@@@@#:.......................................................,iH@@@@@@@@@s.,:;:;,;;:.r..r...
@@@@@@@@@@@@@@@@@#:.........................................................;3#@@@@@@@@@i;.:..;:;.,,;,r...
@@@@@@@@@@@@@@@@#:..........................................................,iH@@@@@@@@@@X,r,.:.:,:,,:;...
@@@@@@@@@@@@@@@@;............................................................;h@@@@@@@@@@@r:;.:::.:,,;;...
@@@@@@@@@@@@@@@r.............................................................:2#@@@@@@@@@@Arr,:;;:;:,:;...
@@@@@@@@@@@@@@S......................................:r;:,...................,iH@@@@@@@@@@@#:::.:,.,:,....
@@@@@@@@@@@@@G....................................,sH@@@@Hi,..................sA@@@@@@@@@@@@H.............
@@@@@@@@@@@@M,...................................:2M@@@@@@#X;.................;9@@@@@@@@@@@@@2............
@@@@@@@@@@@@;...................................,SM@@@@@@@@#2;................:X#@@@@@@@@@@@@@r...........
@@@@@@@@@@@X....................................r&@@@@@@@@@@As................:2M@@@@@@@@@@@@@#,..........
@@@@@@@@@@M,...................................,iB@@@@@@@@@@#2:...............,5M@@@@@@@@@@@@@@X..........
@@@@@@@@@@r....................................:5#@@@@@@@@@@#3;...............,SB@@@@@@@@@@@@@@@:.........
@@@@@@@@@A.....................................:2#@@@@@@@@@@@9;...............,SM@@@@@@@@@@@@@@@A.........
@@@@@@@@@;.....................................,5M@@@@@@@@@@#3;...............,5M@@@@@@@@@@@@@@@@r........
@@@@@@@@G.......................................sA@@@@@@@@@@M5,...............:5M@@@@@@@@@@@@@@@@H........
@@@@@@@@;.......................................:2#@@@@@@@@@&r................:2#@@@@@@@@@@@@@@@@@;.......
@@@@@@@A.........................................rh@@@@@@@@Bi,................;X#@@@@@@@@@@@@@@@@@&.......
@@@@@@@r..........................................r9#@@@@@Hi,.................;h@@@@@@@@@@@@@@@@@@@:......
@@@@@@M............................................,r2AB&S:...................sA@@@@@@@@@@@@@@@@@@@9......
@@@@@@5......................................................................,5M@@@@@@@@@@@@@@@@@@@@,.....
@@@@@@:......................................................................;3#@@@@@@@@@@@@@@@@@@@@r.....
@@@@@H......................................................................,sA@@@@@@@@@@@@@@@@@@@@@h.....
@@@@@S......................................................................:2#@@@@@@@@@@@@@@@@@@@@@#.....
@@@@@;......................................................................sA@@@@@@@@@@@@@@@@@@@@@@@;....
@@@@#......................................................................:2#@@@@@@@@@@@@@@@@@@@@@@@2....
@@@@&.....................................................................,sA@@@@@@@@@@@@@@@@@@@@@@@@B....
@@@@S.....................................................................r9#@@@@@@@@@@@@@@@@@@@@@@@@@....
@@@@;....................................................................;X#@@@@@@@@@@@@@@@@@@@@@@@@@@:...
@@@@,...................................................................:2M@@@@@@@@@@@@@@@@@@@@@@@@@@@r...
@@@@...................................................................:5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...
@@@#..................................................................:SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...
@@@H.................................................................;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...
@@@&...............................................................,sG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...
@@@9..............................................................;3M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
@@@2...........................................................,;2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..
@@@i.........................................................:sG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..
@@@s..........................................,:;;;r;::::;sXA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..
@@@s......................................,;ih#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..
@@@s....................................:iA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..
@@@i..................................:SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..
@@@S................................,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
@@@X...............................;2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...
@@@&..............................rh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...
@@@B............................,rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...
@@@#............................sG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...
@@@@,..........................rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...
@@@@r.........................;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...
@@@@2........................:2M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....
@@@@A.......................,iA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....
@@@@@.......................;3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....
@@@@@;.....................:SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....
@@@@@X.....................;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....
@@@@@#....................,iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.....
@@@@@@;...................:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....
@@@@@@X...................rh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......
@@@@@@#..................,sA@@@@@@@@@@@@@@@@@@@@#H9X&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......
@@@@@@@s.................,SB@@@@@@@@@@@@@@@@@@@hr,...:3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......
@@@@@@@H.................:2M@@@@@@@@@@@@@@@@@#9;......:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.......
@@@@@@@@;................;3#@@@@@@@@@@@@@@@@@Ar,.......;9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......
@@@@@@@@H................;9#@@@@@@@@@@@@@@@@#3;.........iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........
@@@@@@@@@r...............rh@@@@@@@@@@@@@@@@@M2:.........r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........
@@@@@@@@@B...............rG@@@@@@@@@@@@@@@@@MS,.........rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.........
@@@@@@@@@@s..............rG@@@@@@@@@@@@@@@@@#5,.........sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........
@@@@@@@@@@#,.............rh@@@@@@@@@@@@@@@@@@9;........,SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..........
@@@@@@@@@@@h.............r9#@@@@@@@@@@@@@@@@@Bi........rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........
@@@@@@@@@@@@r............;X#@@@@@@@@@@@@@@@@@@As......;3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........
@@@@@@@@@@@@#,...........:2#@@@@@@@@@@@@@@@@@@@BS:..,r&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............
@@@@@@@@@@@@@H...........,SH@@@@@@@@@@@@@@@@@@@@@#MH#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............
@@@@@@@@@@@@@@3...........rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............
@@@@@@@@@@@@@@@S..........;X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............
@@@@@@@@@@@@@@@@r.........,SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...............
@@@@@@@@@@@@@@@@@r.........rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................
@@@@@@@@@@@@@@@@@@r........:5M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
@@@@@@@@@@@@@@@@@@@s........r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;..................
@@@@@@@@@@@@@@@@@@@@S.......:5M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...................
@@@@@@@@@@@@@@@@@@@@@3.......;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,....................
@@@@@@@@@@@@@@@@@@@@@@B:.....,sA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X......................
