..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,,:;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:,....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..............................................ri,.........................................................
......................................r3Xr.:;A@@@r........................................................
....................................,H@@@@@@@@@@@@;.......................................................
...................................,M@@@@@@@@@@@@@2.......................................................
...................................H@@@@@@@@@@@@@@#:......................................................
..................................r@@@@@@@@@@@@@@@@H......................................................
..................................2@@@@@@@@@@@@@@@@#......................................................
..................................#@@@@@@@@@@@@@@@@@A.....................................................
.................................2@@@@@@@@@@@@@@@@@@@h....................................................
................................,@@@@@@@@@@@@@@@@@@@@@r...................................................
................................i@@@@@@@@@@@@@@@@@@@@@M...................................................
................................A@@@@@@@@@@@@@@@@@@@@@@;..................................................
...............................,@@@@@@@@@@@@@@@@@@@@@@@i..................................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@5..................................................
...............................S@@@@@@@@@@@@@@@@@@@@@@@2..................................................
...............................G@@@@@@@@@@@@@@@@@@@@@@@h..................................................
...............................M@@@@@@@@@@@@@@@@@@@@@@@2..................................................
...............................#@@@@@@@@@@@@@@@@@@@@@@@...................................................
..............................,@@@@@@@@@@@@@@@@@@@@@@@i...................................................
..............................:@@@@@@@@@@@@@@@@@@@#h2:....................................................
..............................;@@@@@@@@@@@@@@@@@@@A.......................................................
..............................;@@@@@@@@@@@@@@@@@@@@r......................................................
..............................s@@@@@@@@@@@@@@@@@@@2:......................................................
..............................i@@@@@@@@@@@@@@@@@@S........................................................
..............................i@@@@@@@@@@@@@h@@@#.........................................................
..............................s@@@@@@@@@@@@@:@@@@.........................................................
..............................i@@@@@@@@@@@@#,@@@@,........................................................
..............................2M#@@@@@@@@@@@B@@@A.........................................................
..............................359#A@@@@@@@@@@@@@s.........................................................
..............................,2r5H@@@@@@@@@@@@@;..........................,..............................
...............................:,,H#@@@@@@@@@@@@,.....................;GM#hi..............................
..................................B5@@@@@@@@@@@@S....................:@@@@@@9.............................
..................................r5@@@@@@@@@@@@@:...................9@@@@@@@9............................
...................................G@@@@@@@@@@@@@i...................#@@@@@@@@,...........................
...................................#@@@@@@@@@@@@@@:;.................@@@@@@@@@,...........................
...................................r#@@@@@@@@@@@@@@@;................@@@@@@@@@,...........................
....................................@@@@@@@@@@@@@@@@i................G@@@@@@@H............................
...................................,@@@@@@@@@@@@@@@@&.............;X2M@@@@@@@s............................
..................................h@@@@@@@@@@@@@@@@@@s.........:2#@@@@@@@@@@#,............................
...................................;@@@@@@@@@@@@@@@@@@h,.....rA@@@@@@@@@@@@@s.............................
...................................:@@@@@@@@@@@@@@@@@@@#;.,S#@@@@@@@@@@@@@Ar..............................
...................................:@@@@@@@@@@@@@@@@@@@@@X#@@@@@@@@@@@@h:.................................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.................................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................................
...................................s@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@,...............................
...................................G@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@r...............................
...................................#@@@@@@@@@@@@@@@2A@@@@@@@@@@@@@@@@@@@@@X...............................
..................................:@@@@@@@@@@@@@@@@Gi@@@@@@@@@@@@@@@@@@@@@M...............................
..................................s@@@@@@@@@@@@@@@@B:@@@@@@@@@@@@@@@@@@@@@@,..............................
..................................9@@@@@@@@@@@@@@@@#.#@@@@@@@@@@@@@@@@@@@@@;..............................
..................................M@@@@@@@@@@@@@@@@@.G@@@@@@@@@@@@@@@@@@@@@s..............................
..................................@@@@@@@@@@@@@@@@@@.i@@@@@@@@@@@@@@@@@@@@@2..............................
.................................,@@@@@@@@@@@@@@@@@#.;@@@@@@@@@@@@@@@@@@@@@G..............................
.................................;@@@@@@@@@@@@@@@@@@:.#@@@@@@@@@@@@@@@@@@@@B..............................
.................................r@@@@@@@@@@@@@@@@@@:.h@@@@@@@@@@@@@@@@@@@@#..............................
.................................r@@@@@@@@@@@@@@@@@A..r@@@@@@@@@@@@@@@@@@@@@..............................
.................................r@@@@@@@@@@@@@@@@@r..,@@@@@@@@@@@@@@@@@@@@@..............................
.................................2@@@@@@@@@@@@@@@@A,...B@@@@@@@@@@@@@@@@@@@@..............................
.................................#@@@@@@@@@@@@@@@@r....S@@@@@@@@@@@@@@@@@@@@..............................
................................;@@@@@@@@@@@@@@@@@r....,@@@@@@@@@@@@@@@@@@@9..............................
................................S@@@@@@@@@@@@@@@@@S.....h@@@@@@@@@@@@@@@@@M...............................
................................&@@@@@@@@@@@@@@@@@X.....:@@@@@@@@@@@@@@#XMr;..............................
................................#@@@@@@@@@@@@@@@@@G......9@@@@@@@@@@@@5,:G................................
...............................,@@@@@@@@@@@@@@@@@@B.......M@@@@@@@@#S,...,................................
