..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.;,,,,:;...
.........................................................................................,,:;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:,....
..........................................................................................................
..........................................;55;............................................................
........................................;H@@@@9...........................................................
.......................................,B@@@@@@3rr;,.....,,,,,............................................
.......................................3@@@@@@@@@@@#;:XH#@@@@#MGs.........................................
......................................;@@@@@@@@@@@@@B#@@@@@@@@@@#.........................................
......................................H@@@@@@@@@@@@@@@@@@@@@@@@@H.........................................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@X.........................................
.....................................M@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@A..........................................
....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@5...........................................
...................................SA#@@@@@@@@@@@@@@@@@@@@@@@9............................................
....................................,B@@@@@@@@@@@@@@@@@@@@@@@:............................................
...................................,H@@@@@@@@@@@@@@@@@@@@@@@@i............................................
..................................:#@@@@@@@@@@@@@@@@@@@@@@@@@h............................................
.................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@G............................................
.................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@G............................................
..................................r&B@@@@@@@@@@@@@@@@@@@@@@@@X............................................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@r............................................
....................................i@@@@@@@@@@@@@@@@@@@@@@@#.............................................
....................................A@@@@@@@@@@@@@@@@@@@@@@@r.............................................
....................................#@@@@@@@@@@@@@@@@@@@@@As..............................................
...................................;@@@@@@@@@@@@@@@@@@@@@@i...............................................
...................................S@@@@@@@@@@@@@@@@@@@@@@h...............................................
...................................i@@@@@@@@@@@@@@@@@@@##@@:..............................................
...................................;@@@@@@@@@@@@@@@@@@#:#@@:..............................................
...................................;@@@@@@@@@@@@@@@@@@:.B@@;..............................................
...................................:@@G@@@@@@@@@@@@@@M..&@@i..............................................
....................................@&r@M@@@@@@@@@@@@3..X@@2..............................................
....................................As,#S@@@@@@@@@@@@X..2@@h..............................................
....................................s::2:@@@@@@@@@@@@@3.:@@,..............................................
....................................;.;:.#@@@@@@@@@@@@@X.#B...............................................
.........................................X@@@@@@@@@@@@@@sH3.....:;.r......................................
.........................................;@@@@@@@@@@@@@@@Mi...r#@@@H:.....................................
.........................................:@@@@@@@@@@@@@@@@:..,@@@@@@@s....................................
.........................................:@@@@@@@@@@@@@@@@S..s@@@@@@@@,...................................
.........................................,@@@@@@@@@@@@@@@@A..X@@@@@@@@r...................................
.........................................,@@@@@@@@@@@@@@@@@r.h@@@@@@@@i...................................
.........................................,@@@@@@@@@@@@@@@@@M.2@@@@@@@@;...................................
........................................,,@@@@@@@@@@@@@@@@@@;;@@@@@@@@,...................................
.......................................i##@@@@@@@@@@@@@@@@@@9h@@@@@@@h....................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
.........................................,M#@@@@@@@@@@@@@@@@@@@@@@@@2.....................................
.........................................,M@@@@@@@@@@@@@@@@@@@@@@#9r......................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@;.........................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@H.........................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@r........................................
.........................................;@@@@@@@@@@@@@@@@@@@@@@@M........................................
.........................................S@@@@@@@@@@@@@@@@@@@@@@@@;.......................................
.........................................A@@@@@@@@@@@@@@@@@@@@@@@@A.......................................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@:......................................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@5......................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@#......................................
........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................
........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@H.....................................
.......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................................
.......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X....................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...................................
........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................................
.......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2H...................................
