..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
........................r.................................................................................
....................,rr:;H:...............................................................................
...................2@@@@@@H...............................................................................
...............rArr@@@@@@@@r..............................................................................
................H@@@@@@@@@@#,.............................................................................
................r@@@@@@@@@@@;.............................................................................
.................3@@@@@@@@@@r.............................................................................
................;B@@@@@@@@@#..............................................................................
.................,;@@@@@@@@X..............................................................................
..................:@@@@@@@@A..............................................................................
..................:@@@@@@@@B..............................................................................
..................;@@@@@@@@B..............................................................................
..................s@@@@@@@@@9.............................................................................
..................2@@@@@@@@@@#r...........................................................................
.................;@@@@@@@@@@@@@9..........................................................................
.................#@@@@@@@@@@@@@@;.........................................................................
................,@@@@@@@@@@@@@@X..........................................................................
................:@@@@@@@@@@@@@M...........................................................................
................:@@@@@@@@@@@@@A...........................................................................
................:@@@@@@@@@@@@@@r..........................................................................
................:@@@@@@@@@@@@@@#..........................................................................
................;@@@@@@@@@@#M@@H..........................................................................
................S@@@@@@@@@@r.i9:..........................................................................
................M@@@@@@@@@@s..............................................................................
...............r@@@@@@@@@@@5..............................................................................
...............M@@@@@@@@@@@A..............................................................................
..............r@@@@@@@@@@@@M..............................................................................
..............M@@@@@@@@@@@@#..............................................................................
.............r@@@@@@@@@@@@@@,.............................................................................
.............;M@@@@@@@@@@@@@;.............................................................................
..............AMiM@@@@@@@@@@r.............................................................................
..............Hh,5@@@@@@@@@@5.............................................................................
..............;#22@@@@@@@@@@9.............................................................................
.................G@@@@@@@@@@H.............................................................................
.................H@@@@@@@@@@#.............................................................................
.................#@@@@@@@@@@@,............................................................................
.................@@@@@@@@@@@@;............................................................................
................,@@@@@@@@@@@@s............................................................................
................:@@@@@@@@@@@@2............................................................................
................;@@@@@@@@@@@@A............................................................................
................r@@@@@@@@@@@@#............................................................................
................S@@@@@@@@@@@@@,...........................................................................
................X@@@@@@@@@@@@@;...........................................................................
................&@@@@@@@@@@@@@i...........................................................................
................M@@@@@@@@@@@@@9...........................................................................
................#@@@@@@@@@@@@@M...........................................................................
................@@@@@@@@@@@@@@@,..........................................................................
...............,@@@@@@@@@@@@@@@;..........................................................................
...............:@@@@@@@@@@@@@@@i..........................................................................
...............;@@@@@@@@@@@@@@@G..........................................................................
...............r@@@@@@@@@@@@@@@#..........................................................................
...............S@@@@@H&3h3B@@@@@;.........................................................................
...............h@@@@@r....5@@@@@S.........................................................................
...............#@@@@@,....:@@@@@,.........................................................................
...............X@@@@@:....,@@Ai,..........................................................................
................::9@@i....s@@s............................................................................
.................s@@@s....B@@2............................................................................
.................M@@@,...;@@@S............................................................................
.................2Mh;....,hG5.............................................................................
..........................................................................................................
..........................................................................................................
