..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.......................s,.................................................................................
..................;SSr;;B:................................................................................
.................9@@@@@@#M................................................................................
.............XGS2@@@@@@@@@;...............................................................................
.............X@@@@@@@@@@@@H...............................................................................
..............X@@@@@@@@@@@@X9.............................................................................
..............B@@@@@@@@@@@@@9.............................................................................
..............&@@@@@@@@@@@@@;.............................................................................
..............:@@@@@@@@@@@@@,.............................................................................
...............G@@@@@@@@@@@G..............................................................................
................h@@@@@@@@@@;..............................................................................
................A@@@@@@@@@;...............................................................................
................@@@@@@@@@@&,..............................................................................
...............:@@@@@@@@@@@@s.............................................................................
...............2@@@@@@@@@@@@@A,...........................................................................
...............#@@@@@@@@@@@@@@@s..........................................................................
..............r@@@@@@@@@@@@@@@@H..........................................................................
..............M@@@@@@@@@@@@@@@@:..........................................................................
.............s@@@@@@@@@@@@@@@@i...........................................................................
.............#@@@@@@@@@@@@@@@@3...........................................................................
............;@@@@@@@@@@@@@@@@@@H..........................................................................
............:@@@@@@@@@@@@@@@@@@@:.........................................................................
.............G@@@@@@@@@@@@@@@@@@,.........................................................................
.............@@@@@@@@@@@@Xi:,ih;..........................................................................
............r@@@@@@@@@@@@M................................................................................
............A@@@@@@@@@@@@@,...............................................................................
............#@@@@@@@@@@@@@r...............................................................................
...........:M@@@@@@@@@@@@@5...............................................................................
............&@@@@@@@@@@@@@h...............................................................................
...........:@@@@@@@@@@@@@@M...............................................................................
...........A@@@@@@@@@@@@@@#...............................................................................
..........;@@@@@@@@@@@@@@@@...............................................................................
..........:&@@@@@@@@@@@@@@@:..............................................................................
...........;@XM@@@@@@@@@@@@;..............................................................................
...........:@5:9@@@@@@@@@@@s..............................................................................
............SMr9@@@@@@@@@@@2..............................................................................
...............h@@@@@@@@@@@&..............................................................................
...............h@@@@@@@@@@@#..............................................................................
...............h@@@@@@@@@@@@,.............................................................................
...............G@@@@@@@@@@@@:.............................................................................
...............G@@@@@@@@@@@@r.............................................................................
...............G@@@@@@@@@@@@2.............................................................................
...............&@@@@@@@@@@@@A.............................................................................
...............A@@@@@@@@@@@@#.............................................................................
...............A@@@@@@@@@@@@@,............................................................................
...............H@@@@@@@@@@@@@r............................................................................
...............H@@@@@@@@@@@@@2............................................................................
...............B@@@@@@@@@@@@@A............................................................................
...............M@@@@@@@@@@@@@#............................................................................
...............#@@@@@@@@@@@@@@:...........................................................................
...............#@@@@@@@@@@@@@@r...........................................................................
...............#@@@@@@@@@@@@@@X...........................................................................
...............@@@@@@@@@@@@@@@#...........................................................................
...............@@@@@@@@@@@@@@@@:..........................................................................
..............,@@@@@@@@@@@@@@@@3..........................................................................
..............:@@@@@@@@@@@@@@@@@..........................................................................
..............r@@@@@@A3X59@@@@@B..........................................................................
..............5@@@@@@,...3@@@@@i..........................................................................
..............S@@@@@@s...&@@@h:...........................................................................
..............,M@@@@@S...H@@#.............................................................................
................;@@@@;...@@@@.............................................................................
................r@@@#....@@@5.............................................................................
