..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
.........................................................................................,,:;.:::.:,,;;...
................................SAs......................................................,::r,:;;:;:,:;...
.................................;@A......................................................,..::.:,.,:.....
............................,s3H##@@5.....................................................................
...........................s@@@@@@@@@H:...................................................................
..........................:@@@@@@@@@@@#,..................................................................
..........................2@@@@@@@@@@@@H..................................................................
.......................:rrH@@@@@@@@@@@@@M,................................................................
......................,@@@@@@@@@@@@@@@@@X.................................................................
.......................3@@@@@@@@@@@@@@@@S.................................................................
.......................i@@@@@@@@@@@@@@@@s.................................................................
.......................9@@@@@@@@@@@@@@@@r.................................................................
.......................;@@@@@@@@@@@@@@@@i.................................................................
........................rM@@@@@@@@@@@@@@A.................................................................
..........................X@@@@@@@@@@@@@@.................................................................
..........................:@@@@@@@@@@@@@H.................................................................
..........................:@@@@@@@@@@@@@#.................................................................
..........................,@@@@@@@@@@@@@@.................................................................
..........................:@@B@@@@@@@@@@@A,...............................................................
..........................:@@9@@@@@@@@@@@@#;..............................................................
..........................;@@#@@@@@@@@@@@@@@X.............................................................
..........................s@@@@@@@@@@@@@@@@@@M:...........................................................
..........................G@@@@@@@@@@@@@@@@@@@@;..........................................................
.........................;@@@@@@@@@@@@@@@@@@@@#,..........................................................
.........................i@@@@@@@@@@@@@@@@@@@@;...........................................................
.........................9@@@@@@@@@@@@@@@@@@@3............................................................
.........................H@@@@@@@@@@@@@@@@@@#.............................................................
........................,@@@@@@@@@@@@@@@@@@@i.............................................................
........................s@@@@@@@@@@@@@@@@@@@M.............................................................
........................h@@@@@@@@@@@@@@@@@@@@r............................................................
........................&@@@@@@@@@@@@@@@@@@@@M............................................................
........................r@@@@@@@@@@@@@@@@@@@@#............................................................
.........................A@@@@@@@@@@@@@@@@@@@2............................................................
.........................B@@@@@@@@@@@@@@@@@@3.............................................................
........................s@@@@@@@@@@@@@@@@@#A..............................................................
.......................,#@@@@@@@@@@@@@@@@@#3..............................................................
.......................2@@@@@@@@@@@@@@@@@@@:..............................................................
......................:@@@@@@@@@@@@@@@@@@@@:..............................................................
......................A@@@@@@@@@@@@@@@@@@@@;..............................................................
.....................r@@@@@@@@@@@@@@@@@@@@@i..............................................................
....................,#@@@@@@@@@@@@@@@@@@@@@S..............................................................
....................r@@@@@@@@@@@@@@@@@@@@@@S..............................................................
....................;@@@@@@@@@@@@@@@@@@@@@@5..............................................................
.....................H@@@@@@@@@@@@@@@@@@@@@2..............................................................
.....................2@@@@@@@@@@@@@@@@@@@@@2..............................................................
.....................r@@@@@@@@@@@@@@@@@@@@@3..............................................................
......................3@@#M#@@@@@@@@@@@@@@@h..............................................................
.......................,:..#@@@@@@@@@@@@@@@&..............................................................
..........................:@@@@@@@@@@@@@@@@H..............................................................
..........................s@@@@@@@@@@@@@@@@B..............................................................
..........................&@@@@@@@@@@@@@@@@M..............................................................
.........................,@@@@@@@@@@@@@@@@@#..............................................................
.........................r@@@@@@@@@@@@@@@@@#..............................................................
.........................A@@@@@@@@@@@@@@@@@@..............................................................
........................,@@@@@@@@@@@@@@@@@@@..............................................................
........................r@@@@@@@@@@@@@@@@@@@,.............................................................
........................G@@@@@@@@@@@@@@@@@@@,.............................................................
........................@@@@@@@@@@@@@@@@@@@@:.............................................................
.......................r@@@@@@@@@@@@@@@@@@@@;.............................................................
.......................h@@@@@@@@@@@@@@@@@@@@;.............................................................
.......................#@@@@@@@@@@@@@@@@@@@@r.............................................................
......................;@@@@@@@@@@@@@@@@@@@@@i.............................................................
......................2@@@@@@@@@@@@@@@@@@@@@S.............................................................
......................M@@@@@@@@@@@@@@@@@@@@@2.............................................................
.....................,@@@@@@@@@@@@@@@@@@@@@@9.............................................................
.....................r@@@@@@@@@@@@@@@@@@@@@@&.............................................................
.....................9@@@@@@@@@@@@@@@@@@@@@@B.............................................................
.....................#@@@@@@@@@@@@@@@@@@@@@@#.............................................................
....................:@@@@@@@@@@@@@@@@@@@@@@@@.............................................................
....................r@@@@@@@@@@@@@@@@@@@@@@@@.............................................................
....................2@@@@@@@@@@@@@@@@@@@@@@@@,............................................................
....................A@@@@@@@@@@@@@@@@@@@@@@@@:............................................................
....................M@@@@@@@@@@@@@@@@@@@@@@@@r............................................................
....................#@@@@@@@@@@@@@@@@@@@@@@@@r............................................................
