..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
....................................................r#X..................................,,:;.:::.:,,;;...
.................................................,::,:MM,................................,::r,:;;:;:,:;...
..............................................sH@@@@@@#@A.................................,..::.:,.,:.....
.............................................h@@@@@@@@@@@:................................................
............................................i@@@@@@@@@@@@X................................................
.........................................,;r#@@@@@@@@@@@@@,...............................................
........................................i@@@@@@@@@@@@@@@@@h:..............................................
.......................................,#@@@@@@@@@@@@@@@@@@@&.............................................
........................................,5A@@@@@@@@@@@@@@@@@@:............................................
.........................................,#@@@@@@@@@@@@@@@@@@r............................................
.........................................;#@@@@@@@@@@@@@@@@X,.............................................
.........................................;@@@@@@@@@@@@@@@@@&..............................................
.........................................;#@@@@@@@@@@@@@@@M...............................................
..........................................,2&@@@@@@@@@@@@@;...............................................
............................................:@@@@@@@@@@@@M................................................
............................................:@@@@@@@@@@@@M................................................
............................................,@@@@@@@@@@@@&................................................
.............................................@@@@@@@@@@@@9s#A:............................................
.............................................#@@@@@@@@@@@h@@@@r...........................................
.............................................B@@@@@@@@@@@@@@@@@X..........................................
............................................r@@@@@@@@@@@@@@@@@@@H,........................................
...........................................,@@@@@@@@@@@@@@@@@@@@@@;.......................................
...........................................r@@@@@@@@@@@@@@@@@@@@@@2.......................................
...........................................S@@@@@@@@@@@@@@@@@@@@@#,.......................................
...........................................5@@@@@@@@@@@@@@@@@@@@@;........................................
...........................................S@@@@@@@@@@@@@@@@@@@@&.........................................
...........................................s@@@@@@@@@@@@@@@@@@@@H.........................................
...........................................;@@@@@@@@@@@@@@@@@@@@9.........................................
............................................M@@@@@@@@@@@@@@@@@@@;.........................................
............................................G@@@@@@@@@@@@@@@@@@#..........................................
............................................2@@@@@@@@@@@@@@@@@@2..........................................
............................................i@@@@@@@@@@@@@@@@@@;..........................................
............................................r@@@@@@@@@@@@@@@@@#...........................................
............................................r@@@@@@@@@@@@@@2h9:...........................................
............................................i@@@@@@@@@@@@@@h..............................................
............................................G@@@@@@@@@@@@@@@r.............................................
............................................#@@@@@@@@@@@@@@@h,............................................
...........................................,@@@@@@@@@@@@@@H;.X,...........................................
...........................................:@@@@@@@@@@@@@@X..,G...........................................
...........................................r@@@@@@@@@@@@@@9...............................................
...........................................i@@@@@@@@@@@@@@h...............................................
...........................................2@@@@@@@@@@@@@@X...............................................
...........................................G@@@@@@@@@@@@@@s...............................................
...........................................M@@@@@@@@@@@@@@s...............................................
...........................................#@@@@@@@@@@@@@@2...............................................
..........................................,@@@@@@@@@@@@@@@&...............................................
..........................................:@@@@@@@@@@@@@@@#...............................................
..........................................r@@@@@@@@@@@@@@@@...............................................
..........................................i@@@@@@@@@@@@@@@@:..............................................
..........................................X@@@@@@@@@@@@@@@@;..............................................
..........................................A@@@@@@@@@@@@@@@@i..............................................
..........................................#@@@@@@@@@@@@@@@@9..............................................
..........................................@@@@@@@@@@@@@@@@@H..............................................
.........................................:@@@@@@@@@@@@@@@@@@..............................................
.........................................r@@@@@@@@@@@@@@@@@@,.............................................
.........................................i@@@@@@@@@@@@@@@@@@;.............................................
.........................................X@@@@@@@@@@@@@@@@@@i.............................................
.........................................A@@@@@@@@@@@@@@@@@@3.............................................
.........................................#@@@@@@@@@@@@@@@@@@B.............................................
.........................................@@@@@@@@@@@@@@@@@@@@.............................................
........................................:@@@@@@@@@@@@@@@@@@@@,............................................
........................................r@@@@@@@@@@@@@@@@@@@@;............................................
........................................i@@@@@@@@@@@@@@@@@@@@i............................................
........................................X@@@@@@@@@@@@@@@@@@@@X............................................
........................................A@@@@@@@@@@@@@@@@@@@@H............................................
........................................M@@@@@@@@@@@@@@@@@@@@@............................................
........................................@@@@@@@@@@@@@@@@@@@@@@,...........................................
.......................................,@@@@@@@@@@@@@@@@@@@@@@;...........................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@s...........................................
.......................................;@@@@@@@@@@@@@@@@@@@@@@5...........................................
.......................................r@@@@@@@@@@@@@@@@@@@@@@h...........................................
.......................................i@@@@@@@@@@@@@@@@@@@@@@H...........................................
.......................................S@@@@@@@@@@@@@@@@@@@@@@#...........................................
.......................................X@@@@@@@@@@@@@@@@@@@@@@@...........................................
