.............................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............................
.............................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................,....
.............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................;;;;;.:::;;:,...
.............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............,,;:;,;;:.r..r...
..............................i&22SH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................;.:..;:;.,,:,r...
...................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................;,;,.:.:,,,,:;...
..................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................,,:;.:::.:,,;:...
..................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................,::r,:;;:;:,:;...
.................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...................,,.::.:,.,:.....
................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................................
................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.....................................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H......................................
...............................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................................
................................r2SM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X......................................
...................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Hr......................................
...................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i&.......................................
...................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@Br;.......................................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s:........................................
..................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................
..................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................................
..................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.........................................
..................................GA@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........................................
..................................#2@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.........................................
.................................,AS@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........................................
.................................;rX@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........................................
.................................r,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........................................
.................................,.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........................................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.........................................
..................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.........................................
..................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,........................................
..................................;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................
..................................sH@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................................
.................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........................................
................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................
...............................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................
..............................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................................
..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.......................................
..............................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......................................
..............................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3......................................
..............................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................................
.............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
.............................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....................................
.............................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...................................
........................,:,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
........................9@@MA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..................................
........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..................................
.........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
.........................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.................................
.........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
.........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2................................
.........................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...............................
.........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............................
........................r@@@@@@@@@@3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...............................
........................A@@@@@@@@@B5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,..............................
.......................:@@@@@@@@@@G5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
.......................S@@@@@@@@@@25@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@2..............................
.......................#@@@@@@@@@@i5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@#,.............................
......................:@@@@@@@@@@@r2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@;.............................
......................2@@@@@@@@@@@;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............................
......................#@@@@@@@@@@@:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
.....................s@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
.....................#@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................
....................i@@@@@@@@@@@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i............................
....................#@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G............................
...................r@@@@@@@@@@@@@M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h............................
...................M@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...........................
..................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................
..................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........................
.................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................
.................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................
................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........................
................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................
...............i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..........................
...............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........................
..............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..........................
.............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.........................
.............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:92..........................
