..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
............................................................5Xi,.........................;.:..;:;.,,:,r...
............................................................r#@@;........................;,r,.:.:,,,,:;...
.............................................................,#@@r;:,....................,,:;.:::.:,,;;...
............................................................,rM@@@@@@#&i:................,::r,:;;:;:,:;...
..........................................................;&@@@@@@@@@@@@@Hr...............,..::.:,.,:.....
.........................................................G@@@@@@@@@@@@@@@@@H:.............................
........................................................A@@@@@@@@@@@@@@@@@@@#:............................
.......................................................s@@@@@@@@@@@@@@@@@@@@@#............................
.......................................................M@@@@@@@@@@@@@@@@@@@@@@2...........................
......................................................,@@@@@@@@@@@@@@@@@@@@@@@@,..........................
......................................................;@@@@@@@@@@@@@@@@@@@@@@@@r..........................
......................................................G@@@@@@@@@@@@@@@@@@@@@@@@3..........................
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@h..........................
......................................................2@@@@@@@@@@@@@@@@@@@@@@@@h..........................
......................................................s@@@@@@@@@@@@@@@@@@@@@@@@9..........................
.....................................................2@@@@@@@@@@@@@@@@@@@@@@@@@#..........................
.................................................,,;M@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........................
.................................................M@@@#H@@@@@@@@@@@@@@@@@@@@@@@@@9.........................
.................................................;i,,.:@@@@@@@@@@@@@@@@@@@@@@@@@#:........................
......................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................
......................................................,i@@@@@@@@@@@@@@@@@@@@@@@@@2........................
........................................................#@@@@@@@@@@@@@@@@@@@@@@@@,........................
........................................................;@@@@@@@@@@@@@@@@@@@@@@@@,........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@@@:........................
.........................................................M@@@@@@@@@@@@@@@@@@@@@@@:........................
.........................................................G@@@@@@@@@@@@@@@@@@@@@@@:........................
.........................................................2@@@@@@@@@@@@@@@@@@@@@@@:........................
.........................................................S@@@@@@@@@@@@@@@@@@@@@@@:........................
.........................................................i@@@@@@@@@@@@@@@@@@@@@@@:........................
.........................................................r@@@#;@@@@@@@@@@@@@@@@@@;........................
.........................................................;@@@@2@@@@@@@@@@@@@@@@@@;........................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@;........................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@r........................
.........................................................;@@@@@@@@@@@@@@@@@@@@@@@r........................
.........................................................r@@@@@@@@@@@@@@@@@@@@@@@r........................
.........................................................S@@@@@@@@@@@@@@@@@@@@@@@s........................
.........................................................G@@@@@@@@@@@@@@@@@@@@@@@S........................
........................................................,@@@@@@@@@@@@@@@@@@@@@@@@X........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@@@B........................
.........................................................#@@@@@@@@@@@@@@@@@@@@@@@@,.......................
........................................................;@@@@@@@@@@@@@@@@@@@@@@@@@r.......................
........................................................S@@@@@@@@@@@@@@@@@@@@@@@@@G.......................
........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@.......................
.......................................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@;......................
.......................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@X......................
......................................................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@#......................
.....................................................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................
....................................................,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................
....................................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................
...................................................,9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
...................................................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................
..................................................;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................
.................................................,2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................
.................................................rH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................
.................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
.................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
.................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................
................................................;2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
................................................:2@Mh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
.................................................HM,;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
.................................................:..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
...................................................:rG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....................
..................................................;XA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....................
..................................................,M@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................
...................................................;,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
.....................................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................
.....................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
.....................................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................
.....................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....................
.....................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....................
.....................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....................
.....................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3....................
