.........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#......................................
.........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................,....
.........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......................;;;;;.:::;;:,...
..........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2......................,,;:;,;;:.r..r...
..........................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................;.:..;:;.,,:,r...
..........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.......................;,;,.:.:,,,,:;...
...........................:;,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................,,:;.:::.:,,;:...
..............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........................,::r,:;;:;:,:;...
..............................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................,,.::.:,.,:.....
.............................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..........................................
............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................................
............................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,............................................
...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............................................
...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............................................
............................;2&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............................................
...............................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................
...............................2@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................................
...............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................................
................................@@@@@@@@@@@@@@@@@@@@@@@@@@r...............................................
................................H@@@@@@@@@@@@@@@@@@@@@@@@@,...............................................
................................G@@@@@@@@@@@@@@@@@@@@@@@@@:...............................................
................................3@@@@@@@@@@@@@@@@@@@@@@@@@2...............................................
................................5@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................................
................................s@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................................
................................;@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
................................,@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................................
.................................#@@@@@@@@@@@@@@@@@@@@@@@@@s..............................................
.................................2@@@@@@@@@@@@@@@@@@@@@@@@@S..............................................
.................................G#@@@@@@@@@@@@@@@@@@@@@@@@9..............................................
................................;@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................................
.................................#@@@@@@@@@@@@@@@@@@@@@@@@#...............................................
................................;B@@@@@@@@@@@@@@@@@@@@@@@@#...............................................
..............................,h@@@@@@@@@@@@@@@@@@@@@@@@@@M...............................................
.............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..............................................
............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..............................................
............................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................................
...........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.............................................
...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.............................................
...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............................................
...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................................
...........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3............................................
...........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r,..........................................
...........................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........................................
...........................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................................
...........................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H........................................
.......................;XG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h........................................
.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................................
.......................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........................................
.......................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.........................................
........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................................
........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................................
........................,@@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2........................................
........................r@@@@@@@@Ms@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................
........................2@@@@@@@@M:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................................
........................H@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.......................................
.......................,@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................................
.......................:@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s......................................
.......................s@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B......................................
.......................X@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
.......................M@@@@@@@@@@.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.....................................
......................r@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................
......................H@@@@@@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................................
.....................;@@@@@@@@@@@B.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....................................
.....................H@@@@@@@@@@@A.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................................
....................;@@@@@@@@@@@@h.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...................................
....................A@@@@@@@@@@@@X,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................................
...................;@@@@@@@@@@@@@S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..................................
...................&@@@@@@@@@@@@@s:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
..................:@@@@@@@@@@@@@@;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.................................
..................h@@@@@@@@@@@@@@:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
.................:@@@@@@@@@@@@@@@.3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.................................
.................h@@@@@@@@@@@@@@#r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
................:@@@@@@@@@@@@@@@M#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..................................
...............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
...............2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.................................
..............,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
..............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................
...............r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................................
................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................
