..........................................................................................................
.....................................................................................................,....
.........................................................................r;...............;;;;;.:::;;:,...
........................................................................;@M..............,,;:;,;;:.r..r...
.......................................................................,M@r..............;.:..;:;.,,;,r...
......................................................................,M@9::,............;,r,.:.:,,,,:;...
.....................................................................:#@@@@@@#5,..........::;.:,:.:,,;:...
....................................................................;@@@@@@@@@@@S........,::r,:;;:;:,:;...
.....................................si............................i@@@@@@@@@@@@@B:.......,..::.:,.,:.....
....................................i@5..........................,&@@@@@@@@@@@@@@@@s......................
...................................:@@r........................:&@@@@@@@@@@@@@@@@@@@X.....................
...................................S@@:........................3@@@@@@@@@@@@@@@@@@@@@2....................
...................................A@@:........................,;A@@@@@@@@@@@@@@@@@@@@r...................
...................................#@@5.......................,;2@@@@@@@@@@@@@@@@@@@@@@,..................
...................................#@@@,#;...............:MhH@@@@@@@@@@@@@@@@@@@@@@@@@@3..................
...................................A@@@B@@:..............2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
...................................r@@@@@@G..............3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................
....................................9@@@@@@,.............;5H@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................
....................................,A@@@@@r................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................
.....................................,M@@@@@Hi:.............:@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................
......................................;@@@@@@@@&;............A@@@@@@@@@@@@@@@@@@@@@@@@@@@2................
.......................................X@@@@@@@@@X...........h@@@@@@@@@@@@@@@@@@@@@@@@@@@9................
.......................................A@@@@@@@@@@B,.........;G@@@@@@@@@@@@@@@@@@@@@@@@@@2................
.......................................@@@@@@@@@@@@#:.........;G@@@@@@@@@@@@@@@@@@@@@@@@@;................
......................................;@@@@@@@@@@@@@@:.........i@@@@@@@@@@@@@@@@@@@@@@@@A.................
......................................i@@@@@@@@@@@@@@#:.......2@@@@@@@@@@@@@@@@@@@@@@@@@,.................
......................................X@@@@@@@@@@@@@@@@;.....:@@@@@@@@@@@@@@@@@@@@@@@@@H..................
......................................A@@@@@@@@@@@@@@@@@5.....;@@@@@@@@@@@@@@@@@@@@@@@@G..................
......................................M@@@@@@@@@@@@@@@@@@#s...;@@@@@@@@@@@@@@@@@@@@@@@@X..................
......................................#@@@@@@@@@@@@@@@@@@@@B;..#@@@@@@@@@@@@@@@@@@@@@@@5..................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@G:@@@@@@@@@@@@@@@@@@@@@@@@S..................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................
.....................................,@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................
.....................................,#@@@S..:i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..................
......................................M@2,.....,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................
......................................;,.........i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
..................................................,5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
....................................................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................
......................................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...................
........................................................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................
..........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................
..........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................
..........................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@h...................
.........................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...................
.........................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................
........................................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...................
........................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
.......................................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................
......................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..................
......................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..................
......................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
.....................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.....................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................
......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................
......................................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................
......................................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................
......................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................
......................................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...............
......................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...............
.....................................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............
....................................................r@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............
....................................................#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............
...................................................X@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..............
..................................................;@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............
..................................................,;.:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............
.......................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............
.......................................................#@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@..............
......................................................;@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@:.............
......................................................9@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@;.............
......................................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............
......................................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.............
......................................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.............
......................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............
......................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
......................................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.............
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............
......................................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
