..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,;...
.........................................................................................;.:..;:;.,,:,;...
.........................................................................................;,r,.:.:,:,,:;...
.........................................................................................,::;.::;.:,,;:...
.........................................................................................,::r,:;;:;::;;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...............................,,.........................................................................
............................rsSXi;,.......................................................................
...........................r@@@#A2r,......................................................................
...........................S@@@@#A2r,.....................................................................
...........................;@@@@@@A2;,....................................................................
............................M@@@@@#A5;....................................................................
............................r@@@@@@#Ai:...................................................................
.............................&@@@@@@#hr,..................................................................
.............................,#@@@@@@MXr,.................................................................
..............................;@@@@@@@B2;.................................................................
...............................;@@@@@@@B2;................................................................
................................r@@@@@@@H5:...............................................................
.................................2@@@@@@@HS:..............................................................
..................................A@@@@@@@Hi,.............................................................
..................................,#@@@@@@@Ar.............................................................
...................................:@@@@@@@@&;............................................................
....................................r@@@@@@@@G;...........................................................
.....................................S@@@@@@@@9:..........................................................
......................................h@@@@@@@@3,.........................................................
......................................,#@@@@@@@@X,........................................................
.......................................;@@@@@@@@@2,.......................................................
........................................2@@@@@@@@#S.......................................................
.........................................#@@@@@@@@#s......................................................
.........................................r@@@@@@@@@#&i,...................................................
...................................:s22Sr:&@@@@@@@@@@@M;..................................................
.................................,h@@@@@@@@@@@@@@@@@@@@M:.................................................
................................:#@@@@@@@@@@@@@@@@@@@@@@X.................................................
................................h@@@@@@@@@@@@@@@@@@@@@@@#;................................................
................................@@@@@@@@@@@@@@@@@@@@@@@@@G................................................
................................@@@@@@@@@@@@@@@@@@@@@@@@@@r...............................................
................................M@@@@@@@@@@@@@@@@@@@@@@@@@&...............................................
..............................,5@@@@@@@@@@@@@@@@@@@@@@@@@@#;..............................................
.............................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..............................................
............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................................
............................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............................................
...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,............................................
...........................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............................................
...........................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&............................................
...........................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:...........................................
...........................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........................................
...........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...........................................
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...........................................
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...........................................
..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................................
..........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................................
...........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........................................
...........................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........................................
...........................,B@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................................
.............................::..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...........................................
..................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........................................
...................................M@@@@@@@@@@@@@@@@@@@@@@@@@@#,..........................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@H,.........................................
....................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@M:........................................
.....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@M;.......................................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....................................
.......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................................
........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..................................
.........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.................................
..........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,...............................
...........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..............................
...........................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.............................
............................................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;............................
