..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,;...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,:,,:;...
.........................................................,::;;;;&H:......................,::;.::;.:,,;:...
........................................................,;rsiiSA@@A......................,::r,:;;:;::;;...
........................................................:;s52X3@@@@,......................,,.::.:,,,:.....
........................................................:;i23GH@@@@r......................................
........................................................:riXGA#@@@@5......................................
........................................................:rS3AH#@@@@9......................................
........................................................:rS3AB@@@@@A......................................
........................................................:rS3AM@@@@@H......................................
........................................................:rS3A#@@@@@B......................................
........................................................:rS3A#@@@@@B......................................
........................................................:;i3A#@@@@@B......................................
........................................................,;iXA#@@@@@M......................................
........................................................,;iXA#@@@@@M......................................
.........................................................;sXA#@@@@@#......................................
.........................................................:sXA#@@@@@#......................................
.........................................................:sXA#@@@@@#......................................
.........................................................:s2A#@@@@@#......................................
.........................................................:s2A#@@@@@#......................................
.........................................................:r2A#@@@@@@......................................
.........................................................:r2A#@@@@@@......................................
.........................................................:r2A@@@@@@@,.....................................
.........................................................,r2A@@@@@@@:.....................................
.........................................................,r2H@@@@@@@:.....................................
.........................................................,r2H@@@@@@@:.....................................
.........................................................,r2H@@@@@@@;.....................................
.........................................................,r2H@@@@@@@;.....................................
.........................................................,rXM@@@@@@@r.....................................
.........................................................,r3M@@@@@@@r.....................................
.........................................................,r3#@@@@@@@S.....................................
...................................................;2H@#hsr9#@@@@@@@X.....................................
.................................................;h@@@@@@@#H#@@@@@@@&.....................................
................................................;3#@@@@@@@@@@@@@@@@@B.....................................
.............................................:2GAM@@@@@@@@@@@@@@@@@@#.....................................
...........................................,X@@@@@@@@@@@@@@@@@@@@@@@@;....................................
..........................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@S...................................
......................................,B#hH@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................................
.....................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
....................................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.................................
....................................;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................
....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................
...................................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
...................................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
...................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
..................................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
..................................:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
..................................:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
..................................,SA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
...................................:iX33@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
....................................,,,s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
.......................................;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.................................
.......................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.................................
.......................................,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.................................
........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
........................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
........................................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..................................
........................................,h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................................
.........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
.........................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
.........................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@&....................................
..........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@H.....................................
..........................................:#@@@@@@@@@@@@@@@@@@@@@@@@@X....................................
...........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@X...................................
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
...........................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@X.................................
............................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@G................................
............................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............................
.............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............................
.............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.............................
..............................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&............................
..............................................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........................
...............................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..........................
................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.........................
.................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A........................
