..........................................................................................................
..........................................................................................................
..........................................................................................:;;;:.::;;;::...
.........................................................................................,,;:;,;;:.r..r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,r,.:.:,,,,:;...
..........................................................................................::;.:,;.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,,.::.:,,,:.....
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
...............................:;.........................................................................
..............................A@@#i.......................................................................
..............................#@@@@#;.....................................................................
..............................3@@@@@@2....................................................................
..............................:#@@@@@@A,..................................................................
...............................r@@@@@@@B,.................................................................
................................i@@@@@@@#;................................................................
.................................i@@@@@@@@s...............................................................
..................................r#@@@@@@@X..............................................................
...................................:M@@@@@@@M:............................................................
....................................:B@@@@@@@@r...........................................................
.....................................,A@@@@@@@@2..........................................................
......................................,A@@@@@@@@A,........................................................
........................................h@@@@@@@@#;.......................................................
.........................................X@@@@@@@@@S...X@#S,..............................................
..........................................X@@@@@@@@@H:G@@@@@s.............................................
...........................................X@@@@@@@@@@@@@@@@@B:...........................................
.........................................:rr9@@@@@@@@@@@@@@@@@@;..........................................
........................................2@@@##@@@@@@@@@@@@@@@@@@,.........................................
.......................................X@@@@@@@@@@@@@@@@@@@@@@@@X.........................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@,........................................
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@2........................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................
......................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@s.......................................
......................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@B.......................................
....................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......................................
...................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G......................................
..................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................................
..................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................................
..................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....................................
..................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
..................................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i....................................
...................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G....................................
..................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................................
.................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................
.................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................................
.................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
.................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...................................
.................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................................
.................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...................................
.................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3...................................
.................................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,..................................
..................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i.................................
..................................,A@@@#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;...............................
...................................:22r..G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.............................
.........................................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2............................
..........................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r..........................
...........................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:........................
............................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......................
.............................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.....................
..............................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:...................
..............................................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,.................
...............................................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s................
................................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;..............
.................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,............
..................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s...........
...................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H;.........
....................................................:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3,.......
.....................................................:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s......
......................................................:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:....
.......................................................,5M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...
