...............................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.....................................
...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................................,....
................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................;;;;;.:::;;:,...
................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................,,;:;,;;:.r..r...
................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................;.:..;:;.,,:,r...
.................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................;,;,.:.:,,,,:;...
.................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....................,,:;.:::.:,,;:...
..................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................,::r,:;;:;:,:;...
..................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@9B#@;......................,,.::.:,.,:.....
..................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................................
....................................,i@@@@@@@@@@@@@@@@@@@@@@@@@@h.........................................
.....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................................
......................................&@@@@@@@@@@@@@@@@@@@@@@@@@@#........................................
......................................S@@@@@@@@@@@@@@@@@@@@@@@H;:.........................................
......................................A@@@@@@@@@@@@@@@@@@@@@@@S...........................................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@:...........................................
.....................................H@@@@@@@@@@@@@@@@@@@@@@@B............................................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@s............................................
....................................3@@@@@@@@@@@@@@@@@@@@@@@#.............................................
....................................i@@@@@@@@@@@@@@@@@@@@@@@i.............................................
....................................G@@@@@@@@@@@@@@@@@@@@@@@,.............................................
...................................,@@@@@@@@@@@@@@@@@@@@@@@&..............................................
...................................i@@@@@@@@@@@@@@@@@@@@@@@;..............................................
...................................3@@@@@@@@@@@@@@@@@@@@@@@sr:............................................
..................................:r@@@@@@@@@@@@@@@@@@@@@@@@@H............................................
..................................,:#@@@@@@@@@@@@@@@@@@@@@@@@;............................................
...................................;A@@@@@@@@@@@@@@@@@@@@@@@@&:...........................................
...................................rX@@@@@@@@@@@@@@@@@@@@@@@@@@5..........................................
...................................:3@@@@@@@@@@@@@@@@@@@@@@@@@@@X.........................................
...................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@5........................................
...................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......................................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................................
..................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.......................................
..................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.......................................
.................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.......................................
.................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.......................................
................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................................
................................i@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@.......................................
................................G@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@Xi;....................................
................................@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@X...................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...................................
...............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................................
...............................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................................
...............................H@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@:....................................
...............................#@@@@@@@@@@i5@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
...............................#@@@@@@@@@@r;@@@@@@@@@@@@@@@@@@@@@@@@@X....................................
...............................@@@@@@@@@@@S.#@@@@@@@@@@@@@@@@@@@@@@@@#....................................
..............................,@@@@@@@@@@@X.9@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
..............................:@@@@@@@@@@@G.s@@@@@@@@@@@@@@@@@@@@@@@@@r...................................
..............................:@@@@@@@@@@@h.:@@@@@@@@@@@@@@@@@@@@@@@@@2...................................
..............................:@@@@@@@@@@@&.,@@@@@@@@@@@@@@@@@@@@@@@@@#...................................
..............................,@@@@@@@@@@@A.,@@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
...............................@@@@@@@@@@@A.,@@@@@@@@@@@@@@@@@@@@@@@@@@&..................................
...............................M@@@@@@@@@@3.:@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
...............................M@@@@@@@@@@5.;@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................
...............................H@@@@@@@@@@i.r@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
...............................2@@@@@@@@@@r.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
...............................A@@@@@@@@@@;.i@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................................
..............................:#@@@@@@@@@@:.i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............................
..............................i@@@@@@@@@@@..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...............................
..............................B@@@@@@@@@@#..S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
.............................;@@@@@@@@@@@A..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5..............................
.............................X@@@@@@@@@@@2..M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............................
............................,#@@@@@@@@@@@r.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............................
............................s@@@@@@@@@@@@:.M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
............................A@@@@@@@@@@@@.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.............................
...........................;@@@@@@@@@@@@&.h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................
...........................s@@@@@@@@@@@@i.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............................
............................i@@@@@@@@@@@:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
.............................G@@@@@@@@@#.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............................
............................,#@@@@@@@@@2.H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..............................
............................r@@@@@@@@@@:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................
............................G@@@@@@@@@H.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M..............................
...........................,#@@@@@@@@@s.X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..............................
...........................;@@@@@@@@@@..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............................
...........................r@@@@@@@@@2.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
...........................r@@@@@@@@@,.9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2;...............................
