..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
.................................................::,......................................................
.............................................,SH@@@@@@@@#Hhi,.............................................
............................................;#@@@@@@@@@@@@@@@S............................................
...........................................;@@@@@@@@@@@@@@@@@@A....,rXr...................................
..........................................,#@@@@@@@@@@@@@@@@@@@G..s#@@M...................................
..........................................i@@@@@@@@@@@@@@@@@@@@@2H@@@@H...................................
..........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................................
.........................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................................
.........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
.........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
.........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:................................
.........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#@B................................
.........................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@A.,;s................................
......................................,;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....................................
......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@M....................................
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@Xi@&....................................
.....................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sis....................................
......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@M......................................
.......................................5@@@@@@@@@@@@@@@@@@@@@@@@@##B......................................
........................................:;@@@@@@@@@@@@@@@@@@@@@@@r;;......................................
..........................................M@@@@@@@@@@@@@@@@@@@@@AS........................................
.........................................;@@@@@@@@@@@@@@@@@@@@@@,.........................................
.........................................B@@@@@@@@@@@@@@@@@@@@@@;.........................................
........................................2#@@@@@@@@@@@@@@@@@@@@@@M.........................................
.........................................H#@@@@@@@@@@@@@@@@@@@@@@H,.......................................
........................................;irA#@@@@@@@@@@@@@@@@@@@:.........................................
...........................................;i@@@@@@@@@@@@@@@@BH9S.........................................
............rh...............................B#H#M@@@@@@@B@#Mr;.r.........................................
...........;@A...............................,r.i2@@@@@@G9iG:.............................................
..........:#@#;.................................,X@@@@@@G;.:..............................................
.........,M@@@@G:..........................,;i3H@@@@@@@@@@9r,..............................r,.............
.........H@@@@@@@X,......................iM@@@@@@@@@@@@@@@@@@#Gr...........................MA.............
........A@@@@@@@@@#;....................A@@@@@@@@@@@@@@@@@@@@@@@#;.......................,S@@s............
.......A@@@@@@@@@@@@r..................s@@@@@@@@@@@@@@@@@@@@@@@@@@:...................,s&@@@@#,...........
.....,H@@@@@@@@@@@@@@i.................#@@@@@@@@@@@@@@@@@@@@@@@@@@G.................,3@@@@@@@@h...........
....:M@@@@@@@@@@@@@@@@5...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...............5@@@@@@@@@@@r..........
...;#@@@@@@@@@@@@@@@@@@9..............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............;M@@@@@@@@@@@@#,.........
..S@@@@@@@@@@@@@@@@@@@@@M;...........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........:&@@@@@@@@@@@@@@@h.........
,A@@@@@@@@@@@@@@@@@@@@@@@@G;.........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&s:.....,rG@@@@@@@@@@@@@@@@@@i........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#HAGGhr.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#MMM@@@@@@@@@@@@@@@@@@@@@@;.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,.....
@@@@@@@#;X@@3B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....
@@@@@@@;..MH..i@@@@@@@@@@@@@@@@@@@@@&;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A....
@@@@@@X...sX...;#@@@@@@@@@@@@@@@@@A;.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@9#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...
h@@@@#.....,....r@@@ASi3@@@@@@@@#r...:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:9@@@@@@@@@@@@@@@@@@@@@@MB@@@@@@@@@B,.
.:G@@;...........#9:....:H@@@@@h,......#@@@@@@@@@@@@@@@@@@@@@@@@@@@,..r#@@@@@9s5M@@@@@Gr,.SA..9@@@@@@@@@M,
...::............,........A@@@s........S@@@@@@@@@@@@@@@@@@@@@@@@@@r....:H@@H:....i@@#:....S,..,#@@@@@@@@@#
..........................,AA,.........X@@@@@@@@@@@@@@@@@@@@@@@@@@r......5S.......:Bs..........i@@@@@@@@@@
.......................................h@@@@@@@@@@@@@@@@@@@@@@@@@@r.............................#@@@@@@@@@
.......................................H@@@@@@@@@@@@@@@@@@@@@@@@@@S.............................2@@@@@@@@@
.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@2..............................AA2r;:;3#
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@G.......................................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......................................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@M.......................................
.......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@G.......................................
........................................;3hM@@@@@@@@@@@@@@@@@#M@@h........................................
...........................................3@@@@@@@@@@@@@@@@@@::,.........................................
...........................................X@@@@@@@@@@@@@@@@@@s...........................................
...........................................X@@@@@@@@@@@@@@@@@@A...........................................
.........................................:3#@@@@@@@@@@@@@@@@@@@s..........................................
........................................,#@@@@@@@@@@@@@@@@@@@@@@s.........................................
.........................................,#@@@@@@@@@@@@@@@@@@@@@M.........................................
..........................................2@@@@@@@@@@@@@@@@@@@@@2.........................................
..........................................X@@@@@@@@@@@@@@@@@@@@@:.........................................
..........................................i@@@@@@@@@@@@@@@@@@@@#..........................................
..........................................#@@@@@@@@@@@@@@@@@@@@@r.........................................
.........................................S@@@@@@@@@@@@@@@@@@@@@@M.........................................
........................................,#@@@@@@@@@@@@@@@@@@@@@@@r........................................
........................................S@@@@@@@@@@@@@@@@@@@@@@@@M........................................
