..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
..........................................................................................,..::.:,.,:.....
...................................................................,,.....................................
..................................................................,MS.....................................
.................................................................,B@h.....................................
................................................:;rsX&MMH9r,....,M@@#,....................................
............................................,iH#@@@@@@@@@@@#i...G@@@@i....................................
...........................................r#@@@@@@@@@@@@@@@@X.2@@@@@@,...................................
..........................................r@@@@@@@@@@@@@@@@@@@B@@@@@@@A...................................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&..................................
.........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:................................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s................................
........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;.................................
........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@h,...................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@h....................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@M....................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....................................
........................................,@@@@@@@@@@@@@@@@@@@@@@@#i9B@h....................................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@S...,....................................
........................................h@@@@@@@@@@@@@@@@@@@@@@@@@G,......................................
.....................................,rG@@@@@@@@@@@@@@@@@@@@@@@@@@@i......................................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i......................................
.....................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@Mi,......................................
.....................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@s........................................
......................................i@@@@@@@@@@@@@@@@@@@@@@@@@9:........................................
.......................................:As#@@@@@@@@@@@@@@@@@@@@@X.........................................
..........................................;@@@@@@@@@@@@@@@@@@@@@@r........................................
...........................................#@@@@@@@@@@@@@@@@@@@@@@i.......................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@S;.......................................
.........................................,M@@@@@@@@@@@@@@@@@@@@@@X........................................
.........................................r5@@@@@@@@@@@@@@@@@@@h9;S:.......................................
..........................................;h3H@@@@@@@@@@@@@@@#;...........................................
..................,3,.....................s.,S#@@##@@@@@@BHh22............................................
.................,M@..........................;GArA@@@@@@#,:.,............................................
................,B@@:..........................,,,X@@@@@@H;...................................,&..........
...............,B@@@@2,......................,;iA#@@@@@@@@@@MG2s,.............................s@2.........
..............:M@@@@@@#s..................,2M@@@@@@@@@@@@@@@@@@@@B;.........................:i#@@;........
.............;#@@@@@@@@@h................;#@@@@@@@@@@@@@@@@@@@@@@@@:......................rA@@@@@#,.......
............s@@@@@@@@@@@@A..............:@@@@@@@@@@@@@@@@@@@@@@@@@@A....................;B@@@@@@@@G.......
...........X@@@@@@@@@@@@@@B,............A@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................,h@@@@@@@@@@@i......
.........:H@@@@@@@@@@@@@@@@#,..........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@H................r#@@@@@@@@@@@@@;.....
........S@@@@@@@@@@@@@@@@@@@#:.........H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............,9@@@@@@@@@@@@@@@#,....
......;H@@@@@@@@@@@@@@@@@@@@@@s.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..,........:X@@@@@@@@@@@@@@@@@@B....
....,3@@@@@@@@@@@@@@@@@@@@@@@@@Hr,....2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.G@#MAX22&#@@@@@@@@@@@@@@@@@@@@@A...
...S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H&Gh#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A,.
,s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:
B@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@M:.A@ArG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#,..;@,..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:::sM@@@@@;....h....;@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..;H@@@@@@@@@@@@@@@@@@MXh@&,S@@@@@@@
......i@@@i...........3@@As:;&@@@@@@@#s.#@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....s#@@@@@@AS2#@@@@h:..;M...&@@@@@@
.......,X2............rG:.....s@@@@@&,..S@@@@@@@@@@@@@@@@@@@@@@@@@@X.......,G@@@#;....S@@i....;r...:@@@@@@
...............................r@@@s....;@@@@@@@@@@@@@@@@@@@@@@@@@@5.........r#B,......:B...........9@@@@@
................................sA:.....r@@@@@@@@@@@@@@@@@@@@@@@@@@9..........,.....................:@@@9r
........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................;;...
........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@#......................................
........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@......................................
........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................................
........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@,.....................................
.........................................G@@@@@@@@@@@@@@@@@@@@@@@@@&......................................
..........................................:r:&@@@@@@@@@@@@@@@@@@MHi.......................................
.............................................9@@@@@@@@@@@@@@@@@@..........................................
.............................................9@@@@@@@@@@@@@@@@@@,.........................................
.............................................9@@@@@@@@@@@@@@@@@@r.........................................
.............................................G@@@@@@@@@@@@@@@@@@H:........................................
............................................r#@@@@@@@@@@@@@@@@@@@B,.......................................
...........................................;@@@@@@@@@@@@@@@@@@@@@@H.......................................
............................................@@@@@@@@@@@@@@@@@@@@@@H.......................................
............................................@@@@@@@@@@@@@@@@@@@@@@r.......................................
...........................................s@@@@@@@@@@@@@@@@@@@@@@........................................
...........................................,@@@@@@@@@@@@@@@@@@@@@@2.......................................
............................................X@@@@@@@@@@@@@@@@@@@@@@:......................................
............................................B@@@@@@@@@@@@@@@@@@@@@@h......................................
