..........................................................................................................
.....................................................................................................,....
..........................................................................................:;;;:.::;;;:,...
.........................................................................................,,;:;,;;:.r.,r...
.........................................................................................;.:..;:;.,,:,r...
.........................................................................................;,;,.:.:,:,,:;...
.........................................................................................,::;.:::.:,,;:...
.........................................................................................,::r,:;;:;:,:;...
......................................................................S;..................,..::.:,.,:.....
..................................................,:;rs5522s:.......:B@2..................................
..............................................,SB@@@@@@@@@@@@H;....;@@@A..................................
.............................................i@@@@@@@@@@@@@@@@@S..r@@@@@..................................
............................................2@@@@@@@@@@@@@@@@@@@5s@@@@@@i.................................
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
...........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
..........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h,.............................
..........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
..........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hi;,..............................
..........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.................................
..........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................................
..........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
..........................................s@@@@@@@@@@@@@@@@@@@@@@@#sB@@@:.................................
.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@S.,sH,.................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................................
......................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@#3,....................................
.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@i......................................
........................................;###@@@@@@@@@@@@@@@@@@@@@@#,......................................
..........................................,,@@@@@@@@@@@@@@@@@@@@@@r.......................................
............................................h@@@@@@@@@@@@@@@@@@@@@B.......................................
............................................#@@@@@@@@@@@@@@@@@@@@@@2......................................
...........................................S@@@@@@@@@@@@@@@@@@@@@@@Mi.....................................
..........................................;#@@@@@@@@@@@@@@@@@@@@@@@,......................................
...........................................,#M@@@@@@@@@@@@@@@@@@H@92......................................
...........................................rr;@@@@@@@@@@@@@@@@@@,i.;......................................
.....................:.....................,..9i#@A@@@@@@@@#M#29..................................,M:.....
....................X9........................:.h2s5@@@@@@@X:i::..................................r@A.....
...................X@X............................,,@@@@@@@s....................................:X@@@r....
..................i@@@3,.........................:X@@@@@@@@@@H3S;,............................sB@@@@@#,...
.................s@@@@@@2,...................,s9#@@@@@@@@@@@@@@@@@A;........................r#@@@@@@@@3...
................;@@@@@@@@#r.................2@@@@@@@@@@@@@@@@@@@@@@@s.....................,h@@@@@@@@@@@;..
...............r@@@@@@@@@@@3...............h@@@@@@@@@@@@@@@@@@@@@@@@#....................;#@@@@@@@@@@@@#,.
..............s@@@@@@@@@@@@@A,............r@@@@@@@@@@@@@@@@@@@@@@@@@@S.................,X@@@@@@@@@@@@@@@A.
.............S@@@@@@@@@@@@@@@M,...........#@@@@@@@@@@@@@@@@@@@@@@@@@@#...............,i#@@@@@@@@@@@@@@@@@2
............h@@@@@@@@@@@@@@@@@#:.........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...,52Sr;::;iG@@@@@@@@@@@@@@@@@@@@@
..........:M@@@@@@@@@@@@@@@@@@@@i........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;:.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........i@@@@@@@@@@@@@@@@@@@@@@@Br.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......,A@@@@@@@@@@@@@@@@@@@@@@@@@@@B922B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GX#@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@
..,X@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...;9@@@@@@@@@@@@@@@@@@@@G2@X.r@@@@
.s#@@@@@@@@@@@@;.r@H,:3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......,2@@@@@@@@HhB@@@@#S,.:#...H@@@
H@@@@@@@@@@@@@s...Ai...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3........,G@@@@#r...;M@@:...,;...r@@@
@#HG22h@@@@@@G....;;....;@@@@G5h@@@@@@@@BH@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........;M@M,......XX..........#@@
.......,S@@@#,...........M#s....,A@@@@@2.;@@@@@@@@@@@@@@@@@@@@@@@@@@#;,...........r,...................r&S
.........,9@;............;........9@@#;...2@@@@@@@@@@@@@@@@@@@@@@@@@M.....................................
...................................2G,....S@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
..........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
..........................................&@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
..........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@r....................................
..........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@i....................................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@5....................................
.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................................
.........................................,@@@@@G@@@@@@@@@@@@@@@@@@@@@;....................................
..........................................:H@@hS@@@@@@@@@@@@@@@@@@@@3.....................................
............................................,:.&@@@@@@@@@@@@@@@@@Hr:......................................
...............................................#@@@@@@@@@@@@@@@@@2........................................
..............................................;@@@@@@@@@@@@@@@@@@9........................................
..............................................G@@@@@@@@@@@@@@@@@@#;.......................................
.............................................X@@@@@@@@@@@@@@@@@@@@#.......................................
.............................................M@@@@@@@@@@@@@@@@@@@@@G......................................
............................................;@@@@@@@@@@@@@@@@@@@@@@5......................................
............................................M@@@@@@@@@@@@@@@@@@@@@#,......................................
............................................#@@@@@@@@@@@@@@@@@@@@@#,......................................
............................................rH@@@@@@@@@@@@@@@@@@@@@9......................................
.............................................#@@@@@@@@@@@@@@@@@@@@@@;.....................................
............................................r@@@@@@@@@@@@@@@@@@@@@@@H.....................................
............................................&@@@@@@@@@@@@@@@@@@@@@@@@r....................................
