..........................................................s#@@@@@@@@@;....................................
........................................................,A@@@@@@@@@@@S...............................,....
........................................,;s255s;....,;r:9@@@@@@@@@@@@2....................;;;;;.:::;;:,...
.....................................,iH@@@@@@@@#;:B@@@@@@@@@@@@@@@@@h...................,,;:;,;;:.r..r...
....................................h@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@B...................;.:..;:;.,,:,r...
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...................;,;,.:.:,,,,:;...
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................,,:;.:::.:,,;:...
....................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................,::r,:;;:;:,:;...
....................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................,,.::.:,.,:.....
.....................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&....................................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................................
......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@i....................................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@r:rr.....................................
.......................................5@@@@@@@@@@@@@@@@@@@@@@@@@#,.......................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@@A.......................................
........................................:M@@@@@@@@@@@@@@@@@@@@@@@@@2......................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................................
.........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................................
..........................................@@@@@@@@@@@@@@@@@@@@@@@@@@h.....................................
..........................................h@@@@@@@@@@@@@@@@@@@@@@@r;......................................
..........................................;#@@@@@@@@@@@@@@@@@@@@@@,.......................................
...........................................2@@@@@@@@@@@@@@@@@@@@@@;.......................................
...........................................;@@@@@@@@@@@@@@@@@@@@@@r.......................................
...........................................;@@@@@@@@@@@@@@@@@@@@@@s.......................................
...........................................A@@@@@@@@@@@@@@@@@@@@@Mi.......................................
...........................................#@@@@@@@@@@@@@@@@@@@@@HS.......................................
...........................................#@@@@@@@@@@@@@@@@@@@@@G2.......................................
...........................................@@@@@@@@@@@@@@@@@@@@@@iX.......................................
..........................................,@@@@@@@@@@@@@@@@@@@@@@:3.......................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@,i.......................................
..........................................;@@@@@@@@@@@@@@@@@@@@@@.:.......................................
...........................................B@@@@@@@@@@@@@@@@@@@@@.........................................
...........................................M@@@@@@@@@@@@@@@@@@@@@X........................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@B,......................................
.........................................,B@@@@@@@@@@@@@@@@@@@@@@@@B......................................
.........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@s.....................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....................................
.......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
.......................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
......................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....................................
.....................................2@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@A....................................
....................................:@@@@2H@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................
....................................h@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@GB@;................................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
...................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.................................
...................................#@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................................
..................................i@@@#,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................................
..................................B@@@G..3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.................................
.................................,@@@@;..X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................
.................................r@@@@...3@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@A................................
.................................h@@@h...9@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@,...............................
.................................#@@@i...A@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@i...............................
................................:@@@@:...#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@B...............................
................................r@@@#...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
................................2@@@&...5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................
................................X@@@X...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.............................
................................&@@@5..r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.............................
................................#@@@S..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,............................
................................M@@@r.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S............................
...............................,@@@@;.2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#............................
...............................:@@@@r.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........................
...............................;@@@@rr@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................
...............................:@@@@rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..........................
...............................r@@@@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........................
...............................S@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.........................
...............................i@@@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................
...............................i@M@@:A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................
...............................,A.rX,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................
....................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.........................
....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.........................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........................
...................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
....................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................
....................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
....................................r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................
.....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
.....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..........................
.....................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................
