......................................................................................;@@@@@@@@@@@@@@@@@@@
.....................................................................................,H@@@@@@@@@@@@@@@@@@@
....................................................................................:G@@@@@#@##@@####B@@@@
..........................................................................;#@M5rs2A#@@@@@@H#MMH@#B&#&A@@@@
.........................................................................;@@@@@@@@@@@@@@@#hHGG#@#&AAMA@@@@
........................................................................:#@@@@@@@@@@@@@@@@A#A&@@#AAAAB@@@@
........................................................................2@@@@@@@@@@@@@@@@@HBM&@@#&HAAM#@@@
.......................................................................:#@@@@@@@@@@@@@@@@@BB@AM#MB#HAM@@@@
.......................................................................iB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.......................................................................:2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................................,i9AHM@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................................,,s#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................;G@@@@@@@@@@@@@@@@@@@@@@@@@@@
.............................................................................,S#@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................rH@#@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................................;iGH@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................,:2#@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................;&@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................i#@@@@@@@@@@@@@@@@@@@@@@@
................................................................................i@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................................................:2H@@@@@@@@@@@@@@@@@@@@@@@@
................................................................................:2#@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................rM@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................sH@@@@@@@@@@@@@@@@@@@@@@@
.................................................................................:2#@@@@@@@@@@@@@@@@@@@@@@
..................................................................................5#@@@@@@@@@@@@@@@@@@@@@@
........................rB@@#&5r,.................................................rA@@@@@@@@@@@@@@@@@@@@@@
........................A@@@@@@@@@H2;.............................................:h@@@@@@@@@@@@@@@@@@@@@@
........................r92G@@@@@@@@@Hs,..........................................,2#@@@@@@@@@@@@@@@@@@@@@
......................:;5A#@@@@@@@@@@@@@#9r........................................rA@GB@@@@@@@@@@@@@@@@@@
..................,XB@@@@@@@@@@@@@@@@@@@@@@M;......................................rH:rB@H@MM@@@@@@@@@@@@@
..................;@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................................;..sH22H:5M@@@@@@@@@@@@
...................SM@@@@@@@@@@@@@@@@@@@@@@@@@Ar......................................;::::.iB@@@@@@@@@@@@
.....................h@@@@@@@@@@@@@@@@@@@@@@@@@@h,..........................................rH@@@@@@@@@@@@
....................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.........................................rH@@@@@@@@@@@@
....................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................................;B@@@@@@@@@@@@
....................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5......................................,3@@@@@@@@@@@@@
....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,...............................:;r;,;A@@@@@@@@@@@@@
.....................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:..........................,,;&@@@@@#@@@@@@@@@@@@@@
.....................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......................r##@@@@@@@@@@@@@@@@@@@@@@@
......................,B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.....................;#@@@@@@@@@@@@@@@@@@@@@@@@@
........................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3....................i@@@@@@@@@@@@@@@@@@@@@@@@@@
........................;@@@@@@@@@@@@@@@MH@@@@@@@@@@@@@@@@@A,.............,iHsh#@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................M@@@@@@@@@@@@#s.:h@@@@@@@@@@@@@@@@@#:............;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................A@@@@@@@@5:::....,2@@@@@@@@@@@@@@@@@@;...........;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................H@@@@@@@@s.........S#@@@@@@@@@@@@@@@@@r.......;2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................,rrrrr;:,...........S#@@@@@@@@@@@@@@@@@;..,r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................i#@@@@@@@@@@@@@@@@@iG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...............................................s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................................sM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.................................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....................................................;A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.....................................................:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................................................,X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........................................................rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................................................,sB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...........................................................,sA#@@@@@@MA35s;:;H@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..............................................................,;;;:,........;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@
............................................................................rB@@@@@@@@@@@@@@@@@@@@@@@@@@##
............................................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@5..
............................................................................;H@@@@@@@@@@@@@@@@@@@@@@@@@;..
............................................................................rB@@@@@@@@@@@@@@@@@@@@@@@@@...
............................................................................rM@@@@@@@@@@@@@@@@@@@@@@@@&...
............................................................................rM@@@@@@@@@@@@@@@@@@@@@@@@i...
............................................................................s#@@@@@@@@@@@@@@@@@@@@@@@@;...
............................................................................s#@@@@@@@@@@@@@@@@@@@@@@@@....
............................................................................S#@@@@@@@@@@@@@@@@@@@@@@@H....
............................................................................S#@@@@@@@@@@@@@@@@@@@@@@@2....
............................................................................5#@@@@@@@@@@@@@@@@@@@@@@@r....
............................................................................2@@@@@@@@@@@@@@@@@@@@@@@@:....
............................................................................2@@@@@@@@@@@@@@@@@@@@@@@@.....
