..........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,......
.........................................&@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i,....
.........................................i#@@@@@@@@@@@@@@@@@@@@@@#AGH##@@@@@@@@@@@@@@@@@@@@#@##@@####As...
.........................................sA##@@@@@@@@@@@@@@@@@@@BGii3GH##@@@@@@@@@@@@@@@@@H#MMA@#HA#&A@A;;
.........................................sX9GH#@@@@@@@@@@@@@@@M&2r::ri29AM#@@@@@@@@@@@@@@#GH&G#@#&AAMA@@@@
.........................................:;sSXA#@@@@@@@@@@@@#A3i;,..,:ri29AM@@@@@@@@@@@@@@A#AA@@#AHAHB@@@@
...........................................,;r2GHBM######MMA3Sr:.......:;s2hAM#@@@@@@@@@@@HBM&@@M&HAAM#@@@
..............................................;i2X9hhhh99hXSr:,..........:;s2hAM#@@@@@@@@@HH@AB#MB#HAM@@@@
...............................................:;rrrsssrrrr:,..............:;s2hH#@@@@@@@@@@@@@@@@@@@@@@@@
.................................................,,,,,,,,,,..................:riXGH#@@@@@@@@@@@@@@@@@@@@@@
...............................................................................:rS3&B#@@@@@@@@@@@@@@@@@@@@
................................................................................,;rS9AM#@@@@@@@@@@@@@@@@@@
..................................................................................,;s2hAM@@@@@@@@@@@@@@@@@
....................................................................................:;i2hH#@@@@@@@@@@@@@@@
......................................................................................:riXGHM#@@@@@@@@@@@@
.......................................................................................,:riXGAM##@@@@@@@@@
.........................................................................................,:ri29&ABM###@@@#
............................................................................................:rs52XhGAAHHHA
.............................................................................................,:;;rsi522225
.................................................................................................,::;;rr;;
......................................................................................................,,,.
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
......................................,::;rrrrrrrr;:......................................................
................................:r5hB#@@@@@@@@@@@@@@@#&i,.................................................
.............................;9#@@@@@@@@@@@@@@@@@@@@@@@@@s................................................
...........................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................................................
...........................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................................................
...........................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................................................
...........................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i................................................
...........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................................
...........................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.................................................
............................h@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................................................
............................:@@@@@@@@@@@@@@@@@@@@@@@@@@B..................................................
.............................2@@@@@@@@@@@@@@@@@@@@@@@@#:..................................................
