................................................................:sGM@@@@@i................................
..............................................................,5M@@@@@@@@@,..........................,....
..............................................,:;rr;,........:B@@@@@@@@@@@,...............;;;;;.:::;;:,...
...........................................;iA#@@@@@#Hr.r3AAhh@@@@@@@@@@@@:..............,,;:;,;;:.r..r...
..........................................;@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@,..............;.:..;:;.,,:,r...
..........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............;,;,.:.:,,,,:;...
..........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............,,:;.:::.:,,;:...
..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............,::r,:;;:;:,:;...
...........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................,,.::.:,.,:.....
...........................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................................
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S................................
............................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
............................................i@@@@@@@@@@@@@@@@@@@@@@@@@52X.................................
............................................,#@@@@@@@@@@@@@@@@@@@@@@@@i...................................
.............................................s@@@@@@@@@@@@@@@@@@@@@@@@@;..................................
..............................................2i;@@@@@@@@@@@@@@@@@@@@@@#,.................................
................................................;@@@@@@@@@@@@@@@@@@@@@@@S.................................
................................................S@@@@@@@@@@@@@@@@@@@@@@@r.................................
................................................#@@@@@@@@@@@@@@@@@@@@@r:..................................
................................................@@@@@@@@@@@@@@@@@@@@@B....................................
................................................SH@@@@@@@@@@@@@@@@@@@3....................................
.................................................:@@@@@@@@@@@@@@@@@@@r....................................
.................................................;@@@@@@@@@@@@@@@@@@@,....................................
.................................................2@@@@@@@@@@@@@@@@@@#.....................................
.................................................G@@@@@@@@@@@@@@@@@@M.....................................
.................................................B@@@@@@@@@@@@@@@@@@h.....................................
.................................................#@@@@@@@@@@@@@@@@@@S.....................................
................................................,@@@@@@@@@@@@@@@@@@#;.....................................
................................................:@@@@@@@@@@@@@@@@@@B:.....................................
................................................;@@@@@@@@@@@@@@@@@@@&.....................................
.................................................H@@@@@@@@@@@@@@@@@@2.....................................
.................................................A@@@@@@@@@@@@@@@@@@#s....................................
.................................................A@@@@@@@@@@@@@@@@@@@@A,..................................
................................................;@@@@@@@@@@@@@@@@@@@@@@H..................................
................................................&@@@@@@@@@@@@@@@@@@@@@@@;.................................
................................................@@@@@@@@@@@@@@@@@@@@@@@@s.................................
...............................................:@@@@@@@@@@@@@@@@@@@@@@@@S.................................
...............................................i@@@@@@@@@@@@@@@@@@@@@@@@5.................................
.............................................;sB@@@@@@@@@@@@@@@@@@@@@@@@2.................................
............................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@h.................................
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.................................
............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XS:..............................
............................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............................
............................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
............................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...............................
...........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
...........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...............................
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
..........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...............................
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...............................
.........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
.........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................
........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h..............................
........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.............................
.......................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@A.............................
.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@3@@@@@@@@@;............................
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@A............................
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@;...........................
.....................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r@@@@@@@@@@A...........................
.....................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@;..........................
.....................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9#@@@@@@@@@@A..........................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.........................
.....................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................
.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.........................
....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........................
.....................................rM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
.......................................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.........................
........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........................
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.........................
.........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.........................
.........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.........................
..........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.........................
...........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@A.........................
...........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@.........................
...........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H3@@@@@@;........................
...........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#@@@@@5........................
