..........................................................................................................
...........................................,;rrr;,...................................................,....
.........................................;#@@@@@@@Mi.........:rsisr:......................;;;;;.:::;;:,...
.........................................H@@@@@@@@@@A:S55r.rB@@@@@@@#G;..................,,;:;,;;:.r..r...
........................................,@@@@@@@@@@@@@@@@@h@@@@@@@@@@@#,.................;.:..;:;.,,:,r...
.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.................;,;,.:.:,,,,:;...
.........................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................,,:;.:::.:,,;:...
.........................................h@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..................,::r,:;;:;:,:;...
.........................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................,,.::.:,.,:.....
.........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@#....................................
.........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@2....................................
..........................................#@@@@@@@@@@@@@@@@@@@@@@@@@@;....................................
..........................................X@HA@@@@@@@@@@@@@@@@@@@@@@A.....................................
.............................................5@@@@@@@@@@@@@@@@@@@@@@;.....................................
............................................,@@@@@@@@@@@@@@@@@@@@@r,......................................
............................................G@@@@@@@@@@@@@@@@@@@@@i.......................................
...........................................;@@@@@@@@@@@@@@@@@@@@@@S.......................................
...........................................2@@@@@@@@@@@@@@@@@@@@@@r.......................................
...........................................:AM@@@@@@@@@@@@@@@@@@@@,.......................................
..............................................&@@@@@@@@@@@@@@@@@@B........................................
..............................................s@@@@@@@@@@@@@@@@@@@:.......................................
..............................................,@@@@@@@@@@@@@@@@@@@2.......................................
...............................................X@@@@@@@@@@@@@@@@@@#.......................................
...............................................:@@@@@@@@@@@@@@@@@@B;......................................
................................................H@@@@@@@@@@@@@@@@@G;......................................
................................................s@@@@@@@@@@@@@@@@@#.......................................
................................................,@@@@@@@@@@@@@@@@@@,......................................
..............................................,M#@@@@@@@@@@@@@@@@@@r......................................
...............................................2@@@@@@@@@@@@@@@@@@@s......................................
..............................................i#@@@@@@@@@@@@@@@@@@#;......................................
.............................................A@@@@@@@@@@@@@@@@@@@@&,......................................
............................................A@@@@@@@@@@@@@@@@@@@@@&.......................................
...........................................r@@@@@@@@@@@@@@@@@@@@@@@:......................................
...........................................9@@@@@@@@@@@@@@@@@@@@@@@X......................................
...........................................M@@@@@@@@@@@@@@@@@@@@@@@M......................................
...........................................@@@@@@@@@@@@@@@@@@@@@@@@@,.....................................
...........................................@@@@@@@@@@@@@@@@@@@#@@@@@S.....................................
..........................................:@@@@@@@@@@@@@@@@@@@i@@@@@A.....................................
.........................................;2@@@@@@@@@@@@@@@@@@@:#@@@@@,....................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@:G@@@@@r....................................
.......................................,@@@@@@@@@@@@@@@@@@@@@@,S@@@@@@@;..................................
........................................9@@@@@@@@@@@@@@@@@@@@@;@@@@@@@M...................................
........................................:@@@@@@@@@@@@@@@@@@@@@X@@@@@@@i...................................
........................................;@@@@@@@@@@@@@@@@@@@@B,A@@@@@@;...................................
........................................2@@@@@@@@@@@@@@@@@@@@S.:@@@@@@s...................................
........................................#@@@@@@@@@@@@@@@@@@@@;.,@@@@@@h...................................
.......................................:@@@@@@@@@@@@@@@@@@@@#..,@@@@@@#...................................
.......................................i@@@@@@@@@@@@@@@@@@@@A..,@@@@@@@:..................................
.......................................A@@@@@@@@@@@@@@@@@@@@X...@@@@@@@r..................................
......................................:@@@@@@@@@@@@@@@@@@@@@2...@@@@@@@X..................................
......................................9@@@@@@@@@@@@@@@@@@@@@9...@@@@@@@#..................................
.....................................,@@@@@@@@@@@@@@@@@@@@@@&...@@@@@@@@r.................................
.....................................2@@@@@@@@@@@@@@@@@@@@@@H...@@@@@@@@A.................................
.....................................@@@@@@@@@@@@@@@@@@@@@@@#...#@@@@@@@@:................................
....................................S@@@@@@@@@@@@@@@@@@@@@@@#...#@@@@@@@@5................................
....................................#@@@@@@@@@@@@@@@@@@@@@@@M...M@@@@@@@@#................................
...................................i@@@@@@@@@@@@@@@@@@@@@@@@@,..A@@@@@@@@@r...............................
...................................#@@@@@@@@@@@@@@@@@@@@@@@@M...h@@@@@@@@@&...............................
..................................i@@@@@@@@@@@@@@@@@@@@@@@@@@i..2@@@@@@@@@@:..............................
..................................3@@@@@@@@@@@@@@@@@@@@@@@@@@#,.s@@@@@@@@@@5..............................
..................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@i.;@@@@@@@@@@#..............................
...................................#@@@@@@@@@@@@@@@@@@@@@@@@@@M.,@@@@@@@@@@@r.............................
...................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@:.#@@@@@@@@@@&.............................
...................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@i.h@@@@@@@@@#;.............................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.r@@@@@@@@@r..............................
..................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,@@@@@@@@@3..............................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.H@@@@@@@@#..............................
...................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.i@@@@@@@@@:.............................
...................................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@M.,@@@@@@@@@s.............................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.9@@@@@@@@2.............................
.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@9.:@@@@@@@@X.............................
.....................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.&@@@@@@@2.............................
.....................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.:@@@@@@@,.............................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..3@@@@@@r.............................
.....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.,@@@@@@3.............................
.....................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..i@@@@@M.............................
.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..H@@@@@,............................
....................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..:@@@@@r............................
....................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...S@@@@i............................
....................................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...A@@@i............................
