@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2;...............,:s9
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr.....................:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9........:;;;;.:::;;:,...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5SA#@@i........,,;:;,;;:,r.,;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:..,r&@S.........:.:..;::.,,:,;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,....:52..........;,;,.:.:,:,,:;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,......r............:::.:::.:,,;:...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......,...........,::;,:;;:;:,;;...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.....................,..::.:,.,:.....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.....................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A&@@@@h...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@rrrrr;,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......;..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;......:..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M:.......;..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H,........i..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.........S;.............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........i2...........................,.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HsXG........sH,..........................:,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........rX2A:........................,:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#2sSH@@@@@@@@@@@@@@@@@@@@@@@@@@i........rA@@@i.......................:r
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....rA@@@@@@@@@@@@@@@@@@@@@@@@@:........rA@@@@,.....................:SX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......r&@@@@@@@@@@@@@@@@@@@@@@@@.........rA@@@@:...................;r2BH
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h:.........;h#@@@@@@@@@@@@@@@@@@@@@M:........rH@@@@r,.................:2B#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@9:......,.....:X#@@@@@@@@@@@@@@@@@@@@@i.......,iM@@@@r2..;r.............,iA#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@3:......,2#X.....:5M@@@@@@@@@@@@@@@@@@@@2.......:X#@@@@2A::sA&:............;X#@@
@@@@@@@@@@@@@@@@@@@@@@@#S,.......rB@@@2.....,sH@@@@@@@@@@@@@@@@@@@A.......;&@@@@@@@s;3B@@X,..........r&@@@
@@@@@@@@@@@@@@@@@@@@@G;........,2#@@@@@X......rA@@@@@@@@@@@@@@@@@@@.......sB@@@@@@@2iH#@@@X..........;3#@@
@@@@@@@@@@@@@@@@@@Hi,..........,i#@@@@@@G......;h#@@@@@@@@@@@@@@@@@r.....,2#@@@@@@@HA@@@Gr............:iA@
@@@@@@@@@@@@@@@&r,..............rB@@@@@@@H,.....;3#@@@@@@@@@@@@@@@@h,,...:3#@@@@@@@@@As.................;i
@@@@@@@@@@@H5;............,5S...sH@@@@@@@@B......:X#@@@@@@@@@@@@@@@@,,...rA@@@@@@@@A;.....................
@@@@@@#GSr,.............:2#3.....;A@@@@@@@i.......;X#@@@@@@@@@@@@@@@s:..;X#@@@@@@@s.......................
@B9Sr,...............,rG@@@,.....,S#@@@@@@;...,....:X#@@@@@@@@@@@@@@@3::3M@@@@@@@;........................
..................,;XM@@@@h.......rA@@@@@;.....;,...:X#@@@@@@@@@@@@@@M9B#@@@@@@@:.........................
................;G#@@@@@@@r.......:3@@@@H......:X;...:9#@@@@@@@@@@@@@@@@@@@@@@@s..........................
......:r2A##....5#@@@@@@@@........,iM@@@i.......iB;...;h@@@@@@@@@@@@@@@@@@@@@@A...........................
.:rXA#@@@@@M,...iM@@@@@@@X.........;A@@@,.......;A@;...;h#@@@@@@@@@@@@@@@@@@@#,...........................
#@@@@@@@@@M,.....rB@@@@@@9.........rH@@A........,X##,...;h@@@@@@@@@@@@@@@@@@@r............................
@@@@@@@@@@i......:9@@@@@@#.........i#@@S........,S#@H....:2#@@@@@@@@@@@@@@@@H.............................
@@@@@@@@@@,.......i#@@@@@@:.......,2#@@h........:X#@@9....,iB@@@@@@@@@@@@@@@:.............................
9@@@@@@@@A........;H@@@@@@s.......:9@@@#........;G@@@@;.....;X#@@@@@@@@@@@@A..............................
rM@@@@@@@r........,X@@@@@@h.......;A@@@@:.......rA@@@@:.......:s3M@@@@@#MM#5..............................
,9@@@@@@@..........i#@@@@@#.......sM@@@@r.......iB@@@#,............,::,...................................
.s#@@@@@@,.........5#@@@@@@:.....,5#@@@@X......,2#@@#:....:sSr,...........................................
.:A@@@@@@r........,9@@@@@@@s.....:X@@@@@M......:3@@@i.....,SM@@#3;........................................
..2@@@@@@2........;A@@@@@@@3.....;G@@@@@@,.....;&@@@,......rA@@@@M....,::;rr..............................
.,9@@@@@@H........rM@@@@@@@#.....rH@@@@@@r.....rH@@G.......:3@@@@X...:2#@@@s..............................
.:H@@@@@@@,.......S#@@@@@@@@:....iM@@@@@@2....,S#@@r.......,iM@@9.....:2#@@G..............................
.rM@@@@@@@;......,X@@@@@@@@@r...,2#@@@@@@B....:X#@@,........rA@@;......sH@@@#:............................
.i#@@@@@@@2......:&@@@@@@@@@9...:h@@@@@@@@,...;h@@@:........rA@#.......;h#@@@.............................
,3@@@@@@@@M......;B@@@@@@@@@#...;A@@@@@@@@;...rA@@@s........iB@5.......,5M@@H.............................
:A@@@@@@@@@,.....s#@@@@@@@@@@:..sM@@@@@@@@S...iB@@@G.......,2#@:........sA@@X.............................
;M@@@@@@@@@r....,2@@@@@@@@@@@r..2#@@@@@@@@A..,2#@@@#.......:9@@,........rA@@s.............................
s#@@@@@@@@@X....,9@@@@@@@@@@@3.,3@@@@@@@@@@..:3@@@@@:......rA@@r.......,iH@@;.............................
X@@@@@@@@@@M....;A@@@@@@@@@@@#.sA@@@@@@@@@@:.rG@@@@@r.....,iB@@2.......,2#@@,.............................
&@@@@@@@@@@@,...sM@@@@@@@@@@@@GM#@@@@@@@@@@i,5H@@@@@2.....,2#@@B.......;3#@@..............................
B@@@@@@@@@@@r...5#@@@@@@@@@@@@@@@@@@@@@@@@@M2B#@@@@@M.....:9#@@@,......r&@@M..............................
#@@@@@@@@@@@X..,3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....;G@@@@;......sH@@G..............................
@@@@@@@@@@@@M..:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....rH@@@@S.....,5M@@5..............................
@@@@@@@@@@@@@,.;B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...,S#@@@@&.....;3#@@r..............................
@@@@@@@@@@@@@r.i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...:X#@@@@#.....rG@@@;..............................
@@@@@@@@@@@@@HiG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...;G@@@@@@:....sH@@@,..............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..rA@@@@@@r...,5M@@M...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..iM@@@@@@X...:X#@@5...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.;X#@@@@@@M...;G@@@:...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.SG@@@@@@@@,..sA@@#................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hMM@@@@@@@@;.,SM@@A................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.;2#@@3................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.5h@@@S................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XBB@@@r......,,........................
