@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@#M##B@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H#MMH@#H&#&&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mh2XG&#@@@@@@@@@@@@@@@@@@@@@@@@@@@#hBhG#@#GAAMA#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bs,........:SB#@@@@@@@@@@@@@@@@@@@@@@@A#A&@@#&HAAB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Mr...............S@@@@@@@@@@@@@@@@@@@@@@HBM&@@M&HAAM#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................X@@@@@@@@@@@@@@@@@@@@@HH@AB#MB#HAM@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:...................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.........................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..........................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#...........................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...........................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...........................:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,............................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M,..............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,...............................,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;...................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..,3:..........................,2S,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@isH@X,..........................S@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..........................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G;;:.....................5X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H5..................;ss@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9................,:,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@29@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................&:9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#;..3@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............i,.r#@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@H,....i@@@@@@@@@@@@@@@@@@@@@@@@@@@:s...........MMss@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@9..::...;#@@@@@@@@@@@@@@@@@@@@@@@@AX92:..........9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@2..;@#:...,B@@@@@@@@@@@@@@@@@@@@@@@@@@@hr;.......,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@M;..;@@@#;....X@@@@@@@@@@@@@@@@@@@@@@@@@@##i........;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@@3,...h@@@@@r....s@@@@@@@@@@@@@@@@@@@@@@@@@&;...........:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5,.
@@@@@@@@@@Mr.....;@@@@@@X....;@@@@@@@@@@@@@@@@@@@@@@H:...............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X,...
@@@@@@@@#2,...:..,A@@@@@S.....:#@@@@@@@@@@@@@@@@@@@&..................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@A:....,
@@@@@@#2,....5,...,@@@@#:..;r..:#@@@@@@@@@@@@@@@@@#,..................,A@@@@@@@@@@@@@@@@@@@@@@@@@@i......i
@@@@MS,....;H9.....h@@@r....2G..,#@@@@@@@@@@@@@@@@2....................i@@@@@@@@@@@@@@@@@@@@@@@@H:..,;...r
@#9s,....,X@@:.....;@@@,....:@A,.:M@@@@@@@@@@@@@@@:....................,H@@@@@@@@@@@@@@@@@@@@@@S...;&:....
r:.......9@@B.......#@A......h@A..,A@@@@@@@@@@@@@H......................s@@@@@@@@@@@@@@@@@@@@h:..,sMA.....
....:5:..S@@B......,@@r......i@@&...2@@@@@@@@@@@@i.......................A@@@@@@A2&M@@@@@@#X:...,2#@;.....
..rA@r....#@@,.....;@@i......X@@@2...;H@@@@@@@@@@........................;hh2s;,....,:;::,.....:9@@@:.....
.:@@G.....2@@r.....i@@A......A@@@@,....:iG#@@@@MS.........................................,....:H@@@r.....
.:@@:.....r@@X.....h@@@,.....M@@@#............................................,,,:;:..rGH##@:...i@@@5.....
..#A......:@@M.....M@@@r....,@@@#,...2B9i;..............................,r..s#@@@@#:..r@@@@&....,A@@A.....
..MB......r@@@,...:@@@@X....r@@@S....;@@@@@r.,,,,,...........................A@@@@S....2@@@r.....S@@#....,
..M#......H@@@;...r@@@@M....i@@@:.....B@@@#:.,&@@#,..........................r@@@@,....;#@@,.....;#@@,...;
..M#.....;@@@@2...2@@@@@:...3@@B......s@@@r...:@@B............................H@@A......G@@:.....:H@@;...i
.,#@.....X@@@@H...A@@@@@i...H@@X......;@@#.....3@;............................S@@G......5@@s.....r#@@S...G
.h@@,....#@@@@@,.,#@@@@@G..,#@@M......S@@S.....;@A:...........................5@@#......9@@X.....i@@@&..;M
S@@@:...i@@@@@@r.;@@@@@@#..:@@@@,.....&@@:......M@;..........................,&@@@;....,A@@#.....9@@@#..i@
@@@@:...M@@@@@@2.i@@@@@@@:.r@@@@;.....#@@;......#@r.................,........:M@@@S....;M@@@:...:B@@@@,.G@
@@@@;..;@@@@@@@B.G@@@@@@@S.5@@@@5....,@@@5.....:@@s.................;........;#@@@H....r#@@@s...;#@@@@;;M@
@@@@r..G@@@@@@@@r#@@@@@@@H.&@@@@B....r@@@A.....r@@5.................X,.......s@@@@@,...S@@@@9...S@@@@@HH@@
@@@@i.,@@@@@@@@@@@@@@@@@@@5@@@@@@,...S@@@@.....2@@3.................hr.......X@@@@@r...G@@@@#...9@@@@@@@@@
@@@@2.i@@@@@@@@@@@@@@@@@@@@@@@@@@;...&@@@@:....A@@&.................hA......,A@@@@@X..,H@@@@@,.:H@@@@@@@@@
@@@@X.#@@@@@@@@@@@@@@@@@@@@@@@@@@i..,#@@@@r...,#@@M.................&@;.....:B@@@@@#..;#@@@@@r.;#@@@@@@@@@
@@@@AS@@@@@@@@@@@@@@@@@@@@@@@@@@@G..:@@@@@3...;@@@#.................9@h.....;#@@@@@@:.r@@@@@@9.S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..r@@@@@A...i@@@@.................i@@,....:#@@@@@@s.2@@@@@@#:&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.5@@@@@@...3@@@#.................:#@i.....H@@@@@@&,&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.G@@@@@@;.,B@@@&.................,H@r.....3@@@@@@@&#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,#@@@@@@s.:#@@@G..................i@r.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@@@h.r@@@@S..................;#s.....i@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.5@@@H...................5@S.....i@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2H@@@;...................:@3.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....................2&.....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A......................:H.....X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.......................S.....9@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........................:.....&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...............................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5...............................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@
