..........................................................................................................
.....................................................................................................,....
..........................................................................................;;;;;.:::;;:,...
..........................................................:i3A#A.........................,,;:;,;;:.r..r...
........................................................rB@@@@@@A........................;.:..;:;.,,:,r...
......................................................,H@@@@@@@@@,.......................;,;,.:.:,,,,:;...
.......................................,rXA##MA2:.;SX2&@@@@@@@@@@:.......................,,:;.:::.:,,;:...
......................................X@@@@@@@@@#2@@@@@@@@@@@@@@@;.......................,::r,:;;:;:,:;...
.....................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@r........................,,.::.:,.,:.....
......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@S........................................
......................................2@@@@@@@@@@@@@@@@@@@@@@@@@@i........................................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@5........................................
.......................................G@@@@@@@@@@@@@@@@@@@@@@@@@;........................................
.......................................:@@@@@@@@@@@@@@@@@@@@@@@@@,........................................
........................................A@@@@@@@@@@@@@@@@@@@@@;;r.........................................
........................................:@@@@@@@@@@@@@@@@@@@@@B...........................................
.........................................5@@@@@@@@@@@@@@@@@@@@@A..........................................
..........................................i@@@@@@@@@@@@@@@@@@@@@S.........................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@.........................................
..........................................:@@@@@@@@@@@@@@@@@@@@Bi.........................................
...........................................&@@@@@@@@@@@@@@@@@@,...........................................
...........................................:@@@@@@@@@@@@@@@@@@:...........................................
............................................@@@@@@@@@@@@@@@@@@:...........................................
............................................@@@@@@@@@@@@@@@@@@:...........................................
...........................................r@@@@@@@@@@@@@@@@@@,...........................................
...........................................i@@@@@@@@@@@@@@@@@#............................................
...........................................X@@@@@@@@@@@@@@@@#A............................................
...........................................&@@@@M#@@@@@@@@@@#5............................................
...........................................B@@@@2@@@@@@@@@@@@r............................................
...........................................H@@@@#@@@@@@@@@@@#:............................................
...........................................M@@@@@@@@@@@@@@@@@h,...........................................
..........................................r@@@@@@@@@@@@@@@@@@@@;..........................................
.........................................,#@@@@@@@@@@@@@@@@@@@@@,.........................................
.........................................G@@@@@@@@@@@@@@@@@@@@@@2.........................................
........................................r@@@@@@@@@@@@@@@@@@@@@@@B.........................................
........................................#@@@@@@@@@@@@@@@@@@@@@@@@.........................................
.......................................2@@@@@@@@@@@@@@@@@@@@@@@@@,........................................
......................................,#@@@@@@@@@@@@@@@@@@@@@@@@@;........................................
......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@2........................................
.....................................,@@@A#@@@@@@@@@@@@@@@@@@@@@@Mr2;.....................................
.....................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....................................
.....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B......................................
....................................,@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@2......................................
....................................i@@@:@@@@@@#@@@@@@@@@@@@@@@@@@@H......................................
....................................3@@A,@@@@@#3@@@@@@@@@@@@@@@@@@@@,.....................................
....................................B@@3:@@@@@@r@@@@@@@@@@@@@@@@@@@@S.....................................
....................................@@@sr@@@@@@,@@@@@@@@@@@@@@@@@@@@M.....................................
...................................,@@@;i@@@@@@.M@@@@@@@@@@@@@@@@@@@@:....................................
...................................;@@@:3@@@@@@.h@@@@@@@@@@@@@@@@@@@@2....................................
...................................r@@@:#@@@@@@.3@@@@@@@@@@@@@@@@@@@@#....................................
...................................r@@@S@@@@@@@.3@@@@@@@@@@@@@@@@@@@@@r...................................
...................................r@@@@@@@@@@@.&@@@@@@@@@@@@@@@@@@@@@A...................................
...................................;@@@@@@@@@@M.M@@@@@@@@@@@@@@@@@@@@@@:..................................
...................................r@@@@@@@@@@A.#@@@@@@@@@@@@@@@@@@@@@@3..................................
...................................;@@@@@@@@@@h.@@@@@@@@@@@@@@@@@@@@@@@@,.................................
...................................r@@@@@@@@@@5.@@@@@@@@@@@@@@@@@@@@@@@@5.................................
...................................;@@@@@@@@@@s.#@@@@@@@@@@@@@@@@@@@@@@@@,................................
...................................;@@@@@@@@@@;,@@@@@@@@@@@@@@@@@@@@@@@@@i................................
...................................;@@@@@@@@@@,S@@@@@@@@@@@@@@@@@@@@@@@@@#................................
...................................,@@@@@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@................................
....................................2@@@@@@@@G;@@@@@@@@@@@@@@@@@@@@@@@@@@M................................
....................................X@@@@@@@@i2@@@@@@@@@@@@@@@@@@@@@@@@@@2................................
...................................:@@@@@@@@@:B@@@@@@@@@@@@@@@@@@@@@@@@@@;................................
...................................i@@@@@@@@#,@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................
...................................S@@@@@@@@X;@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
...................................s@@@@@@@@:5@@@@@@@@@@@@@@@@@@@@@@@@@@@:................................
...................................r@@@@@@@M.B@@@@@@@@@@@@@@@@@@@@@@@@@@@,................................
....................................&@@@@@@s:@@@@@@@@@@@@@@@@@@@@@@@@@@@X.................................
....................................X@@@@@#.2@@@@@@@@@@@@@@@@@@@@@@@@@@3..................................
....................................M@@@@@s,#@@@@@@@@@@@@@@@@@@@@@@@@@@r..................................
...................................:@@@@@B.i@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................................
...................................s@@@@@;.#@@@@@@@@@@@@@@@@@@@@@@@@@@9...................................
...................................9@@@@9.s@@@@@@@@@@@@@@@@@@@@@@@@@@@2...................................
...................................B@@@@,.B@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................................
...................................M@@@i.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..................................
...................................G@@H..H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..................................
...................................:#B,.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..................................
....................................i5..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................................
....................................,r.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.................................
.......................................3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.................................
