........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r:@@@@@@@@G.....................
.......................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2#@@@@@@@@@,....................
..................................::.:h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....:;;;:,:::;;::...
..................................H@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...,,;:;,;;:.;,,;...
..................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...:.:,.;::.,,:,r...
.................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...:,;,.:.:,,,,::...
................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....:::.:::.,,:;:...
.................................2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....::;,:;;:r::::...
..................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,....,,.,:,:,,,:.....
..................................,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.....................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................
....................................r@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9......................
.....................................;;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#,......................
.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@A.......................
......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.#@@@@@@@h.......................
....................................,X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.@@@@@@@@B.......................
....................................i&2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s.,@@@@@@@@@:......................
......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H..:@@@@@@@@9.......................
......................................:#M@@@@@@@#@@@@@@@@@@@@@@@@@@@@@r..;@@@@@@@@;.......................
......................................rsS@@@@@@@H3@@@@@@@@@@@@@@@@@@@@r..s@@@@@@@@i..................iS,..
....i2,.................................;@@@@@@@@2SB@@@@@@@@@@@@@@@@@@S..S@@@@@@@@h................;M@@#r.
..:M@@#s................................,A@@@@@@@@Gi2H@@@@@@@@@@@@@@@H#2.9@@@@@@@@H..............;A@@@@@@h
.S@@@@@@#s...............................:#@@@@@@@@@H99H#@@@@@@@@@@@@....A@@@@@@@@#............rB@@@@@#@@@
M@@@#@@@@@@5,.............................iMA@@@@@@@@@@@@@@@@@@@@@@#@,...B@@@@@@@@@,.........;B@@@@@@S.s@@
@@@2.;#@@@@@#S,............................SiB@@@@@@@@@@@@@@@@@@@#@;H:...M@@@@@@@@@;.......:A@@@@@@G:...:B
@#r....2#@@@@@#;............................:i2#MA@@@@@@@H#@@&@@@25.;;...H@@@@@@@@@;.....,2@@@@@@@X......;
@3......2@@#@@@@h,............................;X,A@@@@@@G2G@Hr@BB;.......&@@@@@@@@#s....;#@@@h;G@@2......r
@B......3@@A;S#@@@S...........................:;#@@@@@@@#@2#;:#&;,.......5@@@@@@@@Ar..;A@@@G:.H@@@@:....s#
@@B,...;@@@@B.,2@@@#i,..........................M@@@@@@@@hS:..GX.........;@@@@@@@@X:iB@@@@s..S@@@@@5...r@@
@@@A...2@@@@@5..;#@@@@A5r;,..,;;r5h3,...........H@@@@@@@@3,...si......A@@M@@@@@@@@@@@@@@M:..:@@@@@@G..:@@@
@@@@X..&@@@@@@;..,@@@@@@@@@@@@@@@@@@2.......,r9@@@@@@@@@@@#2:.::.....i@@@@@@@@@@@@@@@@@@3...G@@@@@@H..H@@@
@@@@@:.M@@@@@@2...H@@#@@@@@@@@@@@@@@@:....:3#@@@@@@@@@@@@@@@@Hr.....,#@@@@@@@@@@@#SS5#@@2...A@@@@@@#..@@@@
@@@@@r.#@@@@@@X..;@@@h,...,,;rM@@@@@@A..,X@@@@@@@@@@@@@@@@@@@@@H:...X@@@A@@@@@@@@r..h@@@@r..A@@@@@@X.,@@@@
@@@@@s.5@@@@@@X..#@@@@5......,M@@;A@@@s;#@@@@@@@@@@@@@@@@@@@@@@@@;.;@@@H,M@@@@@@#..;@@@@@A..A@@@@@#,.:@@@@
@@@@@i.,#@@@@@X.:@@@@@@,....,#@@@G,M@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@rM@@#,5@@@@@@#9..H@@@@@#..&@@@@@S..:@@@@
@@@@@5..i@@@@@X.r@@@@@@3....s@@@@@;:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,@@@@@@#B;.;@@@@@@@:.&@@@@#,..;@@@@
H@@@@3..,#@@@@2.X@@@@@@#....h@@@@@&.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.5@@@@@@Ai..r@@@@@@@r.h@@@@i...r@@@@
:#@@@A...s@@@@5.3@@@@@@#....@@@@@@@;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@@@9...r@@@@@@@,.h@@@H....S@@@#
.r@@@H....M@@@i.;@@@@@@B...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X...;@@@@@@9..3@@@;....S@@@;
..h@@M....r@@@s..H@@@@@A...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...:@@@@@@;..X@@A.....2@@3.
..,@@#.....B@@s..i@@@@@9....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....,@@@@@A...X@@:.....h@#,.
...r@@.....r@@r..,@@@@@2....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2....,@@@@@;...2@G......A@;..
....9@,.....A@r...S@@@@i.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.....#@@@A....2@,......H2...
....,H,.....;@;...,@@@@r.....&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M......M@@@r....Ss.......;....
.............2:....h@@@;.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......H@@M...................
...................;@@@:......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......&@@s...................
....................B@@:......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.......3@M....................
....................r@@.......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.......2@2....................
.....................##........M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.......i@,....................
.....................SH........i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3........:s.....................
......................;........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................................
................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X................................
...............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................................
...............................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...............................
...............................M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................
..............................:@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...............................
..............................i@@@@@@@@h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..............................
..............................A@@@@@@@Hh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..............................
..............................@@@@@@@@SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..............................
.............................;@@@@@@@@:M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..............................
.............................s@@@@@@@H.M@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@#..............................
.............................X@@@@@@@i.M@@@@@@@@@@@@@@@@@@@@@@@@@@@s@@@@@@@@,.............................
.............................H@@@@@@@:.A@@@@@@@@@@@@@@@@@@@@@@@@@@@:9@@@@@@@;.............................
............................r@@@@@@@&..h@@@@@@@@@@@@@@@@@@@@@@@@@@@,r@@@@@@@h:............................
..........................r#@@@@@@@@r..2@@@@@@@@@@@@@@@@@@@@@@@@@@@.,@@@@@@@@@9:..........................
....,...................:&@@@@@@@@@@...X@@@@@@@@@@@@@@@@@@@@@@@@@@#..X@@@@@@@@@@X,.................;&@H...
..,#@Hs................i@@@@@@@@@@@X...h@@@@@@@@@@@@@@@@@@@@@@@@@@@,.:@@@@@@@@@@@#i...............r@@@@,..
..:@@@@5.............:H@@@@@@@@@@@@,...&@@@@@@@@@@@@@@@@@@@@@@@@@@@:..A@@@@@@@@@@@@H;.............H@@H;...
...;H@@@:..........,5@@@@@@@@@@@@@2....A@@@@@@@@@@@@@@@@@@@@@@@@@@@;..;@@@@@@@@@@@@@@3,..........r@@@;....
....;@@@M:........;M@@@@@@@@@@@@@#,....M@@@@@@@@@@@@@@@@@@@@@@@@@@@r...X@@@@@@@@@@@@@@@i........;#@@@9....
...,A@@@@@i.....,G@@@@@@@@@@@@@@#,.....#@@@@@@@@@@@@@@@@@@@@@@@@@@@5....&@@@@@@@@@@@@@@@H;.....s@@@@@@9;;r
##M@@@@@@@@s...s#@@@@@@@@@@@@@@B,.....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.....2@@@@@@@@@@@@@@@@G:..;@@@@@@@@@@@
@@@@@@@@@@@@;;H@@@@@@@@@@@@@@@S........#@@@@@@@@@@@@@@@@@@@@@@@@@@@i......;B@@@@@@@@@@@@@@@@9:A@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G,.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.......,i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@M;...........#@@@@@@@@@@@@@@@@@@@@@@@@@@@X.........,2@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#i............s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..........:3@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@3,.............M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5............;&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@H:..............r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.............;A@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Mr................B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...............rB@@@@@@@@@@@@@@@@@@@
