@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M................,X@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...................s@@@@@@@@@@@@@@@@@@@@@#@##@@HM##M@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....................s@@@@@@@@@@@@@@@@@@@A#BMB@#&&#&&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.............i,......s@@@@@@@@@@@@@@@@@#hH&G#@#GAABA@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X............;@B;......s@@@@@@@@@@@@@@@@@H#AA@@M&HAAM@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,...........3@@@s......i@@@@@@@@@@@@@@@@BBM&@@MGHAAM#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..........;@@@@@2......2@@@@@@@@@@@@@@@MB@AM##H#HAB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i........;#@@@@@@X......3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3:....,S@@@@@@@@@G,.....G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A32h#@@@@@@@@@@@H:.....A@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....,&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.....9@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.....5@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,....:2#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s.....,sA@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;......;H@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As:.....S@@@@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B9i:.r@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r.i@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.9@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,H@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@M,:#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@A,ri@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:r@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ASiM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@Hr,rB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A5,...&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@;...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####r,......A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#,....h@@@@@@@@@@@@@@@@@@@@######MMMMBHAAAAGG3,........;&;2BMM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#,...,A@@@@@@@@@@@#####MMHAAG32Sirr;;::,,,....................,H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@G....:@@@@@@@@@@##BA35sr;:,...........,,,,:;,..............rMH.s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@9,...;#@@@@@@@@#Xr:......,::;rri52X9G&AAHHBB,.............,#@@.r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&....i@@@@@@@@B:,:;ri2XGAAHBMMM#############..............2@@@,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@s....;@@@@@@@@MABMMM######@@@@@@@@@@@@@@@@@#..............,@@@:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.............#@@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@H.....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#M,...........@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@r......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#,.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#,........A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r..........r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@X.....,r2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.........:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@5.....r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........r#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@:.....:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@G......H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@M......2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@
@@@@@@@@@@@B......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2.......:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&......,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@X.......9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@s.......r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.........@@@@@@@Br;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@:.......,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.........@@@@@Ar...A@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@A......,s:S@@@@@@@@@@@@@@@@@@@@@@9,5@@@@@@@@@@@@#,........#@@9:....:H@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#i:.;:::#M&@@@@@@@@@@@@@@@@@@@@@@#i,.sB@@@@@@@@@#,........H2,....rA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@s,A@i,A@@@@@@@@@@@@@@@@@@@@@@@@@@@2:.:2#S:@@@@r..............i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@MB&h92S;.;5r.r&#@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr,...h@@;............:2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#As,,,..,::riXAM#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r...,;...........;&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S;;,:::;r5GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.s;............5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#BMM###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@:...........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X.............#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5..............:iH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X&@@@@G;...................,r&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@Bs,...................r:....:i&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Hr:....:.................;@#3r,....:sA@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@As,....:SHr..................X@@@@B2r:,:h@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r....;2#@@2....................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#25&A@@@@&......................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@B,.......................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,........................,M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2...............................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...::...........................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:@#s.........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i..,#@@@A2.....................:s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...H@@@@@@#MGr.r............;:5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
