..........................................................................................................
..........................................................................................................
..........................................................................................;;;;;.:::;;:,...
.........................................................................................,,;:;,;;:.r..r...
..............................................................,;i5ir:....................;.:..;:;.,,:,r...
............................................:i9MMMBXr.......rH@@@@@@@@9..................;,;,.:.:,,,,:;...
...........................................&@@@@@@@@@ArH#@Hs@@@@@@@@@@@;.................,,:;.:,:.:,,;:...
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................,::r,:;;:;:,:;...
..........................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..................,..::.:,.,:.....
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@B...................................
...........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@i...................................
...........................................S@@@@@@@@@@@@@@@@@@@@@@@@@@;...................................
...........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@,...................................
...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@h....................................
............................................X@@@@@@@@@@@@@@@@@@@@@##@;....................................
............................................:@MA@@@@@@@@@@@@@@@@@@B.......................................
...............................................:@@@@@@@@@@@@@@@@@@@,......................................
...............................................:@@@@@@@@@@@@@@@@@@@;......................................
...............................................s@@@@@@@@@@@@@@@@@@@i......................................
...............................................A@@@@@@@@@@@@@@@@@@@2......................................
...............................................#@@@@@@@@@@@@@@@@@@@,......................................
...............................................;A@@@@@@@@@@@@@@@@@@.......................................
................................................,@@@@@@@@@@@@@@@@@@:......................................
.................................................2@@@@@@@@@@@@@@@@@;......................................
.................................................,@@@@@@@@@@@@@@@@@i......................................
..................................................#@@@@@@@@@@@@@@@@2......................................
..................................................B@@@@@@@@@@@@@@@@X......................................
..................................................h@@@@@@@@@@@@@@@@r......................................
.................................................:A@@@@@@@@@@@@@@@@;......................................
..................................................#@@@@@@@@@@@@@@@@:......................................
.................................................S@@@@@@@@@@@@@@@@H:......................................
...............................................,B@@@@@@@@@@@@@@@@@X,......................................
...............................................B@@@@@@@@@@@@@@@@@@@S......................................
..............................................s@@@@@@@@@@@@@@@@@@@@@;.....................................
..............................................A@@@@@@@@@@@@@@@@@@@@@X.....................................
..............................................#@@@@@@@@@@@@@@@@@@@@@G.....................................
.............................................:@@@@@@@@@@@@@@@@@@@@@@A.....................................
...........................................,r9@@@@@@@@@@@@@@@@@@@@@@B.....................................
..........................................:@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
..........................................r@@@@@@@@@@@@@@@@@@@@@@@@@@;,...................................
..........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................................
...........................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@S..................................
...........................................M@@@@@@@@@@@@@@@@@@@@@@@@@@H...................................
..........................................r@@@@@@@@@@@@@@@@@@@@BM@@@@@s...................................
..........................................A@@@@@@@@@@@@@@@@@@@@s5@@@@@S...................................
.........................................:@@@@@@@@@@@@@@@@@@@@@,5@@@@@G...................................
.........................................&@@@@@@@@@@@@@@@@@@@@B.X@@@@@#...................................
........................................;@@@@@@@@@@@@@@@@@@@@@9.G@@@@@@,..................................
........................................#@@@@@@@@@@@@@@@@@@@@@i.3@@@@@@;..................................
.......................................5@@@@@@@@@@@@@@@@@@@@@@5.2@@@@@@h..................................
......................................:@@@@@@@@@@@@@@@@@@@@@@@X.5@@@@@@@;.................................
......................................B@@@@@@@@@@@@@@@@@@@@@@@G.S@@@@@@@B.................................
.....................................S@@@@@@@@@@@@@@@@@@@@@@@@H.i@@@@@@@@r................................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@M.S@@@@@@@@#................................
....................................A@@@@@@@@@@@@@@@@@@@@@@@@@M.G@@@@@@@@@5...............................
....................................B@@@@@@@@@@@@@@@@@@@@@@@@@@,#@@@@@@@@@@,..............................
....................................&@@@@@@@@@@@@@@@@@@@@@@@@@#:@@@@@@@@@@@9..............................
....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@;.............................
....................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A.............................
....................................&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.............................
....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@:.............................
....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@M..............................
....................................5@@@@@@@@@@@@@@@@@@@@@@@@@@@@&M@@@@@@@@@..............................
.....................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@#3@@@@@@@@@;.............................
.....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@s.............................
......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@2#@@@@@@@@S.............................
......................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@H2@@@@@@@@5.............................
......................................X@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@r.............................
......................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@iX@@@@@@@s.............................
.......................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@H,@@@@@@@G.............................
.......................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@:s@@@@@@@.............................
........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@i.A@@@@@@;............................
.........................................3@@@@@@@@@@@@@@@@@@@@@@@@@@H.,@@@@@@2............................
.........................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@:.;@@@@@B............................
........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..S@@@@@............................
........................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@B...h@@@@,...........................
........................................A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...A@@@:...........................
.......................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i...,M@M............................
.......................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H....:2,............................
.......................................G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...:;,............................
