@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;................,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..................,&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G2#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...................,A@@@@@@@@@@@####@@####M@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H.............rr,....:#@@@@@@@@@A#MMH##H&#G&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M.............#@Mr....r@@@@@@@@@9A&G#@#h&&BA@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...........r@@@#r....X@@@@@@@@3#A&@@M&HAAB@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3..........,H@@X,X;....ss::S#@@AH#A@@M&HHH##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@r.........2@@@s.#@r........:S#HH@HM#MH#BAB#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s......,h@@@@;s@@#S.....r5;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ai::;5#@@@@#.X@@@@X:,;G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@M.B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@r:@@@@@@@@@@@@@@@@@9,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9H@@@@@@@@@@@@@s..#@@@@@@@@@@@@@@@@sr@@@@@@@@@@@@@@@@@@@XM@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@G...S@@@@@@@@@@@@@@@@;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X2G@@B,....M@@@@@@@@@@@@@@#.A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2,...:h:....;@@@@@@@@@@@@@@@A,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r............3@@@@@@@@G2@@@@@S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3.............M@@@@@@@@#M@@@@@;s@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:............:@@@@@@@@@@@@@@@@,3@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9...........:.i@@@@@@@@@@@@MXr,.5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........Bh#@@@@@@@@#3r:..,...;@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r...........G@@@@@@@@2:....,5#r..:H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...........X@@@@@hr.....:G@@@;;riM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9..........SA9:r:,....,sH@@@i:.,SB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@X#@@@@@@@@@@@@HS:r;...;iiHr.......;h@@@@@@#2..;9####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@AH@@@@@@@@@@@@@@A#h...r2r,......;A@@@@@@@@#s.,SGBM###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r..............9@@@@@@@@@B;.:ShAHBM#######@@@@@@@@@@@@@@@@@@AM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H:.............,M@@@@@@@@@#H:.:ShAAHBM########@@@@@@@@@@@@@@@@sr
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...........,;5A@@@@@@@@@@@#A,.:S9&AHHMMM#########@@@@@@@@@@@@@##
@@@@@@@@@@@@@@&SA@@@@@@@@@@@@@@@@@@@@@@@3...........S#@@@@@@@@@@@@@@#h..;59GAAHBMMM##############@@@@@@@@@
@@@@@@@@@@@@@s...X@@@@@@@@@@@@@@@@@@@@@B,...........S@@@@@@@@@@@@@@@#2..;59h&AAHBMMM###################@@@
@@@@@@@@@@@@#:...:M@@@@@@@@@@@@@@@@@@@@X............r@@@@@@@@@@@@@@@#i.,r29hGAAHHBMMMM#################@@@
@@@@@@@@@@@@M,....&@@@@@@@@@@@@@@@@@@@@r............,@@@@@@@@@@@@@@@Mr.,s29hGAAAHHBBMMMM################@@
@@@@@@@@@@@@h....r@@@@@@@@@@@@@@@@@@@@@,....r.......,@@@@@@@@@@@@@@@B;.:s539GAAAHHHBBMMMMM###############@
@@@@@@@@@@@@i....r@@@@@@@@@@@@@@@@@@@@h...:B9.......,#@@@@@@@@@@@@@#H,.:i239hGAAAHHHBBMMMM################
@@@@@@@@@@@@A....S@@@@@@@@@@@@@@@@@@@@;..r@@2.......,@@@@@@@@@@@@@@#9..;i2399G&AAHHHBBBMMMM###############
@@@@@@@@@@@@2....i@@@@@@@@@@@@S#@@@@@@...M@@S........#@@@@@@@@@@@@@#2..;S2X39hG&AAHHHBBBBMMMMMM###########
@@@@@@@@@@@@r....r@@@@@@@@@@@#:,3@@@@@:..H@@,........#@@@@@@@@@@@@@#i..r52X32XG&AAAAHHHHBBBMMMMM##########
@@@@@@@@@@@#,....r@@@@@@@@@@@@@X,:G@@@X..2@X.........@@@@@@@@@@@@@@Mr.,s5233hhGG&AAAHHHHBBBMMMMM##########
@@@@@@@@@@@2.....:h@@@@@@@@@@@@@#s.;A@@:.;@A;........#@@@@@@@@@@@@@M;.:s5X339hGG&AAAAHHHHBBBMMMMM#########
@@@@@@@@@@#:......,X@@@@@@@@@@@@@@Mr.r9:.:@@s........A@@@@@@@@@@@@@H,.:s52339hGG&AAAAAHHHHHBBMMMMMMMM#####
@@@@@@@@@@B,........M@@@@@@@@@@@@@@@#r....MM.........r@@@@@@@@@@@@@A,.;i5X339hGG&&AAAAAAHHHHBBMMMMMMMM####
@@@@@@@@@@@s......,r#@@@@@@@@@@@@@@@@@r...r;........:H@@@@@@@@@@@@#h..;S2X399hhGG&&AAAAAHHHHHBBBMMMMMM####
@@@@@@@@@@@A.....s#@@@@@@@@@@@@@@@@@@@Si:...........,@@@@@@@@@@@@@#2..rS2X399hhhG&&AAAAAHHHHHHBBMMMMMMMMM#
@@@@@@@@@@H:.....;@@@@@@@@@@@@@@@@@@@@@h.............9@@@@@@@@@@@@Mi..r52X399hhhGG&&AAAAAHHHHHHBBMMMMMMMM#
@@@@@@@@@@#s.....,M@@@@@@@@@@@@@@@@@@@@s.............;@@@@@@@@@@@@Ms.,r5XX399hhhGG&&AAAAAHHHHHHBBBBMMMMMM#
@@@@@@@@@@@#:.....h@@@@@@@@@@@@@@@@@@@B:..............M@@@@@@@@@@@Br.,s5XX399hhhGG&&AAAAAHHHHHHBBBBBBBMMMM
@@@@@@@@@@@@,.....s@@@@@@@@@@@@@@@@@#s................i@@@@@@@@@@@H;.,s2XX3399hhGG&&&AAAAAAHHHHHBBBBBBBMM#
@@@@@@@@@@@M......,M@@@@@@@@@@@@@@Mr,..,i..............rA@@@@@@@@#H,.:i2XXX3399hhGG&&&AAAAAAHHHHHHBBBBBM#@
@@@@@@@@@@@A.......h@@@@@@@@@@@@Ar...,2#&................,S@@@@@@#A..;i2XXX3399hhhGG&&&AAAAAHHHHHHBBBBB#@@
@@@@@@@@@@@2.......s@@@@@@@@@@A;...,2@@@s...............r,..s&@@@#G..;i2XX33399hhhGG&&&AAAAAAHHHHHHBBB#@@@
@@@@@@@@@@@;.......,#@@A#@@@X;...;3@@@@@:...............i#X:..:2##3..;i52X33399hhhGG&&&&AAAAAHHHHHHHH#@@@@
@@@@@@@@@@#......,;,3@@rr#5,...:A@@@@@@M.................&@@Hs,..;r.,ri52X33399hhhGGG&&&AAAAAAHHHHHHH#@@@@
@@@@@@@@@@M:,.,..;#9i@#2s...,rB@@@@@@@@5.................,M@@@@Ar:,.,rS22XX33999hhhGGG&&&AAAAAAAHHHM#@@@@@
@@@@@@@@@@@#s,&A:;@@Ai,...;h@@@@@@@@@@@:..................:@@@@@@#s.,s522XX339999hhhGG&&&AAAAAAAHH#@@@@@@@
@@@@@@@##MAHi.iHs.;:...:5M@@@@@@@@@@@@#....................2@@@@@Mr.:s522XX3399999hhGG&&&AAAAAAAHM@@@@@@@@
@@@#Gr;::,,,,,:rS2;,;SG@@@@@@@@@@@@@@@X....................,M@@@#Mr.:s522XX3399999hhGG&&&AAAA33H#@@@@@@@@@
hir;,..,;rS2GH#@@@@@@@B@@@@@@@@@@@@@@@r.....................:#@@@Mr.:s522XX3399999hhGG&&&&&AAhA#@@@@@@@@@@
GX223h&M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................s@@@Mr.;s522XX3XX9999hGGGG&&&&AB#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................:@@@#s.ri522XXX5i3999hGGGG&&AB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......................A@@@#2,rS222XXXXX399hhhhGGH##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.....................r@@@@@H:sS22XXXXX3999hGGAM#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s....................5@@@@@@#&&Gh993339hGAH##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A;.................5G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..............,A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H...;:S;;9iS:..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2..,#@@@@@@@2...&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:@@@@@@@@#...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..;@@@@@@@@@:..,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...s@@@@@@@@@i...A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&...S@@@@@@@@@A...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...9@@@@@@@@@#...r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h...A@@@@@@@@@@:..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A...#@@@@@@@@@@r..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M...@@@@@@@@@@@X..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..,@@@@@@@@@@@#..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..;@@@@@@@@@@@@:.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.s@@@@@@@@@@@@s..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A..;@@@@@@@@@@@@i..5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s..,@@@@@@@@@@@@s..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
