..........................................................................................................
..........................................................................................................
..........................................................................................;;;;;.:::;;:,...
..........................................;9M#@#BXr......................................,,;:;,;;:.r..r...
..........................................H@@@@@@@@#;.......:s2X2i;......................;.:..;:;.,,:,r...
.........................................r@@@@@@@@@@#3##BS:#@@@@@@@@A;...................;,;,.:.:,,,,:;...
.........................................:@@@@@@@@@@@@@@@@#@@@@@@@@@@&...................,,:;.:,:.:,,;:...
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@H...................,::r,:;;:;:,:;...
.........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@i....................,..::.:,.,:.....
..........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@,....................................
..........................................M@@@@@@@@@@@@@@@@@@@@@@@@@G.....................................
..........................................&@@@@@@@@@@@@@@@@@@@@@@@@@r.....................................
..........................................s@@@@@@@@@@@@@@@@@@@@@@@@#......................................
..........................................,hSs@@@@@@@@@@@@@@@@@@@@@S......................................
.............................................h@@@@@@@@@@@@@@@@@@@@#,......................................
............................................i@@@@@@@@@@@@@@@@@@@@i:.......................................
...........................................:@@@@@@@@@@@@@@@@@@@@@:........................................
...........................................3@@@@@@@@@@@@@@@@@@@@@;........................................
...........................................r#@@@@@@@@@@@@@@@@@@@@,........................................
.............................................,A@@@@@@@@@@@@@@@@@A.........................................
..............................................i@@@@@@@@@@@@@@@@@i.........................................
..............................................:@@@@@@@@@@@@@@@@@H.........................................
...............................................H@@@@@@@@@@@@@@@@@;........................................
...............................................2@@@@@@@@@@@@@@@@@X........................................
...............................................;@@@@@@@@@@@@@@@@@s........................................
................................................#@@@@@@@@@@@@@@@@S........................................
................................................2@@@@@@@@@@@@@@@@A........................................
..............................................:M@@@@@@@@@@@@@@@@@@........................................
...............................................h@@@@@@@@@@@@@@@@@H:.......................................
.............................................,X@@@@@@@@@@@@@@@@@@3:.......................................
............................................:#@@@@@@@@@@@@@@@@@@@i........................................
............................................#@@@@@@@@@@@@@@@@@@@@X........................................
...........................................i@@@@@@@@@@@@@@@@@@@@@@,.......................................
...........................................&@@@@@@@@@@@@@@@@@@@@@@2.......................................
...........................................#@@@@@@@@@@@@@@@@@@@@@@#.......................................
...........................................@@@@@@@@@@@@@@@@@@@@@@@@r......................................
..........................................:@@@@@@@@@@@@@@@@@@M@@@@@3......................................
..........................................r@@@@@@@@@@@@@@@@@@X@@@@@@......................................
........................................&#@@@@@@@@@@@@@@@@@@@r@@@@@@;.....................................
........................................@@@@@@@@@@@@@@@@@@@@@X@@@@@@@:....................................
........................................2@@@@@@@@@@@@@@@@@@@@9@@@@@@#.....................................
........................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....................................
........................................;@@@@@@@@@@@@@@@@@@@H;@@@@@@@:....................................
........................................X@@@@@@@@@@@@@@@@@@@i.#@@@@@@:....................................
........................................#@@@@@@@@@@@@@@@@@@@:.M@@@@@@;....................................
.......................................;@@@@@@@@@@@@@@@@@@@#..#@@@@@@r....................................
.......................................2@@@@@@@@@@@@@@@@@@@G..@@@@@@@S....................................
......................................,@@@@@@@@@@@@@@@@@@@@2..@@@@@@@S....................................
......................................i@@@@@@@@@@@@@@@@@@@@X..@@@@@@@2....................................
......................................#@@@@@@@@@@@@@@@@@@@@G..@@@@@@@&....................................
.....................................S@@@@@@@@@@@@@@@@@@@@@A..#@@@@@@@:...................................
....................................,@@@@@@@@@@@@@@@@@@@@@@H..M@@@@@@@2...................................
....................................2@@@@@@@@@@@@@@@@@@@@@@#..A@@@@@@@#,..................................
...................................,@@@@@@@@@@@@@@@@@@@@@@@B..G@@@@@@@@i..................................
...................................9@@@@@@@@@@@@@@@@@@@@@@@@..X@@@@@@@@#..................................
..................................;@@@@@@@@@@@@@@@@@@@@@@@@B..S@@@@@@@@@r.................................
..................................9@@@@@@@@@@@@@@@@@@@@@@@@@;.r@@@@@@@@@M.................................
..................................2@@@@@@@@@@@@@@@@@@@@@@@@@B.:@@@@@@@@@@r................................
..................................;@@@@@@@@@@@@@@@@@@@@@@@@@@;.@@@@@@@@@@H................................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@9.H@@@@@@@@@h................................
...................................M@@@@@@@@@@@@@@@@@@@@@@@@@#.2@@@@@@@@#,................................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@;r@@@@@@@@#.................................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@S.@@@@@@@@@;................................
...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@A.h@@@@@@@@X................................
...................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@,;@@@@@@@@A................................
...................................;@@@@@@@@@@@@@@@@@@@@@@@@@@@r.#@@@@@@@B................................
....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@G.i@@@@@@@M................................
....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@,.#@@@@@@X................................
....................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@S.i@@@@@@&................................
....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@#..B@@@@@@,...............................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@r.;@@@@@@r...............................
.....................................B@@@@@@@@@@@@@@@@@@@@@@@@@@@A..2@@@@@h...............................
.....................................s@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..M@@@@#...............................
.....................................9@@@@@@@@@@@@@@@@@@@@@@@@@@@@X..:@@@@@:..............................
.....................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..;@@@@;..............................
....................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s...S@@@;..............................
....................................i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B....2@B...............................
....................................H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....9:...............................
...................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9....S:...............................
...................................r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,...,................................
